称号ID	称号名称	称号品质	特殊颜色	特殊描边	头顶称号颜色	头顶称号描边	称号分类	称号类型	持续时间	等级	战力	力量	智慧	根骨	体魄	敏捷	身法	生命值	物理攻击	法术攻击	治疗强度	物理防御	法术防御	属性描述	获得方式描述	称号描述	激活后穿戴	是否显示
id	name	quality	specialEqulity	specialStroke	topEquilty	topStoke	type	timeLimt	duration	level	combatValue													attrDesc	waysToObtainDesc	titleDesc	autoWear	isShow
int	str	enum:ItemQuality	str	str	str	str	int	enum:TitleTimeLimit	int	int	int													str	str	str	bool	bool
1001	初学乍到	1			W	GR7	1	1		10									10	10				物理攻击#[G2]+10#n\n法术攻击#[G2]+10#n	角色等级达到#[G2]10#n级	对你努力升到#[G2]10#n级的奖励		1
1002	游学四方	2			G4	G6	1	1		15									20	20				物理攻击#[G2]+20#n\n法术攻击#[G2]+20#n	角色等级达到#[G2]15#n级	对你努力升到#[G2]15#n级的奖励		1
1003	有学而志	3			B6	B7	1	1		20									30	30				物理攻击#[G2]+30#n\n法术攻击#[G2]+30#n	角色等级达到#[G2]20#n级	对你努力升到#[G2]20#n级的奖励		1
1004	青年俊才	3			B6	B7	1	1		25									40	40				物理攻击#[G2]+40#n\n法术攻击#[G2]+40#n	角色等级达到#[G2]25#n级	对你努力升到#[G2]25#n级的奖励		1
1005	学长师友	3			B6	B7	1	1		30									50	50				物理攻击#[G2]+50#n\n法术攻击#[G2]+50#n	角色等级达到#[G2]30#n级	对你努力升到#[G2]30#n级的奖励		1
1006	初为人师	4			P2	P3	1	1		35									60	60				物理攻击#[G2]+60#n\n法术攻击#[G2]+60#n	角色等级达到#[G2]35#n级	对你努力升到#[G2]35#n级的奖励		1
1007	师者解惑	4			P2	P3	1	1		40									70	70				物理攻击#[G2]+70#n\n法术攻击#[G2]+70#n	角色等级达到#[G2]40#n级	对你努力升到#[G2]40#n级的奖励		1
1008	为师有道	4			P2	P3	1	1		45									80	80				物理攻击#[G2]+80#n\n法术攻击#[G2]+80#n	角色等级达到#[G2]45#n级	对你努力升到#[G2]45#n级的奖励		1
1009	有智之士	5			O1	O4	1	1		50															角色等级达到#[G2]50#n级	对你努力升到#[G2]50#n级的奖励		1
1010	仁人明师	6			R4	R6	1	1		55															角色等级达到#[G2]55#n级	对你努力升到#[G2]55#n级的奖励		1
2001	探索大漠风光	1			W	GR7	2	2	120			10	10											力量#[G2]+10#n\n智慧#[G2]+10#n	探索灵武郡整个地图	探索灵武郡整个地图		
2002	探索繁盛涿鹿	2			G4	G6	2	1				20	20											力量#[G2]+20#n\n智慧#[G2]+20#n	探索涿鹿城整个地图	探索涿鹿城整个地图		1
2003	探索美妙朱雀	3			B6	B7	2	1				30	30											力量#[G2]+30#n\n智慧#[G2]+30#n	探索朱雀国整个地图	探索朱雀国整个地图		1
2004	探索苍莽白虎	4			P2	P3	2	1				40	40											力量#[G2]+40#n\n智慧#[G2]+40#n	探索白虎国整个地图	探索白虎国整个地图		1
2005	探索宁静青龙	5			O1	O4	2	1				50	50											力量#[G2]+50#n\n智慧#[G2]+50#n	探索青龙国整个地图	探索青龙国整个地图		1
3001	人生得一知己足以	1			W	GR7	3	1						10	10									根骨#[G2]+10#n\n体魄#[G2]+10#n	成功添加1个好友	成功添加1个好友		1
3002	三个诸葛亮	2			G4	G6	3	1						20	20									根骨#[G2]+20#n\n体魄#[G2]+20#n	成功添加2个好友	成功添加2个好友		1
3003	交游广阔	3			B6	B7	3	1						30	30									根骨#[G2]+30#n\n体魄#[G2]+30#n	成功添加5个好友	成功添加5个好友		1
3004	公众人物	4			P2	P3	3	1						40	40									根骨#[G2]+40#n\n体魄#[G2]+40#n	成功添加10个好友	成功添加10个好友		1
3005	高朋满座	5			O1	O4	3	1						50	50									根骨#[G2]+50#n\n体魄#[G2]+50#n	成功添加50个好友	成功添加50个好友		1
4001	盖世无双	6	R3	B5	R3	B5	4	1		60						10	10							敏捷#[G2]+10#n\n身法#[G2]+10#n	综合战力排行榜第一名可获得	综合战力排行榜第一名可获得	1	1
4002	登峰造极	6	R3	B5	R3	B5	4	1		70						20	20							敏捷#[G2]+20#n\n身法#[G2]+20#n	综合战力排行榜第二名可获得	综合战力排行榜第二名可获得	1	1
4003	武艺超群	6	R3	B5	R3	B5	4	1		80											30	30		治疗强度#[G2]+30#n\n物理防御#[G2]+30#n	综合战力排行榜第三名可获得	综合战力排行榜第三名可获得	1	1
4004	天下无敌	6	R3	B5	R3	B5	4	1		90												40	40	物理防御#[G2]+40#n\n法术防御#[G2]+40#n	等级排行榜第一名可获得	等级排行榜第一名可获得	1	1
4005	一代宗师	6	R3	B5	R3	B5	4	1		100												50	50	物理防御#[G2]+50#n\n法术防御#[G2]+50#n	等级排行榜第二名可获得	等级排行榜第二名可获得	1	1
