ID	名称	数据类型	数据显示类型	属性界面显示	其他界面显示	显示类型	角色详细属性排序	灵兽基础属性排序	灵兽详细属性排序	灵兽加点属性排序	装备属性排序	法宝基础属性排序	法宝详细属性排序	属性小图标	属性描述
id	name	dataType	uiShowType	attrName	attrNameByOtherUI	attrColumn	attrOrder	petBaseAttrOrder	petAttrOrder	petAddPointOrder		trumpBaseAttrOrder	trumpAttrOrder		attrDescribe
int	str	enum:DataType	enum:UIShowType	str	str	int	int	int	int	int		int	int		str
1	力量			力量	力量	1		1			7	1		1	影响角色的物理攻击
2	智慧			智慧	智慧	1		2			8	2		1	影响角色的法术攻击
3	根骨			根骨	根骨	2		3			9	3		2	影响角色的生命值与物理防御
4	体魄			体魄	体魄	2		4			10	4		3	影响角色的治疗强度、法术防御与招架
5	敏捷			敏捷	敏捷	1		5			11	5		4	影响角色的暴击与命中
6	身法			身法	身法	2		6			12	6		4	影响角色的暴击防御与回避
7	生命值			生命值	生命值	2	7	9	7	3	5	9	7	3	当生命值为0时，角色即会死亡
8	物理攻击			物理攻击	物理攻击	1	1	7	1	1	1	7	1	1	影响角色造成的物理伤害
9	法术攻击			法术攻击	法术攻击	1	2	8	2	2	2	8	2	1	影响角色造成的法术伤害
10	治疗强度			治疗强度	治疗强度	1	6	10	6	4	6	10	6	3	影响角色治疗技能的治疗量
11	物理防御			物理防御	物理防御	2	8		8	5	3	11	8	2	受到同等级目标的物理伤害降低#[G2][att_物理防御率]#n
12	物理防御率	1	1	物理防御率	物理防御率	2								2	
13	法术防御			法术防御	法术防御	2	9		9	6	4	12	9	2	受到同等级目标的法术伤害降低#[G2][att_法术防御率]#n
14	法术防御率	1	1	法术防御率	法术防御率	2								2	
15	真气			真气	真气									3	
16	护体			护体	护体									3	保护角色不受部分控制效果影响\n当护体为0时，角色会进入破体状态
17	护体恢复			护体恢复	护体恢复									3	
18	灵力			灵力	灵力									3	当灵力满时，角色可以释放终结技
19	移动速度	1		移动速度	移动速度	4								4	角色每秒移动的距离
20	移动速度加成	1	1	移动速度	移动速度	4	34		30		49		34	4	提高角色#[G2][att_移动速度加成]#n的移动速度
21	生命恢复			生命恢复	生命恢复									3	角色的生命值恢复能力
22	暴击等级			暴击	暴击	1	3		3	7	14		3	1	对同等级目标造成伤害时，暴击几率为#[G2][att_暴击率]#n
23	暴击率	1	1	暴击	暴击	1								1	
24	暴击防御等级			暴击防御	暴击防御	2	10		10	9	20		10	2	受到同等级目标攻击的暴击几率降低#[G2][att_暴击防御率]#n
25	暴击防御率	1	1	暴击防御	暴击防御	2								2	
26	暴击伤害等级			暴击伤害	暴击伤害	1	4		4		19		4	1	对同等级目标造成暴击时，暴击伤害为#[G2][att_暴击伤害率]#n
27	暴击伤害率	1	1	暴击伤害	暴击伤害	1								1	
28	暴击伤害减免等级			暴伤减免	暴伤减免	2	11		11		21		11	2	受到同等级目标攻击的暴击伤害降低#[G2][att_暴击伤害减免率]#n
29	暴击伤害减免率	1	1	暴伤减免	暴伤减免	2								2	
30	命中等级			命中	命中	1	5		5	8	13		5	1	攻击同等级目标时，命中几率为#[G2][att_命中率]#n
31	命中率	1	1	命中	命中	1								1	
32	回避等级			回避	回避	2	12		12	10	15		12	4	受到同等级目标攻击时，回避几率为#[G2][att_回避率]#n
33	回避率	1	1	回避	回避	2								4	
34	招架等级			招架	招架	2	13		13	11	16		13	2	受到同等级目标攻击时，招架几率为#[G2][att_招架率]#n，仅在护体状态下有效
35	招架率	1	1	招架	招架	2								2	
36	物理穿透等级			物理穿透	物理穿透	4	25		26		22		25	1	对同等级目标造成物理伤害时，忽视目标#[G2][att_物理穿透率]#n的物理防御
37	物理穿透率	1	1	物理穿透	物理穿透	4								1	
38	法术穿透等级			法术穿透	法术穿透	4	26		27		23		26	1	对同等级目标造成法术伤害时，忽视目标#[G2][att_法术穿透率]#n的法术防御
39	法术穿透率	1	1	法术穿透	法术穿透	4								1	
40	额外伤害			真实伤害	真实伤害	4	27		28		24		27	1	对目标造成伤害时，附加#[G2][att_额外伤害]#n点无视防御的伤害
41	伤害减免			真伤减免	真伤减免	4	28		29		25		28	3	受到目标攻击时，单次所受伤害降低#[G2][att_伤害减免]#n点
42	金属性			金属性	金属性										
43	木属性			木属性	木属性										
44	水属性			水属性	水属性										
45	火属性			火属性	火属性										
46	土属性			土属性	土属性										
47	金抗性			金抗性	金抗性	3	15		15		26		15	3	受到同等级目标的金属性伤害降低#[G2][att_金抗性率]#n
48	金抗性率	1	1	金抗性	金抗性	3								3	
49	木抗性			木抗性	木抗性	3	17		17		27		17	3	受到同等级目标的木属性伤害降低#[G2][att_木抗性率]#n
50	木抗性率	1	1	木抗性	木抗性	3								3	
51	水抗性			水抗性	水抗性	3	19		19		28		19	3	受到同等级目标的水属性伤害降低#[G2][att_水抗性率]#n
52	水抗性率	1	1	水抗性	水抗性	3								3	
53	火抗性			火抗性	火抗性	3	21		21		29		21	3	受到同等级目标的火属性伤害降低#[G2][att_火抗性率]#n
54	火抗性率	1	1	火抗性	火抗性	3								3	
55	土抗性			土抗性	土抗性	3	23		23		30		23	3	受到同等级目标的土属性伤害降低#[G2][att_土抗性率]#n
56	土抗性率	1	1	土抗性	土抗性	3								3	
57	全属性抗性			全属性抗性	全属性抗性	3	24				36		24	3	受到同等级目标的五行属性伤害降低#[G2][att_全属性抗性率]#n
58	全属性抗性率	1	1	全属性抗性	全属性抗性	3								3	
59	金伤害			金强化	金强化	3	14		14		31		14	1	对同等级目标造成的金属性伤害提高#[G2][att_金伤害率]#n
60	金伤害率	1	1	金强化	金强化	3								1	
61	木伤害			木强化	木强化	3	16		16		32		16	1	对同等级目标造成的木属性伤害提高#[G2][att_木伤害率]#n
62	木伤害率	1	1	木强化	木强化	3								1	
63	水伤害			水强化	水强化	3	18		18		33		18	1	对同等级目标造成的水属性伤害提高#[G2][att_水伤害率]#n
64	水伤害率	1	1	水强化	水强化	3								1	
65	火伤害			火强化	火强化	3	20		20		34		20	1	对同等级目标造成的火属性伤害提高#[G2][att_火伤害率]#n
66	火伤害率	1	1	火强化	火强化	3								1	
67	土伤害			土强化	土强化	3	22		22		35		22	1	对同等级目标造成的土属性伤害提高#[G2][att_土伤害率]#n
68	土伤害率	1	1	土强化	土强化	3								1	
69	力量提高	1	1	力量提高	力量提高	4					37			1	角色的力量提高#[G2][att_力量提高]#n
70	智慧提高	1	1	智慧提高	智慧提高	4					38			1	角色的智慧提高#[G2][att_智慧提高]#n
71	根骨提高	1	1	根骨提高	根骨提高	4					39			2	角色的根骨提高#[G2][att_根骨提高]#n
72	体魄提高	1	1	体魄提高	体魄提高	4					40			3	角色的体魄提高#[G2][att_体魄提高]#n
73	敏捷提高	1	1	敏捷提高	敏捷提高	4					41			4	角色的敏捷提高#[G2][att_敏捷提高]#n
74	身法提高	1	1	身法提高	身法提高	4					42			4	角色的身法提高#[G2][att_身法提高]#n
75	生命值加成	1	1	生命值提高	生命值提高	4					47			3	角色的生命值提高#[G2][att_生命值加成]#n
76	物理攻击加成	1	1	物理攻击提高	物理攻击提高	4					48			1	角色的物理攻击提高#[G2][att_物理攻击加成]#n
77	法术攻击加成	1	1	法术攻击提高	法术攻击提高	4					49			1	角色的法术攻击提高#[G2][att_法术攻击加成]#n
78	物理防御加成	1	1	物理防御提高	物理防御提高	4								2	角色的物理防御提高#[G2][att_物理防御加成]#n
79	法术防御加成	1	1	法术防御提高	法术防御提高	4								2	角色的法术防御提高#[G2][att_法术防御加成]#n
80	物理伤害提高	1	1	物理伤害加成	物理伤害加成	4	29		32		43		29	1	造成的物理伤害提高#[G2][att_物理伤害提高]#n
81	法术伤害提高	1	1	法术伤害加成	法术伤害加成	4	30		33		44		30	1	造成的法术伤害提高#[G2][att_法术伤害提高]#n
82	受物理伤害降低	1	1	物理伤害减免	物理伤害减免	4	31		34		45		31	2	受到的物理伤害降低#[G2][att_受物理伤害降低]#n
83	受法术伤害降低	1	1	法术伤害减免	法术伤害减免	4	32		35		46		32	2	受到的法术伤害降低#[G2][att_受法术伤害降低]#n
84	治疗效果提高	1	1	治疗效果加成	治疗效果加成	4	33		30				33	3	治疗技能的治疗量提高#[G2][att_治疗效果提高]#n
85	受治疗效果提高	1	1	受治疗效果加成	受治疗效果加成	4								3	受到的治疗效果提高#[G2][att_受治疗效果提高]#n
86	对怪物伤害提高	1	1	怪物伤害加成	怪物伤害加成	4	36		37				36	1	对怪物造成的伤害提高#[G2][att_对怪物伤害提高]#n
87	对怪物物理伤害提高	1	1	怪物物伤加成	怪物物伤加成	4								1	对怪物造成的物理伤害提高#[G2][att_对怪物物理伤害提高]#n
88	对怪物法术伤害提高	1	1	怪物法伤加成	怪物法伤加成	4								1	对怪物造成的法术伤害提高#[G2][att_对怪物法术伤害提高]#n
89	受怪物伤害降低	1	1	怪物伤害减免	怪物伤害减免	4	38		39				38	2	受到的怪物伤害降低#[G2][att_受怪物伤害降低]#n
90	对玩家伤害提高	1	1	玩家伤害加成	玩家伤害加成	4	35		36				35	1	对玩家造成的伤害提高#[G2][att_对玩家伤害提高]#n
91	受玩家伤害降低	1	1	玩家伤害减免	玩家伤害减免	4	37		38				37	2	受到的玩家伤害降低#[G2][att_受玩家伤害降低]#n
92	对灵兽伤害提高	1	1	灵兽伤害加成	灵兽伤害加成	4								1	对灵兽造成的伤害提高#[G2][att_对灵兽伤害提高]#n
93	受灵兽伤害降低	1	1	灵兽伤害减免	灵兽伤害减免	4								2	受到的灵兽伤害降低#[G2][att_受灵兽伤害降低]#n
