职业id	属性名称	物理攻击	法术攻击	治疗强度	生命值	物理防御	法术防御	暴击等级	命中等级	暴击防御等级	回避等级	招架等级	是否主属性	主属性描述
key:group	name	physicalAttack	magicAttack	cureRate	iHp	physicalDefense	magicDefense	critLevel	hitLevel	critDefenseLevel	avoidLevel	parryLevel	mainAttri	mainAttriDesc
int	str	float	float	float	float	float	float	float	float	float	float	float	int	str
1	力量	0.75												
1	智慧		1											
1	根骨				6.5	1.4							1	天剑为近战防御型职业，主属性为#[G2]根骨#n，根骨为天剑职业提供较高的属性收益。
1	体魄			0			1					0.5		
1	敏捷							0.5	1					
1	身法									1	0.5			
2	力量	1												
2	智慧		1											
2	根骨				4	1								
2	体魄						0.7					0.16		
2	敏捷							0.65	1.1				1	墨家为物理输出型职业，主属性为#[G2]敏捷#n，敏捷为墨家职业提供较高的属性收益。
2	身法									1	0.5			
3	力量	1												
3	智慧		0.9											
3	根骨				5	0.9								
3	体魄			0.8			1					0.2	1	鬼谷为法术治疗型职业，主属性为#[G2]体魄#n，体魄为鬼谷职业提供较高的属性收益。
3	敏捷							0.5	1					
3	身法									1.4	0.7			
4	力量	1												
4	智慧		1.3										1	七曜为法术输出型职业，主属性为#[G2]智慧#n，智慧为七曜职业提供较高的属性收益。
4	根骨				3.5	0.5								
4	体魄						1.2					0.2		
4	敏捷							0.5	1					
4	身法									1	0.5			
5	力量	1.2												
5	智慧		1											
5	根骨				4	1						0.4		
5	体魄						1							
5	敏捷							0.5	1					
5	身法									1	0.5			
6	力量	1												
6	智慧		1											
6	根骨				6.5	0.8						0.4		
6	体魄						1							
6	敏捷							0.5	1					
6	身法									1	0.5			
100	力量	0.5												
100	智慧		0.5											
100	根骨				2.5	1						0.4		
100	体魄			2			1							
100	敏捷							0.5	1					
100	身法									1	0.5			
101	力量	1												
101	智慧		1											
101	根骨				5	1						0.4		
101	体魄			2			1							
101	敏捷							0.5	1					
101	身法									1	0.5			
