百宝阁等级	氏族要求等级	升级需求资金	升级消耗资金	升级时间	每周抽奖次数上限	每周开奖次数	氏族宝物掉率	描述1	描述2	描述3	建筑名
buildLv	clanLv	needGold	needUseGold	time	lotteryTime		rate	tips1	tpis2	tips3	name
int	int	int	int	int	int		float	str	str	str	str
0	0	3000000	100000	60	0	0	0	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
1	1	5000000	200000	120	1	1	0.0003	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
2	1	5000000	500000	180	1	1	0.0005	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
3	1	5000000	1500000	240	2	3	0.001	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
4	2	10000000	2000000	300	2	4	0.0015	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
5	3	10000000	3000000	360	3	5	0.002	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
6	3	10000000	4000000	420	3	5	0.0025	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
7	4	30000000	5000000	480	4	6	0.003	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
8	4	30000000	6000000	540	4	6	0.0035	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
9	5	30000000	7000000	600	5	7	0.004	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
10	5	0	0	0	5	7	0.0045	百宝阁等级提升可增加抽奖次数上限，提高全体氏族成员的宝物掉落概率	当前氏族宝物掉落概率	当前抽奖次数	百宝阁
