食物id	食物名称	图标	花费资金	每点击一次吃多少	食物总量	吃一次奖励每人最多可食用量
ID	foodname	foodicon	foodprice	percount	foodmax	peraward
int	str	str	int	int	int	int
1	红烧猪腿	ui_pet_zhu_1	1000	1	10000	101
2	隆江猪脚饭	ui_pet_zhu_1	2000	1	10000	101
3	红烧乳鸽	ui_pet_zhu_1	3000	1	10000	101
4	馄饨	ui_pet_zhu_1	4000	1	10000	101
5	肉夹馍	ui_pet_zhu_1	5000	1	10000	101
6	海南鸡饭	ui_pet_zhu_1	6000	1	10000	101
7	咖喱鸡饭	ui_pet_zhu_1	7000	1	10000	101
8	咸肉丝儿	ui_pet_zhu_1	8000	1	10000	101
9	煮饽饽锅子	ui_pet_zhu_1	9000	1	10000	101
10	酿山药	ui_pet_zhu_1	10000	1	10000	101
11	佛手海参	ui_pet_zhu_1	11000	1	10000	101
12	什锦葛仙米	ui_pet_zhu_1	12000	1	10000	101
13	火烧茨菰	ui_pet_zhu_1	13000	1	10000	101
14	西湖醋鱼	ui_pet_zhu_1	14000	1	10000	101
15	叫化童鸡	ui_pet_zhu_1	15000	1	10000	101
16	红烧果子狸	ui_pet_zhu_1	16000	1	10000	101
17	海参盆蒸	ui_pet_zhu_1	17000	1	10000	101
18	清炖马蹄鳖	ui_pet_zhu_1	18000	1	10000	101
19	徽州桃脂烧肉	ui_pet_zhu_1	19000	1	10000	101
