金库等级	帮会要求等级	升级需求资金	升级消耗资金	升级时间	资金存储上限	描述1	描述2	描述3	建筑名
lv	needClanLv	needGold	useGold	time	goldMax	tips1	tips2	tips3	name
int	int	int	int	int	int	str	str	str	str
0	0	3000000	100000	60	8000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
1	1	5000000	200000	61	10000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
2	1	5000000	500000	62	30000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
3	1	5000000	1500000	63	50000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
4	2	10000000	2000000	64	70000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
5	3	10000000	3000000	65	90000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
6	3	10000000	4000000	66	110000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
7	4	30000000	5000000	67	130000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
8	4	30000000	6000000	68	150000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
9	5	30000000	7000000	69	170000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
10	5	0	0	0	200000000	金库等级提升可增加氏族资金容纳上限和每周分红	当前容纳资金	当前分红	金库
