集贤馆等级	帮会要求等级	升级需求资金	升级消耗资金	升级时间	帮主人数上限	副帮主人数上限	长老人数上限	花魁人数上限	帮会总人数	描述1	描述2	建筑名
lv	needClanLv	needGold	useGold	useTime	leaderMax	subLeaderMax	elderMax	oiran	clanMemerMax	tips1	tips2	name
int	int	int	int	int	int	int	int	int	int	str	str	str
0	0	3000000	100000	60	1	1	4	1	40	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
1	1	5000000	200000	61	1	1	4	1	60	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
2	1	5000000	500000	62	1	1	4	1	80	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
3	1	5000000	1500000	63	1	1	4	1	100	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
4	2	10000000	2000000	64	1	1	4	1	120	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
5	3	10000000	3000000	65	1	1	4	1	140	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
6	3	10000000	4000000	66	1	1	4	1	160	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
7	4	30000000	5000000	67	1	1	4	1	180	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
8	4	30000000	6000000	68	1	1	4	1	200	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
9	5	30000000	7000000	69	1	1	4	1	220	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
10	5	0	0	0	1	1	4	1	240	集贤馆等级提升可增加氏族容纳成员上限	当前容纳成员	集贤馆
