活动ID	不开放	活动名称	活动图标	周日期	通知开放周期	人数限制	等级需求	活动归类	时间表ID	答题ID	环任务ID	刷怪ID	关联npciID	跳转场景	打开界面	前尘往事	是否关卡活动	活动有效次数	活动类型	标记	活跃度上限	单次活跃度	活动开始前的系统滚动公告ID	奖励展示	活动描述	活动等级解锁描述	活动开始前2分钟确认提示描述	活动默认推送	活动次数满后是否显示参加按钮
id	notOpen	name	icon	openDayOfWeek	openDateDesc	pepoleLimit	requireLv	classify	timeId	knowledgeId	taskId	monsterId	npcId	sceneId	panelName	oldThing	copyId	maxNum	activityType	mark	maxActiveness	activeness	announceId	prize	desc	unlockDesc	openDesc	isPush	isShowEnter
int	int	str	str	ints	str	int	int	int	int	int	int	ints	int	int	str	int	bool	float	int	int	float	float	int	ints	str	str	str	int	int
1		门派任务	ui_menpai_Icon		全天	1	20	1	15		1							20	1	1	20	1		1;4;1001	你来门派多日，要多去历练，好学会师父的本事行走江湖！	墨刃展曜鸣鬼谷，飞羽狂剑笑轩辕			1
2		神魔录	ui_shenmo_Icon		全天	1	30	1	16		2							10	1	1	10	1		3601	听闻有不少魔物入侵为神魔录而来，少侠不如去瞅瞅，剿灭他们或许有不菲的收获！	长剑奇鸣伏魍魉，异录浮卷镇神魔			
3	1	天降宝箱	ui_DailyActivities_Box		全天	1	10	1									1	10			0	0		3101	每当10点至23点整点天空飘过祥云老神仙就会洒下一些宝箱等有缘人来拾取，每天只有前10次获得奖励。				
4	1	星台试剑	ui_Arena_Icon		全天	1	35	1					35032					10			10	1		1;4;17	不服来战，砍的痛快！	白衣亮剑舞星台，皎月攀栏决云海			
5		天书试炼	ui_TianShu_T		全天	2	30	1	17		3						1	10	1	1	20	2		1;4;1001	混迹三界，捶打历练是最好的成长方式！	书中自有百般炼，离离竹卷绘英贤			1
6	1	定时-白虎盗贼	ui_baihu_Icon		全天	1	10	1									1	10			0	0		3101	每天定点开始，云游天下时顺路助强扶弱吧！				
7	1	定时-封魔	ui_fengmo_Icon		全天	1	10	1									1	10			0	0		3101	大地颤动，凶恶的恶魔从裂缝中穿越过来了。				
8		敌族突袭	ui_tuxi_Icon	1;2;3;4;5;6;7	每天	3	30	2	18			30;31		21			1	10	2	2	10	1		1;4;1001	世道不太平总有一些匪类来氏族捣乱，还请各位团结一致抗敌！	长矢引兮射天狼，一夫当兮驻莽苍		1	
9		知识竞赛预赛	ui_yusai_Icon	1;2;3;4;5;6	周一至周六	1	25	2	6	2								10	2	2	5	0.5	41	1;4	旷世奇才，上知天文下知地理，看我老夫子出题！	诗山词海心中映，文枪笔刃如有灵	答题预赛开始，请做好准备！	1	
10		知识竞赛决赛	ui_juesai_Icon	7	周日	1	25	2	7	3								30	2	2	0	0	42	1;4;3603	一周一度的答题总赛，有能力、有智商、有才华的人才可参加，聚集精英的比试！	诗山词海心中映，文枪笔刃如有灵	答题决赛开始，请做好准备！	1	
11		思念幻阵	ui_sinian_Icon		全天	1	29	2	19				35036					1	1		6	6			是时候展示真正的技术了！	百战红尘皆如幻，念念深情尽阑珊			
12		氏族供奉	ui_gongfeng_Icon		每天	1	40	1	8		4		35106					1	2	2	12	12		3155;4;1	为自己的氏族繁荣昌盛出一份力！	书中自有百般炼，离离竹卷绘英贤			
13		刺探任务	ui_citan_Icon		全天	1	60	1	20		6		35103					5	3	3	0	0		20;4;1	氏族最危险的任务，一不小心将引来杀身之祸！	白衣亮剑舞星台，皎月攀栏决云海			
14		时空漏洞	ui_shikong_Icon		全天	1	30	2	21				35024				1	1	1		0	0		1;4;3601	蔡魔头穿越时空导致游戏程序出错，产生3个不可思议的关卡，据说关卡里隐藏着数不清的财富	时空异现程序猿，全民怒抓碧油鸡			
15		圣兽之乱-朱雀	ui_Arena_Icon	2;4;6	周二、四、六	1	50	3	10				35110					2	2	2	50	25	110	1;4;3601	炽焰灾兽降临朱雀国，立即前往讨伐！	踏雪衔云风中来，一啸九天震四海	炽焰灾兽降临朱雀国，立即前往讨伐！	1	
16		午后听书	ui_yusai_Icon		每天	1	20	1	13				35023					1	2	2	0	0		1;4;3601	有时间的话去轩辕茶馆品尝一下名茶，包你此生难忘！	一茶一扇一出戏，道尽三生聚别离			
17		陶烹之宴	ui_yusai_Icon		周二、四	1	20	1	14									1	4	4	0	0		1;4;3601	氏族的小伙们，回到自己的氏族参加陶烹之宴，共聚一堂品尝五湖四海的美食！	细曲新词杯莫停，会须平添三百饮	陶烹之宴即将开始，请做好准备！		
18		氏族任务	ui_menpai_Icon		全天	1	35	1	22		5		35102					20	1	1	0	0		1;4;3601	氏族的发展离不开各位氏族同伴，每天完成氏族任务可以加快氏族的建设！	墨刃展曜鸣鬼谷，飞羽狂剑笑轩辕			
19		前尘往事	ui_menpai_Icon		全天	1	14	1	23						UILevelPanel	1		5	1	1	15	3		1;4;3601	你可以和小伙伴一起重温剧情感受前尘往事。	前尘你我皆是鬼，此生相约软件园			
