id	作用单位	特效id	消失类型	持续帧数	预警search
id	targetType	fxid	destroyType	lastFrame	warningSearchId
str	enum:EffectTarget	str	enum:DestroyType	int	str
effect_10902	1			45	search_10902
effect_12000				53	search_12000_1
effect_13300				29	search_13300
effect_13402				52	search_13402
effect_13502_0				29	search_13502
effect_13601				64	search_13601
effect_13602				32	search_13602
effect_13603				32	search_13603
effect_13604_0				32	search_13604
effect_13702				66	search_13702
effect_13703				60	search_13703
effect_13704				80	search_13704
effect_13705				92	search_13705
effect_13708_0				66	search_13708
effect_14502				46	search_14502
effect_15002				60	search_15002
effect_15101				60	search_15101
effect_15103				90	search_15103
effect_15202				60	search_15202
effect_15803				34	search_15803_1
effect_16002	1			34	search_16002
effect_20001				90	search_20001
effect_20002				60	search_20002
effect_20016				90	search_20012
effect_20005				90	search_20005
effect_20007				56	search_20007
effect_20010				90	search_20009
effect_20103				50	search_20103
effect_20104				14	search_20104
effect_20106				38	search_20106
effect_20200				31	search_20200
effect_20201				31	search_20201
effect_20202				31	search_20202
effect_20203				75	search_20203
effect_20204				61	search_20204
effect_20205				12	search_20205
effect_20302				12	search_20302
effect_20303				43	search_20302
effect_20305				38	search_20305
effect_20306				90	search_20305
effect_20404				64	search_20404
effect_21304				30	search_21304
effect_21502				41	search_21501
effect_21503				60	search_21503
effect_21508				60	search_21508
effect_21603	1			56	search_21603
effect_21603_1				15	search_21603
effect_21604				33	search_21604
effect_21605				60	search_21605
effect_21702_0				32	search_21702
effect_21803				60	search_21803
effect_21804_0				50	search_21803
effect_21805				90	search_21805
effect_21806_2				90	search_21806
effect_21903_1				62	search_21903
effect_22006				20	search_22006
effect_22007				25	search_22007
effect_22009_0				25	search_22009
effect_22011				13	search_22011
effect_22100				19	search_22100
effect_22101				30	search_22101
effect_22102				40	search_22102
effect_22103				40	search_22103
effect_22201				51	search_22201
effect_22202				93	search_22202
effect_22203	1			60	search_22203_1
effect_22204				89	search_22204
effect_22300				20	search_22300
effect_22301				46	search_22301
effect_22302				92	search_22302
effect_22303_1				30	search_22303
effect_22402				53	search_22402
effect_22403				20	search_22403
effect_22404	1			30	search_22404
effect_22405	1			30	search_22405_2
fx_underattack_1		fx_underattack_1	
fx_lingshou_skill_3		fx_lingshou_skill_3	
fx_yuxiaoxue_attack_2_buff		fx_yuxiaoxue_attack_2_buff	
fx_underattack_longnv		fx_underattack_longnv	
fx_fenghou_hit		fx_fenghou_hit	
fx_underattack_shuijing		fx_underattack_shuijing	
fx_zhuquedi_hit		fx_zhuquedi_hit	
fx_underattack		fx_underattack	
fx_nanjianke_underattack		fx_nanjianke_underattack	
fx_yushi_hit		fx_yushi_hit	
fx_jiliang_attack_4		fx_jiliang_attack_4	
fx_chenjingchou_attack_3_1_buff		fx_chenjingchou_attack_3_1_buff	
fx_underattack_sharp_2		fx_underattack_sharp_2	
effect_22705	1			27	search_22705_1
effect_22804		 fx_xzds_ice_broken	
effect_22805				40	search_22805_1
effect_22806	1			35	search_22806_2
effect_22807				40	search_22807_1
