id	备注	坐标原点	坐标偏移	移动帧数	路径目标碰撞	移动速度
id		posType	posOff	moveFrame	posColliderRadiu	moveSpeed
str		enum:PosType	floats	int	float	float
move_10502	狼后跳	0	6		0	
move_10502_1	狼攻击	0	-3		1	
move_10602	后跳	0	-2		1	
move_10701	移动	0	3		1.5	
move_11002		0	-3		1	
move_11102	白虎刺客隐身	0	-10		1	
move_11801		0	5		1	
move_11802		0	5		1	
move_11803		0	5		1	
move_12401	隋军勇士	0	3		1.5	
move_12602	探子后空翻	0	-3;0		1	
move_12802	冤魂追击	0	7		1	
move_13502	隋军柱兵普通攻击2	0			0.9	
move_13601	隋军军官直线冲击	0	7		1	
move_13604	隋军军官跃击	0			3	
move_13703	隋军军官变身跳斩	0			0	
move_13704	隋军军官变身冲锋	0	3		0.1	
move_13713	恶魔将军旋风（天书用）	0	5	20	
move_13714	恶魔将军泰山压顶（天书用）	1		30	
move_14000		0	0.1		1.5	
move_14502_1	强盗技能跳砍	0			0.2	15
move_15002	羽民刺客技能狂风嚎叫	0			0	
move_15102	羽民风伯技能御风（后退）	0	-12		1	
move_15104_0	羽民风伯技能夺魂风镰	1	4;0		0	15
move_15104_1	羽民风伯技能夺魂风镰	0	-12		1	
move_15903	无头刑天烈焰跃击	0	-2		0	15
move_16002	玄武勇士	2	-0.25	
move_20017	前扑	0			-1	40
move_20019	后退蓄力	0	-8		1	
move_20020	冲撞	0	30		1	
move_20021	刹车	0	5		1	
move_20009	小跳	0	10		1	
move_20011	龙起飞	0	-8		1	
move_20012	空中喷火	0	60		1	
move_20012_1		0	5		1	
move_300241	选落地点	0			0	6
move_20204_1		0			3	
move_20403	陈靖仇技能冲锋	0			1.5	20
move_20409	陈靖仇技能后退	0	-8		-1	
move_20412_1	一斩	0			0	
move_20412_2	二斩	0			0	
move_20412_3	三斩	0			0	
move_20412_4	四斩	0			0	
move_20412_5	五斩	0			0	
move_20415_1	一斩	0			0	
move_20415_2	一斩	0			0	
move_20415_3	一斩	0			0	
move_20415_4	一斩	0			0	
move_20416	陈靖仇技能小退	0	-4		-1	
move_20418	陈靖仇技能冲锋到身后	0			-2	30
move_20421	陈靖仇技能冲锋无眩晕	0			1.5	18
move_20501		0	2		1	
move_20704_2	水镜技能1	0			0	
move_20705	水镜技能2	0			-2	50
move_20705_1	水镜技能2	0	-5		-1	
move_20705_2	水镜技能2	0	-2		-1	
move_20705_3	水镜技能2	0			1	60
move_20706	水镜技能3	0	-2.3		0	
move_21305	拓拔玉儿技能瞬斩	0			1	100
move_21403	慕容诗技能攻击1	0			1	100
move_21510	风后技能天罚	0			0	
move_21511	风后技能天罚	0			0	
move_21512	风后技能天罚	0			0	
move_21702	巨像猎人（人）跳跃狂击	0			3	
move_21804	巨像猎人（全）野蛮冲撞身	0	10		2	
move_21806_3	巨像猎人（全）天崩地裂	0			3.5	
move_21903_2	朱雀炎将 飞羽烈炎枪	0			3	
move_21903_3	朱雀炎将 飞羽烈炎枪	0	3		1	
move_22104_0	降龙力士技能风神膝	0			0	
move_22104_2	降龙力士技能风神膝	0			1.5	
move_22201	翼虎扑咬	0		8	2.5	
move_22203	翼虎猛虎落地	2		30	
move_22206	翼虎奔雷	2	-7	21	5	
move_22303_2	祸斗兽飞扑	0			0	
move_22404	随军副官披星戴月	2			0	
move_22606_1	远古战灵技能4	0	1.5	25	3	
move_22705	玄武鲨技能4	2		27	3.5	
