编号	备注	搜索原点	搜索范围	范围参数	范围位置偏移	数量上限	阵营筛选	是否尸体	指定ID	action集合
id		searchPosition	searchType	searchPara	posOff	searchMaxCnt	battleRelation			actionStrs
str		enum:SearchPoint	enum:SearchSharp	floats	floats	int	enum:BattleRelation			strs
search_50101	白虎星降	0	0	4;360			0			attack_50101
search_50102	青龙云屏	1	0	4;360			0			attack_50102
search_50103	玄武现世	1	0	4;360			0			attack_50103
search_50104	朱雀振翅	1	0	4;360			0			attack_50104
search_50105	黄龙浩气	0	0	4;360			0			attack_50105
search_50106	八方归元	0	0	4;360			0			attack_50106
search_50202	浸沐春风	1	0	2;360			0			attack_50202
search_50203	金灵疾空	0	0	3;120			0			attack_50203
search_50205	冰石乱坠	1	0	2;360			0			attack_50205
search_50206	火羽翦	1	0	2;360			0			attack_50206
search_50207	连山绝壁	0	0	3;360			0			attack_50207
