编号	备注	搜索原点	搜索范围	范围参数	范围位置偏移	数量上限	阵营筛选	是否尸体	指定ID	action集合
id		searchPosition	searchType	searchPara	posOff	searchMaxCnt	battleRelation			actionStrs
str		enum:SearchPoint	enum:SearchSharp	floats	floats	int	enum:BattleRelation			strs
search_10400	小兵攻击		0	0;0			0			attack_10400
search_10401	小兵攻击		1	0;0			0			attack_10401
search_10402	小兵攻击		1	0;0			0			attack_10402
search_10500	狼攻击		0	3;180			0			attack_10500
search_10501	狼攻击2		1	3;180			0			attack_10501
search_10600	白虎监工攻击1		0	0;180			0			attack_10600
search_10601	白虎监工攻击3		0	3;180			0			attack_10601
search_10602	后跳		1	3;180			0			attack_10603
search_10700	白虎战士攻击1		0	0;0			0			attack_10700
search_10701	白虎战士攻击2		0	3;180			0			attack_10701
search_10702	白虎战士攻击3	1	1	0;0			0			attack_10702
search_10800	隋军士兵攻击1	0	1	0;0			0	
search_10801	隋军士兵攻击2	0	1	0;0			0			attack_10801
search_10802	隋军士兵攻击3	0	1	0;0			0			attack_10802
search_10902	红莲女巫精英技能飞火流星3	0	0	2.5;360		5	0			attack_10902
search_10903	红莲女巫技能炎弹连闪4	1	1	2.5;360			0	
search_11000	隋军弩手攻击1	1	1	2.5;360			0	
search_11001	隋军弩手攻击2	1	1	2.5;360			0	
search_11002	隋军弩手攻击3	1	1	2.5;360			0	
search_11100	白虎刺客攻击普攻		1	2.5;360			0			attack_11100
search_11101	白虎刺客攻击重击		1	2.5;360			0			attack_11101
search_11102	白虎刺客攻击隐身		1	2.5;360			3			attack_11102
search_11103	白虎刺客攻击飞镖		1	2.5;360			0			attack_11103_1
search_11104	白虎刺客攻击重击		1	2.5;360			0	
search_11200	恶魔攻击1		1	2.5;360			0			attack_11200
search_11201	恶魔攻击2		1	2.5;360			0			attack_11201
search_11202	恶魔攻击3		1	2.5;360			0			attack_11202
search_11300	青龙勇士攻击1		1	2.5;360			0			attack_11300
search_11301	青龙勇士攻击2		1	2.5;360			0			attack_11301
search_11302	青龙勇士攻击2		1	2.5;360			0			attack_11302
search_11401	羽民战士	0	1	3;10			0			attack_11401
search_11402	羽民战士		1	2.5;360			0			attack_11402
search_11500	青龙圣徒	1	1	2.5;360			0	
search_11501	青龙圣徒	1	1	2.5;360			0	
search_11502	青龙圣徒	1	1	2.5;360			0	
search_11600	尸化士兵攻击1		1	2.5;360			0			attack_11600
search_11601	尸化士兵攻击2		1	2.5;360			0			attack_11601
search_11602	尸化士兵攻击3		1	2.5;360			0			attack_11602
search_11700	尸化弩手攻击1	1	1	2.5;360			0	
search_11701	尸化弩手攻击2	1	1	2.5;360			0	
search_11702	尸化弩手攻击3	1	1	2.5;360			0	
search_11801	自爆僵尸	0	1	4;360			0			attack_11801
search_11802	自爆僵尸	0	1	4;360			0			attack_11802
search_11803	自爆僵尸	0	1	4;360			0			attack_11803
search_12000	自爆僵尸不动		0	4;360			0			attack_12000
search_12000_1	自爆僵尸不动		0	4;360			0	
search_12100	独孤宁可攻击1	1	1	4;360			1	
search_12101	独孤宁可攻击2	1	1	4;360			1	
search_12102_1ufo	技能攻击1	0	1	5;360			0			attack_12102_1ufo
search_12201	门派弟子普通攻击		1	5;360			0			attack_12201
search_12202	门派弟子普通攻击		1	5;360			0			attack_12202
search_12203	门派弟子普通攻击		1	5;360			0			attack_12203
search_12300	翼蛇	1	1	5;360			0	
search_12301	翼蛇	1	1	5;360			0	
search_12302	翼蛇	1	1	5;360			0	
search_12400	隋军勇士		1	5;360			0			attack_12400
search_12401	隋军勇士		1	5;360			0			attack_12401
search_12402	隋军勇士	1	1	5;360			3	
search_12500	魅魔	1	1	5;360			0	
search_12501	魅魔	1	1	5;360			0	
search_12502	魅魔	1	1	5;360			0	
search_12700	蚩尤族甲士攻击1		1	5;360			0			attack_12700
search_12701	蚩尤族甲士攻击2		1	5;360			0			attack_12701
search_12702	蚩尤族甲士攻击3	1	1	5;360			0	
search_12800	冤魂普攻		1	5;360			0			attack_12800
search_12801	冤魂普攻2		1	5;360			0			attack_12801
search_12802	冤魂追击	0	0	1.5;180			0			attack_12802
search_12900	火光兽普攻抓		0	1.5;180			0			attack_12900
search_12091	火光兽普攻扑		1	4;360			0			attack_12091
search_12902	火光兽普攻扑		0	1.5;180			0			attack_12902
search_13000	魔化人类普攻		0	1.5;180			0			attack_13000
search_13001	魔化人类重爪		0	1.5;180			0			attack_13001
search_13002	魔化人类毒液		0	1.5;180	5		0	
search_13100	朱雀斥候普攻	1	0	1.5;180			0	
search_13101	朱雀斥候普攻2	1	0	1.5;180			0	
search_13102	朱雀斥候普攻2	1	0	1.5;180			0	
search_13200	蚩尤族战士攻击1		0	1.5;180			0			attack_13200
search_13201	蚩尤族战士攻击2		0	1.5;180			0			attack_13201
search_13202	蚩尤族战士攻击3		0	1.5;180			0			attack_13202
search_13300	地雷	0	1	5;360			0			attack_13300
search_13400	隋军锤兵普通攻击1		1	5;360			0			attack_13400
search_13401	隋军锤兵普通攻击2		1	5;360			0			attack_13401
search_13402	隋军锤兵技能捶地		1	5;360	1.5		0			attack_13402
search_13500	隋军柱兵普通攻击1		1	5;360			0			attack_13500
search_13501	隋军柱兵普通攻击2		1	5;360			0			attack_13501
search_13502	隋军柱兵技能捶地		1	5;360	1.5		0	
search_13600	隋军军官三连斩普攻		1	5;360			0			attack_13600
search_13601	隋军军官直线冲击		1	5;360			0			attack_13601
search_13602	隋军军官致命劈砍		1	5;360			0			attack_13602
search_13603	隋军军官一骑当千		0	3;180			3			attack_13603
search_13604	隋军军官跃击	1	1	4;360			0	
search_13606	隋军军官竖砍普攻		1	0;7			0			attack_13606
search_13610	弱化军官竖砍普攻		1	0;0			0	
search_13700	隋军军官变身普攻1		0	0;3			0			attack_13700
search_13701	隋军军官变身普攻2		0	0;3			0			attack_13701
search_13702	隋军军官变身旋风		1	10;360			0			attack_13702
search_13703	隋军军官变身泰山压顶	1	1	5;360			0	
search_13704	隋军军官变身冲锋	0	0	0;0			0			attack_13704
search_13705	隋军军官变身战嚎		1	30;360			0			attack_13705
search_13706	隋军军官变身普攻1（组队副本用）		0	0;3			0	
search_13707	隋军军官变身普攻2（组队副本用）		0	0;3			0	
search_13708	隋军军官变身旋风（组队副本用）		1	10;360			0			attack_13708
search_13709	隋军军官变身泰山压顶（组队副本用）	1	1	5;360			0	
search_13710	隋军军官变身战嚎（组队副本用）		1	30;360			0	
search_13713	恶魔将军旋风（天书用）	0	0	8;360		5	0			attack_13713
search_13714	恶魔将军泰山压顶（天书用）	0	0	8;360		5	0			attack_13714
search_13715	恶魔将军战嚎（天书用）	0	0	15;360		5	0			attack_13715
search_13800	隋军士兵伪装1		1	0;3			0	
search_13801	隋军士兵伪装2		0	0;0			0	
search_13802	隋军士兵伪装3		1	0;10			0	
search_13900	红莲女巫攻击1	1	1	0;0			0	
search_13901	红莲女巫伪装攻击2	1	1	0;0			0	
search_13902	红莲女巫伪装攻击3	1	1	0;0			0	
search_14000	剑舞攻击1		0	3;3			0			attack_14000
search_14001	墨剑·三式1		0	3;3			0			attack_14001
search_14100	仙女回春		1	0;0			1			attack_14100
search_14101	仙女攻击	1	1	0;0			0	
search_14200	朱雀卫队普通1	1	1	0;0			0			attack_14200
search_14201	朱雀卫队普通2	1	1	0;0			0			attack_14201
search_14300	毕方鸟普攻	1	1	0;0			0	
search_14301	毕方鸟大焰弹	1	1	4.5;360			0	
search_14400	小兵朱雀炎将普攻1（搓）	1	1	0;0			0	
search_14401	小兵朱雀炎将普攻2（横扫）	1	1	0;0			0	
search_14403	重复上面的	1	1	5;180			0	
search_14500	强盗普通攻击1	1	1	0;4			0			attack_14500
search_14501	强盗普通攻击2	1	1	0;4			0			attack_14501
search_14502	强盗技能跳砍	1	1	3;5			0	
search_14600	蝶仙普攻1	1	1	0;3			0			attack_14600_1
search_14601	蝶仙空气波	1	0	3;360			0			add_buff_14601
search_14700	花妖普攻1	1	1	0;0			0			attack_14700_1
search_14701	花妖藤蔓缠绕攻击		0	2;360			0			attack_14701
search_14800	一目民普攻		1	7;8			0			attack_14800
search_14801	一目民重砸		1	0;7			0			attack_14801
search_14900	厌火盗贼普攻	1	1	0;100			0			attack_14900_1
search_14901	厌火盗贼火炭之怒	1	1	7;30			0			attack_14901_1
search_15000	羽民刺客普攻1	1	1	0;0			0			attack_15000
search_15001	羽民刺客普攻2	1	1	5;11			0			attack_15001
search_15002	羽民刺客技能狂风嚎叫		1	0;100			0			attack_15002
search_15100	羽民风伯普攻1		0	5;3			0			attack_15100_1
search_15101	羽民风伯技能风刃龙卷		1	0;0			0			attack_15101_1
search_15102	羽民风伯技能御风（后退）	1	1	0;6			0	
search_15103	羽民风伯技能风伯吹息		1	0;0			0			attack_15103_1
search_15104	羽民风伯技能夺魂风镰		0	0;7			0			attack_15104
search_15200	厌火流氓普攻1	1	1	7;180			0			attack_15200
search_15201	厌火流氓普攻2	1	1	7;8			0			attack_15201
search_15202	厌火流氓燃烧攻击		1	0;16			0			attack_15202
search_15300	逐鹿城盾卫普攻	1	1	3;15			0			attack_15300
search_15400	羽民风伯普攻1	1	1	5;180			0			attack_15400
search_15501	鱼人萨满旋涡	2	0	100;360		100	0			bullet_15501
search_15501_1	鱼人萨满旋涡	2	0	1;360		100	0			attack_15501
search_15803	刑天斧手烈焰斧	0	1	4;9.5		1	0			attack_15803
search_15803_1	刑天斧手烈焰斧	0	1	4;9.5		1	0	
search_16002	玄武勇士海神之力	2	0	5;360		100	0	
search_16002_1	玄武勇士海神之力	2	0	3;360		100	0			bullet_16002
search_20000	切换地面姿态			0;0			0	
search_20001	龙抓击		0	25;180			0			attack_20001
search_20002	龙拍击		0	25;180			0			attack_20002
search_20003	前扑	1	1	25;180			0	
search_20004	喷火		1	0;9			0			attack_20004
search_20005	龙吼		1	0;0			0			attack_20005
search_20006	冲撞		1	0;40			0	
search_20007	旋风		1	0;0			0			attack_20007
search_20008	龙出场			30;180						attack_20008
search_20009	小跳		1	0;0			0			attack_20009
search_20010	大龙吼		1	3;5			0			attack_20010
search_20011	飞翔			3;5			0	
search_20012	空中俯冲喷火		1	6;180			0			attack_20012
search_20013_2ufo	喷火球	1	1	7;360			0			attack_20013_2ufo
search_20014	落地		1	7;360			0			attack_20014
search_20015	3喷火球	1	1	7;360			0	
search_20018	前扑落地	1	1	0;0						attack_20018
search_20020	冲撞	0	1	0;0						attack_20020
search_20021	203用不动龙抓击		0	0;0			0	
search_20022	203用不动龙拍击		1	0;0			0	
search_20023	203用不动龙吼		1	50;360			0	
search_20024	203用不动旋风		1	3;6.5			0	
search_20025	203用不动喷火		1	3;6.5			0	
search_20030	小龙-龙抓击		0	7;10.5			0			attack_20030
search_20031	小龙-龙吼		1	50;360			0			attack_20031
search_20100	撒旦左右抓		0	0;180			0			attack_20100
search_20101	撒旦左抓		0	0;180			0			attack_20101
search_20102	撒旦右爪		0	0;180			0			attack_20102
search_20103	撒旦砸地		1	6;360	13.5		0			attack_20103
search_20104	撒旦黑火引爆	0	1	0;6			0			attack_20104
search_20104_1	撒旦黑火引爆	0	1	50;360			0			
search_20105	撒旦黑火地狱	0	1	2.5;360			0	
search_20106	撒旦黑火喷出		0	0;7			0			attack_20106
search_20200	尸化大将军普通攻击1		1	0;0			0			attack_20200
search_20201	尸化大将军普通攻击2		1	3;180			0			attack_20201
search_20202	尸化大将军攻击3		0	3;180			0			attack_20202
search_20203	上挑		1	5;10			0			attack_20203
search_20204	跳砍	1	0	3;360			0	
search_20205	旋风斩		1	8;360			0			attack_20205
search_20206	召唤尸兵1	1	1	0;0			0	
search_20207	召唤尸兵2	1	1	0;0			0	
search_20208	召唤尸兵3	1	1	0;0			0	
search_20209	召唤尸兵4	1	1	0;0			0	
search_20250	尸化大将军攻击1		1	0;0			0	
search_20251	尸化大将军攻击2		1	5;180			0	
search_20252	尸化大将军攻击3		0	1;3			0	
search_20253	上挑		1	2;6			0	
search_20254	跳砍	1	1	0;0			0	
search_20255	旋风斩		1	10;360			0	
search_20300	雨师攻击1	1	1	0;0			0	
search_20301	雨师五连击	1	1	0;0			0	
search_20302	雨师水环		1	3;360			0			attack_20302
search_20303_1ufo	雨师霜路	0	1	3;180			0	
search_20304	雨师冻结	1	1	0;0			0	
search_20305	雨师暴风雨		1	5;360			0			attack_20305
search_20306_1ufo	雨师冻结无CD	1	1	0;0	1		0			attack_20306_1ufo
search_20400	陈靖仇普通攻击1		0	3.5;180			0			attack_20400
search_20401	陈靖仇普通攻击2		0	3;5			0			attack_20401
search_20402	陈靖仇普通攻击3		0	4;8			0			attack_20402
search_20403	陈靖仇技能冲锋		0	1.5;2			0	
search_20404	陈靖仇技能蓄力攻击1		1	4;180			0			attack_20404
search_20405	陈靖仇技能银鹰掠地		0	3;5			0			attack_20405
search_20406	陈靖仇技能上挑		0	0;0			0			attack_20406
search_20407	陈靖仇技能浮空连		0	0;0			0			attack_20407
search_20408_1	陈靖仇技能7格挡	1	1	0;0			0	
search_20409	陈靖仇技能后退			0;0			0	
search_20410	陈靖仇技能爆气	1	1	0;0			3	
search_20411	陈靖仇技能解控		0	6.5;10.7			0	
search_20412_1	陈靖仇技能五段斩-一到四	0	1	0;5			0	
search_20412_5	陈靖仇技能五段斩-五	0	1	0;5		
search_20413	陈靖仇技能上挑浮空	1	1	0;0			0	
search_20414	陈靖仇格挡无后摇	1	1	0;0			0	
search_20415	陈靖仇技能三段斩	1	1	0;0			0	
search_20416	陈靖仇技能小退无后摇			2;180			0	
search_20417	陈靖仇虚弱	1	1	0;0			0	
search_20418	陈靖仇技能冲锋到身后		0	0;0			0	
search_20419	陈靖仇大笑			0;5			0	
search_20420	陈靖仇技乱斩		0	0;0			0	
search_20421	陈靖仇技能冲锋无眩晕		0	0;0			0	
search_20500	普通攻击1		0	0;0			0			attack_20500
search_20501	普通攻击2		0	0;0			0			attack_20501
search_20502	普通攻击3		0	0;0			0			attack_20502
search_20503	宇文拓攻击2		1	0;7			0			attack_20503
search_20504	宇文拓攻击3	0	1	0;3.5			0			attack_20504
search_20505_1	宇文拓攻击4	0	1	0;0			0			attack_20505_1
search_20505_2	宇文拓攻击4	0	0	0;0		
search_20506	宇文拓变身		1	0;0			0	
search_20600	姬良普通攻击1	1	1	0;0			0	
search_20601_1ufo	姬良普通攻击2	0	1	0;0			0			attack_20601_1ufo
search_20602	姬良普通攻击3	1	1	0;0			0	
search_20603	姬良普通攻击4	1	1	0;0			0	
search_20604	姬良飞剑		1	0;0			0	
search_20605_1ufo	姬良加防	0	1	0;0			0			attack_20605_1ufo
search_20606	姬良破天雷火弹		1	0;0			0			attack_20606
search_20700	水镜攻击1		0	0;0			0			attack_20700
search_20701	水镜攻击2		0	3;180			0			attack_20701
search_20702	水镜攻击3		0	0;0			0			attack_20702
search_20703	水镜攻击4		0	1;1.3			0			attack_20703
search_20704	水镜攻击2	1	1	0;0			0	
search_20705	水镜攻击3		1	0;0			0			attack_20705
search_20706				0;0			0			attack_20706
search_20900	于小雪普通攻击1	1	1	0;0			1	
search_20901	于小雪普通攻击2	1	1	0;0			1	
search_20902	于小雪普通攻击3	1	1	0;0			1	
search_20903	于小雪普通攻击4	1	1	0;0			0	
search_20904	于小雪攻击2		1	3.6;180			1			attack_20904
search_20905_1ufo	于小雪攻击3	0	1	4;360			0	
search_20906	于小雪攻击4			1;5			0	
search_21100	龙女攻击1	1	1	0;0			1	
search_21101	龙女攻击1	1	1	0;0			1	
search_21102	龙女攻击2		1	0;0			0			attack_21102
search_21103	龙女攻击3	1	1	15;360			0	
search_21104_1ufo	龙女攻击4	0	1	5;360			0			attack_21104_1ufo
search_21200	陈靖仇攻击1	1	1	0;0			0	
search_21201	陈靖仇攻击1	1	1	0;0			0	
search_21202	陈靖仇攻击1	1	1	0;0			0	
search_21203	陈靖仇攻击2		1	5;360			0			attack_21203
search_21204	陈靖仇攻击3	1	1	8;360			1	
search_21205	陈靖仇攻击4		0	0;5			0			attack_21205
search_21300	拓拔玉儿攻击1		1	0;0			0			attack_21300
search_21301	拓拔玉儿攻击2		1	0;0			0			attack_21301
search_21302	拓拔玉儿攻击3		1	0;0			0			attack_21302
search_21303	拓拔玉儿技能攻击1	1	1	0;0			0	
search_21304	拓拔玉儿技能攻击2	1	1	0;0			0	
search_21305	拓拔玉儿技能攻击3		1	0;0			0	
search_21306	拓拔玉儿技能瞬斩	0	1	0;5						attack_21306
search_21400	慕容诗攻击1		0	0;3			0			attack_21400
search_21401	慕容诗攻击2		0	0;0			0			attack_21401
search_21402	慕容诗攻击3		1	0;0			0			attack_21402
search_21403	慕容诗技能攻击1		1	0;0			0	
search_21404	慕容诗技能攻击2		1	0;0			0			attack_21404
search_21405	慕容诗技能攻击3	1	1	4;360			0	
search_21502	风后技能巽风	0	0	3;360		5	0			attack_21502
search_21503	风后技能天罚	0	0	6;360		1	0			attack_21503
search_21507	风后腾云姿态技能巽风	0	0	3;360		5	0			attack_21507
search_21508	风后腾云姿态技能天罚	0	0	6;360		1	0			attack_21508
search_21509_1ufo	风后技能大巽风	0	1	0;0			0			attack_21509_1ufo
search_21510	风后普通闪现	1	1	0;0			0	
search_21511	风后腾云闪现	1	1	0;0			0	
search_21512	风后腾云闪现绕后	1	1	0;0			0	
search_21600	朱雀帝普通攻击1	1	1	0;0			0	
search_21601	朱雀帝普通攻击2	1	1	0;0			0	
search_21602	朱雀帝大火球	1	1	0;0			0	
search_21603	朱雀帝火爆(预警)	0	1	3;360			0	
search_21604	朱雀帝火凤		1	0;0			0	
search_21605	朱雀帝落炎	1	1	0;0			0	
search_21606	朱雀帝炎盾	1	1	0;0			3	
search_21700	巨像猎人（人）普攻1	1	1	0;0			0	
search_21701	巨像猎人（人）普攻2	1	1	0;0			0	
search_21702	巨像猎人（人）跳跃狂击	1	1	0;0			0	
search_21703	巨像猎人（人）崩山	1	1	4;360			0	
search_21704	巨像猎人（人）野性呼唤 变身			0;0			0	
search_21800	巨像猎人（全）普攻1	1	1	0;0			0	
search_21801	巨像猎人（全）普攻2	1	1	0;0			0	
search_21802	巨像猎人（全）流星锤	1	1	0;0			0	
search_21803	巨像猎人（全）泰山压顶		1	5;360			0			attack_21803
search_21804_1	巨像猎人（全）野蛮冲撞身	1	1	0;0			0			attack_21804_1
search_21805	巨像猎人（全）怒吼		1	50;360			0			attack_21805
search_21806	巨像猎人（全）天崩地裂	0	0	0;0			0	
search_21900	朱雀炎将普攻1（搓）	1	1	0;0			0			attack_21900
search_21901	朱雀炎将普攻2（横扫）	1	1	5;180			0			attack_21901
search_21902	朱雀炎将 烈风炎枪		1	0;10			0	
search_21903	朱雀炎将 飞羽烈炎枪	1	1	0;0			0	
search_22000	姬良普通攻击	1	1	0;0			0	
search_22001	姬良 乘龙念法（闪现）	1	1	0;0			0	
search_22002	姬良 乘龙念法·真（连续闪现）	1	1	6;10			0	
search_22003	姬良 天雷狂奔	1	1	6;17			0	
search_22004	姬良 封魔咒	1	1	0;6			0	
search_22005	姬良 束缚咒	1	1	0;10			0	
search_22006	姬良 寒冰蚀骨		1	0;0			0			attack_22006_1
search_22007	姬良 火风轮	1	1	0;0			0			attack_22007_1
search_22008	姬良 乾坤八剑·万剑穿胁	1	1	3;180			0	
search_22009	姬良 火龙吐炎	1	1	3;3			0	
search_22010	姬良 驱鬼	1	1	3;15			0	
search_22011	姬良 真火念法	1	1	0;5			0	
search_22012	姬良 毒蛊咒	1	1	0;0			0	
search_22013	姬良 九龙化伤术		1	3.5;180			0			attack_22013
search_22014	姬良 大招虚弱	1	1	3.5;180			0	
search_22015	姬良 召唤降龙力士1	1	1	0;8			0	
search_22016	姬良 召唤降龙力士2	1	1	0;10			0	
search_22017	姬良 召唤降龙力士3	1	1	0;5			0	
search_22018	姬良 召唤降龙力士4	1	1	0;0			0	
search_22101	降龙力士技能下段踢		0	4;180			0			attack_22101
search_22102	降龙力士技能台风斩		1	4.5;15			0			attack_22102_1
search_22103	降龙力士技能斗气爆破		1	5;360			0			attack_22103_1
search_22104	降龙力士技能风神膝	1	1	5;180			0	
search_22105	降龙力士技能风神旋风	2	0	3;360			0			attack_22105_1
search_22200	翼虎普攻		0	6;10			0			attack_22200
search_22201	翼虎扑咬		1	6;17			0			attack_22201
search_22202	翼虎火焰吐息		1	3;6			0			attack_22202
search_22203_1	翼虎猛虎落地	1	0	5;360			0	
search_22203_2	翼虎猛虎落地	0	0	5;360		5	0			attack_22203
search_22204	翼虎虎啸天雷		1	10;360			0			attack_22204
search_22205	翼虎麻痹电球	1	1	0;0			0	
search_22300	祸斗兽普攻		0	3;3			0			attack_22300
search_22301	祸斗兽扑地		1	3;15			0			attack_22301
search_22302	祸斗兽喷火		1	0;5			0			attack_22302
search_22303	祸斗兽飞扑	1	1	5;360			0	
search_22402	随军副官威震天地		0	10;360	1;0	100	0	
search_22402_1	随军副官威震天地		0	10;360	1;0	100	0			attack_22402
search_22403	随军副官搓土扬灰		0	6;360		100	0	
search_22403_1	随军副官搓土扬灰		0	6;360		100	0			attack_22403
search_22404	随军副官披星戴月	2	0	5;360		100	0	
search_22404_1	随军副官披星戴月	2	0	5;360		100	0			attack_22404
search_22405	随军副官地裂山崩	0	0	100;360		100	0			effect_22405
search_22405_1	随军副官地裂山崩	0	0	100;360		100	0			bullet_22405
search_22405_2	随军副官地裂山崩	2	0	2;360		100	0	
search_22405_3	随军副官地裂山崩	0	0	2;360		100	0			attack_22405
search_22500_1	蚩尤普攻	0	1	2;10		1	0			attack_22500_1
search_22503_1	蚩尤飞刀	0	0	99;360		1	0			bullet_22503_1
search_22503_2	蚩尤飞刀攻击	0	0	3;360		5	0			attack_22503_1
search_22505_1	蚩尤乱披风斩 斩击	0	0	30;360		5	0			attack_22505_1
search_22505_2	蚩尤乱披风斩 砸地	0	0	20;360		5	0			attack_22505_2
search_22506_1	蚩尤死亡罡风	0	0	3;360		1	0			attack_22506_1
search_22507_1	蚩尤蛮斧	0	0	3;360		1	0			attack_22507_1
search_22508_1	蚩尤横扫	0	0	15;120		5	0			attack_22508_1
search_22509_1	蚩尤竖劈	0	0	8;120		5	0			attack_22509_1
search_22511_1	蚩尤怒吼	0	0	20;360		5	0			attack_22511_1
search_22603_1	远古战灵技能1	1	0	20;360		1	0			bullet_22603_1
search_22604_1	远古战灵技能2	1	0	20;360		1	0			bullet_22604_1
search_22605_1	远古战灵技能3	1	0	20;360		1	0			bullet_22605_1
search_22609_1	远古战灵技能7	0	0	99;360		5	0			add_buff_22609_1
search_22702_1	玄武鲨技能1	0	1	2;15		5	0			attack_22702_1
search_22703_1	玄武鲨技能2	0	0	6;360		5	0			attack_22703_1
search_22705_1	玄武鲨技能4	1	0	5;360			0			
search_22705_2	玄武鲨技能4	0	0	5;360			0			attack_22705_1
search_22707_1	玄武鲨技能6	0	0	8;360		5	0			attack_22707_1
search_22805	冰剑轮回	0	0	6;360		100	0			attack_22805
search_22805_1	冰剑轮回	0	0	6;360		100	0	
search_22806	寒冰御剑诀	0	0	100;360		100	0			bullet_22806
search_22806_1	寒冰御剑诀	0	0	2.5;360			0			attack_22806
search_22806_2	寒冰御剑诀预警	0	0	2.5;360			0	
search_22807	寒残雪刃	0	0	40;360		20				attack_22807
