编号	备注	作用单位	类型	类型参数
id		targetType	actionType	typeParas
str		enum:EffectTarget	str	strs
posture_1001	剑客切换姿态		切换姿态	1001
posture_1002			切换姿态	1002
posture_2001			切换姿态	2001
posture_2002			切换姿态	2002;8
posture_3001			切换姿态	3001
posture_3002			切换姿态	3002
posture_3003			切换姿态	3003;10
mp_recover_1			真气变化	1
mp_recover_2			真气变化	2
mp_recover_3			真气变化	3
mp_recover_4			真气变化	4
mp_recover_5			真气变化	5
mp_recover_6			真气变化	6
mp_recover_7			真气变化	7
mp_recover_8			真气变化	8
mp_recover_9			真气变化	9
mp_recover_10			真气变化	10
mp_consume_1			真气变化	-1
mp_consume_2			真气变化	-2
mp_consume_3			真气变化	-3
mp_consume_4			真气变化	-4
mp_consume_5			真气变化	-5
mp_consume_6			真气变化	-6
mp_consume_7			真气变化	-7
mp_consume_8			真气变化	-8
mp_consume_9			真气变化	-9
mp_consume_10			真气变化	-10
