动作事件ID	备注	执行帧	执行帧类型	action集合
key:group		beginFrame	frameType	actions
str		int	enum:FrameType	strs
10400	小兵攻击	17		attack_10400
10401	小兵攻击2	65		attack_10401
10402	小兵攻击2	65		attack_10402
10500	狼攻击	24		attack_10500
10501	狼攻击2	31		attack_10501
10502	狼后跳	31		move_10502
10502	狼攻击	4		move_10502_1
10600	白虎监工攻击1	13		attack_10600
10601	白虎监工攻击2	13		attack_10601
10601	白虎监工攻击2	29		attack_10601
10602	后跳	11		move_10602
10603	白虎监工蓄力攻击2	58		attack_10603
10700	白虎战士攻击1	12		attack_10700
10701	白虎战士跳斩	45		attack_10701
10701	移动	34		move_10701
10702		37		attack_10702
10800	隋军士兵攻击1	15		attack_10800
10801	隋军士兵攻击2	19		attack_10801
10802	隋军士兵攻击3	19		attack_10802
10900	红莲女巫攻击1	18		bullet_10900_1
10901	红莲女巫攻击2	20		bullet_10901_1
10902	红莲女巫飞火流星	0		effect_10902
10902	红莲女巫飞火流星	45		bullet_10902_1
10903	红莲女巫炎弹连闪	20		bullet_10903_1
10903	红莲女巫炎弹连闪	20		bullet_10903_2
10903	红莲女巫炎弹连闪	20		bullet_10903_3
11000		14		bullet_11002_1
11001		14		bullet_11002_1
11001		19		bullet_11002_1
11002		8		move_11002
11003		47		bullet_11002_1
11002_1ufo				attack_11002_1ufo
11100	白虎刺客普攻	9		attack_11100
11101	白虎刺客重击	18		attack_11101
11102	白虎刺客隐身	6		move_11102
11102	白虎刺客隐身	10		bullet_11102_1
11102	白虎刺客隐身	13		attack_11102
11102_1ufo	白虎刺客隐身			attack_11102_1ufo
11103	白虎刺客飞镖	10		bullet_11103_1
11103_1	白虎刺客飞镖飞出物			attack_11103_1
11200	恶魔攻击1	11		attack_11200
11201	恶魔攻击1	11		attack_11201
11202	恶魔攻击1	32		attack_11202
11300	青龙勇士攻击1	17		attack_11300
11301	青龙勇士攻击2	19		attack_11301
11302	青龙勇士三连斩	35		attack_11302
11302	青龙勇士三连斩	46		attack_11302
11302	青龙勇士三连斩	60		attack_11302
11400	羽民战士	13		attack_11400
11401	羽民战士	20		search_11401
11402	羽民战士	20		search_11401
11500	青龙圣徒	19		attack_11500
11501	青龙圣徒	19		attack_11501
11502	青龙圣徒	18		attack_11502
11600	尸化士兵攻击1	14		attack_11600
11601	尸化士兵攻击2	14		attack_11601
11602	尸化士兵攻击3	15		attack_11602
11700		18		bullet_11700_1
11700_1ufo	尸化弩手攻击1			attack_11700_1ufo
11701		20		bullet_11701_1
11701		26		bullet_11701_1
11701_1ufo	尸化弩手攻击2			attack_11701_1ufo
11702		55		bullet_11702_1
11702_1ufo	尸化弩手攻击3			attack_11702_1ufo
11801		0		move_11801
11801		9		attack_11801
11801	自爆僵尸	10		
11802		0		
11802		9		
11802	自爆僵尸	10		
11803		0		
11803		9		
11803	自爆僵尸	10		
12000		0		effect_12000
12000	自爆僵尸不动	53		
12000		54		
12100	独孤宁可攻击1	19		bullet_12100_1
12100_1ufo				attack_12100_1ufo
12101	独孤宁可攻击2	18		bullet_12101_1
12101_1ufo				attack_12101_1ufo
12102	技能攻击1	32		bullet_12102_1
12102_1ufo				attack_12102_1ufo
12201	门派弟子普通攻击	28		attack_12201
12202	门派弟子普通攻击	28		attack_12202
12203	门派弟子普通攻击	28		attack_12203
12300	翼蛇	19		bullet_12300_1
12300_1ufo				attack_12300_1ufo
12301	翼蛇	19		bullet_12301_1
12301_1ufo				attack_12301_1ufo
12302	翼蛇大金雷弹施法特效	0		bullet_12302_1
12303	翼蛇大金雷弹飞出物	6		bullet_12303_1
12303_1ufo				attack_12303_1ufo
12400	隋军勇士	12		attack_12400
12401	隋军勇士	14		move_12401
12401	隋军勇士	16		attack_12401
12401	隋军勇士	31		attack_12401
12402	隋军勇士	38		attack_12402
12500	魅魔	18		attack_12500
12501	魅魔	18		attack_12501
12502		21		bullet_12502_1
12502_1ufo	魅魔			attack_12502_1ufo
12600	探子毒飞镖1	8		bullet_12600
12601	探子毒飞镖2	15		bullet_12601
12602	探子后空翻	7		move_12602
12602	探子后空翻	17		bullet_12602
12602	探子后空翻	20		bullet_12602
12603	探子烟雾弹	15	
12700	蚩尤族甲士攻击1	12		attack_12700
12701	蚩尤族甲士攻击2	12		attack_12701
12702	蚩尤族甲士攻击3	23		attack_12702
12800	冤魂普攻	19		attack_12800
12801	冤魂普攻2	18		attack_12801
12802	冤魂追击	40		move_12802
12802	冤魂追击右爪	1		attack_12802
12802	冤魂追击左爪	1		attack_12802
12900	火光兽普攻抓	21		attack_12900
12091	火光兽普攻抓	24		attack_12091
12902	火光兽普攻扑	30		attack_12902
13000	魔化人类普攻	12		attack_13000
13001	魔化人类重爪	12		attack_13001
13002	魔化人类毒液	56		bullet_13002_1
13002_1ufo				attack_13002_1ufo
13100	朱雀斥候普攻1	18		bullet_13100_1
13101	朱雀斥候普攻2	33		bullet_13101_1
13102	朱雀斥候技能1	63		bullet_13102_1
13200	蚩尤族战士攻击1	16		
13201	蚩尤族战士攻击2	16		
13202	蚩尤族战士攻击3	27		
13300		0		effect_13300
13300	地雷	18		
13300	地雷	19		
13400	隋军锤兵普通攻击1	10		attack_13400
13401	隋军锤兵普通攻击2	20		attack_13401
13402	隋军锤兵技能捶地	0		effect_13402
13402	隋军锤兵技能捶地	52		attack_13402
13500	隋军柱兵普通攻击1	26		attack_13500
13501	隋军柱兵普通攻击2	19		attack_13501
13502_0	隋军柱兵普通攻击2	0		effect_13502_0
13502	隋军柱兵普通攻击2	30		move_13502
13502_1	隋军柱兵普通攻击2	36		attack_13502_1
13600	隋军军官三连斩普攻	28		attack_13600
13600	隋军军官三连斩普攻	63		attack_13600
13600	隋军军官三连斩普攻	115		attack_13600
13601	隋军军官直线冲击	0		effect_13601
13601	隋军军官直线冲击	63		move_13601
13601	隋军军官直线冲击	64		attack_13601
13602	隋军军官致命劈砍	0		effect_13602
13602	隋军军官致命劈砍	33		attack_13602
13602	隋军军官致命劈砍	42		attack_13602
13602	隋军军官致命劈砍	51		attack_13602
13602	隋军军官致命劈砍	60		attack_13602
13602	隋军军官致命劈砍	97		attack_13602
13603	隋军军官一骑当千	0		effect_13603
13603	隋军军官一骑当千	33		attack_13603
13603	隋军军官一骑当千	35		attack_13603
13604_0	隋军军官跃击	0		effect_13604_0
13604	隋军军官跃击	16		move_13604
13604_1	隋军军官跃击	46		attack_13604_1
13605	隋军军官变身	71		
13606	隋军军官竖砍普攻	35		attack_13606
13700	隋军军官变身普攻	32		attack_13700
13701	隋军军官变身普攻	34		attack_13701
13702	隋军军官变身旋风	0		effect_13702
13702	隋军军官变身旋风	67		attack_13702
13703	隋军军官变身跳斩	0		effect_13703
13703	隋军军官变身跳斩	30		move_13703
13703_1	隋军军官变身跳斩	61		attack_13703_1
13704	隋军军官变身冲锋	0		effect_13704
13704	隋军军官变身冲锋	16		move_13704
13704	隋军军官变身冲锋	29		move_13704
13704	隋军军官变身冲锋	42		move_13704
13704	隋军军官变身冲锋	55		move_13704
13704	隋军军官变身冲锋	68		move_13704
13704	隋军军官变身冲锋	21		attack_13704
13704	隋军军官变身冲锋	32		attack_13704
13704	隋军军官变身冲锋	42		attack_13704
13704	隋军军官变身冲锋	52		attack_13704
13704	隋军军官变身冲锋	61		attack_13704
13704	隋军军官变身冲锋	70		attack_13704
13704	隋军军官变身冲锋	84		attack_13704
13705	隋军军官变身战嚎	0		effect_13705
13705	隋军军官变身战嚎	92		attack_13705
13708_0	隋军军官变身旋风	0		effect_13708_0
13708	隋军军官变身旋风	67		attack_13708
13711	恶魔将军普攻1（天书用）	32		attack_13711
13712	恶魔将军普攻2（天书用）	34		attack_13711
13713	恶魔将军旋风（天书用）	67		move_13713
13713	恶魔将军旋风（天书用）	67		search_13713
13713	恶魔将军旋风（天书用）	72		search_13713
13713	恶魔将军旋风（天书用）	77		search_13713
13713	恶魔将军旋风（天书用）	83		search_13713
13713	恶魔将军旋风（天书用）	88		search_13713
13714	恶魔将军泰山压顶（天书用）	30		move_13714
13714	恶魔将军泰山压顶（天书用）	60		search_13714
13715	恶魔将军战嚎（天书用）	92		search_13715
14000	剑舞攻击1	5		attack_14000
14000	剑舞攻击2	22		attack_14000
14000		29		move_14000
14000		37		attack_14000
14000	剑舞攻击3	45		attack_14000
14001	墨剑·三式1	7		attack_14001
14001	墨剑·三式2	20		attack_14001
14001	墨剑·三式3	41		attack_14001
90290		10		attack_90290
14100	仙女回血	28		attack_14100
14101	仙女火球	25		bullet_14101_1
14101_1ufo				attack_14101_1ufo
14200	朱雀卫队普通1	11		attack_14200
14201	朱雀卫队普通2	15		attack_14201
14201	朱雀卫队普通2	18		attack_14201
14300	毕方普攻	11		bullet_14300
14300_ufo				attack_14300_ufo
14301	毕方大焰弹	45		bullet_14301
14301_ufo				
14500	强盗普通攻击1	11		
14501	强盗普通攻击2	11		
14502	强盗技能跳砍	0		effect_14502
14502_1	强盗技能跳砍	47		move_14502_1
14502_2	强盗技能跳砍	67		attack_14502_2
14600	蝶仙普攻1	17		bullet_14600_1
14601	蝶仙空气波	45		bullet_14601_1
14700	花妖普攻1	15		bullet_14700_1
14701	花妖藤蔓缠绕	62		bullet_14701
14800	一目民普攻	10		attack_14800
14801	一目民重砸	50		attack_14801
14900	厌火盗贼普攻	9		bullet_14900_1
14900_1				attack_14900_1
14901	厌火盗贼火炭之怒	36		bullet_14901_1
14901_1				attack_14901_1
15000	羽民刺客普攻1	15		attack_15000
15001	羽民刺客普攻2	26		attack_15001
15002	羽民刺客技能狂风嚎叫	22		
15002	羽民刺客技能狂风嚎叫	25		effect_15002
15002	羽民刺客技能狂风嚎叫	90		
15100	羽民风伯普攻1	16		bullet_15100_1
15100_1	羽民风伯普攻1	0		attack_15100_1
15101	羽民风伯技能风刃龙卷	2		effect_15101
15101	羽民风伯技能风刃龙卷	62		bullet_15101_1
15101_1	羽民风伯技能风刃龙卷	0		attack_15101_1
15102	羽民风伯技能御风（后退）	2		move_15102
15103	羽民风伯技能风伯吹息	2		effect_15103
15103	羽民风伯技能风伯吹息	96		bullet_15103_1
15103_1	羽民风伯技能风伯吹息	0		attack_15103_1
15104_0	羽民风伯技能夺魂风镰	42		move_15104_0
15104	羽民风伯技能夺魂风镰	64		attack_15104
15104_1	羽民风伯技能夺魂风镰	76		move_15104_1
15200	厌火流氓普攻1	10		attack_15200
15201	厌火流氓普攻2	10		attack_15201
15202	厌火流氓技能燃烧攻击	1		effect_15202
15202	厌火流氓技能燃烧攻击	66		attack_15202
15300	逐鹿城盾卫普攻	13		attack_15300
15400	门派女弟子	28		attack_15400
15501	鱼人萨满旋涡	12		search_15501
15502	鱼人萨满跳舞	0	
15503	鱼人萨满召唤	85	
15601	鱼人战士普攻1	10		attack_15601
15602	鱼人战士普攻2	47		attack_15602
15602	鱼人战士普攻2	57		attack_15602
15602	鱼人战士普攻2	67		attack_15602
15602	鱼人战士普攻2	77		attack_15602
15602	鱼人战士普攻2	87		attack_15602
15602	鱼人战士普攻2	97		attack_15602
15602	鱼人战士普攻2	107		attack_15602
15701	鱼人法师水铁弹	12		bullet_15701
15702	鱼人法师水铁连弹	20		bullet_15702
15702	鱼人法师水铁连弹	31		bullet_15702
15702	鱼人法师水铁连弹	42		bullet_15702
15801	刑天斧手普攻1	13		attack_15801
15802	刑天斧手普攻2	19		attack_15802
15803	刑天斧手烈焰斧	0		effect_15803
15803	刑天斧手烈焰斧	34		search_15803
15901	刑天斧手普攻1	13		attack_15901
15902	刑天斧手普攻2	19		attack_15902
15903_2	无头刑天烈焰跃击	35		move_15903
15903_3	无头刑天烈焰跃击	51		attack_15903
15904	无头刑天裂地斩	
15905	无头刑天斧刃旋风	
16000	玄武勇士普攻1	13		attack_16000
16001	玄武勇士普攻2	26		attack_16001
16002_1	玄武勇士海神之力	34		move_16002
16002_2	玄武勇士海神之力	45		attack_16002
20000	龙降落			
20001		0		effect_20001
20001	龙抓击	32		attack_20001
20002				effect_20002
20002	龙拍击	48		attack_20002
20016	前扑准备			effect_20016
20016	前扑准备	0		
20016	前扑准备	20		
20017	前扑	59		move_20017
20018	前扑落地	79		attack_20018
20004	喷火	0		
20004	喷火	34		attack_20004
20005				effect_20005
20005	龙吼	78		attack_20005
20019	后退蓄力	25		move_20019
20019	后退蓄力	0		
20020	冲撞	121		move_20020
20020	冲撞	121		attack_20020
20021	刹车	135		move_20021
20007	旋风			effect_20007
20007	旋风	43		attack_20007
20008		94		attack_20008
20009	小跳	26		move_20009
20009	小跳	26		attack_20009
20009	小跳	45		
20010	大龙吼			effect_20010
20010	龙吼	78		attack_20010
20010	抛出控制飞出物	100		bullet_20010_1
20010_11ufo	飞出	15		bullet_20010_11
20010_12ufo	飞出	15		bullet_20010_12
20010_13ufo	攻击	1		attack_20010_13ufo
20010_13ufo		1		
20011	龙起飞	0		
20011	龙起飞	58		
20011	龙起飞	58		
20019		0		
20012	空中喷火	25		
20012		34		
20012		84		
20013	喷火球	0		
20013_2ufo				
20013_2ufo				
300241	选落地点	0		
20014	落地	0		
20014		52		attack_20014
20014		52		
20014		0		
20030	小龙-龙抓击	32		attack_20030
20031	小龙-龙吼	78		attack_20031
20100	左右抓	48		attack_20100
20100		96		attack_20100
20101	左抓	48		attack_20101
20102	右爪	47		attack_20102
20103	砸地	0		effect_20103
20103	砸地	50		attack_20103
20104	黑火引爆	10		attack_20104
20104	黑火引爆			effect_20104
20104	黑火引爆	134		attack_20104
20105	黑火地狱			
20105	黑火地狱			
20105	黑火地狱			
20106		0		effect_20106
20106	黑火喷出	41		attack_20106
20106_1ufo		1		attack_20106_1ufo
20200	尸化大将军攻击3	0		effect_20200
20200	尸化大将军攻击1	42		attack_20200
20201	尸化大将军攻击3	0		effect_20201
20201	尸化大将军攻击2	31		attack_20201
20202	尸化大将军攻击3	0		effect_20202
20202	尸化大将军攻击3	31		attack_20202
20203	上挑	0		effect_20203
20203		75		attack_20203
20204	跳砍	0		effect_20204
20204_1		39		move_20204_1
20204_2		61		attack_20204_2
20205	旋风斩	0		effect_20205
20205		121		attack_20205
20206	尸化大将军 召唤尸兵1	0		
20207	尸化大将军 召唤尸兵2	0		
20208	尸化大将军 召唤尸兵3	0		
20209	尸化大将军 召唤尸兵4	0		
20300	雨师攻击1	9		bullet_20300_1
20300_1ufo				attack_20300_1ufo
20301	雨师五连击	15		bullet_20301_1
20301_1ufo				attack_20301_1ufo
20301	雨师五连击	25		bullet_20301_1
20301_2ufo				attack_20301_2ufo
20301	雨师五连击	35		bullet_20301_1
20301_3ufo				attack_20301_3ufo
20301	雨师五连击	45		bullet_20301_1
20301_4ufo				attack_20301_4ufo
20301	雨师五连击	53		bullet_20301_1
20301_5ufo				attack_20301_5ufo
20302	雨师水环			effect_20302
20302	雨师水环	91		attack_20302
20303	雨师霜路			effect_20303
20303	雨师霜路	43		bullet_20303_1
20303_1ufo				attack_20303_1ufo
20304	雨师冻结	22		bullet_20304_1
20304_1	雨师冻结地面1			bullet_20304_1
20304_1	雨师冻结地面1			attack_20304_1
20304_2	雨师冻结地面2			bullet_20304_2
20304_2	雨师冻结地面2			attack_20304_2
20304_3	雨师冻结地面3			bullet_20304_3
20304_3	雨师冻结地面3			attack_20304_3
20304_4	雨师冻结地面4			attack_20304_4
20305	雨师暴风雨			effect_20305
20305	雨师暴风雨	38		attack_20305
20306	雨师冻结无CD			effect_20306
20306	雨师冻结无CD	11		bullet_20306_1
20306_1ufo				attack_20306_1ufo
20400	陈靖仇普通攻击1	9		attack_20400
20401	陈靖仇普通攻击2	28		attack_20401
20402	陈靖仇普通攻击3	41		attack_20402
20402	陈靖仇普通攻击3	46		attack_20402
20403	陈靖仇技能冲锋	0		move_20403
20403_1	陈靖仇技能冲锋	7		attack_20403_1
20404	陈靖仇技能蓄力攻击			effect_20404
20404	陈靖仇技能蓄力攻击	64		attack_20404
20405	陈靖仇技能银鹰掠地	32		attack_20405
20405	陈靖仇技能银鹰掠地	49		attack_20405
20405	陈靖仇技能银鹰掠地	60		attack_20405
20405	陈靖仇技能银鹰掠地	66		attack_20405
20405	陈靖仇技能银鹰掠地	69		attack_20405
20405	陈靖仇技能银鹰掠地	72		attack_20405
20405	陈靖仇技能银鹰掠地	76		attack_20405
20406	陈靖仇技能上挑	7		attack_20406
20406	陈靖仇技能上挑	10		attack_20406
20407	陈靖仇技能浮空连	30		attack_20407
20407	陈靖仇技能浮空连	34		attack_20407
20407	陈靖仇技能浮空连	38		attack_20407
20407	陈靖仇技能浮空连	42		attack_20407
20407	陈靖仇技能浮空连	46		attack_20407
20407	陈靖仇技能浮空连	49		attack_20407
20407	陈靖仇技能浮空连	54		attack_20407
20407	陈靖仇技能浮空连	58		attack_20407
20407	陈靖仇技能浮空连	62		attack_20407
20407	陈靖仇技能浮空连	66		attack_20407
20407	陈靖仇技能浮空连	72		attack_20407
20408	陈靖仇格挡			
20408_1	陈靖仇格挡反制			attack_20408_1
20409	陈靖仇技能后退	0		move_20409
20410	陈靖仇技能爆气	27		attack_20410
20411	陈靖仇技能解控	3		attack_20411
20412_1	一斩	0		
20412_1	一斩	4		attack_20412_1
20412_2	二斩	0		
20412_2	二斩	3		attack_20412_2
20412_3	三斩	0		
20412_3	三斩	3		attack_20412_3
20412_4	四斩	0		
20412_4	四斩	3		attack_20412_4
20412_5	五斩	0		
20412_6	五斩	75		attack_20412_6
20413	蓄力剑气浮空	75		attack_20413
20414	陈靖仇格挡			
20414_1	陈靖仇格挡反制			attack_20414_1
20415_1	一斩	0		
20415_1	一斩	4		attack_20415_1
20415_2	一斩	0		
20415_2	一斩	4		attack_20415_2
20415_3	一斩	0		
20415_3	一斩	3		attack_20415_3
20415_4	一斩	0		
20415_4	一斩	3		
20416	陈靖仇技能小退	0		
20417	陈靖仇虚弱	0		
20418	陈靖仇技能冲锋到身后	0		move_20418
20418_1	陈靖仇技能冲锋到身后	9		
20419	陈靖仇技能大笑	0		
20420_1	一斩	3		
20420_2	二斩	3		
20420_3	三斩	3		
20420_4	四斩	3		
20420_5	五斩	3		
20421	陈靖仇技能冲锋无眩晕	0		
20421_1	陈靖仇技能1	8		
20500	普通攻击1	13		
20500	普通攻击2	46		
20500	普通攻击3	78		
20503	宇文拓攻击2	71		
20504	宇文拓攻击3	43		
20504		118		
20505	宇文拓攻击4	12		
20505_1	宇文拓攻击4			
20505_1		32		
20506	宇文拓变身	71		
20600	姬良技能	19		bullet_20600_3
20601	姬良技能	37		bullet_20600_1
20602	姬良技能	60		bullet_20600_2
20603	姬良技能	88		attack_20603
20600_1ufo	姬良技能			attack_20600_1ufo
20600_2ufo	姬良技能			attack_20600_2ufo
20600_3ufo	姬良技能	65		attack_20600_3ufo
20604	姬良技能	0		bullet_20604_1
20604	姬良技能	0		attack_20604_1
20601_1ufo	姬良技能			attack_20601_1ufo
20601_1ufo	姬良技能			attack_20601_1ufo
20605	姬良技能	60		bullet_20605_1
20606	姬良技能	70		attack_20606
20605_1ufo	姬良技能			attack_20605_1ufo
20700	水镜普通攻击	6		attack_20700
20700	水镜普通攻击	9		attack_20700
20701	水镜普通攻击	24		attack_20701
20701	水镜普通攻击	27		attack_20701
20702	水镜普通攻击	38		attack_20702
20702	水镜普通攻击	41		attack_20702
20703	水镜普通攻击	64		attack_20703
20704	水镜技能1			
20704_1	水镜技能1			attack_20704_1
20704_2	水镜技能1	8		
22505	水镜技能1	10		attack_20704_2
20705	水镜技能2	30		move_20705
20705	水镜技能2	32		attack_20705
20705_1	水镜技能2	50		move_20705_1
20705_1	水镜技能2	53		attack_20705_1
20705_1	水镜技能2	54		move_20705_2
20705_2	水镜技能2	68		move_20705_3
20705_3	水镜技能2			attack_20705_3
20705_3	水镜技能2	87		attack_20705_3
20706	水镜技能3	40		move_20706
20706	水镜技能3	67		attack_20706
20706	水镜技能3	156		attack_20706
20900	于小雪普通攻击1	9		bullet_20900_1
20900_1ufo				attack_20900_1ufo
20901	于小雪普通攻击1	26		bullet_20901_1
20901_1ufo				attack_20901_1ufo
20902	于小雪普通攻击1	45		bullet_20902_1
20902_1ufo				attack_20902_1ufo
20903	于小雪普通攻击1	67		bullet_20903_1
20903_1ufo				attack_20903_1ufo
20903	于小雪普通攻击1	69		bullet_20903_1
20903	于小雪普通攻击1	71		bullet_20903_1
20904	于小雪治疗	39		attack_20904
20904	于小雪治疗	125		attack_20904
20904	于小雪治疗	159		attack_20904
20905	于小雪技能2	65		bullet_20905_1
20905	于小雪技能2	65		bullet_20905_1
20905_1ufo				attack_20905_1ufo
20905_2ufo				attack_20905_2ufo
20906	于小雪技能3	30		bullet_20906_1
20906	于小雪技能3	47		bullet_20906_1
20906	于小雪技能3	92		bullet_20906_1
20906_1ufo				attack_20906_1ufo
20906_2ufo				attack_20906_2ufo
20906_3ufo				attack_20906_3ufo
21100	龙女普通攻击1	32		bullet_21100_1
21101	龙女普通攻击1	89		bullet_21101_1
21100_1ufo				attack_21100_1ufo
21101_1ufo				attack_21101_1ufo
21102	龙女技能1	27		attack_21102
21103	龙女技能2	35		attack_21103
21103	龙女技能2	69		attack_21103
21104	龙女技能龙卷风	62		bullet_21104_1
21104_1ufo				attack_21104_1ufo
21200	陈靖仇普通攻击1	9		attack_21200
21201	陈靖仇普通攻击1	28		attack_21201
21202	陈靖仇普通攻击1	50		attack_21202
21203	陈靖仇技能1	12		attack_21203
21203	陈靖仇技能1	24		attack_21203
21203	陈靖仇技能1	40		attack_21203
21203	陈靖仇技能1	44		attack_21203
21203	陈靖仇技能1	68		attack_21203
21203	陈靖仇技能1	74		attack_21203
21204	陈靖仇技能2	38		attack_21204
21205	陈靖仇攻击4	32		attack_21205
21205	陈靖仇攻击4	48		attack_21205
21205	陈靖仇攻击4	56		attack_21205
21205	陈靖仇攻击4	66		attack_21205
21205	陈靖仇攻击4	72		attack_21205
21300	拓拔玉儿攻击1	7		attack_21300
21301	拓拔玉儿攻击2	36		attack_21301
21302	拓拔玉儿攻击3	56		attack_21302
21303	拓拔玉儿技能攻击1	65		attack_21303
21304	拓拔玉儿技能瞬斩	0		effect_21304
21305	拓拔玉儿技能瞬斩	26		move_21305
21306	拓拔玉儿技能瞬斩	31		attack_21306
21306	拓拔玉儿技能瞬斩	51		attack_21306
21306	拓拔玉儿技能瞬斩	52		attack_21306
21306	拓拔玉儿技能瞬斩	53		attack_21306
21306	拓拔玉儿技能瞬斩	69		attack_21306
21307	拓拔玉儿技能攻击3	40		attack_21307
21400	慕容诗攻击1	10		attack_21400
21401	慕容诗攻击2	29		attack_21401
21402	慕容诗攻击3	50		attack_21402
21402	慕容诗攻击3	58		attack_21402
21402	慕容诗攻击3	66		attack_21402
21402	慕容诗攻击3	76		attack_21402
21403	慕容诗技能攻击1	52		move_21403
21403_1	慕容诗技能攻击1	53		attack_21403_1
21404	慕容诗技能攻击2	53		attack_21404
21405	慕容诗技能攻击3	42		bullet_21405_1
21405	慕容诗技能攻击3	54		bullet_21405_1
21405	慕容诗技能攻击3	66		bullet_21405_1
21405	慕容诗技能攻击3	81		bullet_21405_1
21405_1ufo				attack_21405_1ufo
21500	风后普通攻击	11		bullet_21500
21501	风后技能雷击	31		attack_21501
21502	风后技能巽风	43		bullet_21502
21503	风后技能天罚	75		search_21503
21503	风后技能天罚	90		search_21503
21503	风后技能天罚	105		search_21503
21503	风后技能天罚	120		search_21503
21503	风后技能天罚	135		search_21503
21503	风后技能天罚	150		search_21503
21503	风后技能天罚	165		search_21503
21503	风后技能天罚	180		search_21503
21503	风后技能天罚	195		search_21503
21503	风后技能天罚	210		search_21503
21503	风后技能天罚	225		search_21503
21503	风后技能天罚	240		search_21503
21503	风后技能天罚	255		search_21503
21503	风后技能天罚	270		search_21503
21503	风后技能天罚	285		search_21503
21503	风后技能天罚	300		search_21503
21503	风后技能天罚	315		search_21503
21503	风后技能天罚	330		search_21503
21503	风后技能天罚	345		search_21503
21503	风后技能天罚	360		search_21503
21504	风后切换腾云姿态	34		posture_21504
21505	风后腾云姿态普通攻击	11		bullet_21505
21506	风后腾云姿态技能雷击	31		attack_21506
21507	风后腾云姿态技能巽风	43		bullet_21507
21508	风后腾云姿态技能天罚	75		search_21508
21508	风后腾云姿态技能天罚	90		search_21508
21508	风后腾云姿态技能天罚	105		search_21508
21508	风后腾云姿态技能天罚	120		search_21508
21508	风后腾云姿态技能天罚	135		search_21508
21508	风后腾云姿态技能天罚	150		search_21508
21508	风后腾云姿态技能天罚	165		search_21508
21508	风后腾云姿态技能天罚	180		search_21508
21508	风后腾云姿态技能天罚	195		search_21508
21508	风后腾云姿态技能天罚	210		search_21508
21508	风后腾云姿态技能天罚	225		search_21508
21508	风后腾云姿态技能天罚	240		search_21508
21508	风后腾云姿态技能天罚	255		search_21508
21508	风后腾云姿态技能天罚	270		search_21508
21508	风后腾云姿态技能天罚	285		search_21508
21508	风后腾云姿态技能天罚	300		search_21508
21508	风后腾云姿态技能天罚	315		search_21508
21508	风后腾云姿态技能天罚	330		search_21508
21508	风后腾云姿态技能天罚	345		search_21508
21508	风后腾云姿态技能天罚	360		search_21508
21509	风后技能大巽风	1		bullet_21509_1
21509_1ufo				attack_21509_1ufo
21509	风后技能大巽风	15		bullet_21509_1
21509_2ufo				attack_21509_2ufo
21509	风后技能大巽风	30		bullet_21509_1
21509_3ufo				attack_21509_3ufo
21509	风后技能大巽风	45		bullet_21509_1
21509_4ufo				attack_21509_4ufo
21509	风后技能大巽风	60		bullet_21509_1
21509_5ufo				attack_21509_5ufo
21509	风后技能大巽风	61		bullet_21509_1
21509_6ufo				attack_21509_6ufo
21510	风后技能天罚	0		
21511	风后技能天罚	0		
21512	风后技能天罚	0		
21600	朱雀帝普通攻击1	11		bullet_21600
21601	朱雀帝普通攻击2	35		bullet_21601
21602	朱雀帝技能大火球	95		bullet_21602
21603	朱雀帝火爆	56		bullet_21603_1
21603	朱雀帝火爆	60		bullet_21603_2
21603	朱雀帝火爆	64		bullet_21603_3
21603	朱雀帝火爆	68		bullet_21603_4
21603	朱雀帝火爆	72		bullet_21603_5
21603	朱雀帝火爆	76		bullet_21603_6
21603	朱雀帝火爆	80		bullet_21603_7
21603	朱雀帝火爆	84		bullet_21603_8
21603	朱雀帝火爆	210	
21604	朱雀帝火凤	0		effect_21604
21604	朱雀帝火凤	33		bullet_21604_1
21604_1	朱雀帝火凤	0		attack_21604_1
21605	朱雀帝落炎	0		effect_21605
21605	朱雀帝落炎	0		bullet_21605_1
21606	朱雀帝炎盾	23		attack_21606
21700	巨像猎人（人）普攻1	12		attack_21700
21701	巨像猎人（人）普攻2	17		attack_21701
21702_0	巨像猎人（人）跳跃狂击	0		effect_21702_0
21702	巨像猎人（人）跳跃狂击	32		move_21702
21702_1	巨像猎人（人）跳跃狂击	52		attack_21702_1
21703	巨像猎人（人）崩山	35		attack_21703
21704	巨像猎人（人）野性呼唤 变身	33		bullet_21704_1
21704	巨像猎人（人）野性呼唤 变身	38		bullet_21704_1
21704	巨像猎人（人）野性呼唤 变身	38		
21800	巨像猎人（全）普攻1	23		attack_21800
21801	巨像猎人（全）普攻2	15		attack_21801
21802	巨像猎人（全）流星锤	69		bullet_21802_1
21802	巨像猎人（全）流星锤	69		attack_21802
21802_1	巨像猎人（全）流星锤	0		bullet_21802_1
21802_1	巨像猎人（全）流星锤	0		attack_21802_1
21802_2	巨像猎人（全）流星锤	0		bullet_21802_2
21802_2	巨像猎人（全）流星锤	0		attack_21802_2
21802_3	巨像猎人（全）流星锤	0		bullet_21802_3
21802_3	巨像猎人（全）流星锤	0		attack_21802_3
21802_4	巨像猎人（全）流星锤	0		bullet_21802_4
21802_4	巨像猎人（全）流星锤	0		attack_21802_4
21802_5	巨像猎人（全）流星锤	0		attack_21802_5
21803	巨像猎人（全）泰山压顶	0		effect_21803
21803	巨像猎人（全）泰山压顶	60		
21804_0	巨像猎人（全）野蛮冲撞身	0		effect_21804_0
21804	巨像猎人（全）野蛮冲撞身	31		
21804_1	巨像猎人（全）野蛮冲撞身	54		
21805	巨像猎人（全）怒吼	0		effect_21805
21805	巨像猎人（全）怒吼	91		
21806_1	巨像猎人（全）天崩地裂	41		
21806_2	巨像猎人（全）天崩地裂	66		effect_21806_2
21806_3	巨像猎人（全）天崩地裂	139		move_21806_3
21806_4	巨像猎人（全）天崩地裂	170		
21900	朱雀炎将普攻1（搓）	11		
21900	朱雀炎将普攻1（搓）	15		
21900	朱雀炎将普攻1（搓）	19		
21901	朱雀炎将普攻2（横扫）	19		
21902_1	朱雀炎将 烈风炎枪	32		
21902_2	朱雀炎将 烈风炎枪	36		
21903_1	朱雀炎将 飞羽烈炎枪	0		effect_21903_1
21903_2	朱雀炎将 飞羽烈炎枪	62		move_21903_2
21903_2	朱雀炎将 飞羽烈炎枪	64		
21903_3	朱雀炎将 飞羽烈炎枪	69		
21903_3	朱雀炎将 飞羽烈炎枪	73		
22000	姬良普通攻击	18		bullet_22000_1
22000	姬良普通攻击	34		bullet_22000_1
22000	姬良普通攻击	57		bullet_22000_1
22000	姬良普通攻击	86		bullet_22000_1
22000_1	姬良普通攻击	0		attack_22000_1
22003	姬良天雷狂奔	89		bullet_22003_1
22003_1	姬良天雷狂奔			attack_22003_1
22004	姬良封魔咒	70		bullet_22004_1
22004_1	姬良封魔咒			attack_22004_1
22005	姬良束缚咒	40		bullet_22005_1
22005_1	姬良束缚咒	0		attack_22005_1
22006	姬良寒冰蚀骨	0		effect_22006
22006	姬良寒冰蚀骨	16		bullet_22006_1
22006_1	姬良寒冰蚀骨	0		attack_22006_1
22007	姬良火风轮	0		effect_22007
22007	姬良火风轮	25		bullet_22007_1
22007_1	姬良火风轮	0		attack_22007_1
22008	姬良乾坤八剑·万剑穿胁	25		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	27		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	29		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	31		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	33		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	35		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	37		bullet_22008_1
22008	姬良乾坤八剑·万剑穿胁	39		bullet_22008_1
22008_1	姬良乾坤八剑·万剑穿胁	0		bullet_22008_1
22008_2	姬良乾坤八剑·万剑穿胁	0		bullet_22008_2
22008_3	姬良乾坤八剑·万剑穿胁	0		bullet_22008_3
22008_4	姬良乾坤八剑·万剑穿胁	0		bullet_22008_4
22008_5	姬良乾坤八剑·万剑穿胁	0		bullet_22008_5
22008_6	姬良乾坤八剑·万剑穿胁	0		bullet_22008_6
22008_7	姬良乾坤八剑·万剑穿胁	0		bullet_22008_7
22008_8	姬良乾坤八剑·万剑穿胁	0		bullet_22008_8
22008_21	姬良乾坤八剑·万剑穿胁	0		attack_22008_21
22009_0	姬良火龙吐炎	0		effect_22009_0
22009	姬良火龙吐炎	0		bullet_22009_1
22009	姬良火龙吐炎	0		bullet_22009_1
22009_1	姬良火龙吐炎	0		attack_22009_1
22011	姬良真火念法	0		effect_22011
22011	姬良真火念法	5		bullet_22011_1
22011	姬良真火念法	5		bullet_22011_1
22011_1	姬良真火念法	0		attack_22011_1
22012	姬良毒蛊咒	24		bullet_22012_1
22012_1	姬良毒蛊咒	0		attack_22012_1
22013	姬良九龙化伤术	24		attack_22013
22015_2	姬良 召唤降龙力士	0		
22016_2	姬良 召唤降龙力士	0		
22017_2	姬良 召唤降龙力士	0		
22018_2	姬良 召唤降龙力士	0		
22100	降龙力士普攻	19		attack_22100
22100	降龙力士普攻	40		attack_22100
22101	降龙力士技能下段踢	38		attack_22101
22102	降龙力士技能台风斩	41		attack_22102_1
22103	降龙力士技能斗气爆破	41		attack_22103_1
22104_0	降龙力士技能风神膝	0		
22104_2	降龙力士技能风神膝	0		move_22104_2
22104_3	降龙力士技能风神膝	1		attack_22104_3
22105	降龙力士技能旋风	5		bullet_22105_1
22105_1	降龙力士技能旋风	0		attack_22105_1
22200	翼虎普攻	22		attack_22200
22201	翼虎扑咬	43		move_22201
22201	翼虎扑咬	51		search_22201
22202	翼虎火焰吐息	93		search_22202
22203_1	翼虎猛虎落地	0		effect_22203
22203_2	翼虎猛虎落地	30		move_22203
22203_3	翼虎猛虎落地	60		search_22203_2
22204	翼虎虎啸天雷	0		effect_22204
22204	翼虎虎啸天雷	89		attack_22204
22205	翼虎麻痹电球	57		bullet_22205_1
22205_1	翼虎喷电	0		attack_22205_1
22205_1	翼虎喷电	0		bullet_22205_2
22206	翼虎奔雷	4		move_22206
22206	翼虎奔雷	41		attack_22206
22300	祸斗兽普攻	0		effect_22300
22300	祸斗兽普攻	20		
22301	祸斗兽扑地	0		effect_22301
22301	祸斗兽扑地	46		
22302	祸斗兽喷火	0		effect_22302
22302	祸斗兽喷火	92		
22303_1	祸斗兽飞扑	0		effect_22303_1
22303_2	祸斗兽飞扑	30		move_22303_2
22303_3	祸斗兽飞扑	60		
22400	隋军副官普攻1	18		attack_22400
22401	隋军副官普攻2	28		attack_22401
22402	随军副官威震天地	0		effect_22402
22402	随军副官威震天地	63		attack_22402
22403	随军副官搓土扬灰	0		effect_22403
22403	随军副官搓土扬灰	24		attack_22403
22403	随军副官搓土扬灰	43		attack_22403
22404_0	披星戴月	0		effect_22404
22404_1	披星戴月	35		move_22404
22404_2	披星戴月	61		search_22404_1
22405	随军副官地裂山崩	0		effect_22405
22405	随军副官地裂山崩	18		search_22405
22406	随军副官重击	28		attack_22406
22500_1	蚩尤普攻	20		search_22500_1
22501_1	蚩尤普攻1	25		search_22500_1
22503_1	蚩尤右飞刀	16		search_22503_1
22504_1	蚩尤左飞刀	17		search_22503_1
22505_1	蚩尤乱披风斩	3		search_22505_1
22505_1	蚩尤乱披风斩	11		search_22505_1
22505_1	蚩尤乱披风斩	19		search_22505_1
22505_1	蚩尤乱披风斩	27		search_22505_1
22505_1	蚩尤乱披风斩	35		search_22505_1
22505_2	蚩尤乱披风斩(砸地)	24		search_22505_2
22505_2	蚩尤乱披风斩(砸地)	40		search_22505_2
22506_1	蚩尤死亡罡风	3		bullet_22506_1
22506_1	蚩尤死亡罡风	3		bullet_22506_2
22506_1	蚩尤死亡罡风	3		bullet_22506_3
22506_1	蚩尤死亡罡风	3		bullet_22506_4
22506_1	蚩尤死亡罡风	3		bullet_22506_5
22506_1	蚩尤死亡罡风	3		bullet_22506_6
22506_1	蚩尤死亡罡风	3		bullet_22506_7
22506_1	蚩尤死亡罡风	3		bullet_22506_8
22507_1	蚩尤蛮斧1段	33		bullet_22507_1
22507_1	蚩尤蛮斧2段	48		bullet_22507_3
22507_1	蚩尤蛮斧3段	63		bullet_22507_5
22508_1	蚩尤横扫(气浪)	34		bullet_22508_1
22508_1	蚩尤横扫(气浪)	34		search_22508_1
22509_1	蚩尤竖劈	19		search_22509_1
22511_1	蚩尤怒吼	20		search_22511_1
22511_1	蚩尤怒吼	25		search_22511_1
22511_1	蚩尤怒吼	29		search_22511_1
22600_1	远古战灵普攻1	45		attack_22600_1
22601_1	远古战灵普攻2	42		attack_22601_1
22602_1	远古战灵普攻3	52		attack_22602_1
22602_1	远古战灵普攻3	61		attack_22602_1
22602_1	远古战灵普攻3	71		attack_22602_1
22603_1	远古战灵技能1	39		search_22603_1
22604_1	远古战灵技能2	29		search_22604_1
22605_1	远古战灵技能3	80		search_22605_1
22606_1	远古战灵技能4	64		move_22606_1
22606_2	远古战灵技能4	66		attack_22606_1
22606_3	远古战灵技能4	84		attack_22606_1
22607_1	远古战灵技能5	80		add_buff_22607_1
22607_1	远古战灵技能5	80		add_buff_22607_2
22608_1	远古战灵技能6	51		bullet_22608_1
22608_1	远古战灵技能6	51		bullet_22608_2
22608_1	远古战灵技能6	51		bullet_22608_3
22608_1	远古战灵技能6	51		bullet_22608_4
22608_1	远古战灵技能6	51		bullet_22608_5
22609_1	远古战灵技能7	40		search_22609_1
22700_1	玄武鲨普攻1	30		attack_22700_1
22701_1	玄武鲨普攻2	30		attack_22701_1
22702_1	玄武鲨技能1	38		search_22702_1
22702_1	玄武鲨技能1	63		search_22702_1
22702_1	玄武鲨技能1	84		search_22702_1
22703_1	玄武鲨技能2	58		search_22703_1
22704_1	玄武鲨技能3	31		bullet_22704_1
22705_1	玄武鲨技能4	0		effect_22705
22705_2	玄武鲨技能4	25		move_22705
22705_3	玄武鲨技能4	52		search_22705_2
22706_1	玄武鲨技能5	41		bullet_22706_1
22707_1	玄武鲨技能6	94		search_22707_1
22707_1	玄武鲨技能6	104		search_22707_1
22707_1	玄武鲨技能6	114		search_22707_1
22707_1	玄武鲨技能6	124		search_22707_1
22707_1	玄武鲨技能6	134		search_22707_1
22801	修真道士普攻1	10		bullet_22801
22802	修真道士普攻2	11		attack_22802
22803	修真道士普攻3	13		attack_22803
22804	冰冻	10		bullet_22804
22805	冰剑轮回	0		effect_22805
22805	冰剑轮回	40		search_22805
22806	寒冰御剑诀	0		effect_22806
22806	寒冰御剑诀	0		search_22806
22807	寒残雪刃	56		search_22807
22808	狂暴	10		add_buff_22808
23001	皇帝轩辕剑击	18		attack_23001
23001	皇帝轩辕剑击	32		attack_23001
23002	大回旋	31		attack_23002
23002	大回旋	49		attack_23002
23003	下段踢	34		attack_23003
23004	轩辕剑气	32		attack_23004
23005	闪现	
23005	闪现	
23006	血怒	70		attack_23006
23007	冰炎弹	40		bullet_23007
23008	六血灵阵	41		bullet_23008
23009	正义审判	
23010	烈炎御剑			
23011	万火灵阵			
23012	真炎箭			
23013	御火剑诀			
23014	苍炎破			
23015	寒冰御剑			
23016	寒冰灵阵			
23017	寒冰箭			
23018	御冰剑诀			
23019	寒冰破			
23001	皇帝轩辕剑击	18		attack_23001
23001	皇帝轩辕剑击	32		attack_23001
23002	大回旋	31		attack_23002
23002	大回旋	49		attack_23002
23003	下段踢	34		attack_23003
23004	轩辕剑气	32		attack_23004
23005	闪现	
23005	闪现	
23006	血怒	70		attack_23006
23007	冰炎弹	40		bullet_23007
23008	六血灵阵	41		bullet_23008
23009	正义审判	
23010	烈炎御剑	0		posture_23010
23011	万火灵阵	25		
23012	真炎箭	133		bullet_23012
23013	御火剑诀			
23014	苍炎破			
23015	寒冰御剑	0		posture_23015
23016	寒冰灵阵			
23017	寒冰箭			
23018	御冰剑诀			
23019	寒冰破			
23020	烈炎结束	0		posture_23000
23021	寒冰结束	0		posture_23000
