技能ID	名称	动作ID	技能类型	对应高级技能ID	五行属性	是否灵兽绝技	开放等级	是否强制技能	所属槽位	技能冷却时间	真气消耗	灵力消耗	气力消耗	施放战斗状态	施放条件	施放姿态	指定目标	射程	智能选取	智能选取射程	智能选取角度	施放是否朝向目标	切换技能	切换技能时间	切换类型	切换限制	施法时间	持续施法时间	施放切换姿态	承接特定技能忽略前摇	施放速度提高	特殊技能目标	描述
id	name	aniid	type			isPetStunt	openLevel	forceSkill	slotid	cd	costZhenqi	CostLingqi	CostQili	castingBattleState	castingConditions	castingPosture	isNeedTarget	range	isAutoTarget	autoTargetRange	autoTargetAngle	lookAtTarget	changeSkill	changeSkillTime	changeSkillType	changeSkillLimit	castingTime	castingContinueTime	toPosture	skipAniSkill		targetSearch	des
int	str	str	enum:Type			bool	int	bool	int	float	int	int	int	enum:CastingBattleState	int	ints	bool	float	bool	float	float	int	int	float	enum:SwitchType	int	float	float	int			str	str
50001	天磐鸣	50001			1					5							1	15	1	15													降下金磐之光，对目标造成金属性伤害，并有一定几率使目标沉默#[G2]4#n秒。
50002	叶舞术	50002			2					5							1	15	1	15													催起飞叶之舞，对目标造成木属性伤害，并有一定几率使目标攻击降低#[G2]20%#n。
50003	流云刺	50003			3					5							1	15	1	15													发射一道冰刺，对目标造成水属性伤害，并有一定几率使目标减速#[G2]30%#n。
50004	烈火术	50004			4					5							1	15	1	15													掷出一个火球，对目标造成火属性伤害，并有一定几率使目标防御降低#[G2]20%#n。
50005	土灵爪	50005			5					5							1	15	1	15													伸出地灵之爪，对目标造成土属性伤害，并有一定几率使目标晕眩#[G2]2#n秒。
50006	气疗术	50006								5							1	15	1	15													以真元之气疗愈伤口，为自身与主人回复中量生命值。
50007	清风咒	50007								5							1	15	1	15													以清风之术化解淤垢，为自身与主人解除一个负面效果， 并回复少量生命值。
50101	白虎星降	50101			1	1				5							1	15	1	15													召唤白虎之力，对大范围内敌方单位造成金属性伤害，并有一定几率使目标沉默#[G2]4#n秒。
50102	青龙云屏	50102			2	1				5							1	15	1	15													召唤青龙之力，对大范围内敌方单位造成木属性伤害，并有一定几率使目标攻击降低#[G2]20%#n。
50103	玄武现世	50103			3	1				5							1	15	1	15													召唤玄武之力，对大范围内敌方单位造成水属性伤害，并有一定几率使目标减速#[G2]30%#n。
50104	朱雀振翅	50104			4	1				5							1	15	1	15													召唤朱雀之力，对大范围内敌方单位造成火属性伤害，并有一定几率使目标防御降低#[G2]20%#n。
50105	黄龙浩气	50105			5	1				5							1	15	1	15													召唤黄龙之力，对大范围内敌方单位造成土属性伤害，并有一定几率使目标晕眩#[G2]2#n秒。
50106	八方归元	50106				1				5							1	15	1	15													凝聚八方真元的强力治疗法术，为大范围内所有友方单位回复大量生命值。
50201	小猪冲撞	50201			5	1				5							1	10	1	10													奋勇地冲向目标，对路径上的敌方单位造成土属性伤害，并有一定几率使目标定身#[G2]3#n秒。
50202	浸沐春风	50202				1				5							1	15	1	15													放出一阵治愈微风，为主人及周围的友方单位回复中量生命值，并有一定几率使目标的物理防御提高#[G2]20%#n。
50203	金灵疾空	50203			1	1				5							1	15	1	15													向前方射出金光，对前方锥形范围内敌方单位造成金属性伤害，并有一定几率使目标沉默#[G2]4#n秒。
50204	痴木狂岚	50204			2	1				5							1	15	1	15													召唤出一道罡风，对直线范围的敌方单位造成木属性伤害，并有一定几率使目标攻击降低#[G2]20%#n。
50205	冰石乱坠	50205			3	1				5							1	15	1	15													向目标位置落下冰石，对范围内的敌方单位造成水属性伤害，并有一定几率使目标减速#[G2]30%#n。
50206	火羽翦	50206			4	1				5							1	15	1	15													在目标位置召唤火羽，持续对范围内的敌方单位造成火属性伤害，并有一定几率使目标防御降低#[G2]20%#n。
50207	连山绝壑	50207			5	1				5							1	15	1	15													在自身周围召唤岩山石壁，对周围范围内的敌方单位造成土属性伤害，并有一定几率使目标晕眩#[G2]2#n秒。
50208	八方束缚阵				1	1				5							1	15	1	15													疾鹏引以为傲的天书阵法，对自身周围大范围内敌方单位造成金属性伤害，并有一定几率使目标定身#[G2]5#n秒。
50209	穿心龙甲拳				1					5							1	15	1	15													疾鹏召唤自己的木甲，对前方直线范围内敌方单位造成金属性伤害，并有一定几率使目标受到的治疗效果降低#[G2]50%#n。
50210	炼化乾坤				5	1				5							1	15	1	15													阿奇催动炼妖壶之力，消耗自身#[G2]10%#n生命值，连续对自身周围的敌方单位造成3次土属性伤害，并有一定几率降低目标#[G2]20%#n的命中率。
50211	追星破月				5					5							1	15	1	15													阿奇吸取炼妖壶之精华，跃至目标身前对目标造成一次土属性伤害，并为自身添加一个护盾，抵挡所造成伤害量#[G2]50%#n的伤害。
50212	怒空摘星				2	1				5							1	15	1	15													琥珀在目标位置引发一阵摧枯拉朽的狂风，持续对范围内的所有敌方单位造成大量木属性伤害。
50213	秋镰游刃				2					5							1	15	1	15													琥珀向前放出一记飞叶刃，对目标造成木属性伤害。飞叶刃命中后会在敌方单位间弹跳，最多对4个敌方单位造成伤害。
50214	万剐				1	1				5							1	15	1	15													车芸为云狐发明的强力招式，对前方矩形范围内的敌方单位造成多次金属性伤害，最后一击有一定几率使目标受到的物理伤害提高#[G2]20%#n。
50215	掠影				1					5							1	15	1	15													云狐跃起机关之舞，闪现至目标身后对目标进行奋力一击，造成大量金属性伤害。该技能必定命中，且必定暴击。
50301	小山猪普攻	50301															1	1.5	
50302	琉璃普攻	50302															1	15	
50303	金符鬼普攻	50303															1	1	
50304	木符鬼普攻	50304															1	15	
50305	水符鬼普攻	50305															1	15	
50306	火符鬼普攻	50306															1	15	
50307	土符鬼普攻	50307															1	1	
50308	炸弹人普攻	50308															1	1	
50309	血傀普攻	50309															1	2	
50310	蝶仙普攻	50310															1	15	
50311	疾鹏普攻	50311															1	15	
50312	阿奇普攻	50312															1	1.5	
50313	琥珀普攻	50313															1	15	
50314	木甲穷奇普攻	50314															1	1.5	
50315	机关鸢普攻	50315															1	1.5	
50316	安卡普攻	50316															1	15	
50317	云狐普攻	50317															1	2	
50318	妮可普攻	50318															1	15	
50319	博士猫普攻	50319															1	15	
50320	轩辕熊猫普攻	50320															1	1.5	
50321	黑火龙普攻	50321															1	1.5	
31011	石化之蛇	31011							9	
31012	石化之蛇	31011							9	
31013	石化之蛇	31011							9	
31014	石化之蛇	31011							9	
31015	石化之蛇	31011							9	
31016	石化之蛇	31011							9	
31017	石化之蛇	31011							9	
31021	当头槌喝	31021							9	
31022	当头槌喝	31021							9	
31023	当头槌喝	31021							9	
31024	当头槌喝	31021							9	
31025	当头槌喝	31021							9	
31026	当头槌喝	31021							9	
31027	当头槌喝	31021							9	
32021	龙颿吐息	32021							9	
32022	龙颿吐息	32021							9	
32023	龙颿吐息	32021							9	
32024	龙颿吐息	32021							9	
32025	龙颿吐息	32021							9	
32026	龙颿吐息	32021							9	
32027	龙颿吐息	32021							9	
32031	暗杀记号	32031							9	
32032	暗杀记号	32031							9	
32033	暗杀记号	32031							9	
32034	暗杀记号	32031							9	
32035	暗杀记号	32031							9	
32036	暗杀记号	32031							9	
32037	暗杀记号	32031							9	
32051	五行变幻	32051							9	
32052	五行变幻	32051							9	
32053	五行变幻	32051							9	
32054	五行变幻	32051							9	
32055	五行变幻	32051							9	
32056	五行变幻	32051							9	
32057	五行变幻	32051							9	
32061	洞察先机	32061							9	
32062	洞察先机	32061							9	
32063	洞察先机	32061							9	
32064	洞察先机	32061							9	
32065	洞察先机	32061							9	
32066	洞察先机	32061							9	
32067	洞察先机	32061							9	
33021	虎啸狂风	33021							9	
33022	虎啸狂风	33021							9	
33023	虎啸狂风	33021							9	
33024	虎啸狂风	33021							9	
33025	虎啸狂风	33021							9	
33026	虎啸狂风	33021							9	
33027	虎啸狂风	33021							9	
33031	烈焰暴风	33031							9	
33032	烈焰暴风	33031							9	
33033	烈焰暴风	33031							9	
33034	烈焰暴风	33031							9	
33035	烈焰暴风	33031							9	
33036	烈焰暴风	33031							9	
33037	烈焰暴风	33031							9	
33051	龟甲盾	33051							9	
33052	龟甲盾	33051							9	
33053	龟甲盾	33051							9	
33054	龟甲盾	33051							9	
33055	龟甲盾	33051							9	
33056	龟甲盾	33051							9	
33057	龟甲盾	33051							9	
33061	青龙守护	33061							9	
33062	青龙守护	33061							9	
33063	青龙守护	33061							9	
33064	青龙守护	33061							9	
33065	青龙守护	33061							9	
33066	青龙守护	33061							9	
33067	青龙守护	33061							9	
33071	乾坤挪移	33071							9	
33072	乾坤挪移	33071							9	
33073	乾坤挪移	33071							9	
33074	乾坤挪移	33071							9	
33075	乾坤挪移	33071							9	
33076	乾坤挪移	33071							9	
33077	乾坤挪移	33071							9	
33081	阴阳幻阵	33081							9	
33082	阴阳幻阵	33081							9	
33083	阴阳幻阵	33081							9	
33084	阴阳幻阵	33081							9	
33085	阴阳幻阵	33081							9	
33086	阴阳幻阵	33081							9	
33087	阴阳幻阵	33081							9	
