动作事件ID	备注	执行帧	执行帧类型	action集合
key:group		beginFrame	frameType	actions
str		int	enum:FrameType	strs
1001	剑客普攻1	5		search_1001
1002	剑客普攻2	7		search_1002
1002	剑客普攻2	14		search_1002
1003	剑客普攻3	4		search_1003
1011	御气普攻1	4		search_1011
1012	御气普攻2	4		search_1011
1021	浮空1	3		attack_1021
1021	浮空1	9		attack_1021
1021	浮空1	15		attack_1021
1022	浮空2	33		attack_1022
1022	浮空2	47		attack_1022
1031	冲锋	0		move_1031
1031_1		9		attack_1031
1041	风火轮	5		move_1041
1041	风火轮	5		search_1041
1041	风火轮	8		search_1041
1041	风火轮	11		search_1041
1041	风火轮	14		search_1041
1041	风火轮	18		search_1041
1051	刺剑1	5		search_1051
1052	刺剑2	6		search_1051
1053	刺剑3	5		search_1051
1053	刺剑3	10		search_1051
1101	格挡反制	0		block_1101_1
1101	格挡	30	1	block_1101_2
1111	后空翻	0		move_1111
1111	后空翻	8		move_1111_1
1201	下段斩	7		search_1201
1211	下段斩追加	0		move_1211
1211	下段斩追加	24		search_1211
1221	五连斩	2		move_1221
1221_1		0		omnislash_1221
1231	剑阵	0		add_buff_1231
1301	冲锋	3		move_1301
1301_1		9		attack_1301
1401	转御气	6		search_1401
1501	挑空	4		attack_1501
1511	一闪	9		search_1511
1521	一闪追加	12		search_1521
1521	一闪追加	30		search_1521
1601	翻滚	2		move_1601
1601	翻滚	9		move_1601_1
1701	剑客绝技	91		move_1701
2001	墨家普攻1	7		search_2001
2002	墨家普攻2	5		search_2001
2003	墨家普攻3	11		search_2001
2003		15		search_2001
2021	隐身普攻	18		search_2021
2101	非攻	0		block_2101
2101		47		move_2101
2101		48		search_2101
2201	冲锋	0		move_2201
2201		7		attack_2201
2201		7		posture_2002
2301	下段	4		search_2301
2301		20		search_2301
2401	狂影	16		posture_2002
2401		18		search_2401
2401		35		search_2401
2601	影步	1		move_2601
3001	阴普攻1	4		bullet_3001
3002	阴普攻2	2		bullet_3002
3003	阴普攻3	14		bullet_3003_1
3003		17		bullet_3003_2
3003		20		bullet_3003_3
3011	阳普攻1	7		bullet_3011
3012	阳普攻2	7		bullet_3012_1
3012	阳普攻2	11		bullet_3012_2
3013	阳普攻3	11		bullet_3013_1
3013	阳普攻3	13		bullet_3013_2
3013	阳普攻3	16		bullet_3013_3
3013	阳普攻3	19		bullet_3013_4
3013	阳普攻3	24		bullet_3013_5
3021	浮空追击	5		effect_3021_1
3021		43		effect_3021_2
3021		43		search_3021
3031	仙法	16		bullet_3031
3101	击退	5		search_3101
3131	小奶	14		search_3131
3201	镇	14		attack_3201
3221	捆人	18		bullet_3221
3221		18		move_3221
3321	扔球	40		bullet_3321
3331	导弹	49		bullet_3331_1
3331	导弹	49		bullet_3331_2
3331	导弹	49		bullet_3331_3
3331	导弹	49		bullet_3331_4
3331	导弹	49		bullet_3331_5
3331	导弹	49		bullet_3331_6
3421	转姿态	60		search_3421
3431	大奶	31		search_3431
3441	双鬼	89		bullet_3441_1
3441		89		bullet_3441_2
3511	浮空	5		attack_3511
3601	位移	0		move_3601
4001	寒冰指	6		bullet_4001
4002	寒冰指	6		bullet_4002
4003	寒冰指	6		bullet_4003
4101	霜龙破	27		search_4101
4201	炎龙啸	16		search_4201
