技能ID	备注	名称	动作ID	技能类型	是否宠物绝技	开放等级	是否强制技能	所属槽位	技能冷却时间	真气消耗	真气恢复描述	灵力消耗	气力消耗	施放战斗状态	施放条件	技能切换优先级	施放姿态	指定目标	射程	智能选取	智能选取射程	智能选取角度	施放是否朝向目标	切换技能	切换技能时间	切换类型	切换限制	施法时间	持续施法时间	技能施放action	承接特定技能忽略前摇	施放速度提高	描述	特殊技能目标	技能装逼描述	技能范围描述
id		name	aniid	type	isPetStunt	openLevel	forceSkill	slotid	cd	costZhenqi	zhenqiRec	CostLingqi	CostQili	castingBattleState	castingConditions	switchPriority	castingPosture	isNeedTarget	range	isAutoTarget	autoTargetRange	autoTargetAngle	lookAtTarget	changeSkill	changeSkillTime	changeSkillType	changeSkillLimit	castingTime	castingContinueTime	excuteActionIds	skipAniSkill		des	targetSearch	bDes	searchDes
int		str	str	enum:Type	bool	int	bool	int	float	int	int	int	int	enum:CastingBattleState	int	int	ints	bool	float	bool	float	float	int	int	float	enum:SwitchType	int	float	float	strs			str	str	str	str
1901	剑客轻功1	轻身	1901	1				7						2										1902											
1902	剑客轻功2	踏云	1902	1				7						2	6	1								1903											
1903	剑客轻功3	冲霄	1903	1				7						2	6	1								1904											
1904	剑客轻功4	飘风振海	1904	1				7						2	6	1								1905											
1905	剑客轻功5	急落	1905	1				7						2	6	1																			
1906	剑客轻功6	腾跃	1906	1				7						2	3	1								1903											
1001	剑客普攻1	三环套月	1001					1			1						1001		2.5	1	6			1002											天之道，损有余而补不足，是故虚胜实、不足胜有余。	search_1001
1002	剑客普攻2	三环套月	1002					1			1						1001		2.5	1	6			1003	1	2									天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1003	剑客普攻3	三环套月	1003					1			1						1001		2.5	1	6				1.2	2									天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1011	御气普攻1	白云出岫	1011					1		1							1002		6	1	10			1012							1012				天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1012	御气普攻2	白云出岫	1012					1		1							1002		6	1	10				1	2	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1021	浮空1	飞龙逐日	1021					1	18	1					1	1	1001	1	3	1	4			1022											天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1022	浮空2	凤凰点头	1022					1		2					1	2	1001	1	3	1	4				5	1	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1031	疾跑追击	蛟龙出水	1031					1	10		2				3	1	1001	1	12	1	16														天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1041	风火轮	走马观花	1041					1	6		5				4	1	1001		3					1051	3	2									天之道，损有余而补不足，是故虚胜实、不足胜有余。	search_1041
1051	刺剑1	分花拂柳	1051					1		1							1001		3	1	5			1052	2	2	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	search_1051
1052	刺剑2	分花拂柳	1052					1		1							1001		3	1	5			1053	2	2	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1053	刺剑3	分花拂柳	1053					1		1							1001		3	1	5			1051	2	2	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1101	格挡	横剑摆渡	1101					2	2										15	1	15								3	posture_1001					天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1111	后空翻	金蝉脱壳	1111					2	20						5	1																			天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1201	下段斩	迎风挥扇	1201					3	10	3							1001		3	1	8			1211											天之道，损有余而补不足，是故虚胜实、不足胜有余。	search_1201
1211	下段斩追加	力劈华山	1211					3	5	1							1001		3						3	2	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	search_1211
1221	五连斩	追星赶月	1221					4	15	2							1002	1	6	1	8													search_1221	天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1231	剑阵	六合独尊	1231					3	25	3							1002																		天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1301	冲锋	仙人指路	1301					4	15		2						1001	1	12	1	16														天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1401	转御气	大道无术	1401					5	20		5						1001		3											posture_1002					天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1501	挑空	碧云冲日	1501					6	20	1					2	1	1001	1	3	1	5														天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1511	一闪	直捣黄龙	1511					5	6		2						1002		6	1	10			1521											天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1521	一闪追加	扫雪惊鹤	1521					5	6		2						1002		8						2	2	1								天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1601	翻滚	仙人脱衣	1601					7	6					1																					天之道，损有余而补不足，是故虚胜实、不足胜有余。	
1701	剑客绝技	万剑归宗	1701					8											15																天之道，损有余而补不足，是故虚胜实、不足胜有余。	
2901	墨家轻功1	轻身	2901	1				7						2										2902											
2902	墨家轻功2	踏云	2902	1				7						2	6	1								2903											
2903	墨家轻功3	冲霄	2903	1				7						2	6	1								2904											
2904	墨家轻功4	龙跃于渊	2904	1				7						2	6	1								2905											
2905	墨家轻功5	急落	2905	1				7						2	6	1																			
2906	墨家轻功6	腾跃	2906	1				7						2	3	1								2903											
2001	墨家普攻1	问情式	2001					1									2001		2					2002											十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2002	墨家普攻2	问情式	2002					1									2001		2					2003	1	2									十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2003	墨家普攻3	问情式	2003					1									2001		2						1	2									十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2021	隐身普攻	诛心式	2021					1									2002		3																十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2101	防反	非攻式	2101					2									2001		5																十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2201	冲锋	疾影式	2201					3									2001	1	10																十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2301	下段	拿云式	2301					4									2001		3																十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2401	狂影	狂影式	2401					5									2001																		十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
2601	常规躲避	影步	2601					7																											十步杀一人，千里不留行。事了拂衣去，深藏功与名。	
3901	鬼谷轻功1	轻身	3901	1				7						2										3902											
3902	鬼谷轻功2	踏云	3902	1				7						2	6	1								3903											
3903	鬼谷轻功3	冲霄	3903	1				7						2	6	1								3904											
3904	鬼谷轻功4	凭虚御风	3904	1				7						2	6	1								3905											
3905	鬼谷轻功5	急落	3905	1				7						2	6	1																			
3906	鬼谷轻功6	腾跃	3906	1				7						2	3	1								3903											
3001	阴普攻1	符道•破	3001					1									3001	1	15	1	20			3002											归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3002	阴普攻2	符道•破	3002					1									3001	1	15	1	20			3003	2	2	1								归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3003	阴普攻3	符道•惩	3003					1									3001	1	15	1	20				2	2	1	0.5							归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3011	阳普攻1	符道•乱	3011					1									3002	1	15	1	20			3012											归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3012	阳普攻2	符道•乱	3012					1									3002	1	15	1	20			3013	3	2	1								归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3013	阳普攻3	符道•惊	3013					1									3002	1	15	1	20				3	1	1								归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3021	浮空追击	鬼道•休	3021					1							1	1	3001	1	15																归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3031	仙法	天道•寂	3031					1									3003	1	15	1	20														归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3101	击退	符道•散	3101					3									3001							3201											归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3131	小奶	符道•愈	3131					2									3001											0.5							归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3201	镇	符道•镇	3201					3									3001	1	15						3	2	1								归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3211	旋风斩	天道•涤	3211					3									3002												5						归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3221	捆人	鬼道•缚	3221					4									3001	1	15	1	20							0.5							归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3321	扔球	天道•灭	3321					5									3002	1	15	1	20														归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3331	导弹	天道•罚	3331					4									3002	1	15	1	20							1.5							归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3421	转姿态	鬼道•开	3421					6									3001											1		posture_3002					归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3431	大奶	天道•生	3431					2									3002													posture_3001					归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3441	双鬼	鬼道•幻	3441					5									3001	1	15	1	20							3							归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3511	浮空	鬼道•伤	3511					6							2	1	3001	1	15	1	20														归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3521	起飞	天道•谐	3521					6									3002											1		posture_3003					归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3601	通用位移	鬼道•欺	3601					7						1			3001;3002																		归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
3701	鬼谷绝技	生灭道	3701					8									3001;3002																		归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。	
4901	七曜轻功1	轻身	4901	1				7						2										4902											
4902	七曜轻功2	踏云	4902	1				7						2	6	1								4903											
4903	七曜轻功3	冲霄	4903	1				7						2	6	1								4904											
4904	七曜轻功4	十里冰封	4904	1				7						2	6	1								4905											
4905	七曜轻功5	急落	4905	1				7						2	6	1																			
4906	七曜轻功6	腾跃	4906	1				7						2	3	1								4903											
4001	冰普攻	寒冰指	4001					1									4001	1	15	1	20			4002	
4002	冰普攻	寒冰指	4002					1									4001	1	15	1	20			4003	2	2	1	
4003	冰普攻	寒冰指	4003					1									4001	1	15	1	20			4002	2	2	1	
4101	冰1技能	霜龙吟	4101					2									4001											0.9	
4201	火冲	炎龙啸	4201					3									4001;4002											0.25	
