动作ID	备注	动作名称	开始帧	结束帧	动作事件	动作类型	特殊action
key:group		aniName	beginFrame	endFrame	eventid	type	aniAction
str		str	int	int	str	enum:AniType	str
50001	天磐鸣	skill	0	60	50001	
50002	叶舞术	skill	0	60	50002	
50003	流云刺	skill	0	60	50003	
50004	烈火术	skill	0	60	50004	
50005	土灵爪	skill	0	60	50005	
50006	气疗术	skill	0	60	50006	
50007	清风咒	skill	0	60	50007	
50101	白虎星降	skill	0	60	50101	
50102	青龙云屏	skill	0	60	50102	
50103	玄武现世	skill	0	60	50103	
50104	朱雀振翅	skill	0	60	50104	
50105	黄龙浩气	skill	0	60	50105	
50106	八方归元	skill	0	60	50106	
50201	小猪冲撞前摇	attack	0	17	
50201	小猪冲撞位移	attack	17	24	50201_1	
50201	小猪冲撞攻击	attack	24	59	50201_2	
50202	浸沐春风	skill_1	0	64	50202	
50203	金灵疾空	skill	0	46	50203	
50204	痴木狂岚	skill	0	60	50204	
50205	冰石乱坠	skill	0	60	50205	
50206	火羽翦	skill	0	32	50206	
50207	连山绝壑	skill	0	60	50207	
50208	八方束缚阵	
50209	穿心龙甲拳	
50210	炼化乾坤	
50211	追星破月	
50212	怒空摘星	
50213	秋镰游刃	
50214	万剐	
50215	掠影	
50301	小山猪普攻	attack	0	60	50301	
50302	琉璃普攻	attack	0	59	50302	
50303	金符鬼普攻	attack	0	32	50303	
50304	木符鬼普攻	attack	0	45	50304	
50305	水符鬼普攻	attack	0	45	50305	
50306	火符鬼普攻	attack	0	59	50306	
50307	土符鬼普攻	attack	0	45	50307	
50308	炸弹人普攻	attack_1	0	34	50308	
50309	血傀普攻	attack_1	0	32	50309	
50310	蝶仙普攻	attack	0	30	50310	
50311	疾鹏普攻	attack	0	45	50311	
50312	阿奇普攻	attack	0	60	50312	
50313	琥珀普攻	attack	0	45	50313	
50314	木甲穷奇普攻	attack_1	0	24	50314	
50315	机关鸢普攻	attack_1	0	24	50315	
50316	安卡普攻	attack_1	0	34	50316	
50317	云狐普攻	attack	0	45	50317	
50318	妮可普攻	attack_1	0	42	50318	
50319	博士猫普攻	attack_1	0	42	50319	
50320	轩辕熊猫普攻	attack_1	0	32	50320	
50321	黑火龙普攻	attack_1	0	32	50321	
31011	石化之蛇	magic_stuff_1	0	10	
31011	石化之蛇	magic_stuff_1	10	50		6	
31021	当头槌喝	magic_stuff_1	0	10	
31021	当头槌喝	magic_stuff_1	10	50		6	
32021	龙颿吐息	magic_stuff_1	0	10	
32021	龙颿吐息	magic_stuff_1	10	50		6	
32031	暗杀记号	magic_stuff_1	0	10	
32031	暗杀记号	magic_stuff_1	10	50		6	
32051	五行变幻	magic_stuff_1	0	10	
32051	五行变幻	magic_stuff_1	10	50		6	
32061	洞察先机	magic_stuff_1	0	10	
32061	洞察先机	magic_stuff_1	10	50		6	
33021	虎啸狂风	magic_stuff_1	0	10	
33021	虎啸狂风	magic_stuff_1	10	50		6	
33031	烈焰暴风	magic_stuff_1	0	10	
33031	烈焰暴风	magic_stuff_1	10	50		6	
33051	龟甲盾	magic_stuff_1	0	10	
33051	龟甲盾	magic_stuff_1	10	50		6	
33061	青龙守护	magic_stuff_1	0	10	
33061	青龙守护	magic_stuff_1	10	50		6	
33071	乾坤挪移	magic_stuff_1	0	10	
33071	乾坤挪移	magic_stuff_1	10	50		6	
33081	阴阳幻阵	magic_stuff_1	0	10	
33081	阴阳幻阵	magic_stuff_1	10	50		6	
