id	名称	部位	类型显示	图标	职业	性别	模型预制体名	描述	默认色块	解锁道具	解锁描述
id	name	part	fashionType	icon	job	sex	mod	des	hsv	item	unlockDes
int	str	int	int	str	int	int	str	str	str	str	
110001	天剑女-身体1	1	2	soft_xiong1	1	0	mod_nvjianke_01	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
110002	天剑女-身体2	1	1	soft_xiong1	1	0	mod_nvjianke_02	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
110003	天剑女-身体3	1	1	soft_xiong1	1	0	mod_nvjianke_03	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
111001	天剑男-身体1	1	2	soft_xiong1	1	1	mod_nanjianke_01	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
111002	天剑男-身体2	1	1	soft_xiong1	1	1	mod_nanjianke_02	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
111003	天剑男-身体3	1	1	soft_xiong1	1	1	mod_nanjianke_03	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
120001	墨家女-身体1	1	2	soft_xiong1	2	0	mod_nvmojia_01	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
120002	墨家女-身体2	1	1	soft_xiong1	2	0	mod_nvmojia_02	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
120003	墨家女-身体3	1	1	soft_xiong1	2	0	mod_nvmojia_03	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
121001	墨家男-身体1	1	2	soft_xiong1	2	1	mod_nanmojia_01	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
121002	墨家男-身体2	1	1	soft_xiong1	2	1	mod_nanmojia_02	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
121003	墨家男-身体3	1	1	soft_xiong1	2	1	mod_nanmojia_03	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
130001	鬼谷女-身体1	1	2	soft_xiong1	3	0	mod_nvguigu_01	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
130002	鬼谷女-身体2	1	1	soft_xiong1	3	0	mod_nvguigu_02	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
130003	鬼谷女-身体3	1	1	soft_xiong1	3	0	mod_nvguigu_03	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
131001	鬼谷男-身体1	1	2	soft_xiong1	3	1	mod_nanguigu_01	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
131002	鬼谷男-身体2	1	1	soft_xiong1	3	1	mod_nanguigu_02	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
131003	鬼谷男-身体3	1	1	soft_xiong1	3	1	mod_nanguigu_03	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
140001	七曜女-身体1	1	2	soft_xiong1	4	0	mod_nvqiyao_01	所谓伊人，在水一方	0|0|0	4001|1	消耗道具名称1个
141001	七曜男-身体1	1	2	soft_xiong1	4	1	mod_nanqiyao_01	男儿自当志在四方	0|0|0	4001|1	消耗道具名称1个
200001	女头饰1	2	1	soft_tou5	-1	0	mod_nvjianke_01_hair_style	女性头发的描述1		4002|1	消耗道具名称1个
200002	女头饰2	2	1	soft_tou5	-1	0	mod_nvjianke_02_hair_style	女性头发的描述2		4002|1	消耗道具名称1个
200003	女头饰3	2	1	soft_tou5	-1	0	mod_nvjianke_03_hair_style	女性头发的描述3		4002|1	消耗道具名称1个
200004	女头饰4	2	1	soft_tou5	-1	0	mod_nvmojia_01_hair_style	女性头发的描述4		4002|1	消耗道具名称1个
200005	女头饰5	2	1	soft_tou5	-1	0	mod_nvmojia_02_hair_style	女性头发的描述5		4002|1	消耗道具名称1个
200006	女头饰6	2	1	soft_tou5	-1	0	mod_nvmojia_03_hair_style	女性头发的描述6		4002|1	消耗道具名称1个
200007	女头饰7	2	1	soft_tou5	-1	0	mod_nvguigu_01_hair_style	女性头发的描述7		4002|1	消耗道具名称1个
200008	女头饰8	2	1	soft_tou5	-1	0	mod_nvguigu_02_hair_style	女性头发的描述8		4002|1	消耗道具名称1个
200009	女头饰9	2	1	soft_tou5	-1	0	mod_nvguigu_03_hair_style	女性头发的描述9		4002|1	消耗道具名称1个
201001	男头饰1	2	1	soft_tou5	-1	1	mod_nanjianke_01_hair_style	男性头发的描述1		4002|1	消耗道具名称1个
201002	男头饰2	2	1	soft_tou5	-1	1	mod_nanjianke_02_hair_style	男性头发的描述2		4002|1	消耗道具名称1个
201003	男头饰3	2	1	soft_tou5	-1	1	mod_nanjianke_03_hair_style	男性头发的描述3		4002|1	消耗道具名称1个
201004	男头饰4	2	1	soft_tou5	-1	1	mod_nanmojia_01_hair_style	男性头发的描述4		4002|1	消耗道具名称1个
201005	男头饰5	2	1	soft_tou5	-1	1	mod_nanmojia_02_hair_style	男性头发的描述5		4002|1	消耗道具名称1个
201006	男头饰6	2	1	soft_tou5	-1	1	mod_nanmojia_03_hair_style	男性头发的描述6		4002|1	消耗道具名称1个
201007	男头饰7	2	1	soft_tou5	-1	1	mod_nanguigu_01_hair_style	男性头发的描述7		4002|1	消耗道具名称1个
201008	男头饰8	2	1	soft_tou5	-1	1	mod_nanguigu_02_hair_style	男性头发的描述8		4002|1	消耗道具名称1个
201009	男头饰9	2	1	soft_tou5	-1	1	mod_nanguigu_03_hair_style	男性头发的描述9		4002|1	消耗道具名称1个
