id	名称	图标	描述	模型预制体	镜头	视野	换色贴图	坐骑界面色块	移动速度	解锁道具id	解锁描述
key:group	name	icon	des	mod	camera	fov	tex	hsv	speed	item	unlockDes
int	str	str	str	str	str	str	str	str	int	str	
1001	机关鸢	icon资源	乘风破浪，所向披靡	mod_jiguanyuan	-0.4,1.4,-7	30	jiguanyuan_mat	20|1.5|1.1	12	4101|1	
1001	机关鸢	icon资源	乘风破浪，所向披靡	mod_jiguanyuan	-0.4,1.4,-7	30	jiguanyuan_mat_01	200|2|1	12	3112|1	
1002	赤蛟龙	icon资源	乘风破浪，所向披靡	mod_chijiaolong	-0.4,2.5,-12	30		20|1.5|1.1	12	4102|1	
1002	赤蛟龙	icon资源	乘风破浪，所向披靡	mod_chijiaolong	-0.4,2.5,-12	30	贴图资源1	200|2|1	12	3112|1	
1003	丹顶仙鹤	icon资源	乘风破浪，所向披靡	mod_dandingxianhe	-0.4,3,-8	30		20|1.5|1.1	12	4103|1	
1003	丹顶仙鹤	icon资源	乘风破浪，所向披靡	mod_dandingxianhe	-0.4,3,-8	30	贴图资源1	200|2|1	12	3112|1	
1004	金尾仙鱼	icon资源	乘风破浪，所向披靡	mod_jinweixianyu	-0.4,1.8,-11	30		20|1.5|1.1	12	4104|1	
1004	金尾仙鱼	icon资源	乘风破浪，所向披靡	mod_jinweixianyu	-0.4,1.8,-11	30	贴图资源1	200|2|1	12	3112|1	
1005	九尾狐	icon资源	乘风破浪，所向披靡	mod_jiuweihu	-0.4,1.6,-9	30		20|1.5|1.1	12	4105|1	
1005	九尾狐	icon资源	乘风破浪，所向披靡	mod_jiuweihu	-0.4,1.6,-9	30	贴图资源1	200|2|1	12	3112|1	
1006	鎏金天书	icon资源	乘风破浪，所向披靡	mod_liujintianshu	-0.4,1,-9.2	30		20|1.5|1.1	12	4106|1	
1006	鎏金天书	icon资源	乘风破浪，所向披靡	mod_liujintianshu	-0.4,1,-9.2	30	贴图资源1	200|2|1	12	3112|1	
1007	鹿蜀	icon资源	乘风破浪，所向披靡	mod_lushu	-0.4,1.6,-7.4	30		20|1.5|1.1	12	4107|1	
1007	鹿蜀	icon资源	乘风破浪，所向披靡	mod_lushu	-0.4,1.6,-7.4	30	贴图资源1	200|2|1	12	3112|1	
1008	陆吾战车	icon资源	乘风破浪，所向披靡	mod_luwuzhanche	-0.4,1.8,-14.5	30		20|1.5|1.1	12	4108|1	
1008	陆吾战车	icon资源	乘风破浪，所向披靡	mod_luwuzhanche	-0.4,1.8,-14.5	30	贴图资源1	200|2|1	12	3112|1	
1009	猫魈	icon资源	乘风破浪，所向披靡	mod_maoxiao	-0.4,1.47,-8	30		20|1.5|1.1	12	4109|1	
1009	猫魈	icon资源	乘风破浪，所向披靡	mod_maoxiao	-0.4,1.47,-8	30	贴图资源1	200|2|1	12	3112|1	
1010	千叶华莲	icon资源	乘风破浪，所向披靡	mod_qianyehualian	-0.4,1.2,-7	30		20|1.5|1.1	12	4110|1	
1010	千叶华莲	icon资源	乘风破浪，所向披靡	mod_qianyehualian	-0.4,1.2,-7	30	贴图资源1	200|2|1	12	3112|1	
1011	五色玄凤	icon资源	乘风破浪，所向披靡	mod_wusexuanfeng	-0.4,4,-12	30		20|1.5|1.1	12	4111|1	
1011	五色玄凤	icon资源	乘风破浪，所向披靡	mod_wusexuanfeng	-0.4,4,-12	30	贴图资源1	200|2|1	12	3112|1	
1012	香梅扇	icon资源	乘风破浪，所向披靡	mod_xiangmeishan	-0.4,1.3,-10	30		20|1.5|1.1	12	4112|1	
1012	香梅扇	icon资源	乘风破浪，所向披靡	mod_xiangmeishan	-0.4,1.3,-10	30	贴图资源1	200|2|1	12	3112|1	
1013	云生兽	icon资源	乘风破浪，所向披靡	mod_yunshengshou	-0.4,1.5,-9	30		20|1.5|1.1	12	4113|1	
1013	云生兽	icon资源	乘风破浪，所向披靡	mod_yunshengshou	-0.4,1.5,-9	30	贴图资源1	200|2|1	12	3112|1	
