资源id	预制体	色相	备注（策划用）
id	modelName	HSV	
int	str	str	
10001	mod_nvjianke_01_hair_style		女剑客发型1
10002	mod_nvjianke_02_hair_style		女剑客发型2
10003	mod_nvjianke_03_hair_style		女剑客发型3
10004	mod_nvmojia_01_hair_style		女墨家发型1
10005	mod_nvmojia_02_hair_style		女墨家发型2
10006	mod_nvmojia_03_hair_style		女墨家发型3
10007	mod_nvguigu_01_hair_style		女鬼谷发型1
10008	mod_nvguigu_02_hair_style		女鬼谷发型2
10009	mod_nvguigu_03_hair_style		女鬼谷发型3
11001	mod_nanjianke_01_hair_style		男剑客发型1
11002	mod_nanjianke_02_hair_style		男剑客发型2
11003	mod_nanjianke_03_hair_style		男剑客发型3
11004	mod_nanmojia_01_hair_style		男墨家发型1
11005	mod_nanmojia_02_hair_style		男墨家发型2
11006	mod_nanmojia_03_hair_style		男墨家发型3
11007	mod_nanguigu_01_hair_style		男鬼谷发型1
11008	mod_nanguigu_02_hair_style		男鬼谷发型2
11009	mod_nanguigu_03_hair_style		男鬼谷发型3
20001		0|0|0	女发色默认
20002		0|2.1|0.8	女发色1
20003		40|3|0.9	女发色2
20004		200|3|1	女发色3
20005		260|2.6|1.2	女发色4
21001		0|0|0	男发色默认
21002		0|2.1|0.8	男发色1
21003		40|3|0.9	男发色2
21004		200|3|1	男发色3
21005		260|2.6|1.2	男发色4
30001		0|0|3	女皮肤1
30002		0|0|2.9	女皮肤2
30003		0|0|2.8	女皮肤3
30004		0|0|2.7	女皮肤4
30005		60|0.1|3	女皮肤5
30006		60|0.1|2.9	女皮肤6
30007		60|0.1|2.8	女皮肤7
30008		60|0.1|2.7	女皮肤8
30009		320|0.1|3	女皮肤9
30010		320|0.1|2.9	女皮肤10
30011		320|0.1|2.8	女皮肤11
30012		320|0.1|2.7	女皮肤12
31001		0|0|3	男皮肤1
31002		0|0|2.9	男皮肤2
31003		0|0|2.8	男皮肤3
31004		0|0|2.7	男皮肤4
31005		60|0.1|3	男皮肤5
31006		60|0.1|2.9	男皮肤6
31007		60|0.1|2.8	男皮肤7
31008		60|0.1|2.7	男皮肤8
31009		320|0.1|3	男皮肤9
31010		320|0.1|2.9	男皮肤10
31011		320|0.1|2.8	男皮肤11
31012		320|0.1|2.7	男皮肤12
