id	职业	性别	基准类型	对应编辑文件	基准脸图标	化妆配置	捏脸配置	初始服饰	初始武器	文本描述
id	career	sex	faceType	prefabName	iconName	skinConfig	shapeConfig	clothId	weaponId	
int	int	int	int	str	str	str	str	int	int	
101	1	0	0	female_whole_baseA_00		female	female_face_1	110001	1001	天剑御姐
102	1	0	1	female_whole_baseB_00		female	female_face_1	110001	1001	天剑萝莉
111	1	1	0	male_whole_baseA_00		male	male_face_1	111003	1001	天剑大汉
112	1	1	1	male_whole_baseA_00		male	male_face_1	111003	1001	天剑正太
201	2	0	0	female_whole_baseA_00		female	female_face_1	120003	2001	墨家御姐
202	2	0	1	female_whole_baseB_00		female	female_face_1	120003	2001	墨家萝莉
211	2	1	0	male_whole_baseA_00		male	male_face_1	121003	2001	墨家大汉
212	2	1	1	male_whole_baseA_00		male	male_face_1	121003	2001	墨家正太
301	3	0	0	female_whole_baseA_00		female	female_face_1	130001	3001	鬼谷御姐
302	3	0	1	female_whole_baseB_00		female	female_face_1	130001	3001	鬼谷萝莉
311	3	1	0	male_whole_baseA_00		male	male_face_1	131003	3001	鬼谷大汉
312	3	1	1	male_whole_baseA_00		male	male_face_1	131003	3001	鬼谷正太
401	4	0	0	female_whole_baseA_00		female	female_face_1	140001		七曜御姐
402	4	0	1	female_whole_baseB_00		female	female_face_1	140001		七曜萝莉
411	4	1	0	male_whole_baseA_00		male	male_face_1	141001		七曜大汉
412	4	1	1	male_whole_baseA_00		male	male_face_1	141001		七曜正太
