ID	名称	图标	职业	模型预制体	武饰效果等阶	武饰效果界面色块	武饰特效	特效解锁强化等级	外观解锁道具	描述	解锁描述
key:group	name	icon	job	mod	effectLevel	hsv	effect	unlockLevel	item	des	unlockDes
int	str	str	int	str	int	str	str	int	str	str	
1001	天剑武器1	icon资源	1	mod_nvjianke_weapon_01	1	0|0|0	特效1资源名	0	4003|1	天剑武器1的描述	消耗道具名1个
1001	天剑武器1	icon资源	1	mod_nvjianke_weapon_01	2	0|0|1	特效2资源名	20		天剑武器1的描述	武器强化等级达到30级\n解锁外观：天剑武器1
1001	天剑武器1	icon资源	1	mod_nvjianke_weapon_01	3	0|0|2	特效3资源名	40		天剑武器1的描述	武器强化等级达到50级\n解锁外观：天剑武器1
1002	天剑武器2	icon资源	1	mod_nvjianke_weapon_02	1	0|0|0	特效1资源名	0	4003|1	天剑武器2的描述	消耗道具名1个
1002	天剑武器2	icon资源	1	mod_nvjianke_weapon_02	2	0|0|1	特效2资源名	20		天剑武器2的描述	武器强化等级达到30级\n解锁外观：天剑武器2
1002	天剑武器2	icon资源	1	mod_nvjianke_weapon_02	3	0|0|2	特效3资源名	40		天剑武器2的描述	武器强化等级达到50级\n解锁外观：天剑武器2
1003	天剑武器3	icon资源	1	mod_nvjianke_weapon_03	1	0|0|0		0	4003|1	天剑武器3的描述	消耗道具名1个
1003	天剑武器3	icon资源	1	mod_nvjianke_weapon_03	2	0|0|1	fx_nvjianke_weapon_03	20		天剑武器3的描述	武器强化等级达到30级\n解锁外观：天剑武器3
1003	天剑武器3	icon资源	1	mod_nvjianke_weapon_03	3	0|0|2	fx_nvjianke_weapon_03	40		天剑武器3的描述	武器强化等级达到50级\n解锁外观：天剑武器3
2001	墨家武器1	icon资源	2	mod_nanmojia_weapon_01_1;mod_nanmojia_weapon_01_2	1	0|0|0	特效1资源名	0	4003|1	墨家武器1的描述	消耗道具名1个
2001	墨家武器1	icon资源	2	mod_nanmojia_weapon_01_1;mod_nanmojia_weapon_01_2	2	0|0|1	特效2资源名	20		墨家武器1的描述	武器强化等级达到30级\n解锁外观：墨家武器1
2001	墨家武器1	icon资源	2	mod_nanmojia_weapon_01_1;mod_nanmojia_weapon_01_2	3	0|0|2	特效3资源名	40		墨家武器1的描述	武器强化等级达到50级\n解锁外观：墨家武器1
2002	墨家武器2	icon资源	2	mod_nanmojia_weapon_02_1;mod_nanmojia_weapon_02_2	1	0|0|0	特效1资源名	0	4003|1	墨家武器2的描述	消耗道具名1个
2002	墨家武器2	icon资源	2	mod_nanmojia_weapon_02_1;mod_nanmojia_weapon_02_2	2	0|0|1	特效2资源名	20		墨家武器2的描述	武器强化等级达到30级\n解锁外观：墨家武器1
2002	墨家武器2	icon资源	2	mod_nanmojia_weapon_02_1;mod_nanmojia_weapon_02_2	3	0|0|2	特效3资源名	40		墨家武器2的描述	武器强化等级达到50级\n解锁外观：墨家武器1
2003	墨家武器3	icon资源	2	mod_nanmojia_weapon_03_1;mod_nanmojia_weapon_03_2	1	0|0|0	特效1资源名	0	4003|1	墨家武器3的描述	消耗道具名1个
2003	墨家武器3	icon资源	2	mod_nanmojia_weapon_03_1;mod_nanmojia_weapon_03_2	2	0|0|1	特效2资源名	20		墨家武器3的描述	武器强化等级达到30级\n解锁外观：墨家武器1
2003	墨家武器3	icon资源	2	mod_nanmojia_weapon_03_1;mod_nanmojia_weapon_03_2	3	0|0|2	特效3资源名	40		墨家武器3的描述	武器强化等级达到50级\n解锁外观：墨家武器1
3001	鬼谷武器1	icon资源	3	mod_nvguigu_weapon_01	1	0|0|0	特效1资源名	0	4003|1	鬼谷武器1的描述	消耗道具名1个
3001	鬼谷武器1	icon资源	3	mod_nvguigu_weapon_01	2	0|0|1	特效2资源名	20		鬼谷武器1的描述	武器强化等级达到30级\n解锁外观：鬼谷武器1
3001	鬼谷武器1	icon资源	3	mod_nvguigu_weapon_01	3	0|0|2	特效3资源名	40		鬼谷武器1的描述	武器强化等级达到50级\n解锁外观：鬼谷武器1
3002	鬼谷武器2	icon资源	3	mod_nvguigu_weapon_02	1	0|0|0	特效1资源名	0	4003|1	鬼谷武器2的描述	消耗道具名1个
3002	鬼谷武器2	icon资源	3	mod_nvguigu_weapon_02	2	0|0|1	特效2资源名	20		鬼谷武器2的描述	武器强化等级达到30级\n解锁外观：鬼谷武器1
3002	鬼谷武器2	icon资源	3	mod_nvguigu_weapon_02	3	0|0|2	特效3资源名	40		鬼谷武器2的描述	武器强化等级达到50级\n解锁外观：鬼谷武器1
3003	鬼谷武器3	icon资源	3	mod_nvguigu_weapon_03	1	0|0|0	特效1资源名	0	4003|1	鬼谷武器3的描述	消耗道具名1个
3003	鬼谷武器3	icon资源	3	mod_nvguigu_weapon_03	2	0|0|1	特效2资源名	20		鬼谷武器3的描述	武器强化等级达到30级\n解锁外观：鬼谷武器1
3003	鬼谷武器3	icon资源	3	mod_nvguigu_weapon_03	3	0|0|2	特效3资源名	40		鬼谷武器3的描述	武器强化等级达到50级\n解锁外观：鬼谷武器1
3004	鬼谷武器4	icon资源	3	mod_nvguigu_weapon_04	1	0|0|0	特效1资源名	0	4003|1	鬼谷武器4的描述	消耗道具名1个
3004	鬼谷武器4	icon资源	3	mod_nvguigu_weapon_04	2	0|0|1	特效2资源名	20		鬼谷武器4的描述	武器强化等级达到30级\n解锁外观：鬼谷武器1
3004	鬼谷武器4	icon资源	3	mod_nvguigu_weapon_04	3	0|0|2	特效3资源名	40		鬼谷武器4的描述	武器强化等级达到50级\n解锁外观：鬼谷武器1
3005	鬼谷武器5	icon资源	3	mod_nvguigu_weapon_05	1	0|0|0	特效1资源名	0	4003|1	鬼谷武器5的描述	消耗道具名1个
3005	鬼谷武器5	icon资源	3	mod_nvguigu_weapon_05	2	0|0|1	特效2资源名	20		鬼谷武器5的描述	武器强化等级达到30级\n解锁外观：鬼谷武器1
3005	鬼谷武器5	icon资源	3	mod_nvguigu_weapon_05	3	0|0|2	特效3资源名	40		鬼谷武器5的描述	武器强化等级达到50级\n解锁外观：鬼谷武器1
