ID	计数名称	计数数量	计数完成后置灰
id	countDesc	count	
int	str	int	
50011	到#[G2]村口#n观察情况	1	到村口观察
50021	查看#[G2]呼救的人#n	1	查看呼救的人
50031	找到黎叔家#[G2]二娘#n	1	找到黎叔家二娘
50051	进入#[G2]潜行#n状态	1	进入潜行状态
50071	给#[G2]子灵#n松绑	1	给子灵松绑
50091	到子灵旁#[G2]跳上屋顶#n	1	到子灵旁跳上屋顶
50101	#[G2]观察#n驻地	1	观察驻地
50111	到达#[G2]驻地前的桥边#n	1	到达驻地前的桥边
50161	潜行靠近偷袭#[G2]隋兵#n	1	潜行靠近偷袭隋兵
50701	前往#[G2]灵武郡#n	1	前往灵武郡
50721	抱起伤重的#[G2]子灵#n	1	抱起伤重的子灵
50741	喂子灵服用#[G2]仙果#n	1	喂子灵服用仙果
50751	前往#[G2]战区支援#n	1	前往战区支援
51611	跳上#[G2]雕像#n观察敌情	1	跳上雕像观察敌情
50791	到达#[G2]通天塔底#n	1	到达通天塔底
50811	捡起#[G2]蓝色小怪物#n	1	捡起蓝色小怪物
50831	扑灭#[G2]地龙阴火#n	1	扑灭地龙阴火
51151	救出被囚禁的#[G2]酱叔#n	1	救出被囚禁的酱叔
51152	救出被囚禁的#[G2]芽婶#n	1	救出被囚禁的芽婶
50851	观察#[G2]天之裂痕#n	1	观察天之裂痕
50871	与#[G2]宇文拓#n一同回到庇护阵中	1	与宇文拓一同回到庇护阵中
50881	#[G2]开启巴别之路#n	1	用轩辕剑开启巴别之路
50731	将子灵带到#[G2]宁珂#n身边	1	将子灵带到宁珂身边
51021	查看#[G2]驻地路线图#n	1	查看驻地路线图
51031	进入#[G2]驻地大门#n	1	进入驻地大门
51061	扒下#[G2]杨林手下#n的衣服	1	扒下杨林手下的衣服
51071	伪装成#[G2]隋军士兵#n	1	伪装成隋军士兵
51081	进入#[G2]杨林的营帐#n	1	进入杨林的营帐
51091	在杨林的饭菜#[G2]下药#n	1	在杨林的饭菜下药
51101	躲起来等待#[G2]杨林#n	1	躲起来等待杨林
50201	#[G2]离开#n躲藏的大石头	1	离开躲藏的大石头
50211	将慕芸#[G2]放出牢笼#n	1	将慕芸放出牢笼
50221	带村民们#[G2]躲起来#n	1	带村民们躲起来
50231	追上#[G2]芽婶#n	1	追上芽婶
50261	摘一束#[G2]野花#n	1	摘一束野花
50271	拜祭#[G2]芽婶#n	1	拜祭芽婶
51121	搜杨林的身找#[G2]钥匙#n	1	搜杨林的身找钥匙
51141	靠近驻地的#[G2]牢笼#n	1	靠近驻地的牢笼
51601	前往金刚像#[G2]跳跃点#n	1	前往金刚像跳跃点
51631	寻找受伤的#[G2]沙泉卫#n，将他搬到墨言营帐	1	寻找受伤的沙泉卫，将他搬到墨言营帐
51641	去找#[G2]陈靖仇#n会合	1	去找陈靖仇会合
51661	收集战区里的#[G2]火药#n	3	收集战区里的火药
51671	到小路边放置#[G2]炸药#n	1	到小路边放置炸药
51681	跑到安全的地方，等待#[G2]炸药#n引爆	1	跑到安全的地方，等待炸药引爆
50821	回去找#[G2]陈靖仇#n	1	回去找陈靖仇
51801	查看#[G2]驻地路线图#n	1	查看驻地路线图
51811	进入#[G2]驻地大门#n	1	进入驻地大门
50501	勇闯#[G2]驻地前营#n	1	勇闯驻地前营
50541	寻找空牢笼的#[G2]线索#n	1	寻找空牢笼的线索
50601	取回#[G2]猫布偶#n	1	取回猫布偶
50611	拜祭#[G2]豆豆#n	1	拜祭豆豆
51851	和李维#[G2]谈人生#n	1	和李维谈人生
52041	和李维#[G2]再谈人生#n	1	和李维再谈人生
52051	和李维#[G2]三谈人生#n	1	和李维三谈人生
50561	给李维#[G2]松绑#n	1	给李维松绑
51881	喂李维#[G2]迷魂药#n	1	喂李维迷魂药
50631	引#[G2]李维#n进牢笼	1	引李维进牢笼
51891	追上#[G2]押送队伍#n	1	追上押送队伍
51971	找到#[G2]驻地牢笼#n位置	1	找到驻地牢笼位置
51761	将沙泉卫送到#[G2]营帐#n	1	将沙泉卫送到营帐
52101	捡起#[G2]被砸晕的鸟#n	1	捡起被砸晕的鸟
52121	前往#[G2]城门#n	1	前往城门
52151	进入#[G2]涿鹿城#n	1	进入涿鹿城
52171	前往#[G2]集贤馆#n	1	前往集贤馆
52431	前往#[G2]黄帝府邸#n	1	前往黄帝府邸
52451	向蒙白#[G2]出示荐帖#n	1	向蒙白出示荐帖
52491	绕过陷阱进入#[G2]井木村#n	1	绕过陷阱进入井木村
52501	抓住熊孩子#[G2]弯弯镜#n	1	抓住熊孩子弯弯
52521	翻开#[G2]有异响的箱子#n	2	翻开有异响的箱子
52551	送弯弯回#[G2]井嫣娘家#n	1	送弯弯回井嫣娘家
52611	查看#[G2]到手的宝贝#n	1	查看到手的宝贝
52631	找到#[G2]采薇的猫#n	1	找到采薇的猫
52651	穿越到#[G2]神秘博物馆#n	1	穿越到神秘博物馆
52671	查看#[G2]盘古斧#n	1	查看神器1
52672	查看#[G2]伏羲琴#n	1	查看神器2
52673	查看#[G2]昆仑镜#n	1	查看神器3
52711	前往#[G2]村口#n援助	1	前往村口援助
52761	找到#[G2]采薇#n	1	找到采薇
52791	给采薇#[G2]灌输真气#n	1	给采薇灌输真气
52291	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A1-B1-C1
52301	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A1-B2-C1
52311	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A1-B1-C2
52321	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A1-B2-C2
52331	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A2-B1-C1
52341	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A2-B2-C1
52351	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A2-B1-C2
52361	查阅霍师所写的#[G2]荐帖#n	1	查阅霍师所写的荐帖A2-B2-C2
