ID	任务名	对白编号	说话npc	头像	名字	对白表现类型	是否屏蔽其他操作	对白表现的主体	对白表现	对白内容	自动播放时长	结束标记	调用镜头	连续标记	选项界面样式	选项1	选项1描述	选项1后续对白	选项1关闭对话	选项1确认	选项2	选项2描述	选项2后续对白	选项2关闭对话	选项2确认	选项3	选项3后续对白	选项3关闭对话	选项3确认	选项4	选项4后续对白	选项4关闭对话	选项4确认
groupId:group		numIdx	roleId	roleIcon	roleName	baseType	shieldOpt		aniName	content	autoPlayTime	isGroupEnd	camType		uiType	optName1	optDesc1	nextNumIdx1	optIsClose1	optResult1	optName2	optDesc2	nextNumIdx2	optIsClose2	optResult2	optName3	nextNumIdx3	optIsClose3	optResult3	optName4	nextNumIdx4	optIsClose4	optResult4
int		int	int	str	str	int	bool		str	str	float	bool	int		int	str	str	int	bool	int	str	str	int	bool	int	str	int	bool	int	str	int	bool	int
20001	序 沙泉村之变	1	-1		$name	2	0			子灵……你到底在哪里！千万不要有事！千万……	1					
20001	序 沙泉村之变	2	20003	ui_Head_Common_Male	？？？	2	0			救命！咳、咳、救命啊！	1	1				
20002	序 沙泉村之变	1	20003	ui_Head_Common_Male	黎叔	1				救命……丧心病狂的官兵啊！俺家二娘啊……\n快去救救俺家二娘……咳、咳……			1			
20002	序 沙泉村之变	2	20003	ui_Head_Common_Male	黎叔	1				什么？你、你是$name……？\n你就是隔壁子灵娃儿那跟着神仙出外修行的[sex哥哥:姐姐]？			1			
20002	序 沙泉村之变	3	20003	ui_Head_Common_Male	黎叔	1				哎、哎……娃儿啊，老头子求求你了，救救俺家二娘吧！\n要是二娘被那些官兵抓走了，老头子俺也不活了啊……		1	1			
20003	序 沙泉村之变	1	20041	ui_Head_Common_Female	芽婶	1				（挣扎）俺……儿……\n救……救俺儿……			1			
20003	序 沙泉村之变	2	20041	ui_Head_Common_Female	芽婶	1				（挣扎）俺……俺不行了……别管俺……\n带俺儿……#[O1]带俺儿走#n……豆儿啊……娘对不起你……		1	1			
20004	卷一 探查敌情	1	20076	ui_Head_Common_Male	墨言	1				看来这驻地的敌人比我想象中要多得多！强攻恐怕难以成功了。\n真奇怪，之前我查探的时候，明明还没有那么多卫兵的……			1	
20004	卷一 探查敌情	2	20076	ui_Head_Common_Male	墨言	1				难道……他们察觉了我们的进攻，增加了驻地的人手部署？\n看来，接下来我们必须改变战略了。			1			
20004	卷一 探查敌情	3	20076	ui_Head_Common_Male	墨言	1				这样，我回去搬救兵，你先在这里留意情况，如果可以的话#[O1]把慕芸救出来。#n\n她是我们沙泉卫之中最强的女汉子，一定能帮到你。		1	1			
20005	序 救出妹妹	1	20006	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐],我就知道你一定会赶回来救我的！\n可是……#[O1]豆豆#n、还有隔壁家的酱叔他们都被官兵抓走了……			1			
20005	序 救出妹妹	2	20006	ui_Head_Common_Female	子灵	1				我本来想去救豆豆的，可我刚跑到这里，就被抓住了……\n我听说大家都被带到石崖驻地去了，说要献给什么宇文太师！			1	
20005	序 救出妹妹	3	20006	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]，你一定要救豆豆呀！\n前面有块大石头，你#[O1]爬上去就能看到驻地了！#n		1	1			
20006	卷一 侦察战况	1	20006	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]，你看见豆豆被抓到哪儿去了吗？\n果然是那个石崖驻地对不对？！			1			
20006	卷一 侦察战况	2	20006	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐],#[O1]我要和你一起去救人！#n\n你不要小看我，你出门修行那段时间，我不仅能照顾自己，还能帮芽婶照顾豆豆呢！			1			
20006	卷一 侦察战况	3	20006	ui_Head_Common_Female	子灵	1				就算等下打起架来，我随手抄起一根萝卜还能砸倒一个呢！\n[sex哥哥:姐姐]#[O1]带上我吧#n，我也想成为大侠！			1		3	好，一起救人！	妹妹既然她想，那就让她去，努力过才不会后悔！	4		1	子灵不能去……	这是我唯一的妹妹，不能让她去冒这个险。	5		1	
20006	卷一 侦察战况	4	20006	ui_Head_Common_Female	子灵	1				太好了！[sex哥哥:姐姐]，我听说江湖中人闯荡之前都会先给自己起个名号的。\n不如我们……就叫大漠双侠好不好？！		1	1			
20006	卷一 侦察战况	5	20006	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]你是不是武功高了，就看不起子灵了？！\n我不管，我一定要去！一定要去！		1	1					
20007	卷一 神秘郡主	1	20012	ui_Head_Common_Female	独孤宁珂	1				别怕，我不是你们的敌人。\n我乃当今郡主#[O1]独孤宁珂#n，受宇文太师挟持，被困于此。			1	
20007	卷一 神秘郡主	2	20012	ui_Head_Common_Female	独孤宁珂	1				太师为谋夺父王皇位、强娶我，便到处抓人，令百姓#[O1]盖通天塔#n。\n听说只要在通天塔上用六件神器施行阵法，便能逆转天命，成九五之尊。			1	
20007	卷一 神秘郡主	3	20012	ui_Head_Common_Female	独孤宁珂	1				此事被我所知，他便……不不……他并未污辱我！\n他许是心中对我有情，仅将我软禁……但我也绝不会放过他！			1	
20007	卷一 神秘郡主	4	20012	ui_Head_Common_Female	独孤宁珂	1				你们听我说，只要偷走宇文太师那些不知藏在何处的神器……\n那样他的阵法便无法实施，也无法伤害村民了。		1	1	
20008	卷一 神秘郡主	1	20012	ui_Head_Common_Female	独孤宁珂	1				问我有没有见过一个叫#[O1]豆豆#n的小孩？\n我想想……有点印象！			1			
20008	卷一 神秘郡主	2	20012	ui_Head_Common_Female	独孤宁珂	1				方才正好有个#[O1]绿衣服的小男孩被他们带进去关进牢笼了！#n\n你就是为那小男孩而来的吗？别担心，我会帮你的。			1	
20008	卷一 神秘郡主	3	20012	ui_Head_Common_Female	独孤宁珂	1				但这驻地里的士兵众多，行动谈何容易。我们最好有所计划，你怎么看？\n#[R1]（注意：不同选项将会影响剧情发展方向）#n			1		2	救人要紧	敌营危险，其它暂且不管，救出豆豆最重要！	4		1	斩草除根	所有百姓都要救！干脆捣毁驻地，以绝后患！	7		1	
20008	卷一 神秘郡主	4	20012	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]说得对，自然是#[O1]救人要紧！#n\n驻地危险重重，优先保证所救之人的安全才最重要。			1	
20008	卷一 神秘郡主	5	20012	ui_Head_Common_Female	独孤宁珂	1				不如这样，我们先探探情况，想办法尽量不惊动士兵，溜进去救人。\n找到豆豆咱们就撤，如何？			1	
20008	卷一 神秘郡主	6	20012	ui_Head_Common_Female	独孤宁珂	1				这是石崖驻地的路线图，#[O1]画得比较抽象#n，望[sex公子:姑娘]不要介意。\n此物大概能助[sex公子:姑娘]救出亲人！		1	1	
20008	卷一 神秘郡主	7	20012	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]说得对，当然要斩草除根！\n如果不将这个驻地连根拔起，他们一定还会再加害其他村子！			1	
20008	卷一 神秘郡主	8	20012	ui_Head_Common_Female	独孤宁珂	1				照你的计划，我们可以直接闯进去，捣毁这个地方，救出豆豆和其他村民。\n然后直通大本营偷走宇文太师的六件神器！			1	
20008	卷一 神秘郡主	9	20012	ui_Head_Common_Female	独孤宁珂	1				对了，我手上有个好东西，这是石崖驻地的路线图，#[O1]画得比较抽象#n……\n此物大概能助[sex公子:姑娘]一网打尽这帮恶徒！		1	1	
20009	卷一 一战成名	1	20125	ui_Head_Common_Male	墨言	1				英雄，我们胜利了！接下来我打算和#[O1]陈靖仇大侠#n会合。\n与他一同将其他被带到灵武郡、通天塔的村民们救出来！			1	
20009	卷一 一战成名	2	20125	ui_Head_Common_Male	墨言	1				……对了，英雄……子灵她正在#[O1]前方桥的那头，陪着芽婶给豆豆立坟#n。\n你……不如去看看吧……		1	1	
20010	卷一 解救村民	1	20064	ui_Head_Common_Female	芽婶	1				俺可怜的豆儿哇……呜呜……\n你怎么就这么离娘亲而去了啊……			1	
20010	卷一 解救村民	2	20064	ui_Head_Common_Female	芽婶	1				大侠啊，你……你要给俺豆儿报仇啊……\n俺可怜的豆儿哇……是娘亲没有保护好你……			1	
20010	卷一 解救村民	3	20064	ui_Head_Common_Female	芽婶	1				大侠，俺……俺豆儿最喜欢那#[O1]猫布偶，好像丢在牢笼了#n……\n要是大侠你看见，带过来放在豆儿坟上，俺豆儿一定会很开心的……		1	1	
20011	卷一 步步为营	1	-1		$name	1				这路线图果然比较抽象。\n唔……我没拿反吧？噢、噢，原来是这样……			2																				
20011	卷一 步步为营	2	-1		$name	1				进门有几个卫兵，守着他们卫队长的营帐……\n过了营帐和一群巡逻的甲士，才能去到牢笼的位置。			2																				
20011	卷一 步步为营	3	-1		$name	1				#[O1]豆豆很可能就在那附近！#n\n那里眼线众多，看来在救到豆豆之前，必须尽量减少正面战斗……		1	2																				
20012	卷一 步步为营	1	20076	ui_Head_Common_Male	墨言	1				要不是你们，我帅气的脸就要被打伤了！你们也是来救人的吗？\n……#[O1]叫豆豆的绿衣服小男孩？好像被那个卫队长杨林带进去了！#n			1	
20012	卷一 步步为营	2	20076	ui_Head_Common_Male	墨言	1				那队长手下有不少人，#[O1]关押着大家的牢笼钥匙也在他手上。#n\n你得设法#[O1]活捉杨林#n，不可强攻，沙泉卫慕芸就是一时冲动被抓的。			1	
20012	卷一 步步为营	3	20076	ui_Head_Common_Male	墨言	1				如果你到了牢笼那里，能帮我救出慕芸吗？\n谢谢你了！这里就先交给你，我回去搬救兵！		1	1	
20013	卷一 万能蒙汗药	1	1	ui_Head_Common_Male	杨林	2	0			唔……太师要的人总算是抓足了数了。	1					
20013	卷一 万能蒙汗药	1	1	ui_Head_Common_Male	杨林	2	0			那个谁！本队长要的酒菜可准备好了？！	2	1				
20014	卷一 智取钥匙	1	20080	ui_Head_Common_Female	独孤宁珂	1				这杨林真没用！[sex公子:姑娘]本事，具有当反派之才呀！\n不知[sex公子:姑娘]会不会有兴趣加入我们魔……陛下……的阵营？			1			
20014	卷一 智取钥匙	2	20080	ui_Head_Common_Female	独孤宁珂	1				嗯？不，我没说什么。\n救人要紧，我们最好尽量悄悄进去，不要打草惊蛇。			1			
20014	卷一 智取钥匙	3	20080	ui_Head_Common_Female	独孤宁珂	1				不如……#[O1]伪装成隋兵的样子#n混进去怎么样？\n放心吧，这驻地里都是一群糊涂鬼，穿上衣服就根本认不出谁是谁。		1	1			
20015	卷一 制造混乱	1	20042	ui_Head_Common_Male	豆豆	1				娘亲……你怎么能丢下豆豆……娘亲……\n要不是为了救我，娘亲也不会……			1	
20015	卷一 制造混乱	2	20042	ui_Head_Common_Male	豆豆	1				不，[sex哥哥:姐姐]，我不能走！\n那些坏人害了我娘亲，我不会放过他们的！			1			
20015	卷一 制造混乱	3	20042	ui_Head_Common_Male	豆豆	1				我……我要留在这里！我不要走！\n我要和大家一起战斗！		1	1			
20016	卷一 石崖对抗战	1	20082	ui_Head_Common_Male	墨言	1				英雄，我远远赶来时就看到你战斗的英勇身姿了！\n村民都救出来了吗？……在安全的地方？太好了！			1	
20016	卷一 石崖对抗战	2	20082	ui_Head_Common_Male	墨言	1				接下来就是我们反击的时候了，我将所有战斗力都拉过来了！\n大家都被英雄你的英勇奋身所感动，愿意一同拼死一战！！			1	
20016	卷一 石崖对抗战	3	20082	ui_Head_Common_Male	墨言	1				英雄，#[O1]你先去通知村民们离开#n，随后我们再一同杀过去！\n至于这小子豆豆……			1	
20016	卷一 石崖对抗战	4	20082	ui_Head_Common_Male	墨言	1				这小子是个男子汉，人小志气不小！\n咱们沙泉村的人最有胆识，既然他要一起战斗，那就啥也别说了，一起上！		1	1	
20017	卷一 失踪的子灵	1	20068	ui_Head_Common_Female	独孤宁珂	1				#[O1]没看见子灵？#n我方才和她提及太师将许多人送去了灵武郡。\n结果子灵妹妹她非要去灵武郡救人了，我、我怎么都拦不住……			1	
20017	卷一 失踪的子灵	2	20012	ui_Head_Common_Female	独孤宁珂	1				不过子灵妹妹聪明伶俐，应该不会有事的……\n[sex公子:姑娘]，我们当前有更重要的事情——阻止宇文太师！			1	
20017	卷一 失踪的子灵	3	20068	ui_Head_Common_Female	独孤宁珂	1				我方才听见那恶魔说，宇文太师带着神器到达大本营了！\n我们必须赶去大本营，将神器夺来，阻止他的计划！			1	
20017	卷一 失踪的子灵	4	20068	ui_Head_Common_Female	独孤宁珂	1				……不，[sex公子:姑娘]，你一定要先去找子灵妹妹吗？\n万事有轻重缓急，[sex公子:姑娘]#[O1]请以天下百姓为重啊！#n			1		3	子灵亦是天下百姓之一		5		1	天下与我何干？		6		1	
20017	卷一 失踪的子灵	5	20068	ui_Head_Common_Female	独孤宁珂	1				可是百姓之一与百姓千万，怎么能相比较？\n我、我对你失望之至！子灵她往灵武郡的方向去了，你去吧。		1	1	
20017	卷一 失踪的子灵	6	20068	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]你……你怎能如此无情……\n我、我对你失望之至！子灵她往灵武郡的方向去了，你去吧。		1	1	
20018	卷一 救救妹妹	1	20023	ui_Head_Common_Female	子灵	2	0			[sex哥哥:姐姐]……我……其实……我好高兴……	2	
20018	卷一 救救妹妹	2	20023	ui_Head_Common_Female	子灵	2	0			一直……都是[sex哥哥:姐姐]……在保护我……五年前是……刚才也是……	2	
20018	卷一 救救妹妹	3	20023	ui_Head_Common_Female	子灵	2	0			但是刚才我……我终于……有机会……由我……来保护[sex哥哥:姐姐]……	2	
20018	卷一 救救妹妹	4	20023	ui_Head_Common_Female	子灵	2	0			我……好高兴的……真的……我好……高……	2	1	
20019	卷一 救救妹妹	1	20025	ui_Head_Common_Female	独孤宁珂	1				你……天哪，子灵妹妹她怎么了？			1	
20019	卷一 救救妹妹	2	20025	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]你别急，你先别急，你听我说。\n[sex公子:姑娘]，我有办法，我有办法救子灵妹妹！			1	
20019	卷一 救救妹妹	3	20025	ui_Head_Common_Female	独孤宁珂	1				我这里有一枚仙果，是我的好友送我的。\n你给子灵妹妹服下，她马上就会好起来的。			1	
20020	卷一 救救妹妹	1	20025	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]，仙果虽能起死回生，但子灵妹妹伤势过重。\n即便醒了也撑不了太久。如要好起来，还得神器相助……			1	
20020	卷一 救救妹妹	2	20025	ui_Head_Common_Female	独孤宁珂	1				当今世上有十大神器，其中之一的崆峒龙印能使人回魂愈伤，长生无恙。\n而这崆峒龙印如今就正正在宇文太师手里……			1	
20020	卷一 救救妹妹	3	20025	ui_Head_Common_Female	独孤宁珂	1				宇文太师需要用到它来炼化九五之阵，如你能从太师手中夺走此印，\n便既可救子灵妹妹，也可阻止宇文太师的恶行，一箭双雕！			1	
20020	卷一 救救妹妹	4	20025	ui_Head_Common_Female	独孤宁珂	1				你不如去往沙漠北面，与我朋友陈靖仇会合同行。\n我听闻前方#[O1]战况激烈#n，你把子灵妹妹留下吧，我会替你照顾好她的。		1	1	
20021	卷一 支援友军	1	20084	ui_Head_Common_Male	墨言	1				啊，你终于来了，英雄！\n什么？！灵武郡已成废墟？！糟了！！！			1	
20021	卷一 支援友军	2	20084	ui_Head_Common_Male	墨言	1				我们之前听#[O1]宁珂郡主#n所言，还以为宇文拓暂不会对灵武郡下手……\n难怪这些隋军狗都在往大本营回撤！不好，此事必须要通知陈靖仇少侠！			1	
20021	卷一 支援友军	3	20084	ui_Head_Common_Male	墨言	1				你也要找陈少侠吗？是的，他正在前方战线抗战。\n他与你一样，是顶天立地的英雄！			1	
20021	卷一 支援友军	4	20084	ui_Head_Common_Male	墨言	1				喏，他就在那儿！那位玉树临风、剑出如芒、矫若游龙、身姿灵动……\n只比我差了那么一点点帅气的公子，便是#[O1]陈靖仇少侠#n了！		1	1	
20022	卷一 硝烟四起	1	20026	ui_Head_ChenJingChou	陈靖仇	1			sad	灵武郡的事情我已经听说了，若我当时坚持先去的话……\n唉，现在懊悔也没用了。宇文拓害了如此多人的性命，我一定不会放过他！			1	
20022	卷一 硝烟四起	2	20026	ui_Head_ChenJingChou	陈靖仇	1				宇文太师已#[O1]带着神器前往通天塔了#n，可前方有重兵把守，我们过不去。\n不过我方才找到了一条突围而行的绝佳小道……			1	
20022	卷一 硝烟四起	3	20026	ui_Head_ChenJingChou	陈靖仇	1				那条小道荒废已久，被许多栅栏堵住，所以几乎没人看守。\n若你能帮忙#[O1]取一些火药来#n，炸掉小路，那就再好不过了！			1		3	义不容辞	你我本都是仗义之人，何须言谢！	4		1	索要报酬	嘿嘿，先给个五百两银子嘛！大侠也要吃饭的。	5		1	
20022	卷一 硝烟四起	4	20026	ui_Head_ChenJingChou	陈靖仇	1			beg	你果然是墨言口中令人敬仰的仗义君子啊！\n靖仇在此谢过了！		1	1	
20022	卷一 硝烟四起	5	20026	ui_Head_ChenJingChou	陈靖仇	1			angry	呸！靖仇万万没想到你竟然是这样的人！\n但我很遗憾地告诉你，你要是不帮这个忙，你永远别想离开新手地图！		1	1	
20023	卷一 硝烟四起	3	-1		$name	2	0			哇，快跑，要是被炸药炸飞我就成天下第一作死大英雄了！	2	1				
20024	卷一 突围而出	1	20027	ui_Head_ChenJingChou	陈靖仇	1			angry	宇文拓当真自大，竟以为无人能阻碍他炼成阵法，谋朝篡位强娶郡主。\n通天塔下只布了如此稀少的兵力……			1	
20024	卷一 突围而出	2	20027	ui_Head_ChenJingChou	陈靖仇	1				看来我们只要先清除塔底这些士兵，便可上塔了。\n方才一路打过来，我的法力消耗太大。#[O1]这一战交给你了#n！			1	
20025	卷一 通天塔之战	1	20027	ui_Head_ChenJingChou	陈靖仇	1			helpness	咦？这不是我昨日跑丢的阿波波吗？\n这家伙趁我专注于战斗之时偷偷跑了出去，害我担心得很。			1	
20025	卷一 通天塔之战	2	20027	ui_Head_ChenJingChou	陈靖仇	1				#[O1]阿波波是我所饲养的水符鬼。#n多亏有你，它安然无恙。\n否则阿波波要是出了什么事情，其他符鬼们会打死我的。			1	
20025	卷一 通天塔之战	3	20027	ui_Head_ChenJingChou	陈靖仇	1				通天塔周围被那宇文拓布上了地龙阴火。\n#[O1]地龙阴火极其炽烈，焚尽世间万物，无人能靠近。#n\n对了！我的水系符鬼具有天地水灵力，能克地龙阴火！			1	
20025	卷一 通天塔之战	4	20027	ui_Head_ChenJingChou	陈靖仇	1				你是阿波波的恩人，它会帮你扑灭地龙阴火的。\n我就不去了，阿波波脾气比较古怪，我每次都得对它威逼利诱……		1	1	
20026	卷一 地龙阴火	1	20027	ui_Head_ChenJingChou	陈靖仇	1			helpness	太好了，地龙阴火已破！对了，阿波波那么喜欢你……\n#[O1]我把它送给你吧！这样我就不用再遭它虐待了……#n			1												
20026	卷一 地龙阴火	2	20027	ui_Head_ChenJingChou	陈靖仇	1				不用客气不用客气，你愿意收下它实在太好了！\n呼……终于脱难了……我……我实在受不了阿波波傲娇的性子了。			1													
20026	卷一 地龙阴火	3	20027	ui_Head_ChenJingChou	陈靖仇	1				接下来咱们要赶快进入通天塔了。\n塔里的布防也许会更严密，我们需得谨慎推进，一起攻上去吧！		1	1	
20027	卷一 勇取钥匙	1	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]，芽婶都晕过去了……\n怎么办……我们还有什么线索吗？			1			
20027	卷一 勇取钥匙	2	20052	ui_Head_Common_Female	子灵	1				豆豆一定是也曾经被关在这里！可是怎么都找不到呢……\n要不……咱们#[O1]抓个人来问问#n？		1	1			
20028	卷一 石崖对抗战	1	20082	ui_Head_Common_Male	墨言	1				英雄，我远远赶来时就看到你战斗的英勇身姿了！\n幸好有你把村民们都救下来了！			1	
20028	卷一 石崖对抗战	2	20082	ui_Head_Common_Male	墨言	1				接下来就是我们反击的时候了，我将所有战斗力都拉过来了！\n大家都被英雄你的英勇奋身所感动，愿意一同拼死一战！！			1	
20028	卷一 石崖对抗战	3	20082	ui_Head_Common_Male	墨言	1				英雄，#[O1]你先去通知你的人离开#n，随后我们再一同杀过去！\n你那个绿衣服小男孩找到了吗？…………死……死了？			1	
20028	卷一 石崖对抗战	4	20082	ui_Head_Common_Male	墨言	1				咱们……咱们还是来晚了一步！\n那该死的隋军狗！啥也别说了，兄弟们上，咱替大家报仇雪恨！		1	1	
20029	卷一 通天塔之战	1	20035	ui_Head_YuXiaoXue	于小雪	1				新的恶魔马上又要袭来了！			1	
20029	卷一 通天塔之战	2	20035	ui_Head_YuXiaoXue	于小雪	1				[sex公子:姑娘]，你和陈哥哥先走，到天之痕地带去。\n我替你们抗住这里的恶魔，快走吧！			1	
20030	卷一 突破大本营	1	-1		$name	2	0			前方应该就是和隋军交战的地方了！	1	
20030	卷一 突破大本营	2	-1		$name	2	0			我必须去支援墨言他们！	2	1	
20031	卷一 突破大本营	1	20089	ui_Head_ChenJingChou	陈靖仇	2	0			麻烦你先将受伤的同伴送回去，我马上就赶回来！	2	1	
20032	卷一 放置炸药	1	20089	ui_Head_ChenJingChou	陈靖仇	2	0			把炸药放到路障面前，我们用暴力炸开它！	2	1	
20033	卷一 与陈靖仇对话	1	20089	ui_Head_ChenJingChou	陈靖仇	1				穿过这条小道，前方应当就是通天塔了。			1	
20033	卷一 与陈靖仇对话	2	20089	ui_Head_ChenJingChou	陈靖仇	1				走！我们一起闯过去！		1	1	
20034	卷一 受伤的沙泉卫	2	20086	ui_Head_Common_Male	受伤的沙泉卫	2	0			不……先救……先救我的同伴……	3	1	
20035	卷一 勇闯驻地	1	20038	ui_Head_YuWenTuo	宇文拓	2	0			我失败了，神州结界已破，如今可能……做什么都来不及了！	3					
20035	卷一 勇闯驻地	2	-1		$name	2	0			不！来得及的！你绝不能放弃！	3					
20035	卷一 勇闯驻地	3	20038	ui_Head_YuWenTuo	宇文拓	2	0			唉，你我皆被宁珂所算计，只盼如今能亡羊补牢……	3	1				
20036	卷一 通天塔之战	1	20120	ui_Head_Common_Male	阿波波	2	0			唔呀！恩人！救命恩人！	1	
20036	卷一 通天塔之战	2	20120	ui_Head_Common_Male	阿波波	2	0			你是阿波波的救命大大大恩人！	1	
20036	卷一 通天塔之战	3	20120	ui_Head_Common_Male	阿波波	2	0			阿波波就大发慈悲，给你报个恩吧！	1	1	
20037	卷一 通天塔之战	1	20037	ui_Head_YuWenTuo	宇文拓	1				若非当初本座错信宁珂之话，兀自开启巴别之路、\n致使轩辕剑刺穿结界，九州大地也不至于沦落至此……			1		3	命令振作		2		1	安慰宇文拓		4		1	
20037	卷一 通天塔之战	2	20037	ui_Head_YuWenTuo	宇文拓	1				确实，如今自怨自艾已于事无补。\n最重要便是要设法将天之裂痕修补，重铸九州结界。			1	
20037	卷一 通天塔之战	3	20037	ui_Head_YuWenTuo	宇文拓	1				但如今遍地恶魔，要想到达天之裂痕处，恐怕不太容易……\n本座必须#[O1]寻到一处安全之所#n，布下失却之阵，此事还须靠你相助。		1	1																				
20037	卷一 通天塔之战	4	20037	ui_Head_YuWenTuo	宇文拓	1				即便你好心为本座开脱，但大错业已铸成，本座无可推卸。\n如今，最重要便是要设法将天之裂痕修补，重铸九州结界。			1	
20037	卷一 通天塔之战	5	20037	ui_Head_YuWenTuo	宇文拓	1				但如今遍地恶魔，要想到达天之裂痕处，恐怕不太容易……\n本座必须#[O1]寻到一处安全之所#n，布下失却之阵，此事还须靠你相助。		1	1																				
20038	卷一 通天塔之战	1	20035	ui_Head_YuXiaoXue	于小雪	1				万幸[sex公子:姑娘]你无恙！否则小雪一生都无法原谅自己……\n[sex公子:姑娘]，我们方才与古月仙人相见，寻到了拯救天之痕的法子！			1	
20038	卷一 通天塔之战	2	20035	ui_Head_YuXiaoXue	于小雪	1				仙人说，只要有小雪、宇文太师和另外三样神器，#[O1]布下失却之阵#n。\n便可到达天之痕处，重新修补结界！			1	
20038	卷一 通天塔之战	3	20035	ui_Head_YuXiaoXue	于小雪	1				只是，这阵法需要消耗一些……嗯，不，没什么。\n[sex公子:姑娘]，若你和宇文太师准备好了，我们便开始吧！		1	1	
20039	卷一 解救驻地	1	20052	ui_Head_Common_Female	子灵	1				好厉害！我看见好多沙泉卫冲进来，和那些隋军打起来了！\n[sex哥哥:姐姐]！我们一定会赢的！对不对？			1	
20039	卷一 解救驻地	2	20052	ui_Head_Common_Female	子灵	1				……让我和宁珂姐姐离开？那……那豆豆呢？\n你找到豆豆了吗？			1		3	坦白豆豆情况		3		1	隐瞒豆豆之死		5		1	
20039	卷一 解救驻地	3	20052	ui_Head_Common_Female	子灵	1				……豆豆死了？！不！这不可能！\n我不要走，[sex哥哥:姐姐]！你在骗我！！！			1	
20039	卷一 解救驻地	4	20052	ui_Head_Common_Female	子灵	1				我不信！豆豆不会死的！豆豆他……\n我……我先带大家离开，我……我会回来救豆豆的！他、他不会死的！		1	1	
20039	卷一 解救驻地	5	20052	ui_Head_Common_Female	子灵	1				你找到豆豆了？在安全的地方躲着？[sex哥哥:姐姐]你真厉害！\n嗯嗯好！我带大家离开，豆豆就交给[sex哥哥:姐姐]你了哦！		1	1	
20040	卷一 勇闯驻地	1	-1		$name	1				这路线图果然比较抽象。\n唔……我没拿反吧？噢、噢，原来是这样……			2																				
20040	卷一 勇闯驻地	2	-1		$name	1				进门有不少卫兵，守着他们卫队长的营帐……\n过了前营和一群巡逻的甲士，最后就是后营和隋军军官的位置所在……			2																				
20040	卷一 勇闯驻地	3	-1		$name	1				只要一路向前冲，就能捣毁整个驻地了！\n#[O1]待我先除掉这驻地里头的敌人，再将豆豆#n和其他被抓的村民一同救出来！		1	2																				
20041	卷一 解救驻地	1	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]！\n你赶紧追上那个押送队伍！			1	
20041	卷一 解救驻地	2	20052	ui_Head_Common_Female	子灵	1				按那个李维说的，豆豆肯定没被带走多远！\n[sex哥哥:姐姐]，你赶紧追上去！			1	
20041	卷一 解救驻地	3	20052	ui_Head_Common_Female	子灵	1				说不定豆豆还没离开这个驻地！\n[sex哥哥:姐姐]！快！		1	1	
20042	卷一 解救驻地	1	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]！\n你赶紧追上那个押送队伍！			1	
20042	卷一 解救驻地	2	20052	ui_Head_Common_Female	子灵	1				按那个李维说的，豆豆肯定没被带走多远！\n[sex哥哥:姐姐]，你赶紧追上去！			1	
20042	卷一 解救驻地	3	20052	ui_Head_Common_Female	子灵	1				说不定豆豆还没离开这个驻地！\n[sex哥哥:姐姐]！快！		1	1	
20043	卷一 解救驻地	1	20024	ui_Head_Common_Female	子灵	1				呼、幸好有[sex哥哥:姐姐]，一下子就把那些家伙打趴了！\n（生气）……你让我回去？为什么？\n不要不要！我不要回去！			1	
20043	卷一 解救驻地	2	20024	ui_Head_Common_Female	子灵	1				我虽然没有[sex哥哥:姐姐]你学了那么多武功那么厉害，可我也不愿当缩头乌龟！\n不！我才没有害怕！\n[sex哥哥:姐姐]，我会证明给你看我也能帮到大家的！		1	1	
20044	卷一 石崖对抗战	1	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]你回来了！\n你不知道，你走了之后，有好多敌人来过！			1	
20044	卷一 石崖对抗战	2	20052	ui_Head_Common_Female	子灵	1				幸好我机智，拉着大家躲到空营帐里头去了，才没被发现。\n啊？现在可以走了吗？太好了，我去跟大家说！			1	
20044	卷一 石崖对抗战	3	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]……你不和我们一起走吗？\n这怎么可以？！不行不行，我得和你在一起保护你！			1		3	我有洪荒之力无需保护		4		1	你得负责保护村民		5		1	
20044	卷一 石崖对抗战	4	20052	ui_Head_Common_Female	子灵	1				这……好、好吧，[sex哥哥:姐姐]，你一定要打赢啊！\n至于大家，你就放心交给子灵好了！		1	1	
20044	卷一 石崖对抗战	5	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]你说得对，大家还得靠我来保护呢！\n你放心吧！有我在，我一定会把大家安全带出去的！！		1	1	
20045	卷一 一战成名	1	20125	ui_Head_Common_Male	墨言	1				英雄，我们胜利了！接下来我打算和#[O1]陈靖仇大侠#n会合。\n与他一同将其他被带到灵武郡、通天塔的村民们救出来！			1	
20045	卷一 一战成名	2	20125	ui_Head_Common_Male	墨言	1				对了，子灵她正在#[O1]前方桥的那头，陪着豆豆给芽婶立坟#n。\n你要不要一起去看看？英雄，豆豆那小子，很是崇拜感激你呢！		1	1	
20046	卷一 一战成名	1	20063	ui_Head_Common_Male	豆豆	1				大侠！你看！我……我不仅和你们一起打败了坏蛋，还亲手给娘亲立了坟！\n虽然……虽然娘亲不在了，但是大侠，我……我不会哭的！			1	
20046	卷一 一战成名	2	20063	ui_Head_Common_Male	豆豆	1				娘亲以前说过，这个世界上坏人很多……不开心的事情也很多……\n所以我们才更应该努力，让坏人变少！让不开心的事情也变少！			1	
20046	卷一 一战成名	3	20063	ui_Head_Common_Male	豆豆	1				我……大侠，我想成为像你一样的英雄！\n帮助大家，就像……就像你帮助我和娘亲一样！\n而且……我要比大侠你更厉害！我不会让其他人失去他们的娘亲！			1	
20046	卷一 一战成名	4	20063	ui_Head_Common_Male	豆豆	1				大侠，娘亲她……以前最爱花儿。\n#[O1]你有花儿吗？#n我想献给娘亲……		1	1	
20047	卷一 乔装潜入	1	20081	ui_Head_Common_Female	慕芸	1				呸！你个隋军狗！\n又有什么阴谋？！			1	
20047	卷一 乔装潜入	2	20081	ui_Head_Common_Female	慕芸	1				……墨言让你来救我？你真不是隋军狗……？\n等等……我认得你了！你是村口家子灵那个远行多年的[sex哥哥:姐姐]！			1	
20047	卷一 乔装潜入	3	20081	ui_Head_Common_Female	慕芸	1				你有钥匙吗？好极了！快，#[O1]打开这牢笼#n，放我出去！\n小心点，千万别惊动那几个牢狱卫……		1	1	
20048	卷一 解救驻地	1	20081	ui_Head_Common_Female	慕芸	1				#[O1]芽婶定然是追豆豆去了#n，不能让她一个人去涉险！\n你不知道，在你来之前，芽婶的儿子的豆豆被隋军狗带走了！			1	
20048	卷一 解救驻地	2	20081	ui_Head_Common_Female	慕芸	1				他们要将村民一批批送去灵武郡，送去的人至今没有一个能回来的……\n真要命，刚才这场战斗浪费我们太多时间了！			1	
20048	卷一 解救驻地	3	20081	ui_Head_Common_Female	慕芸	1				快，#[O1]咱们先让村民们躲到暂时安全的地方。#n\n待会我回去和墨言会合，子灵负责保护村民，你去追芽婶！		1	1	
20049	卷一 前进的战士	1	20026	ui_Head_ChenJingChou	陈靖仇	1			excited	跟我走，那条小道就在前方！		1	1	
20050	闲话灵武沙漠	1	20103	ui_Head_Common_Female	沙泉村女村民	1				好心人，你帮着瞧瞧，那些官兵都走了没？\n要是都走了，跟俺说一声，俺好让俺家娃儿出来找点儿吃的……			1	
20051	闲话灵武沙漠	1	20102	ui_Head_Common_Female	沙泉村女村民	1				儿啊，你怎么这就去了……你这让俺这当娘的可怎么办哟！			1	
20052	闲话灵武沙漠	1	20101	ui_Head_Common_Female	沙泉村女村民	1				天杀的官兵哟，这分明是要人命呀！			1	
20053	闲话灵武沙漠	1	20100	ui_Head_Common_Female	沙泉村女村民	1				那些隋军走了没？\n俺得捂着眼睛……他们应该就瞧不见俺了吧？			1	
20054	闲话灵武沙漠	1	20099	ui_Head_Common_Male	沙泉村小孩	1				墨言哥哥交代过了，我就在这躲着。\n要是那些隋军狗再来，#[O1]我就先装死！#n\n然后找机会爬起来马上通知墨言哥哥！			1	
20055	闲话灵武沙漠	1	20098	ui_Head_Common_Male	沙泉村小孩	1				爹爹没有了，娘亲没有了，呜呜呜……			1	
20056	闲话灵武沙漠	1	20089	ui_Head_ChenJingChou	陈靖仇	1			beg	只凭你我之力要击退这铺天盖地的隋军、阻止宇文太师的恶行，几乎是不大可能的。\n但若我们就此放弃的话，那就连这一丝可能也失去了。			1	
20057	闲话灵武沙漠	1	20085	ui_Head_Common_Male	受伤的沙泉卫	1				（受伤倒在战场上的沙泉卫，他们拼死守卫村庄的精神实在令人敬佩！）			1	
20058	闲话灵武沙漠	1	20079	ui_Head_Common_Male	昏迷的杨林	1				（晕倒在地的隋军卫队长杨林，姿势十分销魂。）			1	
20059	闲话灵武沙漠	1	20075	ui_Head_Common_Male	沙泉村男村民	1				你别盯着俺看啊，看得俺心里慎得慌！			1	
20060	闲话灵武沙漠	1	20074	ui_Head_Common_Male	沙泉村男村民	1				刚才那些官兵吓得俺两腿发软，现在站、站不起来了……			1	
20061	闲话灵武沙漠	1	20073	ui_Head_Common_Male	沙泉村男村民	1				女娲娘娘观音菩萨佛祖显灵，救俺一命！救俺一命！			1	
20062	闲话灵武沙漠	1	20072	ui_Head_Common_Male	沙泉村男村民	1				我……我好像有点儿晕火……			1	
20063	闲话灵武沙漠	1	20091	ui_Head_Common_Male	竖老儿	1				都怪那些小年轻的，是他们要组织什么沙泉卫跟你们作对的！\n官爷爷，行行好！别杀俺！这事跟俺没有关系啊！\n你要杀去杀那些小年轻啊！			1	
20064	闲话灵武沙漠	1	20090	ui_Head_Common_Male	沙泉村老者	1				（抖）俺、还不想死啊……俺前几日去过女娲娘娘的圣座下，娘娘明明答应了让俺至少活到百岁的啊……			1	
20065	闲话灵武沙漠	1	20084	ui_Head_Common_Male	墨言	1				前面的大本营驻扎了大量隋军的兵力，如果想要从此处突破，只怕不太可能……			1	
20066	闲话灵武沙漠	1	20083	ui_Head_Common_Male	沙泉卫	1				终于掀翻了这隋军驻地！\n咱们沙泉卫的勇猛可不是浪得虚名的！\n当然这还得多亏了阁下#[O1]武力相助！#n			1	
20067	闲话灵武沙漠	1	20082	ui_Head_Common_Male	墨言	1				许多人总以为躲在后面就能安全，却不知道，一旦前方的人倒下，后面的人也离死亡不远了。			1	
20068	闲话灵武沙漠	1	20081	ui_Head_Common_Female	慕芸	1				如我能逃出生天，我定报仇雪耻，让那些隋军再不敢轻易觊觎沙泉村！			1	
20069	闲话灵武沙漠	1	20077	ui_Head_Common_Male	沙泉卫	1				我们沙泉卫队将为捍卫大漠，奋战到最后一刻！			1	
20070	闲话灵武沙漠	1	20076	ui_Head_Common_Male	墨言	1				隋军狗犯我沙泉村上下数百人口，我必定让他们血债血偿！			1	
20071	闲话灵武沙漠	1	20057	ui_Head_Common_Female	被囚禁的芽婶	1				俺得逃出去啊！这些天杀的坏蛋哟！俺可怜的豆儿可熬不住啊……			1	
20072	闲话灵武沙漠	1	20056	ui_Head_Common_Male	被囚禁的酱叔	1				救救俺！大侠！求求你救救俺！			1	
20073	闲话灵武沙漠	1	20007	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]，我原以为你不要子灵了……\n幸好幸好，现在你回来了，豆豆就有救了！			1	
20074	闲话灵武沙漠	1	20008	ui_Head_Common_Male	豆豆	1				呜呜……我要娘亲……呜呜……娘……			1	
20075	闲话灵武沙漠	1	20012	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]放心，有什么风吹草动，宁珂会马上通知你们的。			1	
20076	闲话灵武沙漠	1	20024	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]，我们一定要把豆豆救出来！			1	
20077	闲话灵武沙漠	1	20025	ui_Head_Common_Female	独孤宁珂	1				（双眼通红）[sex公子:姑娘]，子灵妹妹没事就好……			1	
20078	闲话灵武沙漠	1	20026	ui_Head_ChenJingChou	陈靖仇	1			beg	谢谢你出手相救！			1	
20079	闲话灵武沙漠	1	20027	ui_Head_ChenJingChou	陈靖仇	1				我们要尽快进通天塔去，小雪她……她……\n她和宇文拓就在里头！			1	
20080	闲话灵武沙漠	1	20031	ui_Head_Common_Male	蓝嘟嘟的一团	1				救……救命……			1	
20081	闲话灵武沙漠	1	20032	ui_Head_Common_Male	塔底卫兵	1				什么人？想擅闯通天塔吗？！			1	
20082	闲话灵武沙漠	1	20033	ui_Head_Common_Male	阿波波	1				阿波波！阿波波知道！\n你是阿波波的恩人！			1	
20083	闲话灵武沙漠	1	20035	ui_Head_YuXiaoXue	于小雪	1				$name[sex公子:姑娘]，魔界已经降临了……\n我们可有胜算？			1	
20084	闲话灵武沙漠	1	20037	ui_Head_YuWenTuo	宇文拓	1				我们必须尽快再次发动巴别之路！			1	
20085	闲话灵武沙漠	1	20027	ui_Head_ChenJingChou	陈靖仇	1				朋友，大本营一战需多劳烦你相助了！			1	
20086	闲话灵武沙漠	1	20048	ui_Head_Common_Male	神智错乱的李维	1				老子怎么感觉晕乎乎的……			1	
20087	闲话灵武沙漠	1	20046	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]……我……我这是怎么了？			1	
20088	闲话灵武沙漠	1	20047	ui_Head_Common_Male	豆豆	1				别、别打我……我是豆豆！\n子灵姐姐救我！			1	
20089	闲话灵武沙漠	1	20049	ui_Head_Common_Male	杨林	1				啧，这酒虫子抓得老子肚子直痒痒！\n李都尉那挨千刀的，凭什么不让老子喝酒！			1	
20090	闲话灵武沙漠	1	20051	ui_Head_Common_Male	石崖驻地门卫	1				看什么看！\n这是你能进的地方吗？！\n赶紧滚！			1	
20091	闲话灵武沙漠	1	20052	ui_Head_Common_Female	子灵	1				[sex哥哥:姐姐]快快快！趁他们还没发现！			1	
20092	闲话灵武沙漠	1	20053	ui_Head_Common_Female	子灵	1				还是[sex哥哥:姐姐]厉害，把这个笨蛋骗得团团转！\n啊……嘘，他应该没有听见吧？			1	
20093	闲话灵武沙漠	1	20058	ui_Head_Common_Female	独孤宁珂	1				[sex公子:姑娘]真抱歉，宁珂害你们受惊了。			1	
20094	闲话灵武沙漠	1	20130	ui_Head_Common_Female	伪装的子灵	1				[sex哥哥:姐姐]，快救慕芸姐姐！还有酱叔芽婶儿！			1	
20095	闲话灵武沙漠	1	20062	ui_Head_Common_Female	哭泣的芽婶	1				天杀的哟！把我的豆儿还来啊！\n挨千刀的哟！为什么没人救我的豆儿啊……			1	
20096	闲话灵武沙漠	1	20063	ui_Head_Common_Male	获救的豆豆	1				恩公[sex哥哥:姐姐]，豆豆给恩公[sex哥哥:姐姐]磕头！\n我以后也要成为恩公这样#[O1]有智慧的人#n，行侠救人！			1	
20097	闲话灵武沙漠	1	20064	ui_Head_Common_Female	芽婶	1				谢谢恩公救了俺……\n可俺豆儿……俺可怜的豆儿啊……			1	
20098	闲话灵武沙漠	1	20126	ui_Head_Common_Male	酱叔	1				我总算缓过气儿来了、看清楚了。\n恩人你不就是隔壁子灵小娃的那位……那位出门修行的[sex哥哥:姐姐]吗？\n真是青出于蓝啊！		1	1	
20099	闲话灵武沙漠	1	20131	ui_Head_Common_Female	慕芸	1				隋军狗与我有血海深仇，我必杀之灭之，以慰灵武郡千千万万在天之灵！			1	
20104	闲话灵武沙漠	1	20065	ui_Head_Common_Male	李桦手记	1				宇文太师与吾共谈，悲夫天之痕，日暮桑榆，亡我大隋！			1																				
20104	闲话灵武沙漠	2	20065	ui_Head_Common_Male	李桦手记	1				幸得太师，造通天塔，铸万血灵珠，舍六万民而固天下。\n勇哉！义哉！			1																				
20104	闲话灵武沙漠	3	20065	ui_Head_Common_Male	李桦手记	1				今吾纵可去之以全吾身，然吾宁死国乎！			1																				
20104	闲话灵武沙漠	4	20065	ui_Head_Common_Male	李桦手记	1				纵百年之尽，魂归山河，吾亦不愧于宗祖玄灵！		1	1																				
20105	闲话灵武沙漠	1	20097	ui_Head_Common_Male	杨林手记	1				丁丑年甲辰月\n奉宇文太师之令，率军驻扎灵武郡。\n于郡城门设禁，私自离郡者斩。\n因六万之数过于庞大，吾令扩大搜索之范围，远达沙泉村。			1																				
20105	闲话灵武沙漠	2	20097	ui_Head_Common_Male	杨林手记	1				乙巳月\n六芒星阵、通天塔业已建成，因延期五日，太师令斩齐、萧。\n又奉宇文太师之令，将周边各村之村民尽数扣押至灵武郡。			1																				
20105	闲话灵武沙漠	3	20097	ui_Head_Common_Male	杨林手记	1				丙午月\n六万之数逾期未满，吾报于宇文太师，太师大怒，罚三军。\n并言天之痕若无法结束，所牺牲万民便万世无以得赦。			1																				
20105	闲话灵武沙漠	4	20097	ui_Head_Common_Male	杨林手记	1				幸霍庭于沙泉村得数孩童，吾将其置于灵武郡中，\n六万之数堪堪凑足。\n炼化之日将至，此次与雁门、东莱、会稽、长沙、涪陵当是一致。			1																				
20105	闲话灵武沙漠	5	20097	ui_Head_Common_Male	杨林手记	1				如无意外，六万生灵将汇入万灵血珠。\n太师令兵囤于灵武郡外，严守出入，但吾近日日渐头痛……\n#[R1]（下面的记录开始变得凌乱。）#n			1	
20105	闲话灵武沙漠	6	20097	ui_Head_Common_Male	杨林手记	1				噩梦……魑魅乱舞……\n尔等为妖！！尔等为妖！！！！\n非吾……勿信！！！勿乄丿……\n#[R1]（记录只到这里，似乎仓促间结束。）#n		1	1	
20106	闲话灵武沙漠	5	20104	ui_Head_Common_Male	受伤的沙泉卫	1				我……我的膝盖……\n我的膝盖中了一剑……		1	1	
20107	闲话灵武沙漠	1	20105	ui_Head_Common_Male	受伤的沙泉卫	1				和隋军的一战，我们的人元气大伤……\n但幸好，#[O1]正义#n不败。		1	1	
20108	闲话灵武沙漠	5	20106	ui_Head_Common_Male	昏迷的沙泉卫	1				（这是一个昏迷的沙泉卫。）		1	1	
20109	闲话灵武沙漠	5	20110	ui_Head_Common_Male	战地大夫	1				乱世当中，人命如草芥，只盼老夫仍有能力，使这遍地枯草春风吹又生。		1	1	
20110	闲话灵武沙漠	5	20111	ui_Head_Common_Male	轻伤的沙泉卫	1				我们沙泉村，没有能够永远不倒下，但永远有人未倒下。		1	1	
20111	闲话灵武沙漠	5	20112	ui_Head_Common_Male	重伤的沙泉卫	1				（重伤的沙泉卫，目前看来已经得到了妥善的救治。）		1	1	
20112	闲话灵武沙漠	5	20113	ui_Head_Common_Male	受伤的沙泉卫	1				无论任何时候，我都不能倒下……\n因为若我倒下了，我身后的那些老弱病幼便会没了依靠。		1	1	
20113	闲话灵武沙漠	5	20096	ui_Head_Common_Male	石崖牢狱卫	1				看什么看？你是哪个营的？\n在这瞎转悠！小心挨板子！		1	1	
20114	闲话灵武沙漠	1	20117	ui_Head_ChenJingChou	陈靖仇	1			sad	是不是一切都注定要有人牺牲？难道就没有保住所有人的方式么？\n我依然……不想肩负这样的重任，不愿作这样的取舍之举。\n你……可以说我懦弱，我只是觉得每个人都有选择的权利……		1	1	
20115	闲话灵武沙漠	1	20118	ui_Head_Common_Male	墨言	1				乱世降临，人人自危，英雄你却能为人而舍己，墨言佩服！\n墨言日后，也必以英雄为表率，日日鞭策！		1	1	
20116	九天裂痕	1	20061	ui_Head_YuWenTuo	宇文拓	1				本座身为昆仑镜之转世，布此失却之阵，责无旁贷。\n只是本座作为此阵法器之一，需立于阵眼当中，无暇分身启动法阵。			1	
20116	九天裂痕	2	20061	ui_Head_YuWenTuo	宇文拓	1				是以，本座将轩辕剑交与你。\n#[O1]失却之阵，由你开启！#n		1	1	
20117	恶魔军官	1	20082	ui_Head_Common_Male	墨言	1				走！[sex英雄:女侠]，我们一起去做掉那个狗军官！！		1	1			走吧！				1	再等一下			1	
20118	卷一 探查敌情	1	20076	ui_Head_Common_Male	墨言	1				要不是你们，我帅气的脸就要被打伤了！你们也是来打这些隋军狗的吗？\n……#[O1]叫豆豆的绿衣服小男孩#n？我好像没注意到有这个人。			1	
20118	卷一 探查敌情	2	20076	ui_Head_Common_Male	墨言	1				甭管那么多了，#[O1]杀进去再说！#n\n只要捣毁这个驻地，你要找的那#[O1]豆豆#n，还有其他村民，就都能救出来了！			1	
20118	卷一 探查敌情	3	20076	ui_Head_Common_Male	墨言	1				走吧！咱们合二人之力，定能将这驻地连根拔起！		1	1	
20119	卷一 套取线索	1	20076	ui_Head_Common_Female	独孤宁珂	1				子灵这是从哪学来这么强劲的招数……\n很有本郡主的风范呢，我喜欢。			1			
20119	卷一 套取线索	2	20076	ui_Head_Common_Female	独孤宁珂	1				这李维倒是挺有骨气的，但骨气不值钱。\n还害得那、那里……白白受了那么多下。			1	
20119	卷一 套取线索	3	20076	ui_Head_Common_Female	独孤宁珂	1				接下来……怎么处置这家伙？			1		3	放了他吧	敬他是条汉子！	4		1	不留后患	肯定不能给他通风报信的机会！	5		1	
20119	卷一 套取线索	4	20076	ui_Head_Common_Female	独孤宁珂	1				哎呀，[sex公子:姑娘]怎地如此心软……\n好吧好吧，[sex公子:姑娘]心善，那就放了他吧。		1	1	
20119	卷一 套取线索	5	20076	ui_Head_Common_Male	独孤宁珂	1				哎呀，[sex公子:姑娘]所言正合我心意！\n本郡主这里正好有一颗威力极猛的#[O1]迷魂药#n，要不……给他试试？		1	1	
20120	卷一 勇取钥匙	1	20080	ui_Head_Common_Female	独孤宁珂	1				怎么样，你们有什么进展吗？……驻地的敌人变多了？\n天哪，[sex公子:姑娘]，定是我们方才的一番战斗，令他们察觉到了什么！			1			
20120	卷一 勇取钥匙	2	20080	ui_Head_Common_Female	独孤宁珂	1				所以我觉得，我们还是尽量小心些，不要把战况闹大比较好……\n对了，我想起来了，我有一次逃过他们的看守，溜出去瞧了一圈。			1			
20120	卷一 勇取钥匙	3	20080	ui_Head_Common_Female	独孤宁珂	1				我记得过了前营那头，有几个牢笼。\n那里很可能关了一些你们在找的人，或许我们该去那儿看看……		1	1			
20121	卷一 诱敌来战	1	20081	ui_Head_Common_Female	慕芸	1				原本我们都被关在牢笼里，不久前外头响起有人闯驻地的警报声。\n那些隋军狗怕起来，#[O1]便提前将我们拉出来要押送去灵武郡。#n			1	
20121	卷一 诱敌来战	2	20081	ui_Head_Common_Female	慕芸	1				你说……你就是那闯驻地，灭了不少隋军狗的人？\n那你见到芽婶了吗？唉，她一心为护着豆豆，却被那隋军狗打伤丢下……			1	
20121	卷一 诱敌来战	3	20081	ui_Head_Common_Female	慕芸	1				结果现在豆豆也……惨遭毒手……可我却无力反抗，可恶！\n说多无用……大侠！#[O1]我先带豆豆他……去找芽婶#n，其他便拜托大侠了！		1	1	
20122	卷一 解救村民	1	20064	ui_Head_Common_Female	芽婶	1				方才外头一阵大乱，那什么卫队长杨林#[O1]听见有人闯营，#n\n就让人把俺们转移，说免得节外生枝，要赶紧送去灵武郡。			1	
20122	卷一 解救村民	2	20064	ui_Head_Common_Female	芽婶	1				俺豆儿为了护着俺……\n那些挨千刀的官兵哇，就这么将俺豆儿给害了……			1	
20122	卷一 解救村民	3	20064	ui_Head_Common_Female	芽婶	1				呜呜……俺不走……俺不走！\n俺就在这儿……俺就在这儿守着俺豆儿……		1	1	
20123	卷一 一夫当关	1	20062	ui_Head_Common_Female	芽婶	1				呜呜……俺不走……俺不走！\n俺就在这儿……俺就在这儿守着俺豆儿……			1	
20123	卷一 一夫当关	2	20062	ui_Head_Common_Female	芽婶	1				呜呜……俺豆儿……俺可怜的豆儿哇……\n你死得好冤哪！		1	1	
20124	关卡-护送陈靖仇	1	20089	ui_Head_ChenJingChou	陈靖仇	1				[sex少侠:女侠]，我们一起突围过去！！		1	1			走吧！				1	再等一下			1	
20125	卷一 套取线索	1	20076	ui_Head_Common_Female	独孤宁珂	1				芽婶痛失豆豆，难免会伤心……\n[sex公子:姑娘]，算了，也别逼她了。			1			
20125	卷一 套取线索	2	20076	ui_Head_Common_Female	独孤宁珂	1				她要留在这里，我留下来陪她，护着她便是了。\n[sex公子:姑娘]尽管去做大事吧，这里有本郡主在，不会有事的。		1	1			
20126	卷一 沙泉村之变	1	20004	ui_Head_Common_Female	二娘	1				俺家老头子、老头子没事吧？\n那些天杀的官兵哟，把咱们村子的人都抓走了！\n俺想把孩子们藏起来，可、可那些天杀的……			1	
20126	卷一 沙泉村之变	2	20004	ui_Head_Common_Female	二娘	1				什么？你……你是子灵娃儿的[sex哥哥:姐姐]？\n那可好、那可好……\n快去前面，子灵娃儿和芽婶家的豆豆刚被抓走，肯定还没走远……			1	
20126	卷一 沙泉村之变	3	20004	ui_Head_Common_Female	二娘	1				别管俺了，俺这老命一时半会儿还能留着……\n救孩子重要……\n快去……快去呀……！		1	1	
20127	灵武沙漠闲话	1	20003	ui_Head_Common_Male	黎叔	1				救救俺家二娘……		1	1	
20128	进入灵武废墟	1	1	ui_Head_Common_Male	灵武废墟入口	1				此路延伸至灵武郡，但远远望去，灵武郡已成废墟。		1	
20129	进入通天塔	1	1	ui_Head_Common_Male	通天塔入口	1				前方是一座富丽奢华的高塔，是宇文拓在短短半年之内，牺牲了数十万百姓之性命所盖出来的高塔。		1	
20130	进入天之痕	1	20054	ui_Head_Common_Male	天之痕入口	1				失却之阵已经激活，通过阵眼术法，直通天际天之痕吧！		1	
20131	卷二涿鹿城闲话	1	20152	ui_Head_Common_Male	正门护城军	1				这里是涿鹿城，进城需出示证明。\n若是炎帝陛下的人，请直接通行。		1	1											
20132	卷二涿鹿城闲话	1	20153	ui_Head_Common_Male	北门护城军	1				若敌人打来，我们誓与涿鹿城共存亡！		1	1											
20133	卷二涿鹿城闲话	1	20154	ui_Head_Common_Male	西门护城军	1				这里是涿鹿城，进城需出示证明……\n或者钱也行。		1	1											
20134	卷二涿鹿城闲话	1	20155	ui_Head_Common_Male	东门护城军	1				这里是涿鹿城，东门行人最少，最为荒凉。\n所以我们更应时刻防守，以备蚩尤偷袭。		1	1											
20135	卷二涿鹿城闲话	1	20156	ui_Head_ShuiJing	水镜	1				死疾鹏，大蠢鸟，动不动又离家出走！！！		1	1											
20136	卷二涿鹿城闲话	1	20157	ui_Head_ShuiJing	水镜	1				疾鹏大蠢鸟……姬良也是大笨蛋！\n什么留侯夫人，到头来还不是莫名其妙到了这个鬼地方来吃土。		1	1											
20137	卷二涿鹿城闲话	1	35006	ui_Head_JiLiang	姬良	1				在下姬良，久仰阁下大名。\n旁边这位是在下的夫人，可能说话比较不拘小节……望阁下万勿介意。		1	1											
20138	卷二涿鹿城闲话	1	20159	ui_Head_Common_Male	砍头组老大	1				这里的人完全无视我们伟大的始皇帝，竟在讨论让那黄帝和炎帝争权位！\n咱们最近大概要砍一些儒生脑袋了，这样才能为我们伟大的始皇帝立威！		1	1											
20139	卷二涿鹿城闲话	1	20160	ui_Head_Common_Male	砍头组老二	1				呸！什么胡乱杀人？！尔等愚民，根本不知道大哥的心意！\n大哥是为了大秦盛世，万代流芳，操碎了心啊！\n不愧是大哥！		1	1											
20140	卷二涿鹿城闲话	1	20161	ui_Head_Common_Male	砍头组老幺	1				大哥英明！\n纵然天崩地裂，跟着大哥走准没错！		1	1											
20141	卷二涿鹿城闲话	1	20162	ui_Head_Common_Male	霍师	1				所谓学问学问，乃是边学边问。\n因此在下在修这篇性格论时，会广纳众言，集众之慧。		1	1											
20142	卷二涿鹿城闲话	1	20163	ui_Head_MoRongShi	慕容诗	1				你知道吗？我们在不同的时空，会转生为各种不同形貌的人，就像我是慕容诗、也可能会是车芸、可能会是阿殷姑娘……\n所以我一直在寻找……寻找落在这个时空的小车子……\n你呢？在过去或者未来的你，会是谁呢？		1	1											
20143	卷二涿鹿城闲话	1	20166	ui_Head_Common_Male	蒙白	1				吾乃黄帝之侍卫，吾名蒙白，请赐教。		1	1											
20144	卷二涿鹿城闲话	1	20167	ui_Head_Common_Male	姬府护卫	1				姬大人府前，请勿喧哗，谢过了。		1	1											
20145	卷二涿鹿城闲话	1	20168	ui_Head_Common_Male	姬云	1				何谓王道？\n本乎人情，出乎礼仪？\n无偏无党,无反无侧？\n唉，王道何其荡荡！如何能参透？		1	1											
20146	卷二涿鹿城闲话	1	20169	ui_Head_Common_Male	姬云	1				若说阪泉、轩辕、荒野皆为战场，那在这个涿鹿城中，三皇殿上，又何尝不是另一个战场？\n我胜，雨师、风后、霍师，我的门客……皆与我共荣。\n我败，所有这些与我相关的人……皆与我同死。		1	1											
20147	卷二涿鹿城闲话	1	20170	ui_Head_Common_Male	姜榆罔	1				帝王之道，在如今乱世，只能以一霸字镇之。\n如此道理，姬云尚不明白，如何配与我抗衡，共治九州？		1	1											
20148	卷二涿鹿城闲话	1	20171	ui_Head_YuWenTuo	宇文拓	1				一个人，若能以剑取胜万事，实属不凡。\n但若一剑落败，仍能遵守当初之诺言，不动摇半分，便更属难能可贵。		1	1											
20149	卷二涿鹿城闲话	1	20172	ui_Head_ChenJingChou	陈靖仇	1				我一生都忘不了，在蓝色海上奏着琵琶的玉儿姐姐，以及夕阳下梳着银色白发的小雪。\n那是我们生命中最美的时光，也是我们一起共度之时光。\n虽然如今回到了过去，但从前那些过去再也不可能回来了吧……		1	1	
20150	卷二涿鹿城闲话	1	20173	ui_Head_YuXiaoXue	于小雪	1				我……自从来到这里，就一直在想……\n其他的神器转世，他们在哪里呢？过得怎么样呢？\n是不是也和我一样，在期待彼此间的相遇？		1	1											
20151	卷二涿鹿城闲话	1	20174	ui_Head_TuoBaYuEr	拓跋玉儿	1				无论如何，我绝不饶过那些伤害了阿仇和小雪的家伙！\n即便是天涯海角，我也会追上去，让他们血债血偿！		1	1											
20152	卷二涿鹿城闲话	1	20175	ui_Head_LongNv	龙女	1				时间总是能让人淡忘很多东西，但有一样东西是无论世事如何变幻……\n沧海桑田、彼岸生花……它依旧在印在骨髓深处灵魂尽头不曾消失的。\n那东西，人类好像称它为……爱。		1	1											
20153	卷二朱雀国闲话	1	20176	ui_Head_ShuiJing	水镜	1				一切按我说的去做就好了！\n谁有异议，让他先吃我一拳！		1	1											
20154	卷二朱雀国闲话	1	20177	ui_Head_Common_Male	弯弯	1				采薇姐姐说了，那些怪物会伪装成像你这种样子的人，偷偷溜进村子里，然后将我们小孩子一个一个骗走吃掉。\n所以你快走开、走开！我弯弯才不会上你的当！		1	1											
20155	卷二朱雀国闲话	1	20178	ui_Head_Common_Male	弯弯	1				救命呀！怪物！怪物呀！\n采薇姐姐救命！救命呀！！		1	1											
20156	卷二朱雀国闲话	1	20180	ui_Head_Common_Male	小瓜	1				娘亲不喜欢采薇姐姐，我只能偷偷和采薇姐姐玩，你不要告诉别人呀！		1	1											
20157	卷二朱雀国闲话	1	20182	ui_Head_Common_Male	东东	1				上次我看到族长爷爷骂采薇姐姐，还打了她，说她，真气人！\n不过……打着打着族长爷爷自己也哭了。		1	1											
20158	卷二朱雀国闲话	1	20184	ui_Head_Common_Female	梅花儿	1				爹爹每次见到采薇姐姐都不让我跟她说话，可我觉得采薇姐姐真的很好很好呀，爹爹为什么不喜欢她呢？		1	1											
20159	卷二朱雀国闲话	1	20187	ui_Head_Common_Female	采薇	1				哎呀，那几个小捣蛋鬼，我都快看不住了！\n麻烦你多担待啦！		1	1											
20160	卷二朱雀国闲话	1	20188	ui_Head_Common_Female	采薇	1				如果我没有这样的身份，如果我只是一个普通人，那么一切……会不会改变？		1	1											
20161	卷二朱雀国闲话	1	20189	ui_Head_Common_Female	井嫣娘	1				夭寿咧，那个采薇天天嚼舌根，和人说我嫣娘如何如何不待见她。\n也不想想自己的身份，谁靠近她谁倒霉，晦气得很，还想当大爷不成？		1	1											
20162	卷二朱雀国闲话	1	20190	ui_Head_Common_Blame	苏美尔	1				贵人日安，喵~\n苏美尔很高兴见到你，喵~		1	1											
20163	卷二朱雀国闲话	1	20190	ui_Head_Common_Blame	苏美尔	1				贵人日安，喵~\n欢迎来到多魔博物馆，喵~\n请随便参观，喵~		1	1											
20164	卷二朱雀国闲话	1	20195	ui_Head_Common_Male	井朽	1				采薇那孩子……唉，苦啊。\n注定是个可怜的命……唉！		1	1											
20165	卷二朱雀国闲话	1	20196	ui_Head_Common_Male	井大路	1				小心【风雨井木村】里那些带锤子的家伙！\n看准了，手起刀落一下将它们的脑袋砍下来！\n不然即将掉脑袋的就是你了！		1	1											
20166	卷二朱雀国闲话	1	20198	ui_Head_Common_Female	采薇	1				我……我也不知道发生了什么事情。\n我什么都不记得了，一点印象都没有……\n但总觉得身体里……好像有什么地方不对劲了……		1	1											
20167	卷二朱雀国闲话	1	20200	ui_Head_Common_Female	紫荧	1				……你总有一天会知道我是谁。\n你不该来的。\n……你不该是我的敌人。		1	1											
20168	卷二涿鹿城闲话	1	20150	ui_Head_Common_Blame	疾鹏	1				本大王声名赫赫，威震四方，见了本大王还不行礼？！		1	1	
20200	卷二涿鹿城开头	1	20150	ui_Head_Common_Blame	疾鹏	1				你你你……你是从哪来的刁民！\n竟敢砸在本大王身上，这是对本大王大大的不敬！			1	
20200	卷二涿鹿城开头	2	20150	ui_Head_Common_Blame	疾鹏	1				不过本大王是个宽宏大量的大王，最喜欢给人将功补过的机会。\n前面这个城门有几个麻烦的守卫，但是本大王现在有急事需要马上进城。			1	
20200	卷二涿鹿城开头	3	20150	ui_Head_Common_Blame	疾鹏	1				你要是能帮本大王#[O1]进城#n，本大王就勉为其难地原谅你的冒犯之过。\n听懂了吗？还不快去？？？！		1	1	
20201	卷二涿鹿城开头	1	20156	ui_Head_ShuiJing	水镜	1				哎，你没事吧？\n疾鹏那只蠢鸟，就没干过一件好事！			1											
20201	卷二涿鹿城开头	2	20156	ui_Head_ShuiJing	水镜	1				疾鹏是我家夫人的手下，最近觉得我苛待他，老是离家出走！\n跑了出去又忘记带进城令牌，每次都要我满世界找它回来！			1											
20201	卷二涿鹿城开头	3	20156	ui_Head_ShuiJing	水镜	1				它是不是叫你去和城门军对打？那只蠢鸟，每次都这样，你别理它！\n对了，你要进城吗？#[O1]我带你进去吧！#n		1	1											
20202	卷二涿鹿城开头	1	20156	ui_Head_ShuiJing	水镜	1				你第一次来涿鹿城吗？怎么样，这里大吧？\n看你一副迷茫的样子，你进城是要找谁吗？			1											
20202	卷二涿鹿城开头	2	20156	ui_Head_ShuiJing	水镜	1				我在这里刚混熟，认识不少人，就算你要见姬云大人，我也能帮你。\n有需要帮忙的地方尽管开口，就当是我替那只蠢鸟向你赔罪吧！			1											
20202	卷二涿鹿城开头	3	20156	ui_Head_ShuiJing	水镜	1				咦？粉红色衣裙的小姑娘？是你的妹妹？十五六岁的样子啊……\n没印象耶，不如你跟我到#[O1]集贤馆#n去，那儿来往的人最多，说不定他们中会有人见过你的妹妹！		1	1											
20203	卷二涿鹿城开头	1	35006	ui_Head_JiLiang	姬良	1				在下姬良，听夫人说你要寻找失散多日的亲人？\n在下方才打听了一番，最近并没有谁见过与令妹相像之人。			1											
20203	卷二涿鹿城开头	2	35006	ui_Head_JiLiang	姬良	1				城中有炎、黄两大氏族势力，他们耳目众多，能人遍布四国。\n在下建议，你向他们的#[O1]氏族号召者#n询问一番，定会有所收获。		1	1											
20204	卷二涿鹿城开头	1	35003	ui_Head_Common_Male	氏族号召者	1				小[sex少侠:女侠]，加入一个氏族吧。\n如此你便能获得强有力的后盾。			1											
20204	卷二涿鹿城开头	2	35003	ui_Head_Common_Male	氏族号召者	1				寻人？你所寻之人我未曾见过，但也许此事那位大人能帮得到你……\n涿鹿城黄帝——轩辕氏姬云大人，最是惜英雄重英雄，若得他器重，你便如有千军万马来相助。			1											
20204	卷二涿鹿城开头	3	20157	ui_Head_Common_Male	氏族号召者	1				你大可去找三位隶属黄帝姬大人的门客。比如霍师、慕容姑娘。\n让他们为你撰写#[O1]荐帖。#n你便能上门拜见姬大人了！		1	1											
20205	卷二涿鹿城开头	1	20162	ui_Head_Common_Male	霍师	1				别吵，老夫正在修一篇旷世绝书。这文章若面世，定能带来万世影响！\n从此人人只需按着文章所言来#[O1]招贤纳才，相亲成婚，#n十拿九稳！			1											
20205	卷二涿鹿城开头	2	20162	ui_Head_Common_Male	霍师	1				你问是什么？哈哈，老夫所著之书，乃名为《性格论》！\n此书可从短短数个问题中，窥见答题之人的性格、喜好，乃至未来运势。			1											
20205	卷二涿鹿城开头	3	20162	ui_Head_Common_Male	霍师	1				来来来，你来帮老夫验证一下此《性格论》，你只需#[O1]回答老夫三个问题#n。\n待问完了，老夫自会根据你的回答，为你出一封#[O1]合适的荐帖#n！		1	1											
20206	卷二涿鹿城开头	1	20162	ui_Head_Common_Male	霍师	1				咳咳，听好了啊，第一个问题：\n咱们涿鹿城的三皇殿是神州大地上最高之殿堂，非达官贵人不得入。\n你觉得从殿堂往外望，会看见什么？\n#[R1]（注意：心理测试，无关对错，请以认真脸作答）#n			1		3	四季风景		2		1	熙攘人群		3		1	
20206	卷二涿鹿城开头	2	20162	ui_Head_Common_Male	霍师	1				#[O1]四季风景#n啊……\n唔，好好好！\n别急着要答案，待会你亲自看老夫写的荐帖便能知晓了。		1	1													
20206	卷二涿鹿城开头	3	20162	ui_Head_Common_Male	霍师	1				#[O1]熙攘人群#n啊……\n唔，好好好！\n别急着要答案，待会你亲自看老夫写的荐帖便能知晓了。		1	1													
20207	卷二涿鹿城开头	1	20162	ui_Head_Common_Male	霍师	1				接下来第二个问题：\n神州大地有四圣兽，分别为红色朱雀、碧色青龙、黑色玄武、白色白虎。\n若老夫现在多加一国圣兽，你觉得此圣兽应当是什么颜色？\n#[R1]（注意：心理测试，无关对错，请以认真脸作答）#n			1		3	金色或橙色		2		1	蓝色或紫色		3		1	
20207	卷二涿鹿城开头	2	20162	ui_Head_Common_Male	霍师	1				#[O1]金色或橙色#n啊……\n这颜色好哇，够靓丽，老夫看你也挺靓丽的。\n好了，别急，快结束了。		1	1													
20207	卷二涿鹿城开头	3	20162	ui_Head_Common_Male	霍师	1				#[O1]蓝色或紫色#n啊……\n这颜色好哇，够低调，老夫看你也觉得你是低调中带点儿华丽的。\n好了，别急，快结束了。		1	1													
20208	卷二涿鹿城开头	1	20162	ui_Head_Common_Male	霍师	1				最后一个问题：\n还记得进涿鹿城门时见到的护城军吗？它们乃是羽民一族，唔……或者说是鸟人。\n那么你觉得他们最早的先祖，是鸟，还是人？			1		3	鸟类进化，成精化人		2		1	人鸟结合，基因突变		3		1	
20208	卷二涿鹿城开头	2	20162	ui_Head_Common_Male	霍师	1				#[O1]鸟变成人#n成为鸟人……\n唔……有道理！\n好了，老夫的荐帖已为你写好，你拿去瞧瞧，是否写得准确，正如你其人？		1	1													
20208	卷二涿鹿城开头	3	20162	ui_Head_Common_Male	霍师	1				#[O1]人变成鸟#n成为鸟人……\n唔……有道理！\n好了，荐帖已为你写好，你拿去瞧瞧，是否写得准确，正如你其人？		1	1													
20209	荐帖A1-B1-C1	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见四季风景，又敢于选择金橙艳丽之色。\n鸟人此类千古之争的问题也予以理性之心态去推测。			2													
20209	荐帖A1-B1-C1	2	1	ui_Head_Common_Male	霍师荐帖	1				此人#[O1]脾气好#n，心胸广，热爱旅行，乐于开阔眼界，遇到挫折能以积极心态对待。\n其个性独立，有自己的想法，不会委曲求全，附庸他人。\n但可能略微#[O1]安于现状#n，缺乏创新精神。			2													
20209	荐帖A1-B1-C1	3	1	ui_Head_Common_Male	霍师荐帖	1				此人适于参与修书著志、新闻报道、#[O1]传媒写作#n等逻辑理性、又常与世界和人互动的工作。\n若姬大人得此贤才，必能撰著史家绝唱，流芳百世。\n霍某敬上。		1	2													
20210	荐帖A1-B2-C1	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见四季风景，又喜爱蓝、紫等冷调之色。\n鸟人此类千古之争的问题也予以理性之心态去推测。			2													
20210	荐帖A1-B2-C1	2	1	ui_Head_Common_Male	霍师荐帖	1				此人温和稳重，凡事求中庸和睦，远离纷争，大有遗世独立之态。\n遇事冷静沉着，多思多想，考虑周详。\n但有时过于思前想后，反而束缚脚步。			2													
20210	荐帖A1-B2-C1	3	1	ui_Head_Common_Male	霍师荐帖	1				此人适于参与#[O1]教学、医疗#n等工作。\n若姬大人得此贤才，必能为府上培育代代桃李，芬芳天下。\n霍某敬上。		1	2													
20211	荐帖A1-B1-C2	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见四季风景，又敢于选择金橙艳丽之色。\n鸟人此类千古之争的问题也愿以新角度去解析。			2													
20211	荐帖A1-B1-C2	2	1	ui_Head_Common_Male	霍师荐帖	1				此人眼界开阔，个性活泼，敢于尝试新事物。\n又充满好奇与探究之心，对于未来新世界有独一无二的新奇想象。\n但有时愿景会过于脱离现实。			2													
20211	荐帖A1-B1-C2	3	1	ui_Head_Common_Male	霍师荐帖	1				此人适于参与#[O1]游戏、互联网、新兴行业#n等工作。\n若姬大人得此贤才，必能开创跨时空的新世界。\n霍某敬上。		1	2													
20212	荐帖A1-B2-C2	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见四季风景，又喜爱蓝、紫等冷调之色。\n鸟人此类千古之争的问题也愿以新角度去解析。			2													
20212	荐帖A1-B2-C2	2	1	ui_Head_Common_Male	霍师荐帖	1				此人天资聪颖，创造性强，能以独一无二的方式看待世界。\n又沉静坚毅，遇重要之事能坚持直至完成，并展现个人独特之亮点。\n但有时难免思维太过于常人，他人难以理解，却偏偏无法解释清楚，易产生误解。			2													
20212	荐帖A1-B2-C2	3	1	ui_Head_Common_Male	霍师荐帖	1				此人是#[O1]研究方向#n工作的不可多得人才。\n若姬大人得此贤才，必能开创和平盛世。\n霍某敬上。		1	2													
20213	荐帖A2-B1-C1	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见熙攘人群，又敢于选择金橙艳丽之色。\n鸟人此类千古之争的问题也予以理性之心态去推测。			2													
20213	荐帖A2-B1-C1	2	1	ui_Head_Common_Male	霍师荐帖	1				善于言谈，逻辑明确，责任心强。\n又善于通过商讨或调整人际关系来解决问题，是领导型的人才。\n但有时对事缺乏耐心，或者过于偏见固执。			2													
20213	荐帖A2-B1-C1	3	1	ui_Head_Common_Male	霍师荐帖	1				此人适于参与#[O1]教育行政、交际贸易#n等工作。\n若姬大人得此贤才，必能开创治世之朝。\n霍某敬上。		1	2													
20214	荐帖A2-B2-C1	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见熙攘人群，又喜爱蓝、紫等冷调之色。\n鸟人此类千古之争的问题也予以理性之心态去推测。			2													
20214	荐帖A2-B2-C1	2	1	ui_Head_Common_Male	霍师荐帖	1				此人极具观察力，眼光独到，能在众说纷纭中一语中的。\n其重视名誉和尊严，不擅言谈却又能洞察一切。\n但缺乏乐观积极之态度，可能容易消沉。			2													
20214	荐帖A2-B2-C1	3	1	ui_Head_Common_Male	霍师荐帖	1				此人适于参与#[O1]机密、技术性#n等工作。\n若姬大人得此贤才，必于军事方面大有裨益。\n霍某敬上。		1	2													
20215	荐帖A2-B1-C2	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见熙攘人群，又敢于选择金橙艳丽之色。\n鸟人此类千古之争的问题也愿以新角度去解析。			2													
20215	荐帖A2-B1-C2	2	1	ui_Head_Common_Male	霍师荐帖	1				此人善于与人沟通，行动力强，有独特看世界的眼光。\n又有积极心态，能感染他人，极富创造力。\n但有时不免过于贪图新鲜之物，易祸从口出。			2													
20215	荐帖A2-B1-C2	3	1	ui_Head_Common_Male	霍师荐帖	1				此人具出使之才，适于参与#[O1]交际、联谊、远行出差#n等工作。\n若姬大人得此贤才，便是得一能臣，定能以三寸不烂之舌攻城略地。\n霍某敬上。		1	2													
20216	荐帖A2-B2-C2	1	1	ui_Head_Common_Male	霍师荐帖	1				霍某举荐[sex少侠:女侠]#[O1]$name#n：\n此人立于高台之上亦能见熙攘人群，又喜爱蓝、紫等冷调之色。\n鸟人此类千古之争的问题也愿以新角度去解析。			2													
20216	荐帖A2-B2-C2	2	1	ui_Head_Common_Male	霍师荐帖	1				此人乃典型的实干家，执行力强，凡事亲力亲为，不摆架子，不发号施令。\n其渴望灵魂之自由，常独自思考，心比天高。\n但有时思虑过重，容易郁结，对事也难以长久坚持。			2													
20216	荐帖A2-B2-C2	3	1	ui_Head_Common_Male	霍师荐帖	1				此人适于行#[O1]出谋划策、计划管理#n等工作。\n若姬大人得此贤才，必如得左膀右臂。\n霍某敬上。		1	2													
20217	卷二涿鹿城开头	1	20163	ui_Head_MoRongShi	慕容诗	1				你想要我写一封荐帖，将你推荐给姬云姬大人？\n这当然没有问题，我很乐意。			1											
20217	卷二涿鹿城开头	2	20163	ui_Head_MoRongShi	慕容诗	1				对了，你能帮我个忙吗？我有一位失散的朋友，我一直在发布告找她。\n你能替我去#[O1]好友接引人#n那里问问，看是否有车芸的消息，好吗？		1	1													
20218	卷二涿鹿城开头	1	20163	ui_Head_MoRongShi	慕容诗	1				有小车子的消息了吗？\n…………是么……还是没有……\n好吧……无论如何，谢谢你的帮忙。			1													
20218	卷二涿鹿城开头	2	20163	ui_Head_MoRongShi	慕容诗	1				这是你要的#[O1]荐帖#n，姬大人求贤若渴，定乐意亲自与你相见。\n祝你好运，早日寻到失散的亲人。		1	1													
20219	卷二涿鹿城开头	1	20157	ui_Head_ShuiJing	水镜	1				找到你妹妹了吗？没有啊……哦？你见过霍师？\n那老头是不是也找你做性格测试了？嘿，我就知道！			1											
20219	卷二涿鹿城开头	2	20157	ui_Head_ShuiJing	水镜	1				你测的是什么结果？\n我的是什么#[O1]适合交际适合联谊#n……\n哈哈哈，和多毛国的蠢鸟吵架算不算联谊？			1											
20219	卷二涿鹿城开头	3	20157	ui_Head_ShuiJing	水镜	1				你是需要荐帖吗？我也是姬大人的门客，我来给你写一封！\n这样，你先去#[O1]门派指引人#n那里搭把手帮忙解决些麻烦。\n趁机扬一扬名气，等到了姬云大人面前就更有底气了。		1	1											
20220	卷二涿鹿城开头	1	20157	ui_Head_ShuiJing	水镜	1				你可算回来了，我有个大消息要告诉你！\n我方才听说，朱雀国天降异象，似有大事发生。			1													
20220	卷二涿鹿城开头	2	20157	ui_Head_ShuiJing	水镜	1				你要不要和我一起去瞧瞧？说不定你那#[O1]失散的妹妹#n也会在那儿呢！\n啊，你要先去见姬大人再与我会合？也好也好。		1	1													
20220	卷二涿鹿城开头	3	20157	ui_Head_ShuiJing	水镜	1				哎哎，别急着走，拿上三封荐帖啊，不然你门都进不去！\n还有这个也拿着，这是姬良所制的信号弹，嘿，可有趣了。		1	1													
20221	卷二涿鹿城开头	1	20168	ui_Head_Common_Male	姬云	1				吾听闻你是众人论及的那位从天而降的英雄。有何事需吾帮忙？\n失散的妹妹？确然，之前曾有人如你一般，自天坠下，落于吾府。			1											
20221	卷二涿鹿城开头	2	20168	ui_Head_Common_Male	姬云	1				但那位坠落于吾府中的，乃是一俊美男子，并非你所说的妹妹。\n他手中持有一把极为奇特之黄金剑……是你认识之人？			1													
20221	卷二涿鹿城开头	3	20168	ui_Head_Common_Male	姬云	1				他听闻南方朱雀国近日天降异象，致万民恐慌，已启程前往。\n你也可#[O1]乘机关鸢#n前往该处，吾替万民致谢于尔等英雄。		1	1													
20222	卷二朱雀国剧情	1	20176	ui_Head_ShuiJing	水镜	1				哇，你终于来了，你怎么跟姬良一样磨磨蹭蹭的，我等得都快睡着了！\n你见过姬云大人了吧？太好了，那我们接下来可以并肩作战了！			1											
20222	卷二朱雀国剧情	2	20176	ui_Head_ShuiJing	水镜	1				说起来，这朱雀国是有点奇怪，你瞧，村子门口放了好多#[O1]陷阱。#n\n村口又一个迎接的人都没有，好歹我们也是姬云大人派来的使者啊。			1													
20222	卷二朱雀国剧情	3	20176	ui_Head_ShuiJing	水镜	1				听说这村子与炎帝的朱雀族相邻，常受欺压，被抢粮食贡品什么的……\n但现在看起来好像不止如此啊，你先#[O1]进去看看#n，我随后就到！		1	1													
20223	卷二朱雀国剧情	1	20179	ui_Head_Common_Male	弯弯	1				你你你……你这都能追到我？你……你肯定是怪物！\n你快走开，我、我可是#[O1]属龙#n的，可以镇、镇住你们这些妖怪！			1											
20223	卷二朱雀国剧情	2	20179	ui_Head_Common_Male	弯弯	1				你……不是怪物？那你刚才在村口为什么会从天而降？\n你是飞下来的！还、还踩中了我们抓妖怪的陷阱！			1													
20223	卷二朱雀国剧情	3	20179	ui_Head_Common_Male	弯弯	1				机关鸢？看起来好厉害，居然还会飞！我也想玩！\n等、等下……我、我后面……我后面……哇！！#[O1]有妖怪！！！#n		1	1													
20224	卷二朱雀国剧情	1	20187	ui_Head_Common_Female	采薇	1				终于找到你们了！\n刚才东东和梅花儿说有妖怪进村，我就知道他们又淘气了！\n什么？！真的遇到妖怪了？！			1											
20224	卷二朱雀国剧情	2	20187	ui_Head_Common_Female	采薇	1				你怎么都没有受伤？难道~你是闯荡江湖的大侠吗？\n好棒好棒，你能教我吗？我也想当大侠！\n咦？你说我很像你的妹妹？嘻嘻，真的吗？好高兴！			1													
20224	卷二朱雀国剧情	3	20187	ui_Head_Common_Female	采薇	1				那大侠~你能帮我个忙吗？\n我#[O1]昨天捡的猫猫不小心丢了#n……你能帮我找到它吗？		1	1													
20225	卷二朱雀国剧情	1	20217	ui_Head_ShuiJing	水镜	1				嘿，好家伙，你功夫不错嘛。说起来，这村子忒奇怪了。\n我一路走进来，到处都有眼睛在角落盯着我，没想到这些眼睛都是怪物啊！			1											
20225	卷二朱雀国剧情	2	20217	ui_Head_ShuiJing	水镜	1				好好的一个村子，怎么会有那么多怪物呢？\n而且这些怪物与我平常所见完全不同！好像……变异了？！			1													
20225	卷二朱雀国剧情	3	20217	ui_Head_ShuiJing	水镜	1				哼，不管什么鬼东西，想作怪，先问过我水镜的拳头！\n对了，不如咱们问问这妖艳的怪#[O1]大婶#n，说不定她有什么线索。		1	1													
20226	卷二朱雀国剧情	1	20189	ui_Head_Common_Female	井嫣娘	1				夭寿哩，满村子的怪物，弯弯还到处跑！肯定又是跟那贱丫头去玩了！\n采薇那死丫头#[O1]没爹没娘#n，天生晦气，定是她将妖怪引来的！			1													
20226	卷二朱雀国剧情	2	20189	ui_Head_Common_Female	井嫣娘	1				多谢你啊，把咱家弯弯送回来，还把妖怪给消灭了！\n说起来就害怕哟，幸好上天保佑，女娲娘娘保佑！			1													
20226	卷二朱雀国剧情	3	20189	ui_Head_Common_Female	井嫣娘	1				这妖怪也不记得是啥时候出现的了。大概……就上个月吧？\n躲在仓库啊草丛呀屋子角落呀，见人就扑哟！			1													
20226	卷二朱雀国剧情	4	20189	ui_Head_Common_Female	井嫣娘	1				自从这妖怪出现后，咱们村子里就接二连三地丢人。\n哎，这事村长最清楚了，你们问问他去！		1	1													
20227	卷二朱雀国剧情	1	20179	ui_Head_Common_Male	弯弯	1				哇！！！你好厉害！妖怪一下子就被你打败啦！\n你一定是传说中的大侠对不对！采薇姐姐说了，知，恩，莫，忘，报！\n弯弯有个宝贝，可是神器呢，妖怪看了都害怕的！现在送给大侠啦！			1													
20227	卷二朱雀国剧情	2	20179	ui_Head_Common_Male	弯弯	1				不过……这宝贝本来是从娘亲房间里偷偷拿出来，准备换冰糖葫芦的……\n大侠拿走了这宝贝，#[O1]能不能给我点钱换冰糖葫芦？#n		1	1													
20228	卷二朱雀国剧情	1	1	ui_Head_Common_Blame	神秘物品-？？？	1				这……怎么看都只是一个#[O1]普通的锤子#n。\n是我看漏眼了吗？\n再仔细看看……			2													
20228	卷二朱雀国剧情	2	1	ui_Head_Common_Blame	神秘物品-？？？	1				再仔细看看……\n还是只是个锤子啊！\n搞毛线啊，什么神器，瞎扯的吧。			2													
20228	卷二朱雀国剧情	3	1	ui_Head_Common_Blame	神秘物品-？？？	1				妖怪看了会害怕？\n是是是，一锤子头上长个老鼠脑袋，我看了也挺害怕的。\n呸，这坑爹熊孩子！		1	2													
20229	卷二朱雀国剧情	1	20188	ui_Head_Common_Female	采薇	1				弯弯他没事吧？那就好……听说大侠你又遇到妖怪了？\n对不起，他们……总说妖怪是我带来的，可是这真的不关我事的！			1													
20229	卷二朱雀国剧情	2	20188	ui_Head_Common_Female	采薇	1				我之前……曾经偷偷去过朱雀族看过，那里……\n啊，这个事情我只告诉大侠你一个人，你千万别告诉别人！\n我在朱雀族的#[O1]流火军营#n里见过这些妖怪！			1													
20229	卷二朱雀国剧情	3	20188	ui_Head_Common_Female	采薇	1				这件事我没敢跟村长爹爹和别人说……因为我没爹没娘，大家觉得我是妖怪……\n他们不信我，我也……不想让大家都不高兴……所以……		1	1													
20230	卷二朱雀国剧情	1	20190	ui_Head_Common_Blame	苏美尔	1				贵人日安，喵~贵人盯着苏美尔是有什么事吗喵~？\n咦，苏美尔会说话很奇怪吗喵~？			1											
20230	卷二朱雀国剧情	2	20190	ui_Head_Common_Blame	苏美尔	1				原来是采薇贵人要找苏美尔啊，可是苏美尔不能在她家久留呢喵~！\n苏美尔是多魔博物馆的馆长喵~			1													
20230	卷二朱雀国剧情	3	20190	ui_Head_Common_Blame	苏美尔	1				多魔博物馆不能没有人打理呢喵~所以苏美尔必须马上赶回去了喵~\n咦，贵人你手上拿着的……难道是……#[O1]传说中的神器~~鼠槌#n吗喵！！！			1													
20230	卷二朱雀国剧情	4	20190	ui_Head_Common_Blame	苏美尔	1				苏美尔找了它很久了喵！！贵人你可以把它给苏美尔吗？\n作为回报，苏美尔带你去一个漂亮的地方好嘛喵~？！		1	1													
20231	卷二朱雀国剧情	1	20190	ui_Head_Common_Blame	苏美尔	1				贵人，欢迎来到多魔博物馆喵~\n苏美尔乃此馆馆主，请多指教喵~			1													
20231	卷二朱雀国剧情	2	20190	ui_Head_Common_Blame	苏美尔	1				博物馆里收藏了轩辕剑世界里的英雄们和神器们喵~\n贵人可以随意参观，说不定这里会有贵人正在找的东西呢喵~		1	1													
20232	卷二朱雀国剧情	1	20191	ui_Head_Common_Blame	苏美尔	1				贵人找到了你要的东西了吗喵~？\n轩辕剑？东皇钟？盘古斧？贵人要找的是轩辕剑世界的十大神器吗喵？！\n虽然苏美尔这里有贵人要的东西，但贵人绝对不可以带走喵！			1													
20232	卷二朱雀国剧情	2	20191	ui_Head_Common_Blame	苏美尔	1				不知道这样解释贵人能不能明白，多魔博物馆是独立于所有世界的一个空间喵。\n这里的东西如果带到了别的空间世界，会带来极大的混乱的喵！			1													
20232	卷二朱雀国剧情	3	20191	ui_Head_Common_Blame	苏美尔	1				贵人所要的东西，一定在刚才来的那个世界里有一模一样的副本喵。\n所以只能烦请贵人自行寻找了喵！\n还有，麻烦贵人#[O1]不要跟采薇贵人说苏美尔的事情#n，就当……就当采薇贵人丢失了一只小猫吧！			1													
20232	卷二朱雀国剧情	4	20191	ui_Head_Common_Blame	苏美尔	1				另外苏美尔想麻烦贵人一件事喵，贵人能不能回答苏美尔几个问题？\n苏美尔想看看贵人对轩辕剑世界了解多少，苏美尔好根据贵人的情况来完善博物馆里的展览内容呢喵~！		1	1													
20233	卷二朱雀国剧情	1	20188	ui_Head_Common_Female	采薇	1				怎么样怎么样！\n大侠我的猫猫找到了吗？			1		3	隐瞒苏美尔之事		2		1	告知苏美尔之事		5		1	
20233	卷二朱雀国剧情	2	20188	ui_Head_Common_Female	采薇	1				没有找到猫猫啊……好吧……\n唉，都怪我，没有照顾好猫猫……说不定猫猫也和大家一样讨厌我……\n离开我也好，也许找到个更好的主人，不然跟着我，会一起被讨厌的……			1													
20233	卷二朱雀国剧情	3	20188	ui_Head_Common_Female	采薇	1				……对了！大侠不是有什么事情要问吗？我陪你去问村长爹爹吧！\n说不定你要找的，村长爹爹有办法帮你找到呢。			1													
20233	卷二朱雀国剧情	4	20188	ui_Head_Common_Female	采薇	1				不过在此之前，我们要先#[O1]把弯弯送回家去#n，大侠，你能帮我这个忙吗？\n因为弯弯娘亲很讨厌我，我……不敢去，只能拜托大侠你了。		1	1													
20233	卷二朱雀国剧情	5	20188	ui_Head_Common_Female	采薇	1				什么？我的猫猫是来自未来的……外……外什么星猫？！！\n大侠你……你是不是身体不舒服呀，怎么净说胡话呢。\n找不到猫猫就找不到嘛，大侠你不用撒谎安慰我的……			1													
20233	卷二朱雀国剧情	6	20188	ui_Head_Common_Female	采薇	1				……对了！大侠不是有什么事情要问吗？我陪你去问村长爹爹吧！\n说不定你要找的，村长爹爹有办法帮你找到呢。			1													
20233	卷二朱雀国剧情	7	20188	ui_Head_Common_Female	采薇	1				不过在此之前，我们要先#[O1]把弯弯送回家去#n，大侠，你能帮我这个忙吗？\n因为弯弯娘亲很讨厌我，我……不敢去，只能拜托大侠你了。		1	1													
20234	卷二朱雀国剧情	1	20195	ui_Head_Common_Male	井朽	1				咳咳、你就是采薇这孩子提起的#[O1]$name#n啊……\n采薇和妖怪是一伙的？这是成见、成见啊！\n采薇这孩子虽是捡来的，可她是老朽从小拉扯大的啊。			1											
20234	卷二朱雀国剧情	2	20195	ui_Head_Common_Male	井朽	1				她绝不会做出危害井木村之事！井木村百年来安静祥和。\n妖怪是最近才出现的。不过老朽觉得，一切早有预兆……			1													
20234	卷二朱雀国剧情	3	20195	ui_Head_Common_Male	井朽	1				自从当年从我们祖先遗失了那件宝物后，井木村便时时被妖异之象环绕。\n定是先祖责怪我们未曾保护好族中至宝，才降下罪罚啊！			1													
20235	卷二朱雀国剧情	1	20196	ui_Head_Common_Male	井大路	1				那些怪物又来了！差点没把老子的胳膊给咬断！[sex好小子:好丫头]，你这身功夫可厉害啊！\n老子都打不过这些妖怪，你一下子就给解决了！			1											
20235	卷二朱雀国剧情	2	20196	ui_Head_Common_Male	井大路	1				这回来了好多妖怪，村口那里全都是！\n老子好不容易才脱身，差点就回不来了！			1													
20235	卷二朱雀国剧情	3	20196	ui_Head_Common_Male	井大路	1				[sex小子:丫头]，虽然你是新来咱们村的，可是大家都是同族。\n村里有困难，你不会不肯帮忙吧？		1	1													
20236	卷二朱雀国剧情	1	20196	ui_Head_Common_Male	井大路	1				[sex小子:丫头]你没事吧？\n那些妖怪可真厉害！幸好[sex小子:丫头]你功夫不赖！			1													
20236	卷二朱雀国剧情	2	20196	ui_Head_Common_Male	井大路	1				采薇？你说那个没爹没娘的丫头啊？好像是被个妖怪抓去了吧？\n咳，老子哪里顾得过来那么多，咱村里少她一个不少！			1													
20236	卷二朱雀国剧情	3	20196	ui_Head_Common_Male	井大路	1				老子和你说，十五年前村长老头#[O1]捡到她没多久，咱们村便开始遭难。#n\n妖怪上门啊，河水发紫啊，死鱼死鸟啊，什么破事都让咱遇上了。\n你说，不是采薇那丫头带来的晦气还是什么？		1	1													
20237	卷二朱雀国剧情	1	20200	ui_Head_Common_Female	紫荧	1				……是你，你妨碍了我的仪式。\n你不需要知道我是谁，但，你不该来的。\n……我不打算对你动手，别逼我。			1													
20237	卷二朱雀国剧情	2	20200	ui_Head_Common_Female	紫荧	1				她？你很在意她么？\n……但她不是你的妹妹。\n你救不了她，永远都救不了。			1													
20237	卷二朱雀国剧情	3	20200	ui_Head_Common_Female	紫荧	1				……我走了，别跟来，我并不希望和你成为敌人。\n……记住，你无法战胜“他们”。		1	1													
20238	卷二朱雀国剧情	1	20197	ui_Head_Common_Female	采薇	1				我……我记不太清了……\n刚才妖怪来的时候，有个女孩子说……\n说我就是她要找的人，是什么……力量的……容器……？			1													
20238	卷二朱雀国剧情	2	20197	ui_Head_Common_Female	采薇	1				好痛……我想不起来了……\n我……身体好痛……好痛！			1													
20238	卷二朱雀国剧情	3	20197	ui_Head_Common_Female	采薇	1				啊，村子……是了、村子……那么多妖怪……那么多妖怪！\n求求你，快想想办法，#[O1]救救村子！#n		1	1													
20239	卷二朱雀国剧情	1	20168	ui_Head_Common_Male	姬云	1				你有何事需吾帮忙？\n井木村遭到袭击？可知敌人是谁？敌巢何处？\n……牛头人……？			1											
20239	卷二涿鹿城开头	2	20168	ui_Head_Common_Male	姬云	1				吾已有头绪，定是蚩尤的人妄图突袭吾之子民。\n吾将尽快召集将士，随你前往井木村！		1	1													
20240	卷二朱雀国剧情	1	-1		$name	2	0			这里……怎么会有那么多变异的怪物！	2	1												
20241	卷二朱雀国剧情	1	20177	ui_Head_Common_Male	村民	2	0			不好了！村口有怪物！有怪物来了！	2	1												
20242	卷二朱雀国剧情	1	-1		$name	2	0			又提到朱雀族，难道这些妖怪跟那朱雀族有关？	2	1												
20243	卷二朱雀国剧情	1	-1		$name	2	0			艾玛！这么多陷阱！	2	1												
20244	卷二朱雀国剧情	1	-1		$name	2	0			那个法阵里的……是采薇！！	2	1												
20245	卷二朱雀国剧情	1	20218	ui_Head_ShuiJing	水镜	1				这村子越来越诡异了。\n我总觉得我们之前遇到的怪物，和刚才来袭的那些妖怪是完全不同的两伙人。			1											
20245	卷二朱雀国剧情	2	20218	ui_Head_ShuiJing	水镜	1				这件事必须汇报姬云大人！\n这样吧，#[O1]你先回涿鹿城找姬云大人帮忙。#n回头我去集贤馆和你会合。		1	1											
20246	卷二涿鹿城剧情	1	20159	ui_Head_Common_Male	砍头组老大	1				找人？我们三兄弟最是擅长找人了。\n不过咱最近正忙着为秦始皇陛下建功立业，找人的事情，回头再说吧。		1	1											
20247	卷二涿鹿城剧情	1	20159	ui_Head_Common_Male	轩辕剑仙	1				上古乱世当中，门派是你我在行走世间时最坚定的后盾、最可信的依靠。\n多回门派看看吧。		1	1											
20248	沙漠剧情	1	-1		$name	2	0			趁现在四下无人……	2	1												
20249	卷一 失踪的子灵	1	20068	ui_Head_Common_Female	独孤宁珂	1				咦？你方才拿到的是什么东西？#[O1]呀，小山猪的元魂珠！#n\n这可是好东西呢……			1	
20249	卷一 失踪的子灵	2	20068	ui_Head_Common_Female	独孤宁珂	1				看来这小山猪感恩你对它朋友豆豆曾经的相救之恩，所以认了你作主人呢。\n来，我替你启动元魂珠，你便可以得到一只#[O1]全新的小山猪宠物了！#n		1	1											
20250	闲话灵武沙漠	1	20077	ui_Head_Common_Male	辛宁	1				咱们许多人的爹娘，弟弟妹妹都被隋军杀害了。\n我以我们沙泉卫队的身份发誓：\n我们大漠之人自今日起，与隋军势不两立！		1	1	
20251	闲话灵武沙漠	1	20083	ui_Head_Common_Male	沙泉卫	1				终于掀翻了这隋军驻地！\n咱们沙泉卫的勇猛可不是浪得虚名的！\n当然这还得多亏了阁下的#[O1]无双智慧！#n		1	1	
20252	闲话灵武沙漠	1	20090	ui_Head_Common_Male	沙泉村老者	1				（抖）俺、还不想死啊……俺前几日去过女娲娘娘的圣座下，娘娘明明答应了让俺至少活到百岁的啊……		1	1	
20253	闲话灵武沙漠	1	20105	ui_Head_Common_Female	慕芸	1				沙泉村这一战，虽然我们折损良多。\n但庆幸的是，#[O1]我们心中的正义永不灭#n！		1	1	
20254	闲话灵武沙漠	1	20105	ui_Head_Common_Female	慕芸	1				没想到沙泉村这一战，我们折损良多。\n但我更没想到，#[O1]英雄你虽看似邪恶之人，却也如此仗义#n！		1	1											
20255	闲话灵武沙漠	1	20301	ui_Head_Common_Male	叶良	1				我看阁下面相中，#[O1]凛然刚正之气霸气外露#n。\n可见阁下#[O1]乃大大正义之人啊#n！		1	1											
20256	闲话灵武沙漠	1	20301	ui_Head_Common_Male	叶良	1				我看阁下#[O1]并非什么圣贤之辈#n，但竟仍能向沙泉村出手相救。\n可见人#[O1]无论正邪#n，皆会有恻忍之心，是不是？		1	1											
20257	卷一 制造混乱	1	20042	ui_Head_Common_Male	豆豆	1				娘亲……你不能死！		1	1	
20258	闲话灵武沙漠	1	20057	ui_Head_Common_Female	重伤的芽婶	1				救俺……豆儿……俺可怜的豆儿……熬不住啊……		1	1	
20259	闲话灵武沙漠	1	20063	ui_Head_Common_Male	获救的豆豆	1				恩公[sex哥哥:姐姐]，豆豆给恩公[sex哥哥:姐姐]磕头！\n我以后也要成为恩公这样#[O1]有智慧的人#n，行侠救人！		1	1	
20260	闲话灵武沙漠	1	20122	ui_Head_Common_Female	芽婶	1				俺的豆儿啊……俺的豆儿啊……\n（对方看起来奄奄一息。）		1	1											
20261	闲话灵武沙漠	1	20056	ui_Head_Common_Male	酱叔	1				救救俺！大侠！求求你救救俺！		1	1	
20262	闲话灵武沙漠	1	20132	ui_Head_Common_Male	李维	1				看什么看！\n老子可不怕你们的！		1	1	
20263	闲话灵武沙漠	1	20132	ui_Head_Common_Male	李维	1				你……哪个营的？\n老子怎么好像没见过你？		1	1	
20264	闲话灵武沙漠	1	20300	ui_Head_Common_Male	邓小明	1				哦呀！你不就是那个#[O1]勇到没边#n、拯救了沙泉村的大侠吗？\n嘘，我在躲娘亲呢，对了，待会你能给我个签名不？		1	1	
20265	闲话灵武沙漠	1	20300	ui_Head_Common_Male	邓小明	1				哦呀！你不就是那个#[O1]聪明到没边#n、拯救了沙泉村的大侠吗？\n嘘，我在躲娘亲呢，对了，待会你能给我个签名不？		1	1	
20266	闲话灵武沙漠	1	20302	ui_Head_Common_Male	砍头组老大	1				可恶，咱们三人组来晚了。被你捷足先登。\n又抢走了我们拯救世界、成为大人物的绝妙机会！		1	1	
20267	闲话灵武沙漠	1	20303	ui_Head_Common_Male	砍头组老二	1				大哥不要灰心！\n大哥在我们心里永远都是最英明的！		1	1	
20268	闲话灵武沙漠	1	20304	ui_Head_Common_Male	砍头组老幺	1				大哥不要灰心！\n只要砍砍杀杀的乱世还在，咱们就还有机会！		1	1	
20269	闲话灵武沙漠	1	20305	ui_Head_Common_Male	白无常	1				我是专勾人魂魄的无常之鬼，现临时来灵武废墟当差。\n唔……像你等#[O1]正义之人#n，日后不测之时，我白无常定替你引一条阴间好道。		1	1											
20270	闲话灵武沙漠	1	20305	ui_Head_Common_Male	白无常	1				我是专勾人魂魄的无常之鬼，现临时来灵武废墟当差。\n唔……像你等#[O1]邪恶之人#n，日后不测之时，嘿嘿，我白无常可就不会手下留情了……		1	1											
20271	闲话灵武沙漠	1	20306	ui_Head_Common_Male	沙泉大夫	1				唉，沙泉村是遭了什么错哟，作孽呀！作孽啊！\n医者父母心，老夫实在不忍再看哪……		1	1											
20272	闲话灵武沙漠	1	20309	ui_Head_Common_Male	郑一晓	1				在我很小的时候，我曾在门后窥见我爹和二婶用皮鞭和铁链做不可描述之事……\n那其中的滋味……啧啧，我至今还回味。		1	1											
20273	闲话灵武沙漠	1	20310	ui_Head_Common_Blame	小木木	1				……啾？\n啾啾！啾啾~啾啾啾！？			1											
20273	闲话灵武沙漠	2	20310	ui_Head_Common_Male	小木木	1				好吧。\n看来你听不懂我们灵兽的语言。		1	1											
20274	闲话灵武沙漠	1	20312	ui_Head_Common_Female	赵女侠	1				我是要立志成为能到达世界最巅峰高处之人的——赵女侠！		1	1											
20275	闲话灵武沙漠	1	20313	ui_Head_Common_Male	村民酒叔	1				唉，这一场劫难下来，老头子我的酒都卖不出去了……\n哎客官，我看你长着一副#[O1]好心人#n的样子，能帮衬一下老头子吗？		1	1											
20276	闲话灵武沙漠	1	20313	ui_Head_Common_Male	村民酒叔	1				唉，这一场劫难下来，老头子我的酒都卖不出去了……\n哎？我看你一副#[O1]不怀好意#n的样子，快走走走，别挡着老头子的生意！		1	1											
20277	闲话灵武沙漠	1	20314	ui_Head_Common_Male	村民佟老九	1				子灵那娃儿的[sex哥哥:姐姐]可真是个厉害人物啊！		1	1											
20278	闲话灵武沙漠	1	20315	ui_Head_Common_Female	村民林嫂嫂	1				要是当初让我家娃儿也跟着子灵那[sex哥哥:姐姐]去修行学艺……\n指不定现在也是救了村子的一名大侠呢！		1	1											
20279	闲话灵武沙漠	1	20316	ui_Head_Common_Male	潘小节	1				嘿嘿，我就是那个拯救了沙泉村的英雄！\n怎么？你不信？你又没见过那大侠，你凭啥不信？！		1	1											
20280	闲话灵武沙漠	1	20317	ui_Head_Common_Male	搬砖大哥	1				俺搬砖可没什么梦想，俺就想给媳妇儿多挣些钱。		1	1											
20281	闲话灵武沙漠	1	20315	ui_Head_Common_Female	搬砖小妹	1				战乱结束之后，我第一时间就回来搬砖了。\n这就是我，一个充满坚定梦想与目标的搬砖小妹。		1	1											
20282	沙漠剧情	1	-1		$name	2	0			这位大娘晕过去了……	2	1												
21001	灵武沙漠闲话	1		ui_Head_Common_Male	临时指引人	1				待相关功能负责人完善。		1	1	
21003	沙泉村之变	1	-1		$name	1				这里是屋顶，出观察按钮，点击之后播放左右观察的动画，展现远处营地村民被牢笼关起来，豆豆被恶魔抓住		1	
21004	沙泉村之变	1	-1		$name	1				我看见：跳跃上石头顶		1	
21009	解救驻地	1	-1		受伤的隋兵	1				这里接下去有个个性选项，不同的选项对应不同的个性事件		1				理智				1	感性				1	
21020	天之裂痕	1	20035	ui_Head_YuXiaoXue	于小雪	1				天之痕机关重重，险恶万分！是否现在就进入？		1	1			进入关卡				1	离开			1	
21021	灵武废墟	1			$name	1				关卡流程还未通顺		1	
21022	天之裂痕	1	20035	ui_Head_YuXiaoXue	于小雪	1				关卡流程还未通顺，请和于小雪对话，进入关卡		1	1										
21023	闲话灵武沙漠	1	20068	ui_Head_Common_Female	独孤宁珂	1				（双眼通红）[sex公子:姑娘]，我……			1	
21024	风雨井木村	1	20196	ui_Head_Common_Male	井大路	1				风雨井木村副本接入口，暂时跳过此副本。		1	1	
21102	动画	1	-1		$name	2				我看见：跳上金刚像	1	1	
21103	查看战况	1	-1		$name	2				这里是金刚像顶上	1	1	
21108	灵武废墟	1	-1		$name	2	0			宇文拓害我爹娘，我定要破他阴谋，让他血债血偿！	2	1	
21110	前往前线	1	20089	ui_Head_ChenJingChou	陈靖仇	2				你终于来了，前方将士已经快顶不住了！	1	
21110	前往前线	2	20089	ui_Head_ChenJingChou	陈靖仇	2				隋军越来越多，我也有点体力不支了，协助我击退他们。	1	1	
21111	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：看到子灵被绑	1	1	
21112	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：环城看风景	1	1	
21113	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：观察驻地，发现豆豆被抓	1	1	
21114	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：子灵往前跑结果有更多隋兵围攻，独孤宁珂出场	1	1	
21115	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：杨林吃了饭菜倒下	1	1	
21116	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：惊动了李桦，李桦带着人朝你跑来	1	1	
21117	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：军官洛平生出场并变身恶魔军官	1	1	
21118	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：大批沙泉卫跑进来，和隋军士兵对抗	1	1	
21119	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：观察天之痕	1	1	
21120	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：看到大本营处的大战	1	1	
21121	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：跳下大石头回到村子里	1	1	
21122	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：跳下大金刚像回到桥上	1	1	
21123	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：沙泉卫战斗胜利，占领驻地，清理战场，村民们跑进驻地	1	1	
21124	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：陈靖仇出场	1	1	
21125	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：村子出事了	1	1	
21126	动画	1	-1	ui_Head_ChenJingChou	$name					我看见：跳上屋顶	1	1	
21127	动画	1	-1	ui_Head_ChenJingChou	$name	2				我看见：？？？	1	1	
21128	卷二涿鹿城临时	1	20150	ui_Head_Common_Male	临时指引人	1				这是个指引任务。		1	1	
22001	护送陈靖仇	1	20082	ui_Head_ChenJingChou	陈靖仇	2	0			我们要尽快启程，离开这里，不然火会越烧越烈。	2	
22001	护送陈靖仇	2	20082	ui_Head_ChenJingChou	陈靖仇	2	0			通天塔那边需要我们的支援	2	1	
