ID	任务组	任务章节	章节排序	章节名	任务名称	可接任务描述	任务描述	前尘往事描述	可接未接任务追踪描述	已接未完成任务追踪描述	已完成任务追踪描述	是否显示已达成状态	任务类型	所属环任务ID	是否起始任务	是否能放弃任务	是否便捷寻路	是否自动操作	后置任务ID	后置任务ID-不同条件	接任务需要等级	接任务等级上限	接任务需要选项标记	接任务需要性格差值	接任务需要门派	接任务需要氏族	是否自动接	接任务前对白	接任务NPC	接任务触发器	接任务后对白	创建表现NPC	npc隐藏	接任务触发事件	完成条件-物品	完成条件-任务计数	完成条件-战斗	完成条件-杀怪	完成条件-通关	完成条件-限时完成	完成条件-触发npc序列	完成条件-氏族供奉	可完成时间	完成任务触发事件	是否自动攻击	是否自动交	交任务NPC	交任务触发器	交任务对白	交任务触发事件	任务完成后是否显示特效	分支对白	选项1对应后续任务	选项2对应后续任务	选项3对应后续任务	选项4对应后续任务	选项1奖励性格值	选项2奖励性格值	选项3奖励性格值	选项4奖励性格值	是否发放奖励	奖励性格值	奖励物品	奖励银贝	奖励金贝	奖励碧玉	奖励经验	奖励修为	奖励宠物经验	奖励氏族贡献	奖励门派贡献	奖励荣誉	奖励氏族资金	超额完成奖励	等级经验倍率
id	groupId	taskChapterName	chapterOrder	chapterName	taskName	acceptableDesc	taskDesc		acceptableTraceDesc	acceptedTraceDesc	completedTraceDesc	showCompletedTips	taskType	loopId		canGiveup	isAutoPathfind	isAutoOpt	nextTaskId	nextTaskIds	acceptLevelMin	acceptLevelMax		acceptPersonal	acceptCareer	acceptHasGuild	autoAcceptType	beforeAcceptStoryId	acceptNpcId	acceptAreaId	afterAcceptStoryId			acceptEventId	competedItems	competedCountId	competedBattleId	competedKills	competedLevelId	competedTimeLimit		competedGuildItems		competedEventId	isAutoAttack	autoCompetedType	submitNpcId	submitAreaId	submitStoryId	submitEventId	isPlaySubmitEffect	submitBranchDialogId	branchId1	branchId2	branchId3	branchId4	branchReward1	branchReward2	branchReward3	branchReward4		rewardItems	rewardSilvers	rewardGolds	rewardJasper	rewardExp	rewardXiuwei	rewardPetExp	rewardPersonal	rewardGuildPresent	rewardCareerPresent	rewardHonour	rewardGuildMoney	
int	int	str	int	str	str	str	str		str	str	str	int	int	int		bool	bool	bool	int	ints	int	int		str	int	bool	int	int	int	str	int			int	str	str	str	str	str	float		str		int	bool	int	int	str	int	int	bool	int	int	int	int	int	str	str	str	str		str	int	int	int	int	int	int	str	int	int	int	int	
5001	5001	序	0	沙泉零落	沙泉村之变	三年未曾回家，听闻村中剧变，父母小妹生死未卜，你赶紧前往查看	三年未曾回家，听闻村中剧变，父母小妹生死未卜，你赶紧前往查看		&	&	&	1	1		1	0	0		5002		1						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308			50011										1																								
5002	5001	序	0	沙泉零落	沙泉村之变	在村口高地，你看到村庄一片狼藉，到处是生死不知的乡亲；你急忙赶回家。	在村口高地，你看到村庄一片狼藉，到处是生死不知的乡亲；你急忙赶回家。		&	&	&	1	1			0			5003		1						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308	50022		50021										1																								
5003	5001	序	0	沙泉零落	沙泉村之变	去找二娘	去找二娘		&	&	&	1	1			0			5004		1						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308	50032		50031										1																								
5004	5001	序	0	沙泉零落	沙泉村之变	二娘家也是一片狼藉，二娘倒在柱子旁。	二娘家也是一片狼藉，二娘倒在柱子旁。		与#[G2]二娘#n对话	与#[G2]二娘#n对话	与#[G2]二娘#n对话	1	1			0			5005		1						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308											50042			20004		20126	50043											1			500			7272	1800	53	
5005	5005	序	0	沙泉零落	背后突袭	几经周折，你终于找到妹妹的踪迹，她和小伙伴豆豆被一个隋军士兵捉住了。	几经周折，你终于找到妹妹的踪迹，她和小伙伴豆豆被一个隋军士兵捉住了。		&	&	&	1	1			0			5016		3						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308			50051										1																								
5016	5005	序	0	沙泉零落	背后突袭	你蹑手蹑脚地到了士兵背后向他偷袭。	你蹑手蹑脚地到了士兵背后向他偷袭。		&	&	&	1	1			0			5017		3						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308			50161										1																								
5017	5005	序	0	沙泉零落	背后突袭	没想到倒下的士兵却招呼来同伴，免不了厮杀一场	没想到倒下的士兵却招呼来同伴，免不了厮杀一场		&	击败#[G2]隋军士兵#n	击败隋军士兵	1	1			0			5007		3						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308	50171				3|9104|2							1	1				50172																				
5007	5005	序	0	沙泉零落	救出妹妹	小妹与豆豆被绑在地上，救她起来，了解具体情况。这个村子到底发生了什么？	小妹与豆豆被绑在地上，救她起来，了解具体情况。这个村子到底发生了什么？		&	&	&	1	1			0			5100		3						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308	50072		50071										1																								
5100	5005	序	0	沙泉零落	救出妹妹	询问子灵	询问子灵		询问#[G2]子灵#n	询问#[G2]子灵#n	询问子灵		1			0			5009		3						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308														20007		20005												1			750			3744	1872	218	
5009	5009	序	0	沙泉零落	侦察战况	到达跳跃点。妹妹说：前方驻地有隋军。但是必须要去村子里最高的屋顶才能查看到远方的情况。	到达跳跃点。妹妹说：前方驻地有隋军。但是必须要去村子里最高的屋顶才能查看到远方的情况。		&	&	&	1	1			0			5010		4						1					3|n_6_ziling1_1	20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308;20006	50092		50091										1																								
5010	5009	序	0	沙泉零落	侦察战况	通过跳跃点到达高处，观察驻地。妹妹说：前方驻地有隋军。但是必须要去村子里最高的屋顶才能查看到远方的情况。	通过跳跃点到达高处，观察驻地。妹妹说：前方驻地有隋军。但是必须要去村子里最高的屋顶才能查看到远方的情况。		&	&	&	1	1			0	1		5101		4						1					3|n_6_ziling1_1	20077;20083;20008|3;20008|4;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308;20006			50101										1															1			950			3816	1908	399	
5101	5101	序	0	沙泉零落	奔向石崖路	去找子灵	去找子灵		去找#[G2]子灵#n	去找#[G2]子灵#n	去找子灵		1			0			5011		5						1						20077;20083;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308											51011			20006		20006								4|1	3|1												
5011	5101	序	0	沙泉零落	奔向石崖路	妹妹认为自己已经长大，想和你一起去寻找父母和村里的亲人。	妹妹认为自己已经长大，想和你一起去寻找父母和村里的亲人。		&	&	&	1	1			0			5012		5						1					3|n_6_ziling1_1	20077;20083;20006|4;20024|1;20024|2;20300;20301;20302;20303;20304;20306;20307;20313;20314;20315;20316;20104;20105;20308	50112		50111										1																								
5012	5101	序	0	沙泉零落	奔向石崖路	你经过通往村外的桥。石崖驻地门卫拦住你，不让你过桥。而今之计，只能正面冲突，解决他们，才能继续寻找亲人。	你经过通往村外的桥。石崖驻地门卫拦住你，不让你过桥。而今之计，只能正面冲突，解决他们，才能继续寻找亲人。		击败#[G2]石崖驻地门卫#n	击败#[G2]石崖驻地门卫#n	击败石崖驻地门卫	1	1			0			5015		5						1						20077;20083;20012|1;20012|2	50121				3|9112|2						50122	1	1				50123																				
5015	5101	序	0	沙泉零落	奔向石崖路	劝子灵离开	劝子灵离开		劝#[G2]子灵#n离开	劝#[G2]子灵#n离开	劝子灵离开	1	1			0			5013		5						1						20077;20083														20024		20043												1			1150			7920	1980	710	
5013	5013	序	0	沙泉零落	神秘郡主	与独孤宁珂交谈	在驻地门口出手相助的神秘女子，是何种身份，又怀有何种目的？		与#[G2]独孤宁珂#n交谈	与#[G2]独孤宁珂#n交谈	与独孤宁珂交谈		1			0			5014		6						1						20077;20083;20305;20308;20309;20310;20311;20317;20318	50131													20012		20007																					
5014	5013	序	0	沙泉零落	神秘郡主	来到了驻地外围，但是要如何进去呢？独孤宁柯给了你两个建议，你需要尽快做出选择。	如何解救被困村民，独孤郡主给予了两个建议，未来将随你的抉择而变。		选择你的策略	选择你的#[G2]策略#n	选择你的策略		1			0					6						1						20077;20083;20305;20308;20309;20310;20311;20317;20318														20012					20008	5102	5180			3|1	4|1			1			1450			8208	2052	1004	
5102	5102	卷一	1	一念阴阳	步步为营	阅读石崖驻地路线图	从石崖驻地路线图中寻找关键的突破口。		&	&	&	1	1			0	1		5103		7						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51021		51021										1				51024																				
5103	5102	卷一	1	一念阴阳	步步为营	进入驻地	握紧手中之武器，跟随独孤郡主潜入驻地。		&	&	&	1	1			0			5104		7						1					3|n_11_dgnk1;3|n_21_ziling2	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51032		51031										1																								
5104	5102	卷一	1	一念阴阳	步步为营	救出墨言	前方有人遭受驻地卫兵袭击，正向你呼救！		击败#[G2]石崖驻地卫兵#n	击败#[G2]石崖驻地卫兵#n	击败石崖驻地卫兵	1	1			0			5105		7						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51041				3|9139|2						51042	1	1																								
5105	5102	卷一	1	一念阴阳	步步为营	询问墨言	墨言似乎是沙泉村中民兵，他勇闯此处定是与你有同样的目的。		询问#[G2]墨言#n	询问#[G2]墨言#n	询问墨言		1			0			5108		7						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51051													20076		20012												1			1750			8496	2124	1389	
5108	5108	卷一	1	一念阴阳	万能蒙汗药	进入杨林的营帐	四下无人，正是大好时机，趁机溜进杨林的营帐！		&	&	&	1	1			0			5109		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51082		51081										1																								
5109	5108	卷一	1	一念阴阳	万能蒙汗药	在杨林的饭菜下药	为取得牢笼钥匙，避免打草惊蛇，在杨林的饭菜中下一些……嘿嘿！		&	&	&	1	1			0			5110		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51092		51091								51093		1																								
5110	5108	卷一	1	一念阴阳	万能蒙汗药	躲起来等待杨林	快！快！躲到石头后面，杨林要来了！		&	&	&	1	1			0			5020		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318			51101								51102		1															1			2150			8784	2196	1875	
5020	5020	卷一	1	一念阴阳	智取钥匙	离开藏身的大石头	牢房的钥匙肯定就在杨林身上了		#[G2]离开#n藏身的大石头	#[G2]离开#n藏身的大石头	离开藏身的大石头	1	1			0			5118		9						1					3|n_20016_yanglinshouxia	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	50202		50201										1																								
5118	5020	卷一	1	一念阴阳	智取钥匙	杨林的手下发现了你对他们队长干得好事，你不得不和他们交手	杨林手下的手下发现了你对他们队长干得好事，你不得不和他们交手		解决#[G2]杨林手下#n	解决#[G2]杨林手下#n	解决杨林手下	1	1			0			5112		9						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51181				3|9100|2						51182	1	1																								
5112	5020	卷一	1	一念阴阳	智取钥匙	从杨林身上找钥匙	杨林倒在地上，搜寻他全身找到钥匙。记住，不要乱摸啦。		&	&	&	1	1			0			5111		9						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318			51121										1																								
5111	5020	卷一	1	一念阴阳	智取钥匙	与独孤宁柯交谈	听听独孤郡主的建议，再决定下一步的行动。		与#[G2]独孤宁珂#n交谈	与#[G2]独孤宁珂#n交谈	与独孤宁珂交谈		1			0			5106		9						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318														20080		20014												1			2550			9216	2304	2469	
5106	5106	卷一	1	一念阴阳	乔装潜入	从士兵身上扒下衣服	为求尽快救人，尽量减少正面战斗，乔装成隋兵混进去。		&	&	&	1	1			0			5107		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51062		51061										1																								
5107	5106	卷一	1	一念阴阳	乔装潜入	伪装成士兵	发挥在门派中学到的乔装技能，以假乱真，混入驻地。		&	&	&	1	1			0	1		5114		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51071		51071										1																								
5114	5106	卷一	1	一念阴阳	乔装潜入	与子灵进入驻地牢笼	令人头痛的子灵非要和你一同行动，看在她还算机灵的份上……好吧。		&	&	&	1	1			0			5119		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51142		51141										1				51143																				
5119	5106	卷一	1	一念阴阳	乔装潜入	与慕芸交谈	乔装成隋兵乱晃，结果被声声骂隋军狗，找到这位不怕死的勇士，然后……		与#[G2]慕芸#n交谈	与#[G2]慕芸#n交谈	与慕芸交谈		1			0			5021		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318														20081		20047	51191											1			3050			6432	3216	1589	
5021	5021	卷一	1	一念阴阳	解救驻地	用从杨林身上摸来的钥匙打开牢笼的锁，放出慕芸	用从杨林身上摸来的钥匙打开牢笼的锁，放出慕芸		将慕芸#[G2]放出牢笼#n	将慕芸#[G2]放出牢笼#n	将慕芸放出牢笼	1	1			0			5120		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318			50211										1																								
5120	5021	卷一	1	一念阴阳	解救驻地	消灭石崖牢狱卫	那些牢狱卫虽然都在开小差，但也绝不能在他们眼皮子底下放人。		消灭#[G2]石崖牢狱卫#n	消灭#[G2]石崖牢狱卫#n	消灭石崖牢狱卫	1	1			0			5115		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51201				3|9147|2						51202	1	1																								
5115	5021	卷一	1	一念阴阳	解救驻地	解救被囚禁的村民	救出了沙泉村的酱叔芽婶，所幸豆豆也在！		&;&	&;&	&;&	1	1			0			5121		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51153		51151;51152										1																								
5121	5021	卷一	1	一念阴阳	解救驻地	与慕芸对话	问问被救出的沙泉卫慕芸是否有更多的线索。		与#[G2]慕芸#n对话	与#[G2]慕芸#n对话	与慕芸对话		1			0			5022		10						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318														20081		20048	51211											1			3050			6432	3216	1589	
5022	5022	卷一	1	一念阴阳	寻找豆豆	驻地四面有敌，最好先让村民们藏起来，确保短时间内的安全，再独自去营救豆豆	驻地四面有敌，最好先让村民们藏起来，确保短时间内的安全，再独自去营救豆豆		带村民们#[G2]躲起来#n	带村民们#[G2]躲起来#n	带村民们躲起来	1	1			0			5023		11						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	50222		50221										1																								
5023	5022	卷一	1	一念阴阳	寻找豆豆	追上芽婶！千万不能令她遭遇危险	追上芽婶！千万不能令她遭遇危险		追上#[G2]芽婶#n	追上#[G2]芽婶#n	追上芽婶	1	1			0			5024		11						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	50232		50231										1																								
5024	5022	卷一	1	一念阴阳	寻找豆豆	击败这些欺人太甚的巡营兵，救下豆豆和芽婶	击败这些欺人太甚的巡营兵，救下豆豆和芽婶		击败#[G2]石崖巡营兵#n	击败#[G2]石崖巡营兵#n	击败石崖巡营兵	1	1			0			5025		11						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318					3|9164|2						50242	1	1																								
5025	5022	卷一	1	一念阴阳	寻找豆豆	芽婶受伤很重，几乎支撑不住了	芽婶受伤很重，几乎支撑不住了		与#[G2]芽婶#n对话	与#[G2]芽婶#n对话	与芽婶对话		1			0			5117		11						1					3|n_20055_yashen	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318														20054		20003																					
5117	5022	卷一	1	一念阴阳	寻找豆豆	劝豆豆离开	芽婶咽了气，豆豆哭天抢地不肯挪步，再不走就来不及了		劝#[G2]豆豆#n离开	劝#[G2]豆豆#n离开	劝豆豆离开		1			0			5037		11						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51171													20042		20015												1			3550			8400	4200	2805	
5037	5037	卷一	1	一念阴阳	石崖对抗战	击败隋军都尉李桦	隋军也不是傻子，很快发现了你干的好事，也好，就在此处解决吧！		击败隋军都尉#[G2]李桦#n	击败隋军都尉#[G2]李桦#n	击败隋军都尉李桦	1	1			0			5130		11						1						20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	50371				3|9113|1						50372	1	1				50373																				
5130	5037	卷一	1	一念阴阳	石崖对抗战	与墨言交谈	关键时刻，墨言带着援军赶到，很快你们就能攻破驻地了！		与#[G2]墨言#n交谈	与#[G2]墨言#n交谈	与墨言交谈		1			0			5038		11						1					3|n_yingzhanghuo;3|n_yingzhanghuo1;3|n_zhudihuo_20107	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318	51301													20082		20016	51302																				
5038	5037	卷一	1	一念阴阳	石崖对抗战	通知子灵	为了保证安全，让子灵与村民们先行离开比较好。		通知#[G2]子灵#n离开	通知#[G2]子灵#n离开	通知子灵离开		1			0			5040		11						1					3|n_yingzhanghuo;3|n_yingzhanghuo1;3|n_zhudihuo_20107	20077;20083;20136;20305;20308;20309;20310;20311;20317;20318														20052		20044	50381							1|1	2|1												
5040	5037	卷一	1	一念阴阳	石崖对抗战	决战隋军军官	既然有墨言和一众沙泉卫作后盾，那便一同将这驻地扫了，能多救一个是一个！		决战#[G2]隋军军官#n	决战#[G2]隋军军官#n	决战隋军军官	1	1			0			5041		11						1					3|n_yingzhanghuo;3|n_yingzhanghuo1;3|n_zhudihuo_20107;3|n_cunminduoqi_1;3|n_cunminduoqi_2;3|n_cunminduoqi_3	20077;20083;20305;20308;20309;20310;20311;20317;20318	50401			5001							50403		1				50404											1			3550			8400	4200	2805	
5041	5041	卷一	1	一念阴阳	幸存遗孤	与墨言交谈	你们胜利了！驻地已被你们完全占领，和墨言告别，准备与妹妹会合吧。		与#[G2]墨言#n交谈	与#[G2]墨言#n交谈	与墨言交谈		1			0			5042		12						1						20305;20308;20309;20310;20311;20317;20318	50411													20125		20045																					
5042	5041	卷一	1	一念阴阳	幸存遗孤	豆豆在拜祭亲娘芽婶，去看看他吧	豆豆在拜祭亲娘芽婶，去看看他吧		安抚#[G2]豆豆#n	安抚#[G2]豆豆#n	安抚豆豆		1			0			5026		12						1						20305;20308;20309;20310;20311;20317;20318														20063		20046																					
5026	5041	卷一	1	一念阴阳	幸存遗孤	豆豆说他娘亲生前很喜欢花儿，摘一束花来吧	豆豆说他娘亲生前很喜欢花儿，摘一束花来吧		摘一束#[G2]野花#n	摘一束#[G2]野花#n	摘一束野花	1	1			0			5027		12						1						20305;20308;20309;20310;20311;20317;20318	50262		50261										1																								
5027	5041	卷一	1	一念阴阳	幸存遗孤	带上野花，拜祭一下为保护儿子而牺牲芽婶吧	带上野花，拜祭一下为保护儿子而牺牲芽婶吧		拜祭#[G2]芽婶#n	拜祭#[G2]芽婶#n	拜祭芽婶	1	1			0			5140		12						1						20305;20308;20309;20310;20311;20317;20318			50271										1																								
5140	5041	卷一	1	一念阴阳	幸存遗孤	那只山猪消失后，你身上多了一颗奇怪的珠子……	那只山猪消失后，你身上多了一颗奇怪的珠子……		与#[G2]独孤宁珂#n交谈	与#[G2]独孤宁珂#n交谈	与独孤宁珂交谈		1			0			5064		12						1					3|n_20047_yehua	20305;20308;20309;20310;20311;20317;20318														20068		20249												1			4050			21024	5256	3476	
5064	5064	卷二	2	鸣金雪恨	幸存遗孤	发现子灵不见了，这丫头，又去哪了呢	发现子灵不见了，这丫头，又去哪了呢		询问#[G2]独孤宁珂#n	询问#[G2]独孤宁珂#n	询问独孤宁珂		1			0			5070		13						1						20305;20308;20309;20310;20311;20317;20318														20068		20017								5|1	6|1													
5070	5064	卷二	2	鸣金雪恨	失踪的子灵	火海中，再次与妹妹失去联系。快去灵武郡寻找妹妹的踪迹。	冲动的子灵竟独自闯入了灵武废墟！快！去找她！		&	&	&	1	1			0			5071		13						1						20305;20308;20309;20310;20311;20317;20318			50701								50702		1																								
5071	5064	卷二	2	鸣金雪恨	失踪的子灵	进入灵武废墟寻找子灵	宇文太师为实现至尊之梦，不惜将整个灵武郡化为冤魂废墟，令人发指！		进入灵武废墟寻找子灵	进入灵武废墟寻找#[G2]子灵#n	进入灵武废墟寻找子灵	1	1			0			5072		13						1						20305;20308;20309;20310;20311;20317;20318						101							1															1			4550			11088	5544	4240	
5072	5072	卷二	2	鸣金雪恨	救救妹妹	抱起伤重的子灵	子灵在要紧关头为你挡了尸化大将军致命的一招，以至于身受重伤。		&	&	&	1	1			0			5073		13						1						20023|3;20023|4;20045|1;20045|2;20305;20308;20309;20310;20311;20317;20318	50722		50721								50723		1																								
5073	5072	卷二	2	鸣金雪恨	救救妹妹	将子灵带到独孤宁珂身边	看到为救你而濒临生死的妹妹，你心痛难忍，带她去找独孤郡主，也许还有一线生机。		&	&	&	1	1			0			5074		13						1						20305;20308;20309;20310;20311;20317;20318			50731										1																								
5074	5072	卷二	2	鸣金雪恨	救救妹妹	幸好独孤宁柯身上携带了救命之物，赶紧给妹妹服下，看看是否能挽回妹妹的生命。	独孤郡主手中的黑色果实十分诡异，但只要能救子灵，无论何种方法都必须一试。		&	&	&	1	1			0			5150		13						1						20305;20308;20309;20310;20311;20317;20318	50741		50741										1				50744																				
5150	5072	卷二	2	鸣金雪恨	救救妹妹	与独孤宁珂对话	独孤郡主叮嘱你，定要取得数样神器，方可真正救回子灵。你虽心有疑虑，但……		与#[G2]独孤宁珂#n对话	与#[G2]独孤宁珂#n对话	与独孤宁珂对话		1			0			5160		13						1						20305;20308;20309;20310;20311;20317;20318											51501			20068		20020												1			4550			11088	5544	4240	
5160	5160	卷二	2	鸣金雪恨	支援友军	跳上金刚像查看前方战况	前方传来号角呜鸣与阵阵杀声，找个视野开阔的地方观察一下战况吧。		&	&	&	1	1			0			5161		14						1						20305;20308;20309;20310;20311;20317;20318	51601		51601										1																								
5161	5160	卷二	2	鸣金雪恨	支援友军	跳上金刚像查看前方战况	前方战况果真十分激烈，站在高高的金刚像上亦能听见厮杀之声。		&	&	&	1	1			0	1		5075		14						1						20305;20308;20309;20310;20311;20317;20318			51611										1				51613																				
5075	5160	卷二	2	鸣金雪恨	支援友军	带着年幼的妹妹四处闯荡终归不是一个好的选择，让独孤宁柯先照顾妹妹，你前往北面战区	所有人都在为阻止宇文太师的恶行而奋战，你也快前去助他们一臂之力吧！		&	&	&	1	1			0			5162		14						1						20305;20308;20309;20310;20311;20317;20318			50751										1				50752																				
5162	5160	卷二	2	鸣金雪恨	支援友军	墨言带领沙泉卫，在前方阻击隋军，你尽快赶过去支援。	你看见了不久前曾一同并肩作战的老朋友——墨言。		去找#[G2]墨言#n	去找#[G2]墨言#n	去找墨言		1			0			5164		14						1						20305;20308;20309;20310;20311;20317;20318														20084		20021	51621											1			5050			11520	5760	5101	
5164	5164	卷二	2	鸣金雪恨	硝烟四起	陈靖仇正在与袭击营地的隋军作战，去找到他，支援他。	墨言口中的陈靖仇定然便是独孤郡主所指的盟友，前去与他会合。		&	&	&	1	1			0			5165		14						1							51641		51641										1																								
5165	5164	卷二	2	鸣金雪恨	硝烟四起	帮助慕芸击败敌人	慕芸正与几个隋军甲士缠斗，一如你当初在驻地牢笼所见时那般英勇。		助慕芸击败#[G2]隋军甲士#n	助慕芸击败#[G2]隋军甲士#n	助慕芸击败隋军甲士	1	1			0			5163		14						1							51651				3|9152|2						51652	1	1																								
5163	5164	卷二	2	鸣金雪恨	硝烟四起	抱起受伤的沙泉卫	先将场上的伤员带走，他们也曾经为这战场作出卓越的贡献。		&	&	&	1	1			0			5176		14						1						20086|3;20086|4	51631		51631								51633		1																								
5176	5164	卷二	2	鸣金雪恨	硝烟四起	将受伤的沙泉卫送到营帐边上的临时医疗站	将受伤的沙泉卫送至临时医疗阵地，老大夫会保障他们的生命安全。		&	&	&	1	1			0			5177		14						1									51761										1																								
5177	5164	卷二	2	鸣金雪恨	硝烟四起	与陈靖仇对话	与陈靖仇会合吧，他和你都是整个沙泉村的希望。		与#[G2]陈靖仇#n对话	与#[G2]陈靖仇#n对话	与陈靖仇对话		1			0			5166		14						1					3|n_shoushangdeshaquanwei3		51771													20026		20022	51772							5|1	6|1			1			5050			11520	5760	5101	
5166	5166	卷二	2	鸣金雪恨	前进的战士	收集战区的火药，准备引爆。	陈靖仇发现了一条直通通天塔的小道，小道荒弃已久，被障碍所阻。		&	&	&	1	1			0			5178		15						1					3|n_shoushangdeshaquanwei3		51661		51661										1																								
5178	5166	卷二	2	鸣金雪恨	前进的战士	与陈靖仇对话	与陈靖仇对话		与#[G2]陈靖仇#n对话	与#[G2]陈靖仇#n对话	与陈靖仇对话		1			0			5167		15						1					3|n_shoushangdeshaquanwei3															20026		20049	51781											1			5550			12096	6048	6064	
5167	5167	卷二	2	鸣金雪恨	突破大本营	将火药放到路障边，点火，准备引爆。	将火药放置路障边，很快一条新的道路即将打开。		&	&	&	1	1			0			5168		15						1				20032	3|n_cjc_20089_bx		51671		51671										1																								
5168	5167	卷二	2	鸣金雪恨	突破大本营	躲到安全的地方，启动引爆装置	快跑开，随后引爆炸药，别把自己轰飞了哈。		&	&	&	1	1			0			5169		15						1					3|n_cjc_20089_bx	20096|3;20096|4;20114|3;20114|4;20115|3;20115|4;20116|3;20116|4	51681		51681										1																								
5169	5167	卷二	2	鸣金雪恨	突破大本营	与陈靖仇对话	有你的相助，阻止宇文太师的恶行就有希望了。		与#[G2]陈靖仇#n对话	与#[G2]陈靖仇#n对话	与陈靖仇对话		1			0			5170		15						1																				20089		20033	51691											1			5550			12096	6048	6064	
5170	5170	卷二	2	鸣金雪恨	突围而出	护送陈靖仇到通天塔	与陈靖仇一同穿过小道，杀开一条血路！		与#[G2]陈靖仇#n闯小路	与#[G2]陈靖仇#n闯小路	与陈靖仇闯小路	1	1			0			5171		16						1							51702			5170									1																								
5171	5170	卷二	2	鸣金雪恨	突围而出	与陈靖仇对话	终于到达通天塔下了，这里有一种暴风雨前的诡异宁静。		与#[G2]陈靖仇#n对话	与#[G2]陈靖仇#n对话	与陈靖仇对话		1			0			5079		16						1																	51711			20027		20024												1			6050			12672	6336	7131	
5079	5079	卷二	2	鸣金雪恨	通天塔之战	前往通天塔。	通天塔之下有隋兵镇守，还有……咦，那是什么？		&	&	&	1	1			0			5080		16						1						20030			50791										1																								
5080	5079	卷二	2	鸣金雪恨	通天塔之战	清除通天塔之外的怪	解决镇守的隋兵！这可比大本营的战斗要简单得多了。		&	&	&	1	1			0			5081		16						1						20030	50801				3|9127|2							1	1				50802																				
5081	5079	卷二	2	鸣金雪恨	通天塔之战	捡起蓝嘟嘟的一团	一团蓝嘟嘟的怪东西咕噜噜滚到了你的脚下……		&	&	&	1	1			0			5082		16						1						20031|3;20031|4;20030			50811										1																								
5082	5079	卷二	2	鸣金雪恨	通天塔之战	回去找陈靖仇	傲娇的小东西十分有个性，带它回去见一见陈靖仇？		回去找#[G2]陈靖仇#n	回去找#[G2]陈靖仇#n	回去找陈靖仇		1			0			5083		16						1				20036		20030			50821										2	20027		20025												1			6050			12672	6336	7131	
5083	5083	卷三	2	天之痕	九天裂痕	扑灭地龙阴火	地龙阴火乃至世间至阴之火，水符鬼术法可破之。		&	&	&	1	1			0			5172		17						1						20030	50833		50831										1																								
5172	5083	卷三	2	天之痕	九天裂痕	与陈靖仇对话	宇文太师牺牲数十万人性命，只为实现他当皇帝的美梦，罪当天诛！		与#[G2]陈靖仇#n对话	与#[G2]陈靖仇#n对话	与陈靖仇对话		1			0			5084		17						1						20030														20027		20026																					
5084	5084	卷三	3	天之痕	九天裂痕	进入通天塔阻止宇文拓	去吧，向宇文太师悉数罪状，替天行道！		通关通天塔	通关#[G2]通天塔#n	通关通天塔	1	1			0			5086		17						1						20030	50841					102							1															1			6550			39744	6624	8307	
5086	5086	卷三	3	天之痕	九天裂痕	击败西方魔怪	最后的记忆，是宇文拓、陈靖仇皆败战倒下，眼睁睁看着子灵被独孤宁珂奉为仪式祭品……	灭#[G2]裂隙魔怪#n救宇文拓	灭#[G2]裂隙魔怪#n救宇文拓	灭#[G2]裂隙魔怪#n救宇文拓	灭裂隙魔怪救宇文拓	1	1			0			5085		18						1						20027;20030	50861				3|9162|4						50862	1	1																								
5085	5086	卷三	3	天之痕	九天裂痕	观察天之痕	九州结界已裂出一道噩梦般的巨大伤痕，邪恶降临，群魔乱舞。		&	&	&	1	1			0	1		5175		18						1						20027;20030	50853		50851										1																								
5175	5086	卷三	3	天之痕	九天裂痕	击退魅魔	从天际裂痕中飞下无数西方魅魔，九州大地已经沦陷了么……	消灭#[G2]魅魔#n	消灭#[G2]魅魔#n	消灭#[G2]魅魔#n	消灭魅魔	1	1			0			5179		18						1						20027;20030	51751				3|9124|4						51752	1	1																								
5179	5086	卷三	3	天之痕	九天裂痕	与宇文拓对话	下一步该何去何从？也许……也许还有挽救的办法！绝不能放弃！		和#[G2]宇文拓#n对话	和#[G2]宇文拓#n对话	和宇文拓对话		1			0			5087		18						1						20027;20030														20037		20037								3|1	4|1			1			7050			20952	6984	9595	
5087	5087	卷三	3	天之痕	庇护处	与宇文拓寻找庇护处	有一个庇护处，它属于神州大地最后的眷顾，去那里……拯救一切吧！		与宇文拓#[G2]寻找庇护处#n	与宇文拓#[G2]寻找庇护处#n	与宇文拓寻找庇护处	1	1			0			5090		18						1						20117;20061;20027;20030	50871		50871										1																								
5090	5087	卷三	3	天之痕	庇护处	抗击恶魔袭击	终于和陈靖仇会合了，消灭那些恶魔，冲入庇护所！	击碎魔力茧，救出#[G2]宇文拓#n	抗击#[G2]恶魔#n袭击	抗击#[G2]恶魔#n袭击	抗击恶魔袭击	1	1			0			5173		18						1						20117;20061;20027;20030	50901				3|9125|2						50902	1	1																								
5173	5087	卷三	3	天之痕	庇护处	会合于小雪	再见于小雪，同伴是你救出子灵的唯一助力了。		会合#[G2]于小雪#n	会合#[G2]于小雪#n	会合于小雪		1			0			5174		18						1						20061;20027;20030	51731													20035		20038												1			7050			20952	6984	9595	
5174	5174	卷三	3	天之痕	失却之阵	与宇文拓对话	准备开启巴别之路，需要动用于小雪女娲石之力、宇文拓昆仑镜之力，还有其他神器的力量。		与#[G2]宇文拓#n对话	与#[G2]宇文拓#n对话	与宇文拓对话		1			0			5088		19						1						20027;20030														20061		20116																					
5088	5174	卷三	3	天之痕	失却之阵	使用轩辕剑开启巴别之路	插上轩辕剑，开启巴别之路！		#[G2]开启巴别之路#n	#[G2]开启巴别之路#n	开启巴别之路	1	1			0			5089		19						1						20027;20030	50883		50881										1																								
5089	5174	卷三	3	天之痕	失却之阵	进入【副本天之痕】	从天之痕的失却之阵回到过去时空，重新扭转历史，是我们唯一的希望。		进入天之痕,阻止结界破坏	进入#[G2]天之痕#n,阻止结界破坏	进入天之痕,阻止结界破坏	1	1			0			2060		19						1						20027						103					50891		1															1			7550			29088	7272	10998	
5180	5180	卷一	1	一念阴阳	探查敌情	阅读石崖驻地路线图	从石崖驻地路线图中寻找关键的突破口。		&	&	&	1	1			0	1		5181		7						1						20077;20083;20305;20308;20309;20310;20311;20317;20318	51801		51801										1				51804																				
5181	5180	卷一	1	一念阴阳	探查敌情	进入驻地	握紧手中之武器，跟随独孤郡主潜入驻地。		&	&	&	1	1			0			5182		7						1					3|n_11_dgnk1;3|n_21_ziling2	20077;20083;20305;20308;20309;20310;20311;20317;20318	51811		51811										1																								
5182	5180	卷一	1	一念阴阳	探查敌情	救出墨言	前方有人遭受驻地卫兵袭击，正向你呼救！		击败#[G2]石崖驻地卫兵#n	击败#[G2]石崖驻地卫兵#n	击败石崖驻地卫兵	1	1			0			5183		7						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20305;20308;20309;20310;20311;20317;20318	51821				3|9139|2						51822	1	1																								
5183	5180	卷一	1	一念阴阳	探查敌情	询问墨言	墨言似乎是沙泉村中民兵，他勇闯此处定是与你有同样的目的。		询问#[G2]墨言#n	询问#[G2]墨言#n	询问墨言		1			0			5050		7						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20305;20308;20309;20310;20311;20317;20318	51831													20076		20118												1			1750			8496	2124	1389	
5050	5050	卷一	1	一念阴阳	勇闯前营	跟着墨言，冲进驻地去！	跟着墨言，冲进驻地去！		勇闯#[G2]驻地前营#n	勇闯#[G2]驻地前营#n	勇闯驻地前营	1	1			0			5051		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	50502		50501										1																								
5051	5050	卷一	1	一念阴阳	勇闯前营	墨言的战斗陷入胶着状态，快助他击败那些前营卫	墨言的战斗陷入胶着状态，快助他击败那些前营卫		助墨言退#[G2]石崖前营卫#n	助墨言退#[G2]石崖前营卫#n	助墨言退石崖前营卫	1	1			0			5059		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	50511				3|9165|2						50512	1	1																								
5059	5050	卷一	1	一念阴阳	勇闯前营	引来了更多的驻地哨兵，不得不继续战斗了	引来了更多的驻地哨兵，不得不继续战斗了		击败#[G2]驻地哨兵#n	击败#[G2]驻地哨兵#n	击败驻地哨兵	1	1			0			5052		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	50591				3|9166|2						50592	1	1																								
5052	5050	卷一	1	一念阴阳	勇闯前营	驻地敌人意外地多，你们得商量别的攻入方法了	驻地敌人意外地多，你们得商量别的攻入方法了		与#[G2]墨言#n商量	与#[G2]墨言#n商量	与墨言商量		1			0			5053		8						1					3|n_11_dgnk2;3|n_21_ziling3	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	50521													20076		20004	50522											1			2150			8784	2196	1875	
5053	5053	卷一	1	一念阴阳	寻找牢笼	和赶来的独孤宁珂商量下一步的行动	和赶来的独孤宁珂商量下一步的行动		与#[G2]独孤宁珂#n交谈	与#[G2]独孤宁珂#n交谈	与独孤宁珂交谈		1			0			5197		9						1					3|n_20052_zlqianying	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	50531													20017		20120	50532																				
5197	5053	卷一	1	一念阴阳	寻找牢笼	进入驻地牢笼	快刀斩乱麻，直接冲进去！		找到#[G2]驻地牢笼#n位置	找到#[G2]驻地牢笼#n位置	找到驻地牢笼位置	1	1			0			5054		9						1					3|n_20122_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	51971		51971										1																								
5054	5053	卷一	1	一念阴阳	寻找牢笼	一排无人看守的牢笼……咦，那儿好像有个人？去瞧瞧！	一排无人看守的牢笼……咦，那儿好像有个人？去瞧瞧！		搜索牢笼里的#[G2]活人#n	搜索牢笼里的#[G2]活人#n	搜索牢笼里的活人	1	1			0			5055		9						1					3|n_20122_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318			50541										1				50543																				
5055	5053	卷一	1	一念阴阳	寻找牢笼	和子灵商量下一步的行动	和子灵商量下一步的行动		与#[G2]子灵#n对话	与#[G2]子灵#n对话	与子灵对话		1			0			5184		9						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	50551													20052		20027												1			2550			9216	2304	2469	
5184	5184	卷一	1	一念阴阳	套取线索	活捉落单的隋军士兵李维	偌大一片区域只有一个隋兵在此巡逻，锁定他为下手目标。		活捉#[G2]李维#n	活捉#[G2]李维#n	活捉李维	1	1			0			5185		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	51841				3|9150|1						51842	1	1																								
5185	5184	卷一	1	一念阴阳	套取线索	和李维谈人生	嘿嘿，用手中的家伙，和李维好好地谈谈人生。		&	&	&	1	1			0	1		5204		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318			51851										1																								
5204	5184	卷一	1	一念阴阳	套取线索	再度和李维谈人生	这不是拷问，是谈人生……与理想。		&	&	&	1	1			0	1		5205		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	52043		52041										1																								
5205	5184	卷一	1	一念阴阳	套取线索	三度和李维谈人生	自古萝莉出勇士，用子灵推荐的法子与李维谈人生。		&	&	&	1	1			0	1		5186		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	52053		52051										1																								
5186	5184	卷一	1	一念阴阳	套取线索	与独孤宁珂讨论如何处置李维	和独孤宁珂商议下一步的行动。		与#[G2]独孤宁珂#n交谈	与#[G2]独孤宁珂#n交谈	与独孤宁珂交谈		1			0					10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	51861													20017					20119	5056	5188			4|1	3|1			1			3050			6432	3216	1589	
5056	5056	卷一	1	一念阴阳	放过李维	既然大发善心放过李维，那就给他松绑吧，但要小心放虎归山	既然大发善心放过李维，那就给他松绑吧，但要小心放虎归山		给李维#[G2]松绑#n	给李维#[G2]松绑#n	给李维松绑	1	1			0			5187		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318			50561										1																								
5187	5056	卷一	1	一念阴阳	放过李维	放过李维后击败杨林	你们的高谈阔论引来了杨林，没关系，一并解决。		解决#[G2]杨林#n	解决#[G2]杨林#n	解决杨林	1	1			0			5057		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	51871				3|9151|1						51872	1	1																								
5057	5056	卷一	1	一念阴阳	放过李维	你决定去追上被带走的村民，尽力救下他们，在此之前先安置好子灵	你决定去追上被带走的村民，尽力救下他们	你决定去追上被带走的村民，尽力救下他们	告知#[G2]子灵#n战略	告知#[G2]子灵#n战略	告知子灵战略		1			0			5189		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318														20052		20041												1			3050			6432	3216	1589	
5188	5188	卷一	1	一念阴阳	处置李维	为免放虎归山打草惊蛇，解决李维，喂他吃下迷魂药！	为免放虎归山打草惊蛇，解决李维，喂他吃下迷魂药！		喂李维#[G2]迷魂药#n	喂李维#[G2]迷魂药#n	喂李维迷魂药	1	1			0	1		5063		10						1					3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	51881		51881								51884		1																								
5063	5188	卷一	1	一念阴阳	处置李维	吞了迷魂药的李维开始说胡话了，把他引进牢笼里吧	吞了迷魂药的李维开始说胡话了，把他引进牢笼里吧		引#[G2]李维#n进牢笼	引#[G2]李维#n进牢笼	引李维进牢笼	1	1			0			5058		10						1					3|n_20116_yashen	20077;20083;20305;20308;20309;20310;20311;20317;20318			50631										1																								
5058	5188	卷一	1	一念阴阳	处置李维	你决定去追上被带走的村民，尽力救下他们，在此之前先安置好子灵	你决定去追上被带走的村民，尽力救下他们	你决定去追上被带走的村民，尽力救下他们	告知#[G2]子灵#n战略	告知#[G2]子灵#n战略	告知子灵战略		1			0			5189		10						1					3|n_20048_mihunliwei;3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318														20052		20042												1			3050			6432	3216	1589	
5189	5189	卷一	1	一念阴阳	解救村民	追上押送村民的队伍！	追上押送村民的队伍！		追上#[G2]押送队伍#n	追上#[G2]押送队伍#n	追上押送队伍	1	1			0			5191		11						1					3|n_20121_doudou;3|n_20124_jiangshu;3|n_20048_mihunliwei;3|n_20116_yashen	20077;20083;20040;20305;20308;20309;20310;20311;20317;20318	51892		51891										1																								
5191	5189	卷一	1	一念阴阳	解救村民	消灭这些欺人太甚的巡营兵！	消灭这些欺人太甚的巡营兵！		消灭#[G2]石崖巡营兵#n	消灭#[G2]石崖巡营兵#n	消灭石崖巡营兵	1	1			0			5199		11						1					3|n_20121_doudou;3|n_20124_jiangshu;3|n_20048_mihunliwei;3|n_20116_yashen	20077;20083;20305;20308;20309;20310;20311;20317;20318					3|9164|2						51911	1	1																								
5199	5189	卷一	1	一念阴阳	解救村民	击败隋军都尉李桦	隋军也不是傻子，很快发现了你干的好事，也好，就在此处解决吧！		击败隋军都尉李桦	击败隋军都尉#[G2]李桦#n	击败隋军都尉李桦	1	1			0			5192		11						1					3|n_20121_doudou;3|n_20124_jiangshu;3|n_20048_mihunliwei;3|n_20116_yashen	20077;20083;20305;20308;20309;20310;20311;20317;20318	51991				3|9113|1						51992	1	1																								
5192	5189	卷一	1	一念阴阳	解救村民	与慕芸交谈	问问慕芸方才你来之前发生了什么	问问慕芸方才你来之前发生了什么	与#[G2]慕芸#n交谈	与#[G2]慕芸#n交谈	与慕芸交谈		1			0			5200		11						1					3|n_20121_doudou;3|n_20124_jiangshu;3|n_20048_mihunliwei;3|n_20116_yashen	20077;20083;20305;20308;20309;20310;20311;20317;20318														20123		20121	51921											1			3550			8400	4200	2805	
5200	5200	卷一	1	一念阴阳	捣毁驻地	与墨言交谈	关键时刻，墨言带着援军赶到，很快你们就能攻破驻地了！		与#[G2]墨言#n交谈	与#[G2]墨言#n交谈	与墨言交谈		1			0			5196		11						1					3|n_yingzhanghuo;3|n_yingzhanghuo1;3|n_zhudihuo_20107	20077;20083;20305;20308;20309;20310;20311;20317;20318	52001													20066		20028																					
5196	5200	卷一	1	一念阴阳	捣毁驻地	赶紧通知子灵，在大战开始前，离开驻地	赶紧通知子灵，在大战开始前，离开驻地		通知#[G2]子灵#n离开	通知#[G2]子灵#n离开	通知子灵离开		1			0			5201		11						1					3|n_yingzhanghuo;3|n_yingzhanghuo1;3|n_zhudihuo_20107	20077;20083;20305;20308;20309;20310;20311;20317;20318														20052		20039	51961							3|1	4|1												
5201	5200	卷一	1	一念阴阳	捣毁驻地	此处必定还有指挥军官，击败恶魔军官，才能夺回此处	此处必定还有幕后更大的黑手，将此人揪出来，令他永不超生。		决战#[G2]隋军军官#n	决战#[G2]隋军军官#n	决战隋军军官	1	1			0			5202		11						1					3|n_yingzhanghuo;3|n_yingzhanghuo1;3|n_zhudihuo_20107	20077;20083;20305;20308;20309;20310;20311;20317;20318	52012			5001							52013		1				52014											1			3550				4200	2805	
5202	5202	卷一	1	一念阴阳	祭奠豆豆	与墨言交谈	你们胜利了！驻地已被你们完全占领，和墨言告别，准备与妹妹会合吧。		与#[G2]墨言#n交谈	与#[G2]墨言#n交谈	与墨言交谈		1			0			5203		12						1						20305;20308;20309;20310;20311;20317;20318	52021													20125		20009																					
5203	5202	卷一	1	一念阴阳	祭奠豆豆	豆豆死了，芽婶哭泣不止。	豆豆死了，芽婶哭泣不止。		安慰#[G2]芽婶#n	安慰#[G2]芽婶#n	安慰芽婶		1			0			5060		12						1						20305;20308;20309;20310;20311;20317;20318														20064		20010																					
5060	5202	卷一	1	一念阴阳	祭奠豆豆	帮一帮芽婶，为可怜的豆豆做最后一件事吧	帮一帮芽婶，为可怜的豆豆做最后一件事吧		取回#[G2]猫布偶#n	取回#[G2]猫布偶#n	取回猫布偶	1	1			0			5061		12						1						20305;20308;20309;20310;20311;20317;20318			50601										1																								
5061	5202	卷一	1	一念阴阳	祭奠豆豆	带上猫布偶，为豆豆默哀	带上猫布偶，为豆豆默哀		拜祭#[G2]豆豆#n	拜祭#[G2]豆豆#n	拜祭豆豆	1	1			0			5062		12						1						20305;20308;20309;20310;20311;20317;20318			50611										1																								
5062	5202	卷一	1	一念阴阳	幸存遗孤	那只山猪消失后，你身上多了一颗奇怪的珠子……	那只山猪消失后，你身上多了一颗奇怪的珠子……		与#[G2]独孤宁珂#n交谈	与#[G2]独孤宁珂#n交谈	与独孤宁珂交谈		1			0			5064		12						1					3|n_20050_maobuou	20305;20308;20309;20310;20311;20317;20318														20068		20249												1			4050			21024	5256	3476	
5210	5210	卷三	3	天之痕	穿越伊始	扶起被砸晕的机关人	扶起被砸晕的机关人		扶起#[G2]被砸晕的机关人#n	扶起#[G2]被砸晕的机关人#n	扶起被砸晕的机关人		1			0			5211		20						1							52101		52101										1																								
5211	5210	卷三	3	天之痕	穿越伊始	和机关人上的鸟说话（说自己离家出走，忘了带走机器人，但是没带入城门牌）	和机关人上的鸟说话（说自己离家出走，忘了带走机器人，但是没带入城门牌）		和机关人上的#[G2]鸟#n说话	和机关人上的#[G2]鸟#n说话	和机关人上的鸟说话		1			0			5212		20						1																				20150		20200												1			8050			15264	7632	11268	
5212	5212	卷四	4	涿鹿之巅	闯入城门	前往城门	前往城门		前往#[G2]城门#n	前往#[G2]城门#n	前往城门		1			0			5213		20						1							52122		52121										1																								
5213	5212	卷四	4	涿鹿之巅	闯入城门	击败护城军（天降怪兆，必有妖孽！你就是那个妖孽？！）	击败护城军（天降怪兆，必有妖孽！你就是那个妖孽？！）		击败#[G2]护城军#n	击败#[G2]护城军#n	击败护城军		1			0			5214		20						1							52131				2|9153|2						52132	1	1																								
5214	5212	卷四	4	涿鹿之巅	闯入城门	（水镜出现）和水镜对话	（水镜出现）和水镜对话		感谢#[G2]水镜#n	感谢#[G2]水镜#n	感谢水镜		1			0			5215		20						1							52141													20156		20201												1			8050			15264	7632	11268	
5215	5215	卷四	4	涿鹿之巅	闯入涿鹿	进入涿鹿城	进入涿鹿城		进入#[G2]涿鹿城#n	进入#[G2]涿鹿城#n	进入涿鹿城		1			0			5216		20						1							52152		52151										1																								
5216	5215	卷四	4	涿鹿之巅	闯入涿鹿	和水镜会合	和水镜会合		和#[G2]水镜#n会合	和#[G2]水镜#n会合	和水镜会合		1			0			5217		20						1						35056	52161													20156		20202												1			8050			15264	7632	11268	
5217	5217	卷四	4	涿鹿之巅	朝野双雄	前往集贤馆（看到姬良与水镜争论应跟随炎帝还是黄帝）	前往集贤馆（看到姬良与水镜争论应跟随炎帝还是黄帝）		前往#[G2]集贤馆#n	前往#[G2]集贤馆#n	前往集贤馆		1			0			5218		21						1							52172		52171										1				52173																				
5218	5217	卷四	4	涿鹿之巅	朝野双雄	与姬良对话（告诉你两大势力的事情，氏族指引）	与姬良对话（告诉你两大势力的事情，氏族指引）		和#[G2]姬良#n对话	和#[G2]姬良#n对话	和姬良对话		1			0			5219		21						1																				35006		20203																					
5219	5217	卷四	4	涿鹿之巅	朝野双雄	完成氏族指引	完成氏族指引		完成#[G2]氏族指引#n	完成#[G2]氏族指引#n	完成氏族指引		1			0			5221		21						1																				35003		20204												1			8550			15840	7920	14131	
5221	5221	卷四	4	涿鹿之巅	霍师性格论	向霍师索要荐帖	向霍师索要荐帖		向#[G2]霍师#n要荐帖	向#[G2]霍师#n要荐帖	向霍师要荐帖		1			0			5222		21						1																				20162		20205		0																			
5222	5222	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A	帮助霍师完善性格论A		完善#[G2]学派论#n卷序	完善#[G2]学派论#n卷序	完善学派论卷序		1			0					21						1																				20162				0	20206	5223	5224																
5223	5223	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A1-B	帮助霍师完善性格论A1-B		完善#[G2]学派论#n卷二	完善#[G2]学派论#n卷二	完善学派论卷二		1			0					21						1																				20162				0	20207	5225	5226																
5224	5224	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A2-B	帮助霍师完善性格论A2-B		完善#[G2]学派论#n卷二	完善#[G2]学派论#n卷二	完善学派论卷二		1			0					21						1																				20162				0	20207	5227	5228																
5225	5225	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A1-B1-C	帮助霍师完善性格论A1-B1-C		完善#[G2]学派论#n卷终	完善#[G2]学派论#n卷终	完善学派论卷终		1			0					21						1																				20162				0	20208	5229	5231																
5226	5226	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A1-B2-C	帮助霍师完善性格论A1-B2-C		完善#[G2]学派论#n卷终	完善#[G2]学派论#n卷终	完善学派论卷终		1			0					21						1																				20162				0	20208	5230	5232																
5227	5227	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A2-B1-C	帮助霍师完善性格论A2-B1-C		完善#[G2]学派论#n卷终	完善#[G2]学派论#n卷终	完善学派论卷终		1			0					21						1																				20162				0	20208	5233	5235																
5228	5228	卷四	4	涿鹿之巅	霍师性格论	帮助霍师完善性格论A2-B2-C	帮助霍师完善性格论A2-B2-C		完善#[G2]学派论#n卷终	完善#[G2]学派论#n卷终	完善学派论卷终		1			0					21						1																				20162				0	20208	5234	5236																
5229	5229	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A1-B1-C1	查阅霍师所写的荐帖A1-B1-C1		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52291		52291								52294		1															1			8550			15840	7920	14131	
5230	5230	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A1-B2-C1	查阅霍师所写的荐帖A1-B2-C1		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52301		52301								52304		1															1			8550			15840	7920	14131	
5231	5231	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A1-B1-C2	查阅霍师所写的荐帖A1-B1-C2		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52311		52311								52314		1															1			8550			15840	7920	14131	
5232	5232	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A1-B2-C2	查阅霍师所写的荐帖A1-B2-C2		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52321		52321								52324		1															1			8550			15840	7920	14131	
5233	5233	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A2-B1-C1	查阅霍师所写的荐帖A2-B1-C1		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52331		52331								52334		1															1			8550			15840	7920	14131	
5234	5234	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A2-B2-C1	查阅霍师所写的荐帖A2-B2-C1		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52341		52341								52344		1															1			8550			15840	7920	14131	
5235	5235	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A2-B1-C2	查阅霍师所写的荐帖A2-B1-C2		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52351		52351								52354		1															1			8550			15840	7920	14131	
5236	5236	卷四	4	涿鹿之巅	霍师性格论	查阅霍师所写的荐帖A2-B2-C2	查阅霍师所写的荐帖A2-B2-C2		查阅#[G2]荐帖#n	查阅#[G2]荐帖#n	查阅荐帖		1			0	1		5237		21						1							52361		52361								52364		1															1			8550			15840	7920	14131	
5237	5237	卷四	4	涿鹿之巅	红衣美人	向慕容诗索要荐帖	向慕容诗索要荐帖		问#[G2]慕容诗#n要荐帖	问#[G2]慕容诗#n要荐帖	问慕容诗要荐帖		1			0			5238		21						1																				35057		20217																					
5238	5237	卷四	4	涿鹿之巅	红衣美人	帮慕容诗去问车芸下落（好友指引）	帮慕容诗去问车芸下落（好友指引）		帮#[G2]慕容诗#n寻好友	帮#[G2]慕容诗#n寻好友	帮慕容诗寻好友		1			0			5239		21						1																				35002		20246																					
5239	5237	卷四	4	涿鹿之巅	红衣美人	与慕容诗对话	与慕容诗对话		与#[G2]慕容诗#n对话	与#[G2]慕容诗#n对话	与慕容诗对话		1			0			5240		21						1																				35057		20218												1			8550			15840	7920	14131	
5240	5240	卷四	4	涿鹿之巅	危机助力	回复水镜（接门派任务）	回复水镜（接门派任务）		回复#[G2]水镜#n	回复#[G2]水镜#n	回复水镜		1			0			5241		22						1																				35055		20219																					
5241	5240	卷四	4	涿鹿之巅	危机助力	完成门派指引	完成门派指引		完成#[G2]门派指引#n	完成#[G2]门派指引#n	完成门派指引		1			0			5242		22						1																				35007		20247																					
5242	5240	卷四	4	涿鹿之巅	危机助力	与水镜对话（跑来一个市民说天上又砸人了，还砸到了黄帝府上，你觉得可能是熟人）	与水镜对话（跑来一个市民说天上又砸人了，还砸到了黄帝府上，你觉得可能是熟人）		与#[G2]水镜#n对话	与#[G2]水镜#n对话	与水镜对话		1			0			5243		22						1																				35055		20220												1			9050			16560	8280	15472	
5243	5243	卷四	4	涿鹿之巅	拜见姬云	前往姬云的府邸	前往姬云的府邸		前往#[G2]姬云府邸#n	前往#[G2]姬云府邸#n	前往姬云府邸		1			0			5244		24						1				14115					52431										1																								
5244	5243	卷四	4	涿鹿之巅	拜见姬云	击败姬府护卫蒙白	击败姬府护卫蒙白		击败姬府护卫#[G2]蒙白#n	击败姬府护卫#[G2]蒙白#n	击败姬府护卫蒙白		1			0			5245		24						1						20166	52441				2|9154|1						52442	1	1																								
5245	5243	卷四	4	涿鹿之巅	拜见姬云	向蒙白出示荐帖	向蒙白出示荐帖		向蒙白#[G2]出示荐帖#n	向蒙白#[G2]出示荐帖#n	向蒙白出示荐帖		1			0	1		5246		24						1									52451										1																								
5246	5243	卷四	4	涿鹿之巅	拜见姬云	拜见姬云	拜见姬云		拜见#[G2]姬云#n	拜见#[G2]姬云#n	拜见姬云		1			0			5247		24						1																				20168		20221												1			10050			16560	9000	18428	
5247	5247	卷四	4	涿鹿之巅	飞吧！机关鸢	通过机关鸢前往朱雀国	通过机关鸢前往朱雀国		通过#[G2]机关鸢#n前往朱雀	通过#[G2]机关鸢#n前往朱雀	通过机关鸢前往朱雀		1			0			5248		22						1																				35001		50001	52471																				
5248	5247	卷四	4	涿鹿之巅	飞吧！机关鸢	与水镜会合	与水镜会合		与#[G2]水镜#n会合	与#[G2]水镜#n会合	与水镜会合		1			0			5249		22						1						15003;15031	52481													20176		20222												1			9050			16560	8280	15472	
5249	5249	卷五	5	朱雀古国	满村熊孩子	绕过陷阱进入村子	绕过陷阱进入村子		绕过陷阱进入#[G2]井木村#n	绕过陷阱进入#[G2]井木村#n	绕过陷阱进入井木村		1			0			5250		23						1						15003;15031	52492		52491										1																								
5250	5249	卷五	5	朱雀古国	满村熊孩子	抓住熊孩子弯弯	抓住熊孩子弯弯		抓住熊孩子#[G2]弯弯镜#n	抓住熊孩子#[G2]弯弯#n	抓住熊孩子弯弯		1			0			5251		23						1						20188;20178;20218;15003;15031			52501										1																								
5251	5249	卷五	5	朱雀古国	满村熊孩子	和弯弯对话	和弯弯对话		和#[G2]弯弯#n对话	和#[G2]弯弯#n对话	和弯弯对话		1			0			5252		23						1						20188;20178;20218;15003;15031														20179		20223												1			9550			17280	8640	16904	
5252	5252	卷五	5	朱雀古国	变异之鼠	翻开弯弯身后箱子*2	翻开弯弯身后箱子*2		翻开#[G2]有异响的箱子#n	翻开#[G2]有异响的箱子#n	翻开有异响的箱子		1			0			5253		23						1						20188;20178;20218;15003;15031			52521								52522		1																								
5253	5252	卷五	5	朱雀古国	变异之鼠	消灭变异大红鼠*2	消灭变异大红鼠*2		消灭#[G2]变异大红鼠#n	消灭#[G2]变异大红鼠#n	消灭变异大红鼠		1			0			5260		23						1						20188;20178;20218;15003;15031	52531				4|9156|2						52532	1	1																								
5260	5252	卷五	5	朱雀古国	变异之鼠	买下弯弯的宝贝	买下弯弯的宝贝		出价买下#[G2]宝贝#n	出价买下#[G2]宝贝#n	出价买下宝贝		1			0			5261		23						1						20188;20178;20218;15003;15031														20179		20227																					
5261	5252	卷五	5	朱雀古国	变异之鼠	查看获得的宝物	查看获得的宝物		查看#[G2]到手的宝贝#n	查看#[G2]到手的宝贝#n	查看到手的宝贝		1			0			5254		23						1						20188;20178;20218;15003;15031	52611		52611								52614		1																								
5254	5252	卷五	5	朱雀古国	变异之鼠	与采薇对话	与采薇对话		与#[G2]采薇#n对话	与#[G2]采薇#n对话	与采薇对话		1			0			5263		23						1						20188;20178;20218;15003;15031	52541													20187		20224												1			9550			17280	8640	16904	
5263	5263	卷五	5	朱雀古国	多魔博物馆	找到采薇的猫	找到采薇的猫		找到#[G2]采薇的猫#n	找到#[G2]采薇的猫#n	找到采薇的猫		1			0			5264		23						1						20188;20178;20218;15003;15031			52631										1																								
5264	5263	卷五	5	朱雀古国	多魔博物馆	与采薇的猫交流（爽快给/讨价还价，有神器哦）	与采薇的猫交流（爽快给/讨价还价，有神器哦）		与#[G2]采薇的猫#n交流	与#[G2]采薇的猫#n交流	与采薇的猫交流		1			0			5265		23						1						20188;20178;20218;15003;15031														20190		20230																					
5265	5263	卷五	5	朱雀古国	多魔博物馆	穿越到神秘博物馆	穿越到神秘博物馆		穿越到#[G2]神秘博物馆#n	穿越到#[G2]神秘博物馆#n	穿越到神秘博物馆		1			0	1		5266		23						1						20188;20178;20218;15003;15031			52651										1																								
5266	5263	卷五	5	朱雀古国	多魔博物馆	与馆长苏美尔对话	与馆长苏美尔对话		与#[G2]馆长苏美尔#n对话	与#[G2]馆长苏美尔#n对话	与馆长苏美尔对话		1			0			5267		23						1						20188;20178;20218;15003;15031														35021		20231												1			9550			17280	8640	16904	
5267	5267	卷五	5	朱雀古国	参观神器	查看神器*3	查看神器*3		&;&;&	&;&;&	&;&;&		1			0			5268		24						1						20188;20178;20218;15003;15031			52671;52672;52673										1																								
5268	5267	卷五	5	朱雀古国	参观神器	拜别馆长苏美尔	拜别馆长苏美尔		拜别#[G2]馆长苏美尔#n	拜别#[G2]馆长苏美尔#n	拜别馆长苏美尔		1			0			5269		24						1						20188;20178;20218;15003;15031														35021		20232																					
5269	5267	卷五	5	朱雀古国	参观神器	回去找采薇	回去找采薇		回去找#[G2]采薇#n	回去找#[G2]采薇#n	回去找采薇		1			0			5255		24						1						20188;20178;20218;15003;15031														20187		20233								5|1	6|1			1			10050			18000	9000	18428	
5255	5255	卷五	5	朱雀古国	变异之鸟	将弯弯送回井嫣娘家	将弯弯送回井嫣娘家		送弯弯回#[G2]井嫣娘家#n	送弯弯回#[G2]井嫣娘家#n	送弯弯回井嫣娘家		1			0			5258		24						1						20188;20178;20218;15003;15031	52552		52551										1																								
5258	5255	卷五	5	朱雀古国	变异之鸟	帮水镜击退变异大红鸟*2	消灭变异大红鸟*2		消灭#[G2]变异大红鸟#n	消灭#[G2]变异大红鸟#n	消灭变异大红鸟		1			0			5256		24						1						20218;15003;15031	52581				4|9159|2						52582	1	1																								
5256	5255	卷五	5	朱雀古国	变异之鸟	与水镜对话	与水镜对话		与#[G2]水镜#n对话	与#[G2]水镜#n对话	与水镜对话		1			0			5259		24						1						20218;15003;15031											52561			20217		20225																					
5259	5255	卷五	5	朱雀古国	变异之鸟	与井嫣娘对话	与井嫣娘对话		与#[G2]井嫣娘#n对话	与#[G2]井嫣娘#n对话	与井嫣娘对话		1			0			5270		24						1						20218;15003;15031														20189		20226												1			10050			18000	9000	18428	
5270	5270	卷五	5	朱雀古国	井木村危机	和水镜去见村长	询问村长井朽		询问#[G2]村长井朽#n	询问#[G2]村长井朽#n	询问村长井朽		1			0			5262		24						1						20218;15003;15031	52701													20195		20234																					
5262	5270	卷五	5	朱雀古国	井木村危机	与采薇说话	与采薇说话		与#[G2]采薇#n说话	与#[G2]采薇#n说话	与采薇说话		1			0			5271		24						1						20218;15003;15031	52621													20188		20229																					
5271	5270	卷五	5	朱雀古国	井木村危机	前往村口援助	前往村口援助		前往#[G2]村口#n援助	前往#[G2]村口#n援助	前往村口援助		1			0			5272		24						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016;15029	52712		52711										1																								
5272	5270	卷五	5	朱雀古国	井木村危机	救出井大路	救出井大路		帮井大路灭#[G2]蚩尤甲士#n	帮井大路灭#[G2]蚩尤甲士#n	帮井大路灭蚩尤甲士		1			0			5273		24						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016;15029					4|9160|2						52721	1	1																								
5273	5270	卷五	5	朱雀古国	井木村危机	与井大路对话	与井大路对话		询问#[G2]井大路#n	询问#[G2]井大路#n	询问井大路		1			0			5274		24						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016														15029		20235												1			10050			18000	9000	18428	
5274	5274	卷五	5	朱雀古国	风雨井木村	进入【风雨井木村】击退巨象猎人	进入【风雨井木村】击退巨象猎人		进入#[G2]风雨井木村#n击退来敌	进入#[G2]风雨井木村#n击退来敌	进入风雨井木村击退来敌		1			0			5275		24						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016						201							1																								
5275	5274	卷五	5	朱雀古国	风雨井木村	和井大路对话	和井大路对话		询问#[G2]井大路#n	询问#[G2]井大路#n	询问井大路		1			0			5276		24						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016														15029		20236												1			10050			18000	9000	18428	
5276	5276	卷五	5	朱雀古国	神秘紫衣	找到采薇	找到采薇		找到#[G2]采薇#n	找到#[G2]采薇#n	找到采薇		1			0			5277		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016	52762		52761										1																								
5277	5276	卷五	5	朱雀古国	神秘紫衣	击败偃术古魔*4	击败偃术古魔*4		击败#[G2]偃术古魔#n	击败#[G2]偃术古魔#n	击败偃术古魔		1			0			5278		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016	52771				4|9158|4						52772	1	1																								
5278	5276	卷五	5	朱雀古国	神秘紫衣	质问神秘女子（动画）	质问神秘女子（动画）		质问神秘#[G2]紫衣女子#n	质问神秘#[G2]紫衣女子#n	质问神秘紫衣女子		1			0			5279		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016														20200		20237	52781											1			10550			18864	9432	20045	
5279	5279	卷五	5	朱雀古国	救醒采薇	灌输真气救醒采薇	灌输真气救醒采薇		给采薇#[G2]灌输真气#n	给采薇#[G2]灌输真气#n	给采薇灌输真气		1			0			5280		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016			52791										1																								
5280	5279	卷五	5	朱雀古国	救醒采薇	询问采薇	询问采薇		询问#[G2]采薇#n	询问#[G2]采薇#n	询问采薇		1			0			5257		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016														20198		20238																					
5257	5279	卷五	5	朱雀古国	救醒采薇	和水镜商讨	和水镜商讨解决办法		和#[G2]水镜#n商讨	和#[G2]水镜#n商讨	和水镜商讨		1			0			5281		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016														20218		20245																					
5281	5279	卷五	5	朱雀古国	求援黄帝	回涿鹿城求援姬云（断档）	回涿鹿城求援姬云（断档）		回涿鹿城#[G2]求援姬云#n	回涿鹿城#[G2]求援姬云#n	回涿鹿城求援姬云		1			0			3200		25						1						15003;15031;15057;15058;15059;15060;15061;15062;15013;15008;15016														20168		20239	52811											1			10550			18864	9432	20045	
