特效ID	特效名称	特效图标	克制特效	特效标识	关联特效	物理伤害提高	法术伤害提高	物理伤害降低	法术伤害降低	治疗效果提高	受治疗效果提高	暴击伤害率	暴击伤害减免率	回避率	金抗性率	木抗性率	水抗性率	火抗性率	土抗性率	全属性抗性率	护体	对灵兽伤害提高	受灵兽伤害降低	对玩家伤害提高	受玩家伤害降低	对怪物物理伤害提高	对怪物法术伤害提高	受怪物伤害降低	生命值加成	物理攻击加成	法术攻击加成	力量提高	智慧提高	根骨提高	体魄提高	敏捷提高	身法提高	当前效果描述	特效描述
id	effectName	icon	restrainEffectId	effectSign	relatedEffectList	sPhysicalDamageEnhance	sMagicDamageEnhance	sPhysicalDamageReduce	sMagicDamageReduce	sCureAdd	sCureAddFromOther	sCritDamageRate	sCritDamageReduceRate	sAvoidRate	sMetalResistanceRate	sWoodResistanceRate	sWaterResistanceRate	sFireResistanceRate	sEarthResistanceRate	sResistanceRate	sDefendBody	sDamageAddToPet	sDamageReduceFromPet	sDamageAddToPlayer	sDamageReduceFromPlayer	sPhysicalDamageAddToMonster	sMagicDamageAddToMonster	sDamageReduceFromMonster	sHpAddition	sPhysicalAttackAddition	sMagicAttackAddition	sStrengthEnhance	sIntelligenceEnhance	sBoneEnhance	sPhysiqueEnhance	sAgilityEnhance	sBodyWayEnhance	currentEffectDes	effectDes
int	str	str	int	int	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str	str
101	锋锐	equip_fx_skill_101	103			0.25|9|13																																当前效果：造成的物理伤害提高{0}%。	每级提高0.25%物理伤害。己方锋锐比对方挫锋高5级以上时，额外提高9%物理伤害。己方锋锐比对方挫锋高10级以上时，则提高13%物理伤害。
102	宗法	equip_fx_skill_102	104				0.25|9|13																															当前效果：造成的法术伤害提高{0}%。	每级提高0.25%法术伤害。己方宗法比对方御法高5级以上时，额外提高9%法术伤害。己方宗法比对方御法高10级以上时，则提高13%法术伤害。
103	挫锋	equip_fx_skill_103	101					0.25|9|13																														当前效果：受到的物理伤害降低{0}%。	每级降低0.25%受到的物理伤害。己方挫锋比对方锋锐高5级以上时，额外降低9%受到的物理伤害。己方挫锋比对方锋锐高10级以上时，则降低13%物理伤害。
104	御法	equip_fx_skill_104	102						0.25|9|13																													当前效果：受到的法术伤害降低{0}%。	每级降低0.25%受到的法术伤害。己方御法比对方宗法高5级以上时，额外降低9%受到的法术伤害。己方御法比对方宗法高10级以上时，则降低13%法术伤害。
105	不动如山	equip_fx_skill_105			103|104																																	当前效果：挫锋特效提高{0}级，御法特效提高{1}级。	每级不动如山可同时提高1级挫锋与1级御法。
106	妙手	equip_fx_skill_106								1|10|15																												当前效果：造成的治疗效果提高{0}%。	每级提高1%治疗效果。妙手等级为5级以上时，额外提高10%治疗效果。妙手等级为10级以上时，则提高15%治疗效果。
107	易愈	equip_fx_skill_107									1|10|15																											当前效果：受到的治疗效果提高{0}%。	每级提高1%受到的治疗效果。易愈等级为5级以上时，额外提高10%受到的治疗效果。易愈等级为10级以上时，则提高15%受到的治疗效果。
108	攻心	equip_fx_skill_108	109									0.7|12|20																										当前效果：造成的暴击伤害提高{0}%。	每级提高0.7%暴击伤害。己方攻心比对方御心高5级以上时，额外提高12%暴击伤害。己方攻心比对方御心高10级以上时，则提高20%暴击伤害。
109	御心	equip_fx_skill_109	108										0.7|12|20																									当前效果：受到的暴击伤害降低{0}%。	每级降低0.7%受到的暴击伤害。己方御心比对方攻心高5级以上时，额外降低12%受到的暴击伤害。己方御心比对方攻心高10级以上时，则降低20%暴击伤害。
110	灵逸	equip_fx_skill_110												0.5|5|10																								当前效果：回避提高{0}%。	每级提高0.5%回避率。灵逸等级为5级以上时，额外提高5%回避率。灵逸等级为10级以上时，则提高10%回避率。
111	万象由心	equip_fx_skill_111																		0.25|8|12																		当前效果：五行属性抗性提高{0}%。	每级提高0.25%五行属性抗性。万象由心等级为5级以上时，额外提高8%五行属性抗性。万象由心等级为10级以上时，则提高12%五行属性抗性。
112	刚身	equip_fx_skill_112																			1|5|10																	当前效果：护体值提高{0}。	每级提高1点护体值。刚身等级为5级以上时，额外提高5点护体值。刚身等级为10级以上时，则提高10点护体值。
113	灭魂	equip_fx_skill_113																				0.5|10|15																当前效果：对灵兽造成的伤害提高{0}%。	每级提高0.5%对灵兽造成的伤害。灭魂等级为5级以上时，额外提高10%对灵兽造成的伤害。灭魂等级为10级以上时，则提高15%对灵兽造成的伤害。
114	御灵	equip_fx_skill_114																					0.5|10|15															当前效果：受到的灵兽伤害降低{0}%。	每级降低0.5%受到的灵兽伤害。御灵等级为5级以上时，额外降低10%受到的灵兽伤害。御灵等级为10级以上时，则降低15%受到的灵兽伤害。
115	困兽	equip_fx_skill_115																								0.5|6|10												当前效果：对怪物的物理伤害提高{0}%。	每级提高0.5%对怪物的物理伤害。困兽等级为5级以上时，额外提高6%对怪物的物理伤害。困兽等级为10级以上时，则提高10%对怪物的物理伤害。
116	噬魂	equip_fx_skill_116																									0.5|6|10											当前效果：对怪物的法术伤害提高{0}%。	每级提高0.5%对怪物的法术伤害。噬魂等级为5级以上时，额外提高6%对怪物的法术伤害。噬魂等级为10级以上时，则提高10%对怪物的法术伤害。
117	不灭	equip_fx_skill_117																										0.5|6|10										当前效果：受到的怪物伤害降低{0}%。	每级降低0.5%受到的怪物伤害。不灭等级为5级以上时，额外降低6%受到的怪物伤害。不灭等级为10级以上时，则降低10%受到的怪物伤害。
118	杀戮	equip_fx_skill_127																						0.5|6|10														当前效果：对玩家造成的伤害提高{0}%。	每级提高0.5%对玩家造成的伤害。杀戮等级为5级以上时，额外提高6%对玩家造成的伤害。杀戮等级为10级以上时，则提高10%对玩家造成的伤害。
119	止戈	equip_fx_skill_128																							0.5|6|10													当前效果：受到的玩家伤害降低{0}%。	每级降低0.5%受到的玩家伤害。止戈等级为5级以上时，额外降低6%受到的玩家伤害。止戈等级为10级以上时，则降低10%受到的玩家伤害。
120	长生	equip_fx_skill_118																											0.5|0|0									当前效果：生命值提高{0}%。	每级提高0.5%最大生命值。
121	剑魂	equip_fx_skill_119																												0.5|0|0								当前效果：物理攻击提高{0}%。	每级提高0.5%物理攻击。
122	气宗	equip_fx_skill_120																													0.5|0|0							当前效果：法术攻击提高{0}%。	每级提高0.5%法术攻击。
123	原力	equip_fx_skill_121																														0.5|0|0						当前效果：力量提高{0}%。	每级提高0.5%力量。
124	空灵	equip_fx_skill_122																															0.5|0|0					当前效果：智慧提高{0}%。	每级提高0.5%智慧。
125	坚韧	equip_fx_skill_123																																0.5|0|0				当前效果：根骨提高{0}%。	每级提高0.5%根骨。
126	健强	equip_fx_skill_124																																	0.5|0|0			当前效果：体魄提高{0}%。	每级提高0.5%体魄。
127	迅捷	equip_fx_skill_125																																		0.5|0|0		当前效果：敏捷提高{0}%。	每级提高0.5%敏捷。
128	若危	equip_fx_skill_126																																			0.5|0|0	当前效果：身法提高{0}%。	每级提高0.5%身法。
