id	名称	类型	子类型	品质	职业	是否可使用	是否绑定	获得后自动使用	使用等级	购买价格	叠加数量	触发事件	转化值下限	转化值上限	吟唱时间	奖励ID	获得宠物技能	激活宠物	激活法宝	获得状态	获得法宝强化经验	宝图-点集	图标	用途	描述	获取途径
id	name	type	sonType	quality	job	isCanUse	isBind	isAutoUse	useLevel	buyPrice	stackNum	eventId	bound	upper	singTimer	rewardId	petSkill	actPet	actWeapon	status	weaponExp	map	icon	use	 desc	
int	str	enum:ItemType	int	enum:ItemQuality	JobMask	bool	bool	bool	int	int	int	int	int	int	int	int	int	int	int	int	int	int	str	str	str	
25001	扫把	2	0	3	-1		0		1	0	1												equip_1013		任务道具。为村子打扫	
25002	幽灵菇	2	0	3	-1		0		1	0	1												equip_1013		幽灵菇可用于制药	
25003	军令手札	2	0	3	-1		0		1	0	1												equip_1013		李桦都尉的日记	
25004	猫布偶	2	0	3	-1		0		1	0	1												item_malei		豆豆最爱的猫布偶	
25005	撒旦之果	2	0	3	-1		0		1	0	1	50743											ui_DanYao		使用后可以让人起死回生	
25006	野花	2	0	3	-1		0		1	0	1												item_task_zhiwu		一束美丽的野花	
25007	迷魂药	2	0	3	-1		0		1	0	1	51883											ui_DanYao		独孤宁珂秘制的迷魂药，有不可思议之效果	
25008	羊羔酒	2	0	3	-1		0		1	0	1												item_task_jiu		羊羔酒，喝1瓶醉醺醺	
25009	驻地看守令牌	2	0	3	-1		0		1	0	1												ui_Task_LingPai		使用后，可以进入禁入区域	
25010	火把	2	0	3	-1		0		1	0	1												equip_1013		使用后，可以燃烧营帐	
25011	蓝嘟嘟的一坨	2	0	3	-1		0		1	0	1												equip_1013		我是可爱的小宠物	
25012	字母D	2	0	3	-1		0		1	0	1												equip_1013		上面写着一个字母D。但是这个究竟有什么作用呢？	
25013	字母M	2	0	3	-1		0		1	0	1												equip_1013		上面写着一个字母M。但是这个究竟有什么作用呢？	
25014	字母O	2	0	3	-1		0		1	0	1												equip_1013		上面写着一个字母O。但是这个究竟有什么作用呢？	
25015	招魂符	2	0	3	-1		0		1	0	1												equip_1013		将此带到埋葬之地，使用后可召唤沉睡的魂灵	
25016	驻地路线图	2	0	3	-1		0		1	0	1	51023											ui_DiTu		石崖驻地路线图，上面详尽地描绘了驻地的路线。	
25017	井木星耀石	2	0	3	-1		0		1	0	1												item_task_xinyaoshi		上面泛着暗淡的光	
25018	粗布绷带	2	0	3	-1		0		1	0	1												equip_1013		用破布撕成的布条，有点脏兮兮的	
25019	平民的衣服	2	0	3	-1		0		1	0	1												item_task_yifu		脏兮兮油腻腻的平民衣服	
25020	止血散	2	0	3	-1		0		1	0	1												equip_1013		普通的廉价伤药	
25021	神农断续膏	2	0	3	-1		0		1	0	1												equip_1013		神农留下的秘方药	
25022	千日酒	2	0	3	-1		0		1	0	5												item_task_jiu		据说喝一杯就会醉上一千日的仙酒，在《搜神记》中有记载	
25023	蒙汗药	2	0	3	-1		0		1	0	1												equip_1013		王妈常备药品……等等！为什么是常备？	
25024	涿鹿城兵卒服	2	0	3	-1		0		1	0	1												item_task_yifu		涿鹿城的普通夏族兵卒的制服	
25025	地牢钥匙	2	0	3	-1		0		1	0	1												item_task_key		适用于地牢里所有锁的钥匙。	
25026	驻地路线图	2	0	3	-1		0		1	0	1	51803											ui_DiTu		石崖驻地路线图，上面详尽地描绘了驻地的路线。	
25027	弯弯的传家宝	2	0	3	-1		0		1	0	1	52613											ShuChui		一个奇怪的宝物，像个锤子，搞不懂是干嘛用的	
25028	黄米	2	0	3	-1		0		1	0	1	2042			4	4							item_task_zhiwu		黄米，古称“黍”，一种有粘性的黄色的谷物，“五谷”之一，是上古夏族人的食物。	
25029	黄米粥	2	0	3	-1		0		1	0	1												item_task_zhou		用黄米加水煮的粥。	
25030	薇菜花	2	0	3	-1		0		1	0	1	2047			1	1							item_task_zhiwu		薇菜花	
25031	风后荐帖-媒体人才	2	0	3	-1		0		1	0	1	2116											item_task_jiantie		风后所写的荐帖，认为你是媒体方面的人才。	
25032	风后荐帖-医教人才	2	0	3	-1		0		1	0	1	2120											item_task_jiantie		风后所写的荐帖，认为你是医疗、教育方面的人才。	
25033	风后荐帖-互联网人才	2	0	3	-1		0		1	0	1	2124											item_task_jiantie		风后所写的荐帖，认为你是互联网方面的人才。	
25034	风后荐帖-研究人才	2	0	3	-1		0		1	0	1	2128											item_task_jiantie		风后所写的荐帖，认为你是科研方面的人才。	
25035	风后荐帖-行政人才	2	0	3	-1		0		1	0	1	2132											item_task_jiantie		风后所写的荐帖，认为你是行政方面的人才。	
25036	风后荐帖-机密人才	2	0	3	-1		0		1	0	1	2136											item_task_jiantie		风后所写的荐帖，认为你是国家机密事业方面的人才。	
25037	风后荐帖-交际人才	2	0	3	-1		0		1	0	1	2140											item_task_jiantie		风后所写的荐帖，认为你是交际方面的人才。	
25038	风后荐帖-管理人才	2	0	3	-1		0		1	0	1	2144											item_task_jiantie		风后所写的荐帖，认为你是计划管理方面的人才。	
25039	机关式陷阱	2	0	3	-1		0		1	0	1	32383											item_task_jiguan		水镜设计的墨家机关式陷阱，看起来比较简陋	
25040	流火令牌	2	0	3	-1		0		1	0	1	32802											ui_Task_LingPai		流火军营的通行令牌	
25041	流火令牌	2	0	3	-1		0		1	0	1	33321											ui_Task_LingPai		流火军营的通行令牌	
25042	迷雾丸	2	0	3	-1		0		1	0	1	33411											ui_DanYao		据采薇所说，此药丸可抵挡迷雾祭坛之瘴气	
