界面情况	物品类型	物品ID	飘字	飘字优先级	飘字颜色	系统提示条	系统提示条文字模板	动画
key:group	itemType	itemId	waveWord	waveWordPriority	colorState	systemHint	systemHintDesc	Ani
int	int	int	int	int	int	int	str	int
1	1					1	#[W]你获得了#[G2]{0}#n#[W]个{1}	1
1	2					1	#[W]你获得了#[G2]{0}#n#[W]个{1}	1
1	3					1	#[W]你获得了#[G2]{0}#n#[W]{1}#n	
1	4					1	#[W]你获得了#[G2]{0}#n#[W]个{1}	1
1		1	1	2	2		#[W]你获得了#[G2]{0}#n#[W]{1}#n	
1		2	1	2	2		#[W]你获得了#[G2]{0}#n#[W]{1}#n	
1		3	1	2	2		#[W]你获得了#[G2]{0}#n#[W]{1}#n	
1		4	1	1	0		#[W]你获得了#[G2]{0}#n#[W]经验#n	
1		5				1	#[W]你的{0}#[W]获得了#[G2]{1}#n#[W]经验	
1		7	1	3	1		#[W]你获得了#[G2]{0}#n#[W]修为#n	
1		21	1	2	2		#[W]你获得了#[G2]{0}#n#[W]{1}#n	
1		22				1	#[W]你为氏族贡献了#[G2]{0}#n#[W]氏族资金#n	
2	1					1	#[W]你获得了#[G2]{0}#n#[W]个{1}	1
2	2					1	#[W]你获得了#[G2]{0}#n#[W]个{1}	1
2	3					1	#[W]你获得了#[G2]{0}#n#[W]{1}#n	
2	4					1	#[W]你获得了#[G2]{0}#n#[W]个{1}	1
2		4				1	#[W]你获得了#[G2]{0}#n#[W]经验#n	
2		5				1	#[W]你的#[G2]{0}#n，获得了#[G2]{1}#n经验	
2		7				1	#[W]你获得了#[G2]{0}#n#[W]修为#n	
2		22				1	#[W]你为氏族贡献了#[G2]{0}#n#[W]氏族资金#n	
