id	名称	类型	子类型	品质	职业	对应绑定物品ID	对应不绑定物品ID	是否可使用	全部使用	不可丢弃	不可出售	售价-银贝	售价-金贝	售价-碧玉	关联商会道具ID	贵重物品	是否绑定	是否可寄售	获得后自动使用	获得后提示使用	使用等级	叠加数量	使用后冷却	合成ID	分解产物	道具耐久	触发事件	资质提升下限	资质提升上限	成长提升下限	成长提升上限	悟性提升	灵兽资质要求	使用次数限制	转化值下限	转化值上限	吟唱时间	奖励ID	灵兽技能	激活宠物	激活法宝	附魂ID	增加\n血量	获得状态	法宝潜修经验	激活称号ID	获得时装ID	增加时装期限	获得坐骑ID	增加坐骑期限	摇钱树id	摇钱树加速时间	宝图-点集	奖励生活经验	生活技能使用等级限制	图标	用途	描述	获取途径
id	name	type	sonType	quality	job	bindId	unbindId	isCanUse	allUse	unLost	isCanSell	priceSilver	priceGold	priceBiyu	storeId	expenItem	isBind	isConsign	isAutoUse	tipUse	useLevel	stackNum	cooling	comId	decProduc	enduLevel	eventId	qualMin	qualMax	growMin	growMax	perceImpro	petQuali	limitNum	bound	upper	singTimer	rewardId	petSkill	actPet	actWeapon	soulId	addHp	status	weaponExp	ActTitleId	fashionId	addFashTimer	mountId	addMouTimer	cowId	cowAccTimer	map	liveskillexp	liveskilllimit	icon	use	 desc	
int	str	enum:ItemType	int	enum:ItemQuality	JobMask	int	int	bool	bool	bool	bool	int	int	int	int	bool	bool	bool	bool	bool	int	int	int	int	int	int	int	int	int	float	float	PetSavvy	ints	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	MapPoints	int	int	str	str	str	
1	银贝	3	0	2	-1																	1000000000																																		item_silver		用于和系统进行交易的货币	
2	金贝	3	0	2	-1																	1000000000																																		item_copper		可用于玩家交易的货币，1金贝=10银贝	
3	碧玉	3	0	2	-1																	1000000000																																		item_jade_green		绑定的元宝，可以用于购买部分物品	
4	经验	-1		2	-1																																																			item_exp		需要你不断的历练而获得的江湖经验，是你实力增长的见证。	
5	灵兽经验	-1		2	-1																																																			Pet_exp		0	
6	伙伴经验	-1		2	-1																																																			i1		0	
7	修为	3	0	2	-1																	1000000000																																		item_practice		仙家之气，修道之路，聚天地灵气与一身！	
8	法宝残魂			2	-1																	99999999																																		item_practice		0	
9	尚武	-1																				99999999																																		item_exp		
10	通智	-1																				99999999																																		item_exp		
11	明理	-1																				99999999																																		item_exp		
12	唯心	-1																				99999999																																		item_exp		
13	正义	-1																				99999999																																		item_exp		
14	邪恶	-1																				99999999																																		item_exp		
15	门派贡献	3	0	2	0																	1000000																																		item_mengong		完成师门可获得，在门派积分商店兑换物品	
16	功勋	3	0	2	-1																	1000000																																		item_exp		参与战场、竞技场等活动获得，可在功勋商店兑换物品	
17	荣誉	3	0	2	-1																	1000000																																		item_rongyu		参与各类挑战可获得，可在荣誉商店兑换物品	
18	侠义值	3	0	2	-1																	1000000																																		item_exp		在游戏中通过各种形式帮助其他玩家可获得，可在侠义积分商店兑换物品	
19	天平战积分	3	0	2	-1																	1000000																																		item_exp		参与天平战竞技可获得，可在天平战积分商店兑换物品	
20	氏族贡献	3	0	2	-1																	1000000																																		iteam_gong		通过完成氏族任务及相关活动可获得，可用于氏族修炼等系统的消耗	
21	仙玉	3	0	2	-1																	1000000000																																		item_jade_red		充值获得的珍贵宝物，可兑换各种物品	
22	氏族资金	-1																																																						guild_zijin		通过完成氏族任务及相关活动可获得，可用于氏族建筑升级及氏族维护的消耗	
23	活力	3	0	2	-1																	1000000																																		item_huoli		炼物必要的消耗，也可以在活力商店兑换物品	
24	薪火值	3	0	2																		1000000																																		item_exp		通过师徒玩法可以获得，可以在师徒商店购买物品	
101	5万银贝	1	0	2	-1			1	1		1						1			1	1	99																101																		item_silver	功能：获得银贝	使用后获得#[G2]50000#n银贝。	
102	10万银贝	1	0	2	-1			1	1		1						1			1	1	99																102																		item_silver	功能：获得银贝	使用后获得#[G2]100000#n银贝。	
103	15万银贝	1	0	3	-1			1	1		1						1			1	1	99																103																		item_silver	功能：获得银贝	使用后获得#[G2]150000#n银贝。	
104	20万银贝	1	0	3	-1			1	1		1						1			1	1	99																104																		item_silver	功能：获得银贝	使用后获得#[G2]200000#n银贝。	
105	1万银贝	1	0	2	-1			1	1		1						1			1	1	99																105																		item_silver	功能：获得银贝	使用后获得#[G2]10000#n银贝。	
106	2万银贝	1	0	2	-1			1	1		1						1			1	1	99																106																		item_silver	功能：获得银贝	使用后获得#[G2]20000#n银贝。	
111	5碧玉	1	0	2	-1			1	1		1						1			1	1	99																111																		item_jade_green	功能：获得碧玉	使用后获得#[G2]5#n碧玉。	
112	10碧玉	1	0	2	-1			1	1		1						1			1	1	99																112																		item_jade_green	功能：获得碧玉	使用后获得#[G2]10#n碧玉。	
113	50碧玉	1	0	3	-1			1	1		1						1			1	1	99																113																		item_jade_green	功能：获得碧玉	使用后获得#[G2]50#n碧玉。	
114	100碧玉	1	0	3	-1			1	1		1						1			1	1	99																114																		item_jade_green	功能：获得碧玉	使用后获得#[G2]100#n碧玉。	
115	150碧玉	1	0	4	-1			1	1		1						1			1	1	99																115																		item_jade_green	功能：获得碧玉	使用后获得#[G2]150#n碧玉。	
116	200碧玉	1	0	4	-1			1	1		1						1			1	1	99																116																		item_jade_green	功能：获得碧玉	使用后获得#[G2]200#n碧玉。	
121	10级装备礼包	1	0	2	-1			1			1						1			1	10	1																121																		ui_QianDai	功能：获得装备	使用后可获得整套#[G2]10级#n装备。	
122	20级装备礼包	1	0	2	-1			1			1						1			1	20	1																122																		ui_QianDai1	功能：获得装备	使用后可获得整套#[G2]20级#n装备。	
123	30级装备礼包	1	0	2	-1			1			1						1			1	30	1																123																		ui_QianDai2	功能：获得装备	使用后可获得整套#[G2]30级#n装备。	
124	40级装备礼包	1	0	2	-1			1			1						1			1	40	1																124																		ui_QianDai3	功能：获得装备	使用后可获得整套#[G2]40级#n装备。	
131	氏族银票	1	0	2	-1			1			1						0			1	20	99																131																		guild_yinpiao	功能：氏族银票一张	使用后获得#[G2]2400000点#n氏族资金。	
132	氏族商票	1	0	2	-1			1			1						0			1	20	99																132																		guild_shangpiao	功能：氏族商票一张	使用后获得#[G2]40000点#n氏族资金，#[G2]20点#n氏族贡献。	
221	纳元丹	1	0	2	-1			1			1						0			1	1	99																221																		item_addxiuwei1	功能：获得修为	使用后获得#[G2]8500点#n修为。	
222	大纳元丹	1	0	3	-1			1			1						0			1	1	99																222																		item_addxiuwei2	功能：获得修为	使用后获得#[G2]85000点#n修为。	
980	轮回盘	1	0	3				1			1						0					99																																		item_huimeng	功能：原地复活	佛教的圣器，据说有让人超脱生死的能力，在死亡状态下使用可以原地复活。	
985	回梦丹	1	0	3				1			1						0				1	99																																		item_huimeng	功能：增加前尘往事次数	使用后，增加一次前尘往事的获得奖励的次数，每天最多使用3次。	
990	知识竞赛纪念	1	0	4				1		1	1						1			1	1	99																990																		item_huimeng	功能:礼包	使用后有几率可以获得修为、银贝、元宝等物品	
1000	随机装备灵石	1	0	3				1		1	1						0		1			1																1000																		item_huimeng	功能：强化装备	随机获得一个1阶灵器石、灵御石或灵饰石。	
1001	灵器石1阶	1	31	3	-1	1011		1			0		12000		1001	1	0				1	99		1002																																equip_1001	功能：强化装备	#[Y3]未经淬炼的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为1-3级#n的武器强化。	101
1002	灵器石2阶	1	31	4	-1	1012		1			0		36000		1001	1	0				1	99		1003																																equip_1002	功能：强化装备	#[Y3]朴素的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为4-6级#n的武器强化。	
1003	灵器石3阶	1	31	4	-1	1013		1			0		108000		1001	1	0				1	99		1004																																equip_1003	功能：强化装备	#[Y3]粗加工的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为7-9级#n的武器强化。	
1004	灵器石4阶	1	31	4	-1	1014		1			0		324000		1001	1	0				1	99		1005																																equip_1004	功能：强化装备	#[Y3]圆润的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为10-12级#n的武器强化。	
1005	灵器石5阶	1	31	5	-1	1015		1			0		972000		1001	1	0				1	99		1006																																equip_1005	功能：强化装备	#[Y3]闪耀的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为13-15级#n的武器强化。	
1006	灵器石6阶	1	31	5	-1	1016		1			0		2916000		1001	1	0				1	99		1007																																equip_1006	功能：强化装备	#[Y3]晶莹剔透的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为16-18级#n的武器强化。	
1007	灵器石7阶	1	31	6	-1	1017		1			0		8748000		1001	1	0				1	99																																		equip_1007	功能：强化装备	#[Y3]璀璨的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为19-20级#n的武器强化。	
1011	灵器石1阶（绑）	1	31	3	-1		1001	1			1					1	1				1	99		1002																																equip_1001	功能：强化装备	#[Y3]未经淬炼的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为1-3级#n的武器强化。	
1012	灵器石2阶（绑）	1	31	4	-1		1002	1			1					1	1				1	99		1003																																equip_1002	功能：强化装备	#[Y3]朴素的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为4-6级#n的武器强化。	
1013	灵器石3阶（绑）	1	31	4	-1		1003	1			1					1	1				1	99		1004																																equip_1003	功能：强化装备	#[Y3]粗加工的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为7-9级#n的武器强化。	
1014	灵器石4阶（绑）	1	31	4	-1		1004	1			1					1	1				1	99		1005																																equip_1004	功能：强化装备	#[Y3]圆润的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为10-12级#n的武器强化。	
1015	灵器石5阶（绑）	1	31	5	-1		1005	1			1					1	1				1	99		1006																																equip_1005	功能：强化装备	#[Y3]闪耀的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为13-15级#n的武器强化。	
1016	灵器石6阶（绑）	1	31	5	-1		1006	1			1					1	1				1	99		1007																																equip_1006	功能：强化装备	#[Y3]晶莹剔透的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为16-18级#n的武器强化。	
1017	灵器石7阶（绑）	1	31	6	-1		1007	1			1					1	1				1	99																																		equip_1007	功能：强化装备	#[Y3]璀璨的红色宝石。#n\n强化材料，用于提升武器强化等级。\n可用于#[G2]强化等级为19-20级#n的武器强化。	
1021	灵御石1阶	1	31	3	-1	1031		1			0		8000		1021	1	0				1	99		1010																																equip_1008	功能：强化装备	#[Y3]未经淬炼的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为1-3级#n的防具强化。	
1022	灵御石2阶	1	31	4	-1	1032		1			0		24000		1021	1	0				1	99		1011																																equip_1009	功能：强化装备	#[Y3]朴素的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为4-6级#n的防具强化。	
1023	灵御石3阶	1	31	4	-1	1033		1			0		72000		1021	1	0				1	99		1012																																equip_1010	功能：强化装备	#[Y3]粗加工的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为7-9级#n的防具强化。	
1024	灵御石4阶	1	31	4	-1	1034		1			0		216000		1021	1	0				1	99		1013																																equip_1011	功能：强化装备	#[Y3]圆润的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为10-12级#n的防具强化。	
1025	灵御石5阶	1	31	5	-1	1035		1			0		648000		1021	1	0				1	99		1014																																equip_1012	功能：强化装备	#[Y3]闪耀的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为13-15级#n的防具强化。	
1026	灵御石6阶	1	31	5	-1	1036		1			0		1944000		1021	1	0				1	99		1015																																equip_1013	功能：强化装备	#[Y3]晶莹剔透的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为16-18级#n的防具强化。	
1027	灵御石7阶	1	31	6	-1	1037		1			0		5832000		1021	1	0				1	99																																		equip_1014	功能：强化装备	#[Y3]璀璨的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为19-20级#n的防具强化。	
1031	灵御石1阶（绑）	1	31	3	-1		1021	1			1					1	1				1	99		1010																																equip_1008	功能：强化装备	#[Y3]未经淬炼的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为1-3级#n的防具强化。	
1032	灵御石2阶（绑）	1	31	4	-1		1022	1			1					1	1				1	99		1011																																equip_1009	功能：强化装备	#[Y3]朴素的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为4-6级#n的防具强化。	
1033	灵御石3阶（绑）	1	31	4	-1		1023	1			1					1	1				1	99		1012																																equip_1010	功能：强化装备	#[Y3]粗加工的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为7-9级#n的防具强化。	
1034	灵御石4阶（绑）	1	31	4	-1		1024	1			1					1	1				1	99		1013																																equip_1011	功能：强化装备	#[Y3]圆润的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为10-12级#n的防具强化。	
1035	灵御石5阶（绑）	1	31	5	-1		1025	1			1					1	1				1	99		1014																																equip_1012	功能：强化装备	#[Y3]闪耀的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为13-15级#n的防具强化。	
1036	灵御石6阶（绑）	1	31	5	-1		1026	1			1					1	1				1	99		1015																																equip_1013	功能：强化装备	#[Y3]晶莹剔透的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为16-18级#n的防具强化。	
1037	灵御石7阶（绑）	1	31	6	-1		1027	1			1					1	1				1	99																																		equip_1014	功能：强化装备	#[Y3]璀璨的黄色宝石。#n\n强化材料，用于提升防具强化等级。\n可用于#[G2]强化等级为19-20级#n的防具强化。	
1041	灵饰石1阶	1	31	3	-1	1051		1			0		16000		1041	1	0				1	99		1020																																equip_1015	功能：强化装备	#[Y3]未经淬炼的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为1-3级#n的首饰强化。	
1042	灵饰石2阶	1	31	4	-1	1052		1			0		48000		1041	1	0				1	99		1021																																equip_1016	功能：强化装备	#[Y3]朴素的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为4-6级#n的首饰强化。	
1043	灵饰石3阶	1	31	4	-1	1053		1			0		144000		1041	1	0				1	99		1022																																equip_1017	功能：强化装备	#[Y3]粗加工的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为7-9级#n的首饰强化。	
1044	灵饰石4阶	1	31	4	-1	1054		1			0		432000		1041	1	0				1	99		1023																																equip_1018	功能：强化装备	#[Y3]圆润的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为10-12级#n的首饰强化。	
1045	灵饰石5阶	1	31	5	-1	1055		1			0		1296000		1041	1	0				1	99		1024																																equip_1019	功能：强化装备	#[Y3]闪耀的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为13-15级#n的首饰强化。	
1046	灵饰石6阶	1	31	5	-1	1056		1			0		3888000		1041	1	0				1	99		1025																																equip_1020	功能：强化装备	#[Y3]晶莹剔透的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为16-18级#n的首饰强化。	
1047	灵饰石7阶	1	31	6	-1	1057		1			0		11664000		1041	1	0				1	99																																		equip_1021	功能：强化装备	#[Y3]璀璨的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为19-20级#n的首饰强化。	
1051	灵饰石1阶（绑）	1	31	3	-1		1041	1			1					1	1				1	99		1020																																equip_1015	功能：强化装备	#[Y3]未经淬炼的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为1-3级#n的首饰强化。	
1052	灵饰石2阶（绑）	1	31	4	-1		1042	1			1					1	1				1	99		1021																																equip_1016	功能：强化装备	#[Y3]朴素的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为4-6级#n的首饰强化。	
1053	灵饰石3阶（绑）	1	31	4	-1		1043	1			1					1	1				1	99		1022																																equip_1017	功能：强化装备	#[Y3]粗加工的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为7-9级#n的首饰强化。	
1054	灵饰石4阶（绑）	1	31	4	-1		1044	1			1					1	1				1	99		1023																																equip_1018	功能：强化装备	#[Y3]圆润的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为10-12级#n的首饰强化。	
1055	灵饰石5阶（绑）	1	31	5	-1		1045	1			1					1	1				1	99		1024																																equip_1019	功能：强化装备	#[Y3]闪耀的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为13-15级#n的首饰强化。	
1056	灵饰石6阶（绑）	1	31	5	-1		1046	1			1					1	1				1	99		1025																																equip_1020	功能：强化装备	#[Y3]晶莹剔透的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为16-18级#n的首饰强化。	
1057	灵饰石7阶（绑）	1	31	6	-1		1047	1			1					1	1				1	99																																		equip_1021	功能：强化装备	#[Y3]璀璨的蓝色宝石。#n\n强化材料，用于提升首饰强化等级。\n可用于#[G2]强化等级为19-20级#n的首饰强化。	
1101	重铸石（废弃）	1	0	2	-1						1						0				1	99																																		equip_1002	功能：重铸装备	装备重铸必备材料。	
1102	玄天石	1	33	3	-1	1112		1			0		1320		1102		0	1			1	99		1001																																e_chongzhu_B	功能：重铸装备	装备重铸材料，用于装备重铸，可通过分解紫色，金色品质的装备获得。	
1103	神龙铁	1	33	4	-1	1113		1			0		5320		1103		0	1			1	99		1001																																e_chongzhu_p	功能：重铸装备	装备重铸材料，用于#[Y3]红色#n品质的装备重铸，分解红色品质装备有一定几率获得。	
1104	（废弃）	1	0	5	-1	1114					1						0	1			1	99		1001																																e_chongzhu_y	功能：重铸装备	装备重铸材料，用于#[Y3]金色#n品质的装备重铸。	
1105	（废弃）	1	0	6	-1	1115					1						0	1			1	99																																		e_chongzhu_r	功能：重铸装备	装备重铸材料，用于#[Y3]红色#n品质的装备重铸。	
1112	玄天石（绑）	1	33	3	-1		1102	1			1						1				1	99																																		e_chongzhu_B	功能：重铸装备	装备重铸材料，用于装备重铸。	
1113	神龙铁（绑）	1	33	4	-1		1103	1			1						1				1	99																																		e_chongzhu_p	功能：重铸装备	装备重铸材料，用于#[Y3]红色#n品质的装备重铸。	
1114	（废弃）	1	0	5	-1						1						1				1	99																																		e_chongzhu_y	功能：重铸装备	装备重铸材料，用于#[Y3]金色#n品质的装备重铸。	
1115	（废弃）	1	0	6	-1						1						1				1	99																																		e_chongzhu_r	功能：重铸装备	装备重铸材料，用于#[Y3]红色#n品质的装备重铸。	
1151	百炼灵石	1	34	3	-1	1161		1			1						0	1			1	999																																		e_linglian_wuqi	功能：凝炼装备	装备凝练材料，用于#[Y3]装备#n的凝练。	
1152	百炼之御（废弃）	1	0	5	-1	1162					1						0	1			1	999																																		e_linglian_fangju	功能：凝炼装备	装备凝练材料，用于#[Y3]防具#n的凝练。	
1153	百炼之饰（废弃）	1	0	5	-1	1163					1						0	1			1	999																																		e_linglian_shipin	功能：凝炼装备	装备凝练材料，用于#[Y3]首饰#n的凝练。	
1161	百炼灵石（绑）	1	34	5	-1		1151	1			1						1				1	999																																		e_linglian_wuqi	功能：凝炼装备	装备凝练材料，用于#[Y3]武器#n的凝练。	
1162	百炼之御（废弃）	1	0	5	-1						1						1				1	999																																		e_linglian_fangju	功能：凝炼装备	装备凝练材料，用于#[Y3]防具#n的凝练。	
1163	百炼之饰（废弃）	1	0	5	-1						1						1				1	999																																		e_linglian_shipin	功能：凝炼装备	装备凝练材料，用于#[Y3]首饰#n的凝练。	
1201	铁石	1	35	4	-1			1			1						0				1	99																																		e_shengji_tieshi	功能：升级装备	装备升级材料，会被大量使用。	
1202	凤凰石	1	35	5	-1			1			1						0				1	99																																		e_shengji_fenghuang	功能：升级装备	高品质装备升级必备材料。	
1301	月白石	1	32	3	-1	1311		1			0			12			0				1	99																																		e_lianhua_sanse	功能：炼化装备	装备炼化材料，用于低级炼化。	
1302	天青石	1	32	4	-1	1312		1			0			47			0				1	99																																		e_lianhua_liuse	功能：炼化装备	装备炼化材料，用于中级炼化。	
1303	日华石	1	32	5	-1	1313		1			1						0	1			1	99																																		e_lianhua_jiuse	功能：炼化装备	装备炼化材料，用于高级炼化。	
1304	万象石	1	32	6	-1	1314		1			1						0	1			1	99																																		e_lianhua_jiuse	功能：炼化装备	装备炼化材料，用于顶级炼化。	
1311	月白石（绑）	1	32	3	-1		1301	1			1						1				1	99																																		e_lianhua_sanse	功能：炼化装备	装备炼化材料，用于低级炼化。	
1312	天青石（绑）	1	32	4	-1		1302	1			1						1				1	99																																		e_lianhua_liuse	功能：炼化装备	装备炼化材料，用于中级炼化。	
1313	日光石（绑）	1	32	5	-1		1303	1			1						1				1	99																																		e_lianhua_jiuse	功能：炼化装备	装备炼化材料，用于高级炼化。	
1314	万象石（绑）	1	32	6	-1		1304	1			1						1				1	99																																		e_lianhua_jiuse	功能：炼化装备	装备炼化材料，用于顶级炼化。	
1401	归元符	1	23	3	-1	1411		1			1						0				1	99																																		equip_1008	功能：洗炼灵兽	灵兽洗炼材料，用于重置普通灵兽的属性。\n有较小概率将普通灵兽重置为变异灵兽。	
1402	归元符•变异	1	23	4	-1	1412		1			1						0	1			1	99																																		equip_1010	功能：洗炼灵兽	灵兽洗炼材料，用于重置变异灵兽的属性。	
1403	归元符•神兽	1	23	6	-1	1413		1			1						0	1			1	99																																		equip_1011	功能：洗炼灵兽	灵兽洗炼材料，用于重置珍兽或灵兽的属性。	
1411	归元符（绑）	1	23	3	-1		1401	1			1						1				1	99																																		equip_1008	功能：洗炼灵兽	灵兽洗炼材料，用于重置普通灵兽的属性。\n有较小概率将普通灵兽重置为变异灵兽。	
1412	归元符•变异（绑）	1	23	4	-1		1402	1			1						1				1	99																																		equip_1010	功能：洗炼灵兽	灵兽洗炼材料，用于重置变异灵兽的属性。	
1413	归元符•神兽（绑）	1	23	6	-1		1403	1			1						1				1	99																																		equip_1011	功能：洗炼灵兽	灵兽洗炼材料，用于重置珍兽或灵兽的属性。	
1421	灵兽易经丸	1	26	3	-1			1			1						0	1			1	99													900	1500																				equip_1019	功能：灵兽融会	灵兽融会材料，用于洗炼灵兽的融会度。	
1422	中级灵兽易经丸	1	26	4	-1			1			1						0	1			1	99													1200	2000																				equip_1020	功能：灵兽融会	灵兽融会材料，用于洗炼灵兽的融会度。	
1423	高级灵兽易经丸	1	26	5	-1			1			1						0	1			1	99													1800	3000																				equip_1021	功能：灵兽融会	灵兽融会材料，用于洗炼灵兽的融会度。	
1441	益血散	1	21	4	-1			1			1						0				1	99																1441																		item_pet_addExp1	功能：增加灵兽经验	使用后，对应灵兽获得#[G2]150000点#n经验。	
1442	十邪散	1	21	3	-1			1			1						0	1			1	99																1442																		item_pet_addExp2	功能：增加灵兽经验	使用后，对应灵兽获得#[G2]12000点#n经验。	
1443	百邪散	1	21	4	-1			1			1						0	1			1	99																1443																		item_pet_addExp3	功能：增加灵兽经验	使用后，对应灵兽获得#[G2]60000点#n经验。	
1444	万灵散	1	21	4	-1			1			1						0	1			1	99																1444																		item_pet_addExp4	功能：增加灵兽经验	使用后，对应灵兽获得#[G2]120000点#n经验。	
1445	养魂散	1	21	4	-1			1			1						0	1			1	99																1445																		item_pet_addExp5	功能：增加灵兽经验	使用后，对应灵兽获得#[G2]200000点#n经验。	
1451	资质丹	1	24	3	-1	1453		1			1						0	1			1	99						5	10				0;1100																							item_pet_addZizhi1	功能：提高灵兽资质	灵兽资质提升材料，使用后可提升资质，最高可提升至1100。	
1452	资质丹•极	1	24	4	-1	1454		1			1						0	1			1	99						5	10				1150;0	30																						item_pet_addZizhi1	功能：提高灵兽资质	灵兽资质提升材料，使用后可提升资质。\n只有高于1150资质的灵兽可以使用，每只灵兽最多使用#[Y3]30次#n。	
1453	资质丹（绑）	1	24	3	-1		1451	1			1						1				1	99						5	10				0;1100																							item_pet_addZizhi1	功能：提高灵兽资质	灵兽资质提升材料，使用后可提升资质，最高可提升至1100。	
1454	资质丹•极（绑）	1	24	4	-1		1452	1			1						1				1	99						5	10				1150;0	30																						item_pet_addZizhi1	功能：提高灵兽资质	灵兽资质提升材料，使用后可提升资质。\n只有高于1150资质的灵兽可以使用，每只灵兽最多使用#[Y3]30次#n。	
1460	紫竹仙露	1	24	5	-1	1461		1			1						0	1			1	99								0.001	0.005			10																						equip_1019	功能：提高灵兽成长	用于提高灵兽的成长，每次随机提升0.01-0.05点，每个灵兽最多使用10次。	
1461	紫竹仙露（绑）	1	24	5	-1		1460	1			1						0	1			1	99								0.001	0.005			10																						equip_1019	功能：提高灵兽成长	用于提高灵兽的成长，每次随机提升0.01-0.05点，每个灵兽最多使用10次。	
1462	先天灵根	1	24	5	-1	1463		1			1							1			1	99										1:35,2:35,3:20,4:9,5:1																								equip_1019	功能：提高灵兽悟性	传说中生长于月桂树，夺天地之造化的稀世珍宝，可以提升灵兽悟性，令灵兽资质大幅提升，脱凡入仙。	
1463	先天灵根（绑）	1	24	5	-1		1462	1			1						1				1	99										1:35,2:35,3:20,4:9,5:1																								equip_1019	功能：提高灵兽悟性	传说中生长于月桂树，夺天地之造化的稀世珍宝，可以提升灵兽悟性，令灵兽资质大幅提升，脱凡入仙。	
1470	斗转星移	1	25	5	-1			1			1						1				1	99																																		equip_1019	功能：重置灵兽性格	使用后可以重置灵兽的性格。	
1471	返本还源	1	29	4				1			1						1				1	50																																		equip_1019	功能：重置灵兽属性	使用后可以重置灵兽的所有属性	
1475	元神碎片	1	0	6		1476		1			1						0	1			1	99																																		equip_1019	功能：兑换灵兽	收集20个后，可以合成召唤一只随机神兽	
1476	元神碎片（绑）	1	0	6			1475	1			1						1				1	99																																		equip_1019	功能：兑换灵兽	收集20个后，可以合成召唤一只随机神兽	
1477	神兽元神	1	22	6				1			1						1				1	50																																		equip_1019	功能：召唤灵兽	使用后，可以随机召唤一只神兽	
1481	唤灵匙	1	28	4	-1			1			1						1				1	99																																		equip_1008	功能：开启灵兽槽位	天书世界中的神奇钥匙，可以用于开启灵兽槽位。	
1482	灵澈露	1	27	4	-1			1			1						1				1	99																																		equip_1019	功能：锁定灵兽技能	可令灵兽牢牢记住所学技能，不会轻易忘记的神奇玉露。	
1485	普通技能书宝箱	1	0	3				1	1		1						1			1		50																1485																		equip_1019	功能：普通技能书箱	灵兽普通技能书宝箱，打开后可随机获得一本灵兽普通技能书。	
1486	高级技能书宝箱	1	0	4				1	1		1						1			1		50																1486																		equip_1019	功能：高级技能书箱	灵兽高级技能书宝箱，打开后可随机获得一本灵兽高级技能书。	
1487	绝技技能书宝箱	1	0	4				1	1		1						1			1		50																1487																		equip_1019	功能：绝技技能书箱	灵兽绝技技能书宝箱，打开后可随机获得一本灵兽绝技技能书。	
1501	小山猪元神珠	1	22	3	-1			1			1						0				10	1																		201																ui_pet_shanzhu_1	功能：召唤灵兽	均衡型灵兽，人物达到10级可以携带。	
1502	变异小山猪元神珠	1	22	3	-1			1			1						0				10	1																		202																ui_pet_shanzhu_1	功能：召唤灵兽	均衡型灵兽，人物达到10级可以携带。	
1503	琉璃元神珠	1	22	3	-1			1			1						0				1	1																		203																ui_pet_hupo_1	功能：召唤灵兽	辅助型灵兽，人物达到1级可以携带。	
1504	变异琉璃元神珠	1	22	3	-1			1			1						0				1	1																		204																ui_pet_hupo_1	功能：召唤灵兽	辅助型灵兽，人物达到1级可以携带。	
1505	金符鬼元神珠	1	22	3	-1			1			1						0				15	1																		205																ui_pet_jinfu_1	功能：召唤灵兽	物攻型灵兽，人物达到15级可以携带。	
1506	变异金符鬼元神珠	1	22	3	-1			1			1						0				15	1																		206																ui_pet_jinfu_1	功能：召唤灵兽	物攻型灵兽，人物达到15级可以携带。	
1507	木符鬼元神珠	1	22	3	-1			1			1						0				25	1																		207																ui_pet_muhu_1	功能：召唤灵兽	辅助型灵兽，人物达到25级可以携带。	
1508	变异木符鬼元神珠	1	22	3	-1			1			1						0				25	1																		208																ui_pet_muhu_1	功能：召唤灵兽	辅助型灵兽，人物达到25级可以携带。	
1509	火符鬼元神珠	1	22	3	-1			1			1						0				35	1																		209																ui_pet_huofu_1	功能：召唤灵兽	法攻型灵兽，人物达到35级可以携带。	
1510	变异火符鬼元神珠	1	22	3	-1			1			1						0				35	1																		210																ui_pet_huofu_1	功能：召唤灵兽	法攻型灵兽，人物达到35级可以携带。	
1511	水符鬼元神珠	1	22	3	-1			1			1						0				45	1																		211																ui_pet_shuifu_1	功能：召唤灵兽	均衡型灵兽，人物达到45级可以携带。	
1512	变异水符鬼元神珠	1	22	3	-1			1			1						0				45	1																		212																ui_pet_shuifu_1	功能：召唤灵兽	均衡型灵兽，人物达到45级可以携带。	
1513	土符鬼元神珠	1	22	3	-1			1			1						0				45	1																		213																ui_pet_tuhu_1	功能：召唤灵兽	防御型灵兽，人物达到45级可以携带。	
1514	变异土符鬼元神珠	1	22	3	-1			1			1						0				45	1																		214																ui_pet_tuhu_1	功能：召唤灵兽	防御型灵兽，人物达到45级可以携带。	
1521	炸弹人元神珠	1	22	4	-1			1			1						0				45	1																		221																ui_pet_hupo_1	功能：召唤灵兽	防御型灵兽，人物达到45级可以携带。	
1522	变异炸弹人元神珠	1	22	4	-1			1			1						0				45	1																		222																ui_pet_hupo_1	功能：召唤灵兽	防御型灵兽，人物达到45级可以携带。	
1523	血傀元神珠	1	22	4	-1			1			1						0				45	1																		223																ui_pet_hupo_1	功能：召唤灵兽	物攻型灵兽，人物达到45级可以携带。	
1524	变异血傀元神珠	1	22	4	-1			1			1						0				45	1																		224																ui_pet_hupo_1	功能：召唤灵兽	物攻型灵兽，人物达到45级可以携带。	
1525	蝶仙元神珠	1	22	4	-1			1			1						0				55	1																		225																ui_pet_hupo_1	功能：召唤灵兽	辅助型灵兽，人物达到55级可以携带。	
1526	变异蝶仙元神珠	1	22	4	-1			1			1						0				55	1																		226																ui_pet_hupo_1	功能：召唤灵兽	辅助型灵兽，人物达到55级可以携带。	
1527	疾鹏元神珠	1	22	4	-1			1			1						0				55	1																		227																ui_pet_jipeng_1	功能：召唤灵兽	法攻型灵兽，人物达到55级可以携带。	
1528	变异疾鹏元神珠	1	22	4	-1			1			1						0				55	1																		228																ui_pet_jipeng_1	功能：召唤灵兽	法攻型灵兽，人物达到55级可以携带。	
1529	阿奇元神珠	1	22	4	-1			1			1						0				65	1																		229																ui_pet_zhu_1	功能：召唤灵兽	均衡型灵兽，人物达到65级可以携带。	
1530	变异阿奇元神珠	1	22	4	-1			1			1						0				65	1																		230																ui_pet_zhu_1	功能：召唤灵兽	均衡型灵兽，人物达到65级可以携带。	
1531	琥珀元神珠	1	22	4	-1			1			1						0				65	1																		231																ui_pet_hupo_1	功能：召唤灵兽	法攻型灵兽，人物达到65级可以携带。	
1532	变异琥珀元神珠	1	22	4	-1			1			1						0				65	1																		232																ui_pet_hupo_1	功能：召唤灵兽	法攻型灵兽，人物达到65级可以携带。	
1541	木甲穷奇元神珠	1	22	5	-1			1			1						0				1	1																		241																ui_pet_hupo_1	功能：召唤灵兽	防御型灵兽，人物达到1级可以携带。	
1542	变异木甲穷奇元神珠	1	22	5	-1			1			1						0				1	1																		242																ui_pet_hupo_1	功能：召唤灵兽	防御型灵兽，人物达到1级可以携带。	
1543	机关鸢元神珠	1	22	5	-1			1			1						0				1	1																		243																ui_pet_hupo_1	功能：召唤灵兽	物攻型灵兽，人物达到1级可以携带。	
1544	变异机关鸢元神珠	1	22	5	-1			1			1						0				1	1																		244																ui_pet_hupo_1	功能：召唤灵兽	物攻型灵兽，人物达到1级可以携带。	
1545	安卡元神珠	1	22	5	-1			1			1						0				1	1																		245																ui_pet_hupo_1	功能：召唤灵兽	辅助型灵兽，人物达到1级可以携带。	
1546	变异安卡元神珠	1	22	5	-1			1			1						0				1	1																		246																ui_pet_hupo_1	功能：召唤灵兽	辅助型灵兽，人物达到1级可以携带。	
1547	云狐元神珠	1	22	5	-1			1			1						0				1	1																		247																ui_pet_yunhu_1	功能：召唤灵兽	物攻型灵兽，人物达到1级可以携带。	
1548	变异云狐元神珠	1	22	5	-1			1			1						0				1	1																		248																ui_pet_yunhu_1	功能：召唤灵兽	物攻型灵兽，人物达到1级可以携带。	
1551	妮可元神珠	1	22	6	-1			1			1						0				1	1																		251																ui_pet_hupo_1	功能：召唤神兽	最强法攻型神兽，人物达到1级可以携带。	
1552	博士猫元神珠	1	22	6	-1			1			1						0				1	1																		252																ui_pet_hupo_1	功能：召唤神兽	最强辅助型神兽，人物达到1级可以携带。	
1553	轩辕熊猫元神珠	1	22	6	-1			1			1						0				1	1																		253																ui_pet_hupo_1	功能：召唤神兽	最强物攻型神兽，人物达到1级可以携带。	
1554	黑火龙元神珠	1	22	6	-1			1			1						0				1	1																		254																ui_pet_hupo_1	功能：召唤神兽	最强均衡型神兽，人物达到1级可以携带。	
1601	天磐鸣	1	1	2	-1			1			1						0				1	99																	50001																	Skill_Books_1	功能：灵兽技能书	降下金磐之光，对目标造成金属性伤害，并有一定几率使目标沉默#[G2]4#n秒。	
1602	叶舞术	1	1	2	-1			1			1						0				1	99																	50002																	Skill_Books_1	功能：灵兽技能书	催起飞叶之舞，对目标造成木属性伤害，并有一定几率使目标攻击降低#[G2]20%#n。	
1603	流云刺	1	1	2	-1			1			1						0				1	99																	50003																	Skill_Books_1	功能：灵兽技能书	发射一道冰刺，对目标造成水属性伤害，并有一定几率使目标减速#[G2]30%#n。	
1604	烈火术	1	1	2	-1			1			1						0				1	99																	50004																	Skill_Books_1	功能：灵兽技能书	掷出一个火球，对目标造成火属性伤害，并有一定几率使目标防御降低#[G2]20%#n。	
1605	土灵爪	1	1	2	-1			1			1						0				1	99																	50005																	Skill_Books_1	功能：灵兽技能书	伸出地灵之爪，对目标造成土属性伤害，并有一定几率使目标晕眩#[G2]2#n秒。	
1606	气疗术	1	1	2	-1			1			1						0				1	99																	50006																	Skill_Books_1	功能：灵兽技能书	以真元之气疗愈伤口，为自身与主人回复中量生命值。	
1607	清风咒	1	1	2	-1			1			1						0				1	99																	50007																	Skill_Books_1	功能：灵兽技能书	以清风之术化解淤垢，为自身与主人解除一个负面效果， 并回复少量生命值。	
1801	白虎星降	1	1	4	-1			1			1						0				1	99																	50101																	Skill_Books_3	功能：灵兽技能书	召唤白虎之力，对大范围内敌方单位造成金属性伤害，并有一定几率使目标沉默#[G2]4#n秒。	
1802	青龙云屏	1	1	4	-1			1			1						0				1	99																	50102																	Skill_Books_3	功能：灵兽技能书	召唤青龙之力，对大范围内敌方单位造成木属性伤害，并有一定几率使目标攻击降低#[G2]20%#n。	
1803	玄武现世	1	1	4	-1			1			1						0				1	99																	50103																	Skill_Books_3	功能：灵兽技能书	召唤玄武之力，对大范围内敌方单位造成水属性伤害，并有一定几率使目标减速#[G2]30%#n。	
1804	朱雀振翅	1	1	4	-1			1			1						0				1	99																	50104																	Skill_Books_3	功能：灵兽技能书	召唤朱雀之力，对大范围内敌方单位造成火属性伤害，并有一定几率使目标防御降低#[G2]20%#n。	
1805	黄龙浩气	1	1	4	-1			1			1						0				1	99																	50105																	Skill_Books_3	功能：灵兽技能书	召唤黄龙之力，对大范围内敌方单位造成土属性伤害，并有一定几率使目标晕眩#[G2]2#n秒。	
1806	八方归元	1	1	4	-1			1			1						0				1	99																	50106																	Skill_Books_3	功能：灵兽技能书	凝聚八方真元的强力治疗法术，为大范围内所有友方单位回复大量生命值。	
1901	灵魄	1	42	3	-1	1906		1			1						0	1			1	999																																		fabao_tupo1	功能：法宝注灵	法宝注灵，用于淬炼法宝的灵元。	
1902	金元灵魄	1	42	4	-1	1907		1			1						0	1			1	99																																		fabao_tupo2	功能：法宝注灵	法宝注灵，用于淬炼八重及以上法宝的灵元。	
1903	星耀锥	1	44	4	-1	1908		1			1						0	1			1	99																																		fabao_tupo3	功能：法宝注灵	法宝注灵，用于淬炼法宝的灵枢。可使用普通法宝残片在商店中兑换。	
1904	祭炼灵纹	1	44	4	-1	1909		1			1						0	1			1	99																																		fabao_tupo3	功能：法宝注灵	用于提升法宝的技能等级。	
1906	灵魄（绑）	1	42	3	-1		1901	1			1						1				1	999																																		fabao_tupo1	功能：法宝注灵	法宝注灵，用于淬炼法宝的灵元。	
1907	金元灵魄（绑）	1	42	5	-1		1902	1			1						1				1	99																																		fabao_tupo2	功能：法宝注灵	法宝注灵，用于淬炼八重及以上法宝的灵元。	
1908	星耀锥（绑）	1	44	4	-1		1903	1			1						1				1	99																																		fabao_tupo3	功能：法宝注灵	法宝注灵，用于淬炼法宝的灵枢。	
1909	祭炼灵纹（绑）	1	44	4	-1		1904	1			1						1				1	99																																		fabao_tupo3	功能：法宝注灵	用于提升法宝的技能等级。	
1921	淬道金砂	1	43	3	-1			1			1						0				1	99																							100000											fabao_qianghua1	功能：法宝潜修	用于1-50级法宝潜修使用，使用后获得#[G2]100点#n法宝潜修经验。	
1922	高阶淬道金砂	1	43	4	-1			1			1						0				1	99																							200											fabao_qianghua2	功能：法宝潜修	用于50-100级法宝潜修使用，使用后获得#[G2]100点#n法宝潜修经验。	
1930	普通法宝残识	1	0	4				1			1						0	1			1	100																																		fabao_qianghua3	功能：兑换法宝	收集#[G2]5-10个#n普通法宝残识可以去NPC处兑换一个蓝色或紫色法宝。	
1931	高级法宝残识	1	0	5				1			1						0	1			1	100																																		fabao_qianghua3	功能：兑换法宝	收集#[G2]40个#n法宝残识可以去NPC处兑换一个金色法宝。	
1935	轩辕剑残识	1	0	6				1			1						0	1			1	100		1935																																fabao_qianghua3	功能：合成法宝	收集#[G2]50个#n轩辕剑残识可以合成法宝#[Y3]轩辕剑#n。	
1936	东皇钟残识	1	0	6				1			1						0	1			1	100		1936																																fabao_qianghua3	功能：合成法宝	收集#[G2]50个#n东皇钟残识可以合成法宝#[Y3]东皇钟#n。	
1937	昊天塔残识	1	0	6				1			1						0	1			1	100		1937																																fabao_qianghua3	功能：合成法宝	收集#[G2]50个#n昊天塔残识可以合成法宝#[Y3]昊天塔#n。	
1938	盘古斧残识	1	0	6				1			1						0	1			1	100		1938																																fabao_qianghua3	功能：合成法宝	收集#[G2]50个#n盘古斧残识可以合成法宝#[Y3]盘古斧#n。	
1939	伏羲琴残识	1	0	6				1			1						0	1			1	100		1939																																fabao_qianghua3	功能：合成法宝	收集#[G2]50个#n伏羲琴残识可以合成法宝#[Y3]伏羲琴#n。	
2121	蛇石印	1	41	4				1			1						0				1	1																			101				5000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]蛇石印#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2122	鼠槌	1	41	4				1			1						0				1	1																			102				5000											ShuChui	功能：法宝	使用后可以激活法宝#[Y3]鼠槌#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2123	鬼鸡爪子	1	41	4				1			1						0				1	1																			201				5000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]鬼鸡爪子#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2124	龙帆	1	41	4				1			1						0				1	1																			202				5000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]龙帆#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2125	暗杀宝录	1	41	4				1			1						0				1	1																			203				5000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]暗杀宝录#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2126	奇魄古玉	1	41	4				1			1						0				1	1																			204				5000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]奇魄古玉#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2127	五行盘	1	41	4				1			1						0				1	1																			205				5000											Wuxing	功能：法宝	使用后可以激活法宝#[Y3]五行盘#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2128	洞察光环	1	41	4				1			1						0				1	1																			206				5000											Guanghuan	功能：法宝	使用后可以激活法宝#[Y3]洞察光环#n；若已拥有该法宝，则会为该法宝增加5000点潜修经验。	
2129	庖丁菜刀	1	41	5				1			1						0				1	1																			301				25000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]庖丁菜刀#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2130	白虎风牙	1	41	5				1			1						0				1	1																			302				25000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]白虎风牙#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2131	朱雀火羽	1	41	5				1			1						0				1	1																			303				25000											HuoYu	功能：法宝	使用后可以激活法宝#[Y3]朱雀火羽#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2132	沙尘之珠	1	41	5				1			1						0				1	1																			304				25000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]沙尘之珠#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2133	玄武之沂	1	41	5				1			1						0				1	1																			305				25000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]玄武之沂#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2134	青龙灵珠	1	41	5				1			1						0				1	1																			306				25000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]青龙灵珠#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2135	乾坤袋	1	41	4				1			1						0				1	1																			307				25000											BaoLu	功能：法宝	使用后可以激活法宝#[Y3]乾坤袋#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2136	阴阳镜	1	41	5				1			1						0				1	1																			308				25000											Yinyang	功能：法宝	使用后可以激活法宝#[Y3]阴阳镜#n；若已拥有该法宝，则会为该法宝增加25000点潜修经验。	
2137	盘古斧	1	41	6				1			1						0				1	1																			401				50000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]盘古斧#n；若已拥有该法宝，则会为该法宝增加50000点潜修经验。	
2138	东皇钟	1	41	6				1			1						0				1	1																			402				50000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]东皇钟#n；若已拥有该法宝，则会为该法宝增加50000点潜修经验。	
2139	轩辕剑	1	41	6				1			1						0				1	1																			403				50000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]轩辕剑#n；若已拥有该法宝，则会为该法宝增加50000点潜修经验。	
2140	昊天塔	1	41	6				1			1						0				1	1																			404				50000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]昊天塔#n；若已拥有该法宝，则会为该法宝增加50000点潜修经验。	
2141	伏羲琴	1	41	6				1			1						0				1	1																			405				50000											Baihu	功能：法宝	使用后可以激活法宝#[Y3]伏羲琴#n；若已拥有该法宝，则会为该法宝增加50000点潜修经验。	
2601	英雄帖	1	4	3	-1			1			1						0				1	99																																		chat_hero	功能：广知天下	使用后可在世界频道发言，发言内容会以滚动形式播放，所有人都可以看到您的发言。\n每次发言消耗一个英雄帖。	
2605	门派心得	1	0	4				1			1						1					99																2605																		player_b_zitai1_1	功能：获得门派声望	使用后可获得200点门派声望。	
2606	门派金券	1	0	4				1			1						0	1				99																																		player_b_zitai1_1	功能：兑换门派心得	可以在门派商店中消耗一定的金贝兑换门派心得，可交易。	
2607	门派称号•天剑	1	0	4	1			1			1						1			1		1																								2001										player_b_zitai1_1	功能：获得称号	使用后激活#[Y3]天剑#n门派#[Y3]最高#n级别的称号。	
2608	门派称号•墨家	1	0	4	2			1			1						1			1		1																																		player_b_zitai1_1	功能：获得称号	使用后激活#[Y3]墨家#n门派#[Y3]最高#n级别的称号。	
2609	门派称号•鬼谷	1	0	4	3			1			1						1			1		1																																		player_b_zitai1_1	功能：获得称号	使用后激活#[Y3]鬼谷#n门派#[Y3]最高#n级别的称号。	
2610	门派称号•七曜	1	0	4	4			1			1						1			1		1																																		player_b_zitai1_1	功能：获得称号	使用后激活#[Y3]七曜#n门派#[Y3]最高#n级别的称号。	
2611	参悟残页	1	0	4				1			1						0	1				99																																		player_b_zitai1_1	功能：兑换终极天赋书	记录了门派终极天赋的残页，集齐15个可以在门派商店兑换#[Y3]门派终极天赋#n。	
2701	《三环套月》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁天剑#[Y3]三环套月#n技能的终极天赋	
2702	《白云出岫》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁天剑#[Y3]白云出岫#n技能的终极天赋	
2703	《云内斩草》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁天剑#[Y3]云内斩草#n技能的终极天赋	
2704	《横剑摆渡》	1	5	4	1			1			1						0				1	1																																		player_b_zitai2_1	功能：领悟终极天赋	使用后解锁天剑#[Y3]横剑摆渡#n技能的终极天赋	
2705	《金蝉脱壳》	1	5	4	1			1			1						0				1	1																																		player_b_zitai2_2	功能：领悟终极天赋	使用后解锁天剑#[Y3]金蝉脱壳#n技能的终极天赋	
2706	《迎风挥扇》	1	5	4	1			1			1						0				1	1																																		player_b_zitai2_3	功能：领悟终极天赋	使用后解锁天剑#[Y3]迎风挥扇#n技能的终极天赋	
2707	《追星赶月》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁天剑#[Y3]追星赶月#n技能的终极天赋	
2708	《六合独尊》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁天剑#[Y3]六合独尊#n技能的终极天赋	
2709	《仙人指路》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁天剑#[Y3]仙人指路#n技能的终极天赋	
2710	《飞虹贯日》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁天剑#[Y3]飞虹贯日#n技能的终极天赋	
2711	《大道无术》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁天剑#[Y3]大道无术#n技能的终极天赋	
2712	《腾蛟起凤》	1	5	4	1			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁天剑#[Y3]腾蛟起凤#n技能的终极天赋	
2713	《仙人脱衣》	1	5	4	1			1			1						0				1	1																																		player_b_shoushen_2	功能：领悟终极天赋	使用后解锁天剑#[Y3]仙人脱衣#n技能的终极天赋	
2721	《墨剑•三式》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨剑•三式#n技能的终极天赋	
2722	《墨剑•诛心》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨剑•诛心#n技能的终极天赋	
2723	《墨拳•非攻》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨拳•非攻#n技能的终极天赋	
2724	《墨剑•杀生》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨剑•杀生#n技能的终极天赋	
2725	《墨拳•错步》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨拳•错步#n技能的终极天赋	
2726	《墨剑•奔袭》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨剑•奔袭#n技能的终极天赋	
2727	《墨拳•守缺》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨拳•守缺#n技能的终极天赋	
2728	《机关术•烟弹》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁墨家#[Y3]机关术•烟弹#n技能的终极天赋	
2729	《机关术•木雷》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁墨家#[Y3]机关术•木雷#n技能的终极天赋	
2730	《墨剑•狂影》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨剑•狂影#n技能的终极天赋	
2731	《墨剑•斩影》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨剑•斩影#n技能的终极天赋	
2732	《墨拳•守缺》	1	5	4	2			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁墨家#[Y3]墨拳•守缺#n技能的终极天赋	
2733	《机关术•连弩》	1	5	4	2			1									0				1	1																																		player_b_shoushen_2	功能：领悟终极天赋	使用后解锁墨家#[Y3]机关术•连弩#n技能的终极天赋	
2741	《符道•破》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]符道•破#n技能的终极天赋	
2742	《符道•惩》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]符道•惩#n技能的终极天赋	
2743	《符道•散》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]符道•散#n技能的终极天赋	
2744	《符道•愈》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]符道•愈#n技能的终极天赋	
2745	《鬼道•缚》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]符道•缚#n技能的终极天赋	
2746	《鬼道•幻》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]鬼道•幻#n技能的终极天赋	
2747	《鬼道•诈》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]鬼道•诈#n技能的终极天赋	
2748	《符道•惊》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]符道•惊#n技能的终极天赋	
2749	《天道•生》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]天道•生#n技能的终极天赋	
2750	《天道•涤》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_1	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]天道•舞#n技能的终极天赋	
2751	《天道•罚》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_2	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]天道•罚#n技能的终极天赋	
2752	《天道•灭》	1	5	4	3			1			1						0				1	1																																		player_b_zitai1_3	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]天道•灭#n技能的终极天赋	
2753	《天道•寂》	1	5	4	3			1			1						0				1	1																																		player_b_shoushen_2	功能：领悟终极天赋	使用后解锁鬼谷#[Y3]天道•寂#n技能的终极天赋	
3001	七夕礼包	1	0	3	-1			1			1						0				1	1																																		ui_QianDai	功能：打开获得奖励	一个装着牛郎和织女爱情的礼包	
3002	签到礼盒	1	0	3	-1			1			1						0				1	1																																		ui_QianDai		签到赠送的礼盒	
3003	签到礼包	1	0	3	-1			1			1						0				1	1																																		ui_QianDai		签到赠送的礼包	
3004	酬勤之赏	1	0	3	-1			1			1						1			1	1	1																3004																		ui_QianDai	功能：打开获得奖励	完成天书试炼时送给辛勤带队的队长的奖赏，打开后有可获得修为丹、神魔宝图、氏族修炼丹、氏族商票等道具。	
3005	试炼之赏	1	0	2	-1			1			1						1			1	1	1																3005																		ui_QianDai	功能：打开获得奖励	完成天书试炼时送给忠实跟队的队员的奖赏，打开后有几率氏族商票、修为丹、法宝、灵魄等道具。	
3006	恩师的奖赏	1	0	2	-1			1			1						1			1	1	1																10019																		ui_QianDai	功能：打开获得奖励	完成师门任务时恩师赠送的奖赏	
3018	40级戒指宝匣	1	0	4	-1			1			1						1			1	40	1																3018																		ring1	功能：获得装备	打开后可获得本职业适用的#[G2]40级#n极品紫色戒指一枚。	
3101	神魔宝图	1	3	2	-1			1			1						0				1	1																10009															4|wabao_zhuque1;3|wabao_lingwujun1			ui_DiTu	功能：搜寻宝藏	#[G]&#n\n破旧的羊皮纸上脉络分明，似乎颇有来历，也许这个世界上真的有让人一夜暴富的宝藏。	
3102	金盛树种	1	6	5	-1			1			1						0				50	1																													1					item_shuzhong	功能：种出金盛宝树	天界神仙路过凡间遗失的摇钱树种子，可种植出金币元宝的一种仙树，非常珍贵。	
3103	金枝玉露	1	7	4	-1			1			1						0				50	99																														30				item_yulu	功能：加快树的成长	女蜗沐浴过后的泉水，附有女娲的仙力，能使树木加快成长。	
3105	高级宝图	1	3	5							1						0					1																																		ui_DiTu	功能：搜寻宝藏	寻找高级宝藏	
3106	高级宝图材料1	1	11	5							1						0	1				50		101																																ui_DiTu	功能：合成高级宝图	与高级宝图材料2，高级宝图材料3合成高级宝图	
3107	高级宝图材料2	1	11	5							1						0	1				50		101																																ui_DiTu	功能：合成高级宝图	与高级宝图材料1，高级宝图材料3合成高级宝图	
3108	高级宝图材料3	1	11	5							1						0	1				50		101																																ui_DiTu	功能：合成高级宝图	与高级宝图材料1，高级宝图材料2合成高级宝图	
3111	染色石	1	0	4	-1					1	1						0					99																																		equip_1002	功能：时装染色	时装染色必备材料。	
3112	易容丹	1	0	4	-1					1	1						0					99																																		equip_1002	功能：角色易容	角色易容必备材料。	
3151	主角经验丹（测试）	1	0	4	-1			1			1						0				1	99																10014																		ui_DanYao	功能：获得经验	使用后可获得#[G2]10000点#n经验值	
3152	金币宝袋	1	0	4	-1			1			1						0				1	99																10015																		ui_QianDai	功能：获得银贝	使用后可获得#[G2]10000#n银贝	
3153	入口源代码	1	0	4	-1			1			1						0				1	99																																		Skill_Books_1	功能：进入时空漏洞	进入时空漏洞必备。\n每次消耗一份。	
3154	氏族修炼丹	1	9	2				1			1						1				1	500																																		shizu_xiulian	功能：增加修炼进度	使用后可提升氏族修炼进度	
3155	氏族宝典（测试）	1	0	4	-1			1			1						1				1	99																3155																		Skill_Books_2	功能：获得氏族贡献	使用后可获得#[G2]1000#n氏族贡献	
3156	氏族名册	1	0	5	-1			1			1						1				1	1																																		Skill_Books_2	功能：修改氏族名册	可消耗该道具进行修改氏族的名称，只有帮主可使用	
3201	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				30	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3202	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				30	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3203	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				40	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3204	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				40	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3205	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				50	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3206	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				50	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3207	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				60	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3208	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				60	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3209	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				70	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3210	蜃精精魄	1	8	3	-1			1			0	12000			3201		1				70	100																																		yaoshou_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3211	花妖精魄	1	8	3	-1			1			0	12000			3211		1				30	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3212	花妖精魄	1	8	3	-1			1			0	12000			3211		1				30	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3213	花妖精魄	1	8	3	-1			1			0	12000			3211		1				40	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3214	花妖精魄	1	8	3	-1			1			0	12000			3211		1				40	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3215	花妖精魄	1	8	3	-1			1			0	12000			3211		1				50	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3216	花妖精魄	1	8	3	-1			1			0	12000			3211		1				50	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3217	花妖精魄	1	8	3	-1			1			0	12000			3211		1				60	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3218	花妖精魄	1	8	3	-1			1			0	12000			3211		1				60	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3219	花妖精魄	1	8	3	-1			1			0	12000			3211		1				70	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3220	花妖精魄	1	8	3	-1			1			0	12000			3211		1				70	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3221	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				30	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3222	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				30	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3223	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				40	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3224	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				40	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3225	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				50	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3226	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				50	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3227	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				60	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3228	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				60	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3229	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				70	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3230	火光兽精魄	1	8	3	-1			1			0	12000			3221		1				70	100																																		ui_pet_yunhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3231	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				30	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3232	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				30	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3233	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				40	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3234	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				40	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3235	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				50	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3236	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				50	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3237	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				60	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3238	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				60	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3239	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				70	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3240	祸斗兽精魄	1	8	3	-1			1			0	12000			3231		1				70	100																																		ui_pet_shuifu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3241	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				30	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3242	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				30	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3243	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				40	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3244	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				40	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3245	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				50	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3246	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				50	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3247	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				60	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3248	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				60	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3249	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				70	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3250	毕方鸟精魄	1	8	3	-1			1			0	12000			3241		1				70	100																																		ui_pet_hupo_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3251	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				30	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3252	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				30	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3253	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				40	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3254	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				40	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3255	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				50	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3256	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				50	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3257	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				60	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3258	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				60	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3259	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				70	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3260	翼蛇精魄	1	8	3	-1			1			0	12000			3251		1				70	100																																		ui_pet_zhu_1	功能：妖灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3261	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				30	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3262	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				30	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3263	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				40	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3264	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				40	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3265	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				50	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3266	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				50	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3267	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				60	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3268	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				60	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3269	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				70	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3270	隋军士兵精魄	1	8	3	-1			1			0	16000			3261		1				70	100																																		ui_pet_hupo_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3271	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				30	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3272	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				30	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3273	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				40	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3274	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				40	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3275	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				50	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3276	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				50	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3277	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				60	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3278	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				60	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3279	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				70	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3280	隋军弓手精魄	1	8	3	-1			1			0	16000			3271		1				70	100																																		ui_pet_zhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3281	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				30	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3282	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				30	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3283	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				40	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3284	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				40	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3285	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				50	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3286	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				50	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3287	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				60	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3288	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				60	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3289	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				70	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3290	隋军枪兵精魄	1	8	3	-1			1			0	16000			3281		1				70	100																																		ui_pet_yunhu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3291	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				30	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3292	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				30	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3293	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				40	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3294	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				40	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3295	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				50	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3296	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				50	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3297	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				60	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3298	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				60	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3299	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				70	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3300	隋军都尉精魄	1	8	3	-1			1			0	16000			3291		1				70	100																																		ui_pet_shuifu_1	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3301	强盗精魄	1	8	3	-1			1			0	16000			3301		1				30	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3302	强盗精魄	1	8	3	-1			1			0	16000			3301		1				30	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3303	强盗精魄	1	8	3	-1			1			0	16000			3301		1				40	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3304	强盗精魄	1	8	3	-1			1			0	16000			3301		1				40	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3305	强盗精魄	1	8	3	-1			1			0	16000			3301		1				50	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3306	强盗精魄	1	8	3	-1			1			0	16000			3301		1				50	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3307	强盗精魄	1	8	3	-1			1			0	16000			3301		1				60	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3308	强盗精魄	1	8	3	-1			1			0	16000			3301		1				60	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3309	强盗精魄	1	8	3	-1			1			0	16000			3301		1				70	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3310	强盗精魄	1	8	3	-1			1			0	16000			3301		1				70	100																																		renzu_5	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3311	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				30	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3312	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				30	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3313	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				40	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3314	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				40	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3315	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				50	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3316	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				50	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3317	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				60	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3318	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				60	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3319	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				70	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3320	修真道士精魄	1	8	3	-1			1			0	16000			3311		1				70	100																																		renzu_6	功能：人族精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3321	仙女精魄	1	8	4	-1			1			0	96000			3321		1				30	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3322	仙女精魄	1	8	4	-1			1			0	96000			3321		1				30	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3323	仙女精魄	1	8	4	-1			1			0	96000			3321		1				40	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3324	仙女精魄	1	8	4	-1			1			0	96000			3321		1				40	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3325	仙女精魄	1	8	4	-1			1			0	96000			3321		1				50	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3326	仙女精魄	1	8	4	-1			1			0	96000			3321		1				50	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3327	仙女精魄	1	8	4	-1			1			0	96000			3321		1				60	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3328	仙女精魄	1	8	4	-1			1			0	96000			3321		1				60	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3329	仙女精魄	1	8	4	-1			1			0	96000			3321		1				70	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3330	仙女精魄	1	8	4	-1			1			0	96000			3321		1				70	100																																		xianling_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3331	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				30	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3332	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				30	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3333	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				40	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3334	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				40	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3335	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				50	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3336	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				50	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3337	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				60	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3338	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				60	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3339	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				70	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3340	白虎刺客精魄	1	8	4	-1			1			0	96000			3331		1				70	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3341	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				30	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3342	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				30	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3343	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				40	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3344	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				40	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3345	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				50	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3346	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				50	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3347	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				60	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3348	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				60	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3349	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				70	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3350	青龙圣徒精魄	1	8	4	-1			1			0	96000			3341		1				70	100																																		ui_pet_yunhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3351	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				30	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3352	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				30	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3353	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				40	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3354	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				40	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3355	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				50	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3356	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				50	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3357	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				60	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3358	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				60	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3359	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				70	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3360	玄武勇士精魄	1	8	4	-1			1			0	96000			3351		1				70	100																																		ui_pet_shuifu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3361	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				30	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3362	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				30	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3363	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				40	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3364	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				40	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3365	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				50	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3366	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				50	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3367	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				60	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3368	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				60	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3369	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				70	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3370	朱雀斥候精魄	1	8	4	-1			1			0	96000			3361		1				70	100																																		ui_pet_hupo_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3371	一目民精魄	1	8	4	-1			1			0	96000			3371		1				30	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3372	一目民精魄	1	8	4	-1			1			0	96000			3371		1				30	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3373	一目民精魄	1	8	4	-1			1			0	96000			3371		1				40	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3374	一目民精魄	1	8	4	-1			1			0	96000			3371		1				40	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3375	一目民精魄	1	8	4	-1			1			0	96000			3371		1				50	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3376	一目民精魄	1	8	4	-1			1			0	96000			3371		1				50	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3377	一目民精魄	1	8	4	-1			1			0	96000			3371		1				60	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3378	一目民精魄	1	8	4	-1			1			0	96000			3371		1				60	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3379	一目民精魄	1	8	4	-1			1			0	96000			3371		1				70	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3380	一目民精魄	1	8	4	-1			1			0	96000			3371		1				70	100																																		ui_pet_zhu_1	功能：仙灵精魄	怪物魂魄汇聚而成的精华 可以附于装备上 提高装备属性	
3601	神魔宝图（测试）	-1	0	2	-1						1						0				1	1																																		ui_DiTu	功能：搜寻宝藏	\n破旧的羊皮纸上脉络分明，似乎颇有来历，也许这个世界上真的有让人一夜暴富的宝藏。	
3602	初级兽决（测试）	-1	0	2	-1						1						0				1	1																																		Skill_Books_1	功能：灵兽技能书	可让灵兽学习到初级技能，大大增强灵兽的实力	
3603	高级兽决（测试）	-1	0	3	-1						1						0				1	1																																		Skill_Books_2	功能：灵兽技能书	可让灵兽学习到高级技能，大大增强灵兽的实力	
3604	绝技秘卷（测试）	-1	0	4	-1						1						0				1	1																																		Skill_Books_3	功能：灵兽技能书	可让灵兽学习到绝技技能，大大增强灵兽的实力	
3690	工匠手册	1	0	3		3692		1			1						0	1				99																																100		item_putong_lianwu	功能：提升炼物熟练度	当炼物技能等级为1-10级时，可以使用，提升100点熟练度。	
3691	高级工匠手册	1	0	4		3693		1			1						0	1				99																																200	40	item_gaoji_lianwu	功能：提升炼物熟练度	当炼物技能等级高于10级时，可以使用，提升200点熟练度。	
3692	工匠手册（绑）	1	0	3			3690	1			1						1					99																																100		item_putong_lianwu	功能：提升炼物熟练度	当炼物技能等级为1-10级时，可以使用，提升100点熟练度。	
3693	高级工匠手册（绑）	1	0	4			3691	1			1						1					99																																200	40	item_gaoji_lianwu	功能：提升炼物熟练度	当炼物技能等级高于10级时，可以使用，提升200点熟练度。	
3694	净水	1	0	2							1						0					99																																		Skill_Books_3	功能：供奉物品	氏族供奉时用的到的物品，可在商店购买。	
3695	五牲	1	0	3							1						0					99																																		Skill_Books_3	功能：供奉物品	氏族供奉时用的到的物品，可在商店购买。	
3696	五果	1	0	3							1						0					99																																		Skill_Books_3	功能：供奉物品	氏族供奉时用的到的物品，可在商店购买。	
3697	颂文	1	0	4							1						0	1				99																																		Skill_Books_3	功能：供奉物品	氏族供奉时用的到的物品，可在活动中获得。	
3698	坛城	1	0	4							1						0	1				99																																		Skill_Books_3	功能：供奉物品	氏族供奉时用的到的物品，可在活动中获得。	
3699	活力丸	1	0	3				1			1						0					99																																		Skill_Books_3	功能：恢复活力	使用后恢复100点活力。	
3700	锄头	1	10	2	-1						1						0				1	1				100																														item_chutou	功能：采集道具	采集草药的道具	
3701	镰刀	1	10	2	-1						1						0				1	1				100																														item_liandao	功能：采集道具	采集奇果的道具	
3702	鱼竿	1	10	2	-1						1						0				1	1				100																														item_yugan	功能：采集道具	钓鱼的重要工具	
3703	金葫芦	1	10	2	-1						1						0				1	1				100																														item_hulu	功能：采集道具	修仙悟道的基础法器，用来采集元魂	
3704	止血草	1	11	3	-1						1						0	1			1	500																																		item_drug_material1	功能：草药	可以用于炼制药品和灵兽药品的原料。	
3705	凤尾草	1	11	3	-1						1						0	1			1	500																																		item_drug_material2	功能：草药	可以用于炼制药品和灵兽药品的原料。	
3706	雪见草	1	11	4	-1						1						0	1			1	500																																		item_drug_material3	功能：草药	可以用于炼制药品和灵兽药品的原料。	
3707	夏枯草	1	11	4	-1						1						0	1			1	500																																		item_drug_material4	功能：草药	可以用于炼制药品和灵兽药品的原料。	
3708	冰川雪莲	1	11	5	-1						1						0	1			1	500																																		item_drug_material5	功能：草药	可以用于炼制药品和灵兽药品的原料。	
3709	九天七彩莲	1	11	5	-1						1						0	1			1	500																																		item_drug_material6	功能：草药	可以用于炼制药品和灵兽药品的原料。	
3711	朱果	1	11	3							1						0	1			1	500																																		item_guoshi1	功能：奇果	具有奇效的果实，佳酿原料	
3712	海檬果	1	11	3							1						0	1			1	500																																		item_guoshi2	功能：奇果	具有奇效的果实，佳酿原料	
3713	血蟠桃	1	11	4							1						0	1			1	500																																		item_guoshi3	功能：奇果	具有奇效的果实，佳酿原料	
3714	罗汉果	1	11	4							1						0	1			1	500																																		item_guoshi4	功能：奇果	具有奇效的果实，佳酿原料	
3715	千年首乌	1	11	5							1						0	1			1	500																																		item_guoshi5	功能：奇果	具有奇效的果实，佳酿原料	
3716	菩提灵根	1	11	5							1						0	1			1	500																																		item_guoshi6	功能：奇果	具有奇效的果实，佳酿原料	
3721	丹砂	1	11	3							1						0	1			1	500																																		item_hufu_material1	功能：矿石	制作元丹的能量	
3722	雄黄	1	11	3							1						0	1			1	500																																		item_hufu_material2	功能：矿石	制作元丹的能量	
3723	云母	1	11	4							1						0	1			1	500																																		item_hufu_material3	功能：矿石	制作元丹的能量	
3724	金晶	1	11	4							1						0	1			1	500																																		item_hufu_material4	功能：矿石	制作元丹的能量	
3725	三星石	1	11	5							1						0	1			1	500																																		item_hufu_material5	功能：矿石	制作元丹的能量	
3726	冥海凝晶	1	11	5							1						0	1			1	500																																		item_hufu_material6	功能：矿石	制作元丹的能量	
3731	山泉 	1	11	3							1						0	1			1	500																																		item_hufu_material7	功能：灵水	制作元魂的精魄	
3732	玉蜂露	1	11	3							1						0	1			1	500																																		item_hufu_material8	功能：灵水	制作元魂的精魄	
3733	无根水	1	11	4							1						0	1			1	500																																		item_hufu_material9	功能：灵水	制作元魂的精魄	
3734	千年雪水	1	11	4							1						0	1			1	500																																		item_hufu_material10	功能：灵水	制作元魂的精魄	
3735	地脉血泉	1	11	5							1						0	1			1	500																																		item_hufu_material11	功能：灵水	制作元魂的精魄	
3736	不老之泉水	1	11	5							1						0	1			1	500																																		item_hufu_material12	功能：灵水	制作元魂的精魄	
3740	新手药剂	1	12	3				1			1						0				1	99	15																				700													item_xueyao	功能：角色药品	血量+#[G2]700点#n	
3741	仙魄露	1	12	3				1			1						0				10	99	15																				1400													item_player_blood1	功能：角色药品	血量+#[G2]1400点#n	602
3742	凤仙露	1	12	3				1			1						0				20	99	15																				2000													item_player_blood2	功能：角色药品	血量+#[G2]2000点#n	602
3743	蟠龙碧露	1	12	4				1			1						0				30	99	15																				3000													item_player_blood3	功能：角色药品	血量+#[G2]3000点#n	602
3744	琼华虎魄露	1	12	4				1			1						0				40	99	15																				4200													item_player_blood4	功能：角色药品	血量+#[G2]4200点#n	602
3745	破元仙露	1	12	5				1			1						0				50	99	15																				6000													item_player_blood5	功能：角色药品	血量+#[G2]6000点#n	602
3746	灵神天露	1	12	5				1			1						0				60	99	15																				9000													item_player_blood6	功能：角色药品	血量+#[G2]9000点#n	602
3748	1级气血储备	1	14	3				1			1						0					99																					10000													item_player_blood1	功能：角色药品	血池储备+10000点	
3749	2级气血储备	1	14	4				1			1						0					99																					100000													item_player_blood2	功能：角色药品	血池储备+100000点	
3751	血还丹	1	13	3							1						0					99																					1000													item_pet_blood1	功能：灵兽药品	灵兽血量+#[G2]1000点#n	602
3752	凝神丹	1	13	3							1						0					99																					1800													item_pet_blood2	功能：灵兽药品	灵兽血量+#[G2]1800点#n	602
3753	万灵丹	1	13	4							1						0					99																					3000													item_pet_blood3	功能：灵兽药品	灵兽血量+#[G2]3000点#n	602
3754	活络灵丹	1	13	4							1						0					99																					4000													item_pet_blood4	功能：灵兽药品	灵兽血量+#[G2]4000点#n	602
3755	太初灵丹	1	13	5							1						0					99																					5500													item_pet_blood5	功能：灵兽药品	灵兽血量+#[G2]5500点#n	602
3756	元神灵丹	1	13	5							1						0					99																					7000													item_pet_blood6	功能：灵兽药品	灵兽血量+#[G2]7000点#n	602
3761	花喵丸（力量）	1	11	2				1			1						0					99																																		item_BBBUFF	功能：灵兽状态药	功效：灵兽状态药品，使用后增加#[G2]力量30分钟#n	
3762	大蛇丸（根骨）	1	11	2				1			1						0					99																																		item_BBBUFF	功能：灵兽状态药	功效：灵兽状态药品，使用后增加#[G2]根骨30分钟#n	
3763	太岁丸（智力）	1	11	2				1			1						0					99																																		item_BBBUFF	功能：灵兽状态药	功效：灵兽状态药品，使用后增加#[G2]智力30分钟#n	
3764	精卫散（敏捷）	1	11	2				1			1						0					99																																		item_BBBUFF	功能：灵兽状态药	功效：灵兽状态药品，使用后增加#[G2]敏捷30分钟	
3770	随机初级护符	1	0	3				1		1	1						1		1			99																3770																		item_shenfu	功能：装备附魔	随机获得一个35级防具护符，使用后可以为防具增加永久属性。	
3771	初级头盔护符	1	11	3				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后头盔附加#[G2]3#n小时临时#[G2]暴击#n属性	
3772	初级胸甲护符	1	11	3				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后胸甲装备附加#[G2]3#n小时临时#[G2]物理防御#n属性	
3773	初级手套护符	1	11	3				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后手套附加#[G2]3#n小时临时#[G2]招架#n属性	
3774	初级裤子护符	1	11	3				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后裤子附加#[G2]3#n小时临时#[G2]法术防御#n属性	
3775	初级鞋子护符	1	11	3				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后鞋子附加#[G2]3#n小时临时#[G2]躲避#n属性	
3780	随机中级护符	1	0	3				1		1	1						1		1			99																3780																		item_shenfu	功能：装备附魔	随机获得一个50级防具护符，使用后可以为防具增加永久属性。	
3781	中级头盔护符	1	11	4				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后头盔附加#[G2]3#n小时临时#[G2]暴击#n属性	
3782	中级胸甲护符	1	11	4				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后胸甲装备附加#[G2]3#n小时临时#[G2]物理防御#n属性	
3783	中级手套护符	1	11	4				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后手套附加#[G2]3#n小时临时#[G2]招架#n属性	
3784	中级裤子护符	1	11	4				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后裤子附加#[G2]3#n小时临时#[G2]法术防御#n属性	
3785	中级鞋子护符	1	11	4				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后鞋子附加#[G2]3#n小时临时#[G2]躲避#n属性	
3790	随机高级护符	1	0	3				1		1	1						1		1			99																3790																		item_shenfu	功能：装备附魔	随机获得一个65级防具护符，使用后可以为防具增加永久属性。	
3791	高级头盔护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后头盔附加#[G2]3#n小时临时#[G2]暴击#n属性	
3792	高级胸甲护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后胸甲装备附加#[G2]3#n小时临时#[G2]物理防御#n属性	
3793	高级手套护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后手套附加#[G2]3#n小时临时#[G2]招架#n属性	
3794	高级裤子护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后裤子附加#[G2]3#n小时临时#[G2]法术防御#n属性	
3795	高级鞋子护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后鞋子附加#[G2]3#n小时临时#[G2]躲避#n属性	
3800	随机顶级护符	1	0	3				1		1	1						1		1			99																3800																		item_shenfu	功能：装备附魔	随机获得一个80级防具护符，使用后可以为防具增加永久属性。	
3801	顶级头盔护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后头盔附加#[G2]3#n小时临时#[G2]暴击#n属性	
3802	顶级胸甲护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后胸甲装备附加#[G2]3#n小时临时#[G2]物理防御#n属性	
3803	顶级手套护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后手套附加#[G2]3#n小时临时#[G2]招架#n属性	
3804	顶级裤子护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后裤子附加#[G2]3#n小时临时#[G2]法术防御#n属性	
3805	顶级鞋子护符	1	11	5				1			1						0	1				99																																		item_shenfu	功能：装备附魔	使用后鞋子附加#[G2]3#n小时临时#[G2]躲避#n属性	
4001	女剑客测试时装1	1	0	4	-1			1		1	1						1				1	1																									1001	30								hard_xiong1	功能：获得时装	使用后，可以获得女剑客时装，并增加时装使用期限30天。	
4002	女剑客测试头饰1	1	0	4	-1			1		1	1						1				1	1																									1002	30								hard_xiong1	功能：获得时装	使用后，可以获得女剑客时装，并增加时装使用期限30天。	
4003	女剑客测试武器1	1	0	4	-1			1		1	1						1				1	1																									1003	30								hard_xiong1	功能：获得时装	使用后，可以获得女剑客时装，并增加时装使用期限30天。	
4101	机关鸢图鉴	1	0	4	-1			1		1	1						1				1	1																											1001	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-机关鸢	
4102	赤蛟龙图鉴	1	0	4	-1			1		1	1						1				1	1																											1002	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-赤蛟龙	
4103	丹顶仙鹤图鉴	1	0	4	-1			1		1	1						1				1	1																											1003	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-丹顶仙鹤	
4104	金尾仙鱼图鉴	1	0	4	-1			1		1	1						1				1	1																											1004	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-金尾仙鱼	
4105	九尾狐图鉴	1	0	4	-1			1		1	1						1				1	1																											1005	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-九尾狐	
4106	鎏金天书图鉴	1	0	4	-1			1		1	1						1				1	1																											1006	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-鎏金天书	
4107	鹿蜀图鉴	1	0	4	-1			1		1	1						1				1	1																											1007	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-鹿蜀	
4108	陆吾战车图鉴	1	0	4	-1			1		1	1						1				1	1																											1008	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-陆吾战车	
4109	猫魈图鉴	1	0	4	-1			1		1	1						1				1	1																											1009	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-猫魈	
4110	千叶华莲图鉴	1	0	4	-1			1		1	1						1				1	1																											1010	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-千叶华莲	
4111	五色玄凤图鉴	1	0	4	-1			1		1	1						1				1	1																											1011	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-五色玄凤	
4112	香梅扇图鉴	1	0	4	-1			1		1	1						1				1	1																											1012	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-香梅扇	
4113	云生兽图鉴	1	0	4	-1			1		1	1						1				1	1																											1013	-1						hard_xiong1	功能：激活坐骑	使用后，获得坐骑-云生兽	
