心法ID	心法名称	图标	心法类型	心法阶段	解锁等级	被动技能ID	心法描述	属性描述
id:group	name	icon	type	stage	unlockingLevel	passiveSkill	desc	attriDesc
int	str	str	int	int	int	int	str	str
101	孔武有力	skill_2331	3	1	10	701	尚武性格一阶心法	受到尚武性格玩家的暴击伤害降低#[G2]7%#n，受到通智性格玩家的暴击伤害提高#[G2]7%#n。
102	蹈锋饮血	skill_2331	3	2	10	702	尚武性格二阶心法	受到尚武性格玩家的暴击伤害降低#[G2]9%#n，受到通智性格玩家的暴击伤害提高#[G2]9%#n。
103	锐不可当	skill_2331	3	3	10	703	尚武性格三阶心法	受到尚武性格玩家的暴击伤害降低#[G2]11%#n，受到通智性格玩家的暴击伤害提高#[G2]11%#n。
104	勇冠三军	skill_2331	3	4	10	704	尚武性格四阶心法	受到尚武性格玩家的暴击伤害降低#[G2]13%#n，受到通智性格玩家的暴击伤害提高#[G2]13%#n。
105	铮铮铁骨	skill_2331	3	5	10	705	尚武性格五阶心法	受到尚武性格玩家的暴击伤害降低#[G2]15%#n，受到通智性格玩家的暴击伤害提高#[G2]15%#n。
201	兰质蕙心	skill_2021	4	1	10	706	通智性格一阶心法	受到通智性格玩家的暴击伤害降低#[G2]7%#n，受到尚武性格玩家的暴击伤害提高#[G2]7%#n。
202	冰雪聪明	skill_2021	4	2	10	707	通智性格二阶心法	受到通智性格玩家的暴击伤害降低#[G2]9%#n，受到尚武性格玩家的暴击伤害提高#[G2]9%#n。
203	福慧双修	skill_2021	4	3	10	708	通智性格三阶心法	受到通智性格玩家的暴击伤害降低#[G2]11%#n，受到尚武性格玩家的暴击伤害提高#[G2]11%#n。
204	慧心巧思	skill_2021	4	4	10	709	通智性格四阶心法	受到通智性格玩家的暴击伤害降低#[G2]13%#n，受到尚武性格玩家的暴击伤害提高#[G2]13%#n。
205	颖悟绝伦	skill_2021	4	5	10	710	通智性格五阶心法	受到通智性格玩家的暴击伤害降低#[G2]15%#n，受到尚武性格玩家的暴击伤害提高#[G2]15%#n。
301	审时度势	skill_1201	1	1	10	711	明理性格一阶心法	对唯心性格的玩家造成伤害时，伤害浮动范围降低#[G2]6%#n。
302	泰然自若	skill_1201	1	2	10	712	明理性格二阶心法	对唯心性格的玩家造成伤害时，伤害浮动范围降低#[G2]8%#n。
303	举重若轻	skill_1201	1	3	10	713	明理性格三阶心法	对唯心性格的玩家造成伤害时，伤害浮动范围降低#[G2]10%#n。
304	运筹帷幄	skill_1201	1	4	10	714	明理性格四阶心法	对唯心性格的玩家造成伤害时，伤害浮动范围降低#[G2]12%#n。
305	我主沉浮	skill_1201	1	5	10	715	明理性格五阶心法	对唯心性格的玩家造成伤害时，伤害浮动范围降低#[G2]14%#n。
401	笑泯恩仇	skill_1111	2	1	10	716	唯心性格一阶心法	对明理性格的玩家造成伤害时，伤害浮动范围提高#[G2]6%#n。
402	含仁怀义	skill_1111	2	2	10	717	唯心性格二阶心法	对明理性格的玩家造成伤害时，伤害浮动范围提高#[G2]8%#n。
403	积德累仁	skill_1111	2	3	10	718	唯心性格三阶心法	对明理性格的玩家造成伤害时，伤害浮动范围提高#[G2]10%#n。
404	蹈仁履义	skill_1111	2	4	10	719	唯心性格四阶心法	对明理性格的玩家造成伤害时，伤害浮动范围提高#[G2]12%#n。
405	仁者无敌	skill_1111	2	5	10	720	唯心性格五阶心法	对明理性格的玩家造成伤害时，伤害浮动范围提高#[G2]14%#n。
501	忠义之士	skill_1601	5	1	10	721	正义性格一阶心法	对邪恶性格的玩家造成的伤害提高#[G2]6%#n，受到邪恶性格玩家的伤害提高#[G2]6%#n。
502	浩然正气	skill_1601	5	2	10	722	正义性格二阶心法	对邪恶性格的玩家造成的伤害提高#[G2]7%#n，受到邪恶性格玩家的伤害提高#[G2]7%#n。
503	侠骨柔情	skill_1601	5	3	10	723	正义性格三阶心法	对邪恶性格的玩家造成的伤害提高#[G2]8%#n，受到邪恶性格玩家的伤害提高#[G2]8%#n。
504	义胆忠肝	skill_1601	5	4	10	724	正义性格四阶心法	对邪恶性格的玩家造成的伤害提高#[G2]9%#n，受到邪恶性格玩家的伤害提高#[G2]9%#n。
505	碧血丹心	skill_1601	5	5	10	725	正义性格五阶心法	对邪恶性格的玩家造成的伤害提高#[G2]10%#n，受到邪恶性格玩家的伤害提高#[G2]10%#n。
601	笑谈风月	skill_1541	6	1	10	726	邪恶性格一阶心法	对正义性格的玩家造成的伤害提高#[G2]6%#n，受到正义性格玩家的伤害提高#[G2]6%#n。
602	放荡不羁	skill_1541	6	2	10	727	邪恶性格二阶心法	对正义性格的玩家造成的伤害提高#[G2]7%#n，受到正义性格玩家的伤害提高#[G2]7%#n。
603	剑走偏锋	skill_1541	6	3	10	728	邪恶性格三阶心法	对正义性格的玩家造成的伤害提高#[G2]8%#n，受到正义性格玩家的伤害提高#[G2]8%#n。
604	瞒天过海	skill_1541	6	4	10	729	邪恶性格四阶心法	对正义性格的玩家造成的伤害提高#[G2]9%#n，受到正义性格玩家的伤害提高#[G2]9%#n。
605	我欲成魔	skill_1541	6	5	10	730	邪恶性格五阶心法	对正义性格的玩家造成的伤害提高#[G2]10%#n，受到正义性格玩家的伤害提高#[G2]10%#n。
