id	名字	模型	类型	子类型	备注	阵营	是否纯表现	非战斗待机动作	默认姿态	初始状态	小头像	称谓	归属类型	可视类型	屏蔽点击	放缩比例	移动速度	触发转向	转向速度	转向距离	大转身帧	拉近镜头距离	拉近镜头高度	行为树2ID	碰撞半径	受击半径	行为树ID	特殊AI	选中圈比例	免疫控制	生命值	商店id	副本id	功能id	挑战中表现	带有任务时可见	带有任务时不可见	巡逻行为id	性格类型	欣赏闲话	厌恶闲话	欣赏冒泡对白	厌恶冒泡对白	冒泡概率	离开冒泡	携带可交任务时冒泡	默认触发	可触发时特效	显示可进行任务标识	触发需要任务	带有任务计数时不触发	带有任务计数时不触发-提示	创建刷新点后不触发	触发需带有状态	触发需带有物品	触发冷却	全体冷却	冷却时-闲话	冷却时-动作	冷却时-特效	触发事件	地图显示
id	name	model																																																												
int	str	str																																																												
35001	城南驿站机关鸢	mod_jiguanyuan	5						4		ui_Head_Common_Blame	朱雀国传送	4			1	6	1	800	4		3	1.5		0	0					100								1	50001	50001						1														7002	
35002	砍头组老大	mod_kantou_1	5						4		ui_Head_Common_Male	好友接引人	4			1	6	1	800	4		1	1.35		0	0					100								1	20138	20138	二弟三弟，低调低调！	二弟三弟，低调低调！																			
35003	尚方黎堂	mod_baihuyongshi	5						4		ui_Head_Common_Female	氏族号召者	4			1	6	1	800	4		1.2	1.7		0	0					100								1	21001	21001																					
35004	节日活动使者	mod_xiannv	5						4		ui_Head_Common_Female	祭典	4			1	6	1	800	4		1	1.3		0	0					100								1			要参加活动吗？	要参加活动吗？																			
35005	桃姬	mod_xiaohai	5						4		ui_Head_Common_Female	鬼神之塔试炼弟子	4			1	6	1	800	4		1	1.3		0	0					100								1			你想快速升级吗？我无意间窥探到了连接鬼神之塔通道的秘密，念在我们曾经一同升级的份上，我将这个秘密告知你吧。	蜇魂塔中蛰伏了无数生灵的怨念……																			
35006	姬良	mod_jiliang	5						4		ui_Head_JiLiang	天书试炼持有人	4			1	6	1	800	4		1	1.4		0	0					100			1005					1	50012	50012	在下有礼。	在下有礼。			5218|阁下就是夫人所说的$name？																
35007	轩辕剑仙	mod_nanjianke	5						4		ui_Head_Common_Male	天剑门派	4			1	6	1	800	4		1	1.4		0	0					100								1			剑纯则魂净。	剑纯则魂净。																			
35008	辅子彻	mod_nanmojia	5						4		ui_Head_Common_Male	墨家门派	4			1	6	1	800	4		1	1.4		0	0					100								1			天下兼相爱则治，交相恶则乱。	天下兼相爱则治，交相恶则乱。																			
35009	鬼谷道长	mod_xiuzhendaoshi	5						4		ui_Head_Common_Male	鬼谷门派	4			1	6	1	800	4		1	1.4		0	0					100								1			天下唯我鬼谷为尊。	天下唯我鬼谷为尊。																			
35010	七曜使者	mod_shenjing	5						4		ui_Head_Common_Female	七曜门派	4			1	6	1	800	4		1	1.4		0	0					100								1			天下可变，但变后的天下，是否仍是天下？	天下可变，但变后的天下，是否仍是天下？																			
35011	摇钱树	mod_stuff_yaoqianshu_1	5	3		1					ui_Head_Common_Female						0	0	0	0						0.5					100																															1
35012	摇钱树	mod_stuff_yaoqianshu_2	5	3		1					ui_Head_Common_Female						0	0	0	0						0.5					100																															1
35013	摇钱树	mod_stuff_yaoqianshu_3	5	3		1					ui_Head_Common_Female						0	0	0	0						0.5					100																															1
35014	摇钱树	mod_stuff_yaoqianshu_4	5	3		1					ui_Head_Common_Female						0	0	0	0						0.5					100																															1
35015	赫连无赦	mod_baihuyongshi	5						4		ui_Head_Common_Male	阪泉之战前锋	4			1	6	1	800	4		1.2	1.7		0	0					100			1150;1151					1			阪泉之战，迫在眉睫！	阪泉之战，迫在眉睫！																			
35016	苏诺诺	mod_zhuqueshaonv	5						4		ui_Head_Common_Female	灵兽驯养师	4			1	6	1	800	4		1	1.3		0	0					100								1			呀，我最喜欢琥珀了！你呢？	呀，我最喜欢琥珀了！你呢？																			
35017	云狐	mod_yunhu	5						4		ui_Head_Common_Female	灵兽	4			1	6	1	800	4		1	1.3		0	0					100								1			啾……？	啾……？																			
35018	琥珀	mod_lingshou	5						4		ui_Head_Common_Female	灵兽	4			1.3	6	1	800	4		1	1.3		0	0					100								1			噗叽	噗叽																			
35019	阿奇	mod_aqi	5						4		ui_Head_Common_Female	收妖小将	4			1	6	1	800	4		1	1.3		0	0					100								1			哼哧哼哧	哼哧哼哧																			
35020	水符鬼	mod_shuifugui	5						4		ui_Head_Common_Female	灵兽	4			1	6	1	800	4		1	1.3		0	0					100								1			(*^__^*) 	(*^__^*) 																			
35021	苏美尔	mod_boshimao	5						4		ui_Head_Common_Blame	多魔副馆长	4			1	6	1	800	4		1	0.7		0	0.3					100								2	20163	20163	贵人日安，喵~~~	贵人日安，喵~~~	0.2		5266|贵人日安，喵~~~;5268|贵人觉得苏美尔的藏品怎么样呢喵？																
35022	庄周小蝶	mod_xiannv	5						4		ui_Head_Common_Female	思念幻想迷宫精灵	4			1	6	1	800	4		1	1.3		0	0					100								1			呀，我最喜欢琥珀了！你呢？	呀，我最喜欢琥珀了！你呢？																			
35023	说书先生	mod_fenghou	5						4		ui_Head_Common_Male	午后听书茶寮老板	4			1	6	1	800	4		1	1.3		0	0					100			1202					1	50055	50055																					
35024	蔡魔王	mod_fenghou	5						4		ui_Head_Common_Male	时空漏洞多魔馆主	4			1	6	1	800	4		1	1.5		0	0					100			1155					1	50016	50016	你在世界角落探索一下，有意想不到的奖励！	在世界角落探索一下，有意想不到的奖励！																			
35025	蛮荒兽王	mod_baihuyongshi	5						4		ui_Head_Common_Blame	圣兽守护者	4			1	6	1	800	4		1.2	1.7		0	0					100								1																							
35026	青龙圣兽青鳞	mod_drogan_boss	5						4		ui_Head_Common_Blame	九州圣兽	4		1	1	6	1	800	4		1	1.3		0	0					100								1																							
35027	朱雀圣兽炽焰	mod_drogan_boss	5						4		ui_Head_Common_Blame	九州圣兽	4		1	1	6	1	800	4		1	1.3		0	0					100								1																							
35028	白虎圣兽翼虎	mod_drogan_boss	5						4		ui_Head_Common_Blame	九州圣兽	4		1	1	6	1	800	4		1	1.3		0	0					100								1																							
35029	玄武圣兽巨鳍	mod_drogan_boss	5						4		ui_Head_Common_Blame	九州圣兽	4		1	1	6	1	800	4		1	1.3		0	0					100								1																							
35030	天神使者	mod_jiliang	5						4		ui_Head_JiLiang	多魔小组成员	4			1	0	0	0	0						0.5					100			1111;1112					1	50002	50002	啊啊啊，被发现了，快躲起来！！	啊啊啊，被发现了，快躲起来！！	
35031	白泽	mod_mengmianren	5						4		ui_Head_Common_Male	神魔录伏魔主	4			1	6	1	800	4		1	1.3		0	0					100								1																							
35032	穆华湛	mod_baihuyongshi	5						4		ui_Head_Common_Male	星台试剑	4			1	6	1	800	4		1.2	1.7		0	0					100			1117					1	50003	50003	来场战斗吧！！	来场战斗吧！！																			
35033	陆判官	mod_baihuyongshi	5						4		ui_Head_Common_Male	生死决斗状公证人	4			1	6	1	800	4		1.2	1.7		0	0					100								1																							
35034	徐霞客	mod_mengmianren	5						4		ui_Head_Common_Male	四国奇遇探秘者	4			1	6	1	800	4		1	1.3		0	0					100								1																							
35035	竞技场军官	mod_jiliang	5						4		ui_Head_JiLiang		4			1	6	1	800	4		1	1.3		0	0					100								1	50003	50003	
35036	古月仙人	mod_sanxian	5						4		ui_Head_Common_Male	思念幻阵之主	4			1	6	1	800	4		1	1.1		0	0					100			1107					1	50017	50017																					
35037	壶中仙护卫	mod_zhuquechihou	5						4		ui_Head_Common_Female	壶中镇妖	4			1	6	1	800	4		1	1.3		0	0					100								1																							
35038	壶中仙侍妾	mod_xiannv	5						4		ui_Head_Common_Female	炼妖壶	4			1	6	1	800	4		1	1.3		0	0					100								1																							
35039	龙女	mod_longnv	5						4		ui_Head_LongNv	祭土求贝	4			1	6	1	800	8		1	1.5		0	0					100								4	50011	50011	我是龙女碧婴。	我是龙女碧婴。	0.5																		
35040	白虎盗贼	mod_baihuyongshi	5						1		ui_Head_Common_Male	人祸	4			1	0	0				1	1.3		0	0					100			1130	1				1	50013	50013	天下大大的啦;想当年我手里拿着两把西瓜刀。。。		0.3	
35041	白虎盗贼	mod_baihuzhanshi	5						1		ui_Head_Common_Male	人祸	4			1	0	0				1	1.3		0	0					100			1135	2				1	50013	50013	天下大大的啦;想当年我手里拿着两把西瓜刀。。。		0.3	
35042	时空恶魔	mod_suijunjunguanemo	5						1		ui_Head_Common_Male	封魔	4			1	0	0				1	1.3		0	0					100			1140					1	50013	50013	这个世界需要净化|撒旦万岁		0.3	
35043	陶贝	mod_fenghou	5						4		ui_Head_Common_Male	易市商人	4			1	6	1	800	4		1	1.3		0	0					100			1204					1	50057	50057	客官，今天本小店全场打七折，商品齐全，质量上乘！！	客官，今天本小店全场打七折，商品齐全，质量上乘！！																			
35044	夏侯轩辕	mod_baihuyongshi	5						4		ui_Head_Common_Male	3V3无双轩辕榜主	4			1	6	1	800	4		1.2	1.7		0	0					100								1																							
35045	夏轩辕	mod_baihuyongshi	5						4		ui_Head_Common_Male	1V1决战轩辕榜主	4			1	6	1	800	4		1.2	1.7		0	0					100								1																							
35046	天女青儿	mod_xiannv	5						4		ui_Head_Common_Female	法宝缔造者	4			1	6	1	800	4		1	1.3		0	0					100								1																							
35047		mod_baoxiang_02	5	4					4		ui_Head_box		1			0.5				6					0						100																1	2|fx_scence_baoxiang													7001	
35048		mod_baoxiang_02	5	4					4		ui_Head_box		1			0.5				6					0						100																1														7001	
35049		mod_baoxiang_02	5	4					4		ui_Head_box		1			0.5				6					0						100																1														7001	
35050		mod_baoxiang_02	5	4					4		ui_Head_box		1			0.5				6					0						100																1														7001	
35051	宇文拓	mod_yuwentuo	5						4		ui_Head_YuWenTuo		4			1	6	1	800	8		1	1.45		0	0.3					100			1030					3	50004	50004			1					21005|2													
35052	陈靖仇	mod_chenjingchou	5						4		ui_Head_ChenJingChou		4			1	6	1	800	8		1	1.4		0	0.3					100			1010					5	50005	50005	小雪别怕，万大事有我呢！	小雪别怕，万大事有我呢！	0.3					21001|2													
35053	于小雪	mod_yuxiaoxue	5						4		ui_Head_YuXiaoXue		4			1	6	1	800	8		0.9	1.2		0	0.3					100			1025					4	50006	50006	陈哥哥，我怕……	陈哥哥，我怕……	0.3					21004|2													
35054	拓跋玉儿	mod_tuobayuer	5						4		ui_Head_TuoBaYuEr		4			1	6	1	800	8		0.8	1.4		0	0.3					100								5	50007	50007	靖仇……	靖仇……	0.3																		
35055	水镜	mod_shuijing	5						4		ui_Head_ShuiJing	留侯夫人	4			1	6	1	800	8		0.8	1.2		0	0					100			1015					1	50008	50008			1		5220|怎么样怎么样！有消息吗？;5240|荐帖拿到了没？			21002|2													
35056	疾鹏	mod_mao_1	5						4		ui_Head_Common_Blame		4			1	6	1	800	8		1.3	0.4		0	0					100			1020			5216		1	50009	50009	找本大王有什么事吗？	找本大王有什么事吗？	0.5					21003|2													
35057	慕容诗	mod_murongshi	5						4		ui_Head_Common_Female		4			1	6	1	800	8		0.9	1.25		0	0					100								1	50010	50010	
35058	氏族强盗	mod_qiangdao	5						4		ui_Head_Common_Female		4			1		1				1	1.25		0	0					100			1145	1				1	50013	50013	这帮会宝物很多啊！;抢个小妮子回去当压寨夫人;我们走南闯北专抢大户	这帮会宝物很多啊！;抢个小妮子回去当压寨夫人;我们走南闯北专抢大户	0.3																		
35059	驭气神石	mod_chuansongshi_1	3	1			1		4		ui_Head_Common_Female		4			0.8	6	1	800	8		0.9	1.25		0	0					100								1																							
35060	谢必安	mod_baiwuchang	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			吾乃白无常谢必安。;我兄弟黑无常吗？他出任务去了。;如此世道，我们黑白无常兄弟也不好混。;每日都有指标，否则要扣绩效。;我为何出现在书斋？自然是有生意了。	吾乃白无常谢必安。;我兄弟黑无常吗？他出任务去了。;如此世道，我们黑白无常兄弟也不好混。;每日都有指标，否则要扣绩效。	0.3																		
35061	书竹	mod_yushi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			大风起兮云飞扬，下一句是……下一句是……;唔……记得居主大人创作的下一句很伤感来着……;想起来了！大风起兮云飞扬，我陪佳人追白王？	大风起兮云飞扬，下一句是……下一句是……;唔……记得下一句很伤感来着……;想起来了！大风起兮云飞扬，我陪佳人追白王？	0.3																		
35062	甘罗生	mod_menpainvdizi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			我最是仰慕居主大人。;居主大人所创作的诗歌十分新颖动人。;居主大人究竟是如何创作出那样磅礴唯美的诗词的呢？		0.3																		
35063	元槐	mod_zhuquechihou	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			我以为墨贤居主乃十分伟大之诗人，但他的作品我怎么总觉得哪里不对……	我以为墨贤居主乃十分伟大之诗人，但他的作品怎么总觉得哪里不对……	0.3																		
35064	范无救	mod_heiwuchang	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			吾乃黑无常范无救。;不要听我兄弟乱说，我们没什么所谓的绩效指标。;我们是不吃回扣的。	吾乃黑无常范无救。;不要听我兄弟乱说，我们没什么所谓的绩效指标。;我们是不吃回扣的。	0.3																		
35065	蔡伯渊	mod_fenghou	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			从上个月开始，墨贤居主就有点奇怪。;墨贤居主瞧着像是被鬼魂上身了吧？;墨贤居主从前便是稳重的性子，如今倒不知怎么了。	从上个月开始，墨贤居主就有点奇怪。;墨贤居主瞧着像是被鬼魂上身了吧？;墨贤居主从前便是稳重的性子，如今倒不知怎么了。	0.3																		
35066	文君	mod_xiannv_2	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			一个月前，我无意中瞧见有个叫什么魔王的人在与墨贤居主说话。;那什么魔王叮嘱墨贤居主附身之后要注意隐藏未来身份……		0.3																		
35067	墨贤居主	mod_yushi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			衣带渐宽终不悔~再吃一盘炸秋葵~;曾经沧海难为水，需要蒸馏去掉硅~;落红不是无情物，姜蒜凉拌加点醋~;在天愿作比翼鸟，在地愿为局域网~;关关雎鸠，在河之洲，清蒸烧烤，君子好逑~;愿我如星君如月，各自公转咱不约~;天若有情天亦老，人若没钱死得早~	衣带渐宽终不悔~再吃一盘炸秋葵~;曾经沧海难为水，需要蒸馏去掉硅~;落红不是无情物，姜蒜凉拌加点醋~;在天愿作比翼鸟，在地愿为局域网~;关关雎鸠，在河之洲，清蒸烧烤，君子好逑~;愿我如星君如月，各自公转咱不约~	0.3																		
35068	逍遥生	mod_menpaidizi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			总觉得近日墨贤居所变得怪怪的……;婉儿说我等是被什么异形……什么入侵……;婉儿近日总与我问东问西，莫非是爱上我了？;婉儿似乎一直在默默暗恋着我……哎，我真是作孽啊！	总觉得近日墨贤居所变得怪怪的……;婉儿说我等是被什么异形……什么入侵……;婉儿近日总与我问东问西，莫非是爱上我了？;婉儿似乎一直在默默暗恋着我……哎，我真是作孽啊！	0.3																		
35069	蔡婉儿	mod_xiannv	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			嘻嘻嘻嘻，是蔡魔王大人让我们附身到这里来，好让我们认真观察一下轩辕世界的~	嘻嘻嘻嘻，是蔡魔王大人让我们附身到这里来，好让我们认真观察一下轩辕世界的~	0.3																		
35071	银宝箱	mod_yinbaoxiang_1	5		思恋幻阵-宝箱1				1		ui_Head_box					1															100																1														7003	
35072	银宝箱	mod_yinbaoxiang_1	5		思恋幻阵-宝箱2				1		ui_Head_box					1															100																1														7004	
35073	银宝箱	mod_yinbaoxiang_1	5		思恋幻阵-宝箱3				1		ui_Head_box					1															100																1														7005	
35074	银宝箱	mod_yinbaoxiang_1	5		思恋幻阵-宝箱4				1		ui_Head_box					1															100																1														7006	
35075	金宝箱	mod_jinbaoxiang_1	5		思恋幻阵-宝箱5				1		ui_Head_box					1															100																1														7007	
35076	古月仙人	mod_mengmianren	5		思恋幻阵-裁判				1		ui_Head_Common_Male											1	1.5		0	0.3					100								1	50040	50040	
35077	十步杀	mod_qinglongyongshi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			十步杀一人，千里不留行。	十步杀一人，千里不留行。	0.3																		
35078	要离	mod_zhuquechihou	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			……有何要事，去问专诸便可。	……有何要事，去问专诸便可。	0.3																		
35079	专诸	mod_menpaidizi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			……有何要事，去问要离便可。	……有何要事，去问要离便可。	0.3																		
35080	赦生	mod_yuminfengbo	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			若我手中有剑，我便无法抱紧你。;若我手中无剑，我便无法保护你。;我当如何两全？	若我手中有剑，我便无法抱紧你。;若我手中无剑，我便无法保护你。;我当如何两全？	0.3																		
35081	江小红	mod_honglianwunv	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			一个女人，如果稍微有些美，便可以去流花小筑。;一个女人，唯有足够强，才能留在斗蝉台。	一个女人，如果稍微有些美，便可以去流花小筑。;一个女人，唯有足够强，才能留在斗蝉台。	0.3																		
35082	剑青梅	mod_qinglongshengtu	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			有事？先问过我的剑。	有事？先问过我的剑。	0.3																		
35083	易市商主	mod_fenghou	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			一银贝便是一银贝，一金贝便是一金贝。;吾乃易市商主，童叟无欺，从未有人投诉。	一银贝便是一银贝，一金贝便是一金贝。;吾乃易市商主，童叟无欺，从未有人投诉。	0.3																		
35084	易市打手	mod_baihuzhanshi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			商主做生意都会带上咱们，能谈的时候就谈，不能谈的时候就让我们上。	商主做生意都会带上咱们，能谈的时候就谈，不能谈的时候就让我们上。	0.3																		
35085	易市勇夫	mod_zhuoluchengyongshi_2	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			经过俺多年摸爬滚打的观察：越奸的商人，打手越多。	经过俺多年摸爬滚打的观察：越奸的商人，打手越多。	0.3																		
35086	富贾贝三爷	mod_yushi	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			老子手下有七百三十六个打手，老子怕谁？	老子手下有七百三十六个打手，老子怕谁？	0.3																		
35087		mod_zhuoluchengshibing_2	5						4		ui_Head_Common_Female		4		1	1	6	1	800	4		1	1.3		0	0					100								1					0.3																		
35088	神秘商人	mod_boshimao	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			想买些什么？;最新款的路由器要不要？WIFI不断连，不辐射哟！;我这还有最新极枣保健品，包治癌症~;瘦肉精要不要来一点，养猪十天长大，三十天包能宰~	想买些什么？;最新款的路由器要不要？WIFI不断连，不辐射哟！;我这还有最新极枣保健品，包治癌症~;瘦肉精要不要来一点，养猪十天长大，三十天包能宰~	0.3																		
35089	女商芭清	mod_duguningke	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			嘘，不要出声，他们派我来伪装商人打假的~;我？我这不卖东西……啊不，是卖光了，哈哈。	嘘，不要出声，他们派我来伪装商人打假的~;我？我这不卖东西……啊不，是卖光了，哈哈。	0.3																		
35090	紫荧	mod_zhuqueshaonv	5						4		ui_Head_Common_Female	神秘少女	4			1	6	1	800	4		1	1.3		0	0					100								1			……	……	0.3																		
35091	许小宛	mod_xiannv_2	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			月色如水，最为小宛所倾心。;小宛一生，只愿得一心人，白头不相离。	月色如水，最为小宛所倾心。;小宛一生，只愿得一心人，白头不相离。	0.3																		
35092	小棠梨	mod_qinglongshengtu	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			小棠梨和小棠菜是不一样的。;小棠梨善解人意，能当小三。;但小棠菜善解人意，只能做备胎。;我宁愿能不顾一切地去爱，也不愿卑微地当一切从未发生。	小棠梨和小棠菜是不一样的。;小棠梨善解人意，能当小三。;但小棠菜善解人意，只能做备胎。;我宁愿能不顾一切地去爱，也不愿卑微地当一切从未发生。	0.3																		
35093	红芍	mod_xiaocui	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			这得罪人的事儿，最忌讳半途而废。;我红芍要得罪人，必将他全家得罪得干干净净。		0.3																		
35094	念筝筝	mod_xiannv	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			当初此情，念念不忘。;可不忘又能如何？;不如相忘江湖。	当初此情，念念不忘。;可不忘又能如何？;不如相忘江湖。	0.3																		
35095	桃莺莺	mod_duguningke	5						4		ui_Head_Common_Female		4			1	6	1	800	4		1	1.3		0	0					100								1			若是可以，谁又愿意在这风尘之地做一只无人疼的莺莺燕燕呢？;会来这种地方的男人，大多都是一心要当负心汉的了。	若是可以，谁又愿意在这风尘之地做一只无人疼的莺莺燕燕呢？;会来这种地方的男人，大多都是一心要当负心汉的了。	0.3																		
40000	测试功能	mod_shuijing	5		测试功能NPC				4		ui_Head_ShuiJing	留侯夫人	4			1	6	1	800	8		0.8	1.2		0	0					100			40000					1	50008	50008			1						
35101	氏族大总管	mod_laocunmin	5		氏族大总管				4		ui_Head_Common_Male	氏族大总管				1	6	1	800	4		1	1.4		0	0					100			1203	
35102	氏族神官	mod_menpaidizi	5		氏族任务接引人				4		ui_Head_Common_Male	氏族任务接引人				1	6	1	800	4		1	1.4		0	0					100								1	50024	50024			1	
35103	氏族氏官	mod_menpaidizi	5		刺探任务接引人				4		ui_Head_Common_Male	刺探任务接引人				1	6	1	800	4		1	1.4		0	0					100			1161						50041	50041			1	
35104	氏族武士	mod_mengmianren	5		氏族联赛接引人				4		ui_Head_Common_Male	氏族联赛接引人				1	6	1	800	4		1	1.4		0	0					100																1	2|fx_mogu_kecaiji		30013	300131|1										300131	
35105	氏族司务	mod_mengmianren	5		氏族活动接引人				4		ui_Head_Common_Male	氏族活动接引人				1	6	1	800	4		1	1.4		0	0					100																1	2|fx_mogu_kecaiji		30014	300141|1										300141	
35106	氏族司库	mod_menpaidizi	5		货运总管				4		ui_Head_Common_Male	货运总管				1	6	1	800	4		1	1.4		0	0					100			1160;1162					1	50023	50023			1	
35107	氏族圣女	mod_zhujuemeimei	5		花魁竞选接引人				4		ui_Head_Common_Female	花魁竞选接引人				1	6	1	800	4		1	1.4		0	0					100																1	2|fx_mogu_kecaiji		30015	300151|1										300151	
35108	氏族巫师	mod_nvcunmin	5		幸运总管				4		ui_Head_Common_Female	幸运总管				1	6	1	800	4		1	1.4		0	0					100								1	50042	50042			1	
35109	氏族传送人	mod_menpaidizi	5		传送人				4		ui_Head_Common_Male	传送人				1	6	1	800	4		1	1.4		0	0					100	
35110	炽焰接引人	mod_boshimao	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100									50049	50049			
35111	翼虎接引人	mod_boshimao	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100									50050	50050			
35112	玄武鲨接引人	mod_boshimao	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100									50051	50051			
35113	青麟接引人	mod_boshimao	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100									50052	50052			
35114	太行巨灵接引人	mod_boshimao	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100									50053	50053			
35115	远古战灵接引人	mod_boshimao	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100									50054	50054			
35116	氏族酒桌	mod_stuff_jiuyanzhuo_1	5						4		ui_Head_Common_Female					1	6	1	800	4		1	0.8		0	0					100													
35120		mod_zhuoluchengshibing	5						1		ui_Head_Common_Male		4		1	1	4	0	800	4		1	1.3		0	0					100								1																							
35121		mod_suijunjunguan	5						1		ui_Head_Common_Male		4		1	1	4	0	800	4		1	1		0	0					100								1																							
35122		mod_yanhuoliumang	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		2	1		0	0					100								1																							
35123		mod_xiaohai	5				1		4		ui_Head_Common_Male		4		1	1	4	0	800	4		0.8	0.9		0	0					100								1																							
35124		mod_nancunmin_1	5				1		4		ui_Head_Common_Male		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1																							
35125		mod_yimumin	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		2	1		0	0					100								1			这活什么时候才是个头啊……;俺离家五年，老想念家里媳妇了……;听说俺媳妇去年给俺生了个大胖儿子！;哎，真想回家看看啊……	这活儿什么时候才是个头啊……	0.3																		
35126		mod_yimumincunzhangkandazhuang	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		2	1		0	0					100								1			别抱怨了！;我听说那炎帝要打压俺们主人姬云大人……;以后还不知道有没有活可干啊！;恭喜你啊，这平白的就有个大胖儿子了！	别抱怨了！;我听说那炎帝要打压俺们主人姬云大人……;以后还不知道有没有活可干啊！;恭喜你啊，这平白的就有个大胖儿子了！	0.3																		
35127		mod_qiangdao	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		1	1		0	0					100								1			嘿，看什么看，想尝尝我的拳头吗？;怎么，没见过这么强壮的手臂吗？	嘿，看什么看，想尝尝我的拳头吗？;怎么，没见过这么强壮的手臂吗？	0.3																		
35128		mod_xiannv_2	5				1		1		ui_Head_Common_Female		4		1	1	4	0	800	4		1	1.3		0	0					100								1			姐姐，我听说前些日子城南天上掉下几个人来 ~;那掉下来的人里头，有个小哥哥可帅了~;他手持金宝剑，身披红披风，是我的梦中情人呀~	姐姐，我听说前些日子城南天上掉下几个人来 ~;那掉下来的人里头，有个小哥哥可帅了~;他手持金宝剑，身披红披风，是我的梦中情人呀~	0.3																		
35129		mod_xiaocui	5				1		4		ui_Head_Common_Female		4		1	1	4	0	800	4		0.9	1.35		0	0					100								1			哎呀，我也听说了呢！;那小哥哥模样儿好俊俏呀！;可惜我听说他早有心上人了，叫什么独孤的……;那小哥哥可真痴情，一直在到处找他心上人呢！	哎呀，我也听说了呢！;那小哥哥模样儿好俊俏呀！;可惜我听说他早有心上人了，叫什么独孤的……;那小哥哥可真痴情，一直在到处找他心上人呢！	0.3																		
35130		mod_nancunmin_1	5				1		4		ui_Head_Common_Male		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1			上次我在城里看到一只猫妖！;那猫妖可厉害了~还提着一盏招鬼灯……;你们小心点吧，那猫妖定是要出来寻活人吃！;你这老头总帮猫妖说话，该不会是一伙儿的吧？	上次我在城里看到一只猫妖！;那猫妖可厉害了~还提着一盏招鬼灯……;那猫妖定是要出来寻活人吃！	0.3																		
35131		mod_nvcunmin	5				1		4		ui_Head_Common_Female		4		1	1	4	0	800	4		1	1.25		0	0					100								1			天哪！天哪！;好恐怖啊！;猫妖要吃人啦！！;我得提醒我儿，可不能再出门了……	天哪！天哪！;好恐怖啊！;猫妖要吃人啦！！;我得提醒我儿，可不能再出门了……	0.3																		
35132		mod_laocunmin	5				1		4		ui_Head_Common_Male		4		1	1	4	0	800	4		1.2	1.2		0	0					100								1			老夫上回所见之猫妖倒是颇为和善……;那猫妖还问老夫可有兴趣参观什么博物馆……;参观那博物馆需将身子拆成什么粒子送过去，太可怕了，老夫便拒绝了！	老夫上回所见之猫妖倒是颇为和善……;那猫妖还问老夫可有兴趣参观什么博物馆……;参观那博物馆需将身子拆成什么粒子送过去，太可怕了，老夫便拒绝了！	0.3																		
35133		mod_yimumincunzhangkandazhuang	5				1	special_3	1		ui_Head_Common_Male		4		1	1	4	0	800	4		0.4	0.5		0	0					100								1			仙人救命啊！;求仙人请示女娲娘娘，救我一命啊！	仙人救命啊！;求仙人请示女娲娘娘，救我一命啊！	0.3																		
35134		mod_nancunmin_2	5				1	fear_2	4		ui_Head_Common_Male		4		1	1	4	0	800	4		0.4	0.5		0	0					100								1			仙人啊，我想发财！;仙人，女娲娘娘能保佑我发财不？	仙人啊，我想发财！;仙人，女娲娘娘能保佑我发财不？	0.3																		
35135		mod_sanxian	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		1	1		0	0					100								1			都别急啊，一个一个来！;女娲娘娘定会实现你们的愿望的！;只要每人呈上一百银贝来便可！;当然心也要诚啊，女娲娘娘最讨厌心不诚的人了！	都别急啊，一个一个来！;女娲娘娘定会实现你们的愿望的！;只要每人呈上一两银子来便可！;当然心也要诚啊，女娲娘娘最讨厌心不诚的人了！	0.3																		
35136		mod_zhuoluchengshibing_2	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		1	1.3		0	0					100								1																							
35137		mod_zhuqueweidui	5				1		1		ui_Head_Common_Male		4		1	1	4	0	800	4		2	1		0	0					100								1																							
35138		mod_kantou_1	5				1		4		ui_Head_Common_Male		4		1	1	4	0	800	4		0.8	0.9		0	0					100								1			哟，这小子剑耍得不错啊！;有我当年的风范！	哟，这小子剑耍得不错啊！;有我当年的风范！	0.3																		
35139		mod_kantou_3	5				1		4		ui_Head_Common_Male		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1			看个杂耍也能吹上天了……;这表演不错，待我发个朋友圈……	看个杂耍也能吹上天了……;这表演不错，待我发个朋友圈……	0.3																		
35140		mod_shihuadajiangjun	5						1		ui_Head_Common_Male		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1																							
35141		mod_shenjing	5						1		ui_Head_Common_Female		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1																							
35142		mod_diexian	5						1		ui_Head_Common_Female		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1																							
35143		mod_xianglonglishi	5						1		ui_Head_Common_Male		4		1	1	4	0	800	4		1.2	1.45		0	0					100								1																							
35144	苏美尔	mod_boshimao	5						4		ui_Head_Common_Female	DOMO传送	4			1	6	1	800	4		1	0.7		0	0					100								1	50064	50064	喵~~~~？	喵~~~~？	0.3			1														7008	
36001	炼妖狐	mod_yunhu	5						4		ui_Head_Common_Female	炼妖壶转世	4			1	6	1	800	4		1.3	0.5		0	0					100			1251;1252					1			啾……？	啾……？	
36002	东皇表	mod_honglianwunv	5						4		ui_Head_Common_Female	东皇钟转世	4			1.3	6	1	800	4		1	1.8		0	0					100			1255;1256					1			噗叽	噗叽	
36003	轩辕茧	mod_diexian	5						4		ui_Head_Common_Female	轩辕剑转世	4			1	6	1	800	4		1	1.5		0	0					100			1257;1258					1			哼哧哼哧	哼哧哼哧	
36004	男娲蛇	mod_qinglongshengtu	5						4		ui_Head_Common_Female	女蜗石转世	4			1	6	1	800	4		1	1.4		0	0					100			1259;1260					1			(*^__^*) 	(*^__^*) 	
36005	盘古虎	mod_huodoushou	5						4		ui_Head_Common_Female	盘古斧转世	4			1	6	1	800	4		2.5	0.5		0	0					100			1261;1262					1	
36006	空桶印	mod_jiuguan_1	5						4		ui_Head_Common_Female	崆峒印转世	4			0.5	6	1	800	4		1.7	1		0	0					100			1263;1264					1	
36007	昊天獭	mod_huoguangshou	5						4		ui_Head_Common_Female	昊天塔转世	4			1	6	1	800	4		1.5	0.3		0	0					100			1265;1266					1	
36008	伏西禽	mod_bifangniao	5						4		ui_Head_Common_Female	伏羲琴转世	4			1	6	1	800	4		1	0.8		0	0					100			1267;1268					1	
36009	神农锅	mod_baihuyongshi	5						4		ui_Head_Common_Female	神农鼎转世	4			1	6	1	800	4		1	1.7		0	0					100			1269;1270					1	
36011	馄饨精	mod_yimumin	5						4		ui_Head_Common_Female	昆仑镜转世	4			1	6	1	800	4		1.3	0.8		0	0					100			1271;1272					1	
36010	黑风寨主宝箱	mod_yinbaoxiang_1	5		思恋幻阵-宝箱2				1		ui_Head_box					1															100																1														7020	
37001	说书先生	mod_jiliang	5						4		ui_Head_JiLiang		4			1	6	1	800	4		1	1.4		0	0					100								1	50012	50012																					
