ID	name	备注	内容
id	name:group		des
int	str		str
1000		经验	关卡、任务、活动获得，经验积累满后等级提升一级
1001		修为	消耗修为提升心法等级
1002		PK值	杀死绿名玩家会获得一定的PK值，PK值到达一定程度会坐牢
1003		临时手动操作	您已进入临时手动操作状态
1004		退出临时手动	您已退出临时手动操作状态
1005		手动操作	您已进入手动操作状态
1006		挂机	您已进入挂机操作状态
1007		关卡卷未解锁	此卷尚未开启
1008		关卡未解锁	此关卡尚未开启
1009		在关卡中组队	关卡中不能进行此操作
1010		在关卡中传送	关卡中不能进行此操作
1011		环任务一轮结束	是否进行下一轮环任务
1012		师门任务结束	今天的师门任务已经结束
1013		副本中传送	副本中不能传送
1014		进关卡-自己次数不足	你的挑战次数不足
1015		进关卡-队友次数不足	$name的挑战次数不足
1016		进关卡-单人，组队进入	组队中不能进入
1017		进关卡-组队，队员进入	只有队长能进行此操作
1018		进关卡-组队，单人进入	组队才能进入
1019		进关卡-精英未开启	精英关未开启
1020		进关卡-组队，人数	队伍人数不足
1021		进关卡-队员不能进该副本	#[G3]$name#n未开启该副本
1022		天降宝箱-宝箱消失提示	宝箱已消失，开启无效
1023		天降宝箱-人在开宝箱	此宝箱已有人在开启
1024		天降宝箱-宝箱已消失	宝箱已被人开启了
1025		天降宝箱-刷宝箱	一片祥云飘过之后在$map、$map、$map出现了不少宝箱，正在等着有缘的玩家开启！
1026		天降宝箱-消失宝箱	一阵狂风后不知哪路神仙又收回了散落在人间的宝箱
1027		组队--	发送邀请成功
1028		组队--	您已邀请过该玩家
1029		组队--	已发送申请，请耐心等待
1030		组队--	邀请ID{0}已有队伍
1031		组队--	{0}队伍已满，不能加入
1032		组队--	{0}不是组队状态
1033		组队--	对方ID{0}已在邀请列表
1034		组队--	对方已在组队状态
1035		组队--	队员{0}在其它场景中
1036		组队--	有队员未准备好
1037		组队--	投票不通过
1038		组队--	您被请离队伍
1039		组队--	{0}被请离队伍
1040		组队--	您成为队长
1041		组队--	{0}成为队长
1042		组队--	对方不在组队状态
1043		组队--	对方队伍不存在，加入失败
1044		组队--	队伍创建成功
1045		组队--	队伍已解散
1046		组队--	{0}离开了队伍,您成为了队长
1047		组队--	您离开了队伍
1048		组队--	{0}离开了队伍
1049		组队--	您已加入{0}的队伍
1050		组队--	{0}加入了队伍
1051		宝图任务结束	今天的宝图任务已全部完成
1052		天降宝箱（弃用）	宝箱已被人开启了
1053		天降宝箱	宝箱已消失，开启无效
1054		天降宝箱	一片祥云飘过之后在$map、$map、$map出现了不少宝箱，正在等着有缘的玩家开启！
1055		天降宝箱	一阵狂风后不知哪路神仙又收回了散落在人间的宝箱
1056		PK开启等级提示	20级才可以开启PK模式设置
1057		组队跟随--	跟随中不能进行该操作
1058		天书试炼组队-成员等级不足	队伍中{0}等级不足，无法参与试炼
1059		天书试炼组队-队伍人数不足	试炼任务需要3人以上组队进行
1060		天书试炼组队-队伍成员距离过远	队伍中{0}距离过远，请召集齐再来
1061		天书试炼组队-非队长点击进入试炼	你不是队长，等待队长操作参与试炼。
1062		天书试炼组队-未组队点击天书试炼功能按钮	试炼任务需要3人以上组队进行
1063		氏族	等级不足，无法创建氏族
1064		氏族	银贝不足，无法创建氏族
1065		氏族	未输入氏族名称，无法创建氏族
1066		氏族	该氏族名称已存在
1067		氏族	未输入氏族旗帜用字，无法创建氏族
1068		氏族	该旗帜用字已存在，请换一个文字或颜色试试
1069		氏族	氏族创建成功，请等待其他玩家响应
1070		氏族	#[B3]{0}#n创建了#[Y3][<%/bangpai/{1}/{2}>]#n氏族，创建之初，希望四海八方朋友响应相助！
1071		氏族	等级不足，无法响应氏族
1072		氏族	不能响应自己创建的氏族
1073		氏族	你已经响应了别的氏族，请勿多次响应
1074		氏族	响应氏族成功，已取消其他氏族加入申请
1075		氏族	#[B3]{0}#n响应了你的氏族
1076		氏族	你取消了氏族响应
1077		氏族	#[Y3]{0}#n氏族创建成功，你成为了氏族的一员
1078		氏族	#[B3]{0}#n成功创建了#[Y3]{1}#n氏族，各方好友快来加入氏族，一起共战江湖吧！
1079		氏族	5分钟内已发起过响应消息，请勿频繁操作
1080		氏族	等级不足，无法申请加入氏族
1081		氏族	你正在创建氏族时无法加入其它氏族
1082		氏族	你正在响应氏族时无法申请进入其他氏族
1083		氏族	申请成功，请耐心等待
1084		氏族	暂无可加入的氏族
1085		氏族	5分钟内已发送过入族申请，请歇一会儿再来
1086		氏族	请输入对应氏族ID
1087		氏族	啊噢，查询不到该氏族~
1088		氏族	等级不足，无法申请加入氏族
1089		氏族	正在创建氏族时无法加入其它氏族
1090		氏族	请先取消响应氏族再申请
1091		氏族	该氏族新人名额已满，无法加入
1092		氏族	该氏族成员名额已满，无法加入
1093		氏族	发送入族申请成功
1094		氏族	你已成功加入#[Y3]{0}#n氏族
1095		氏族	#[B3]{0}#n加入了氏族
1096		氏族	请先禅让族长职务才能脱离氏族
1097		氏族	确认要离开本氏族吗？离开后当前贡献度损失20%，本周贡献、历史贡献皆清零
1098		氏族	你离开了氏族
1099		氏族	#[B3]{0}#n离开氏族
1100		氏族	#[B3]{0}#n离开了氏族
1101		氏族	#[B3]{0}#n创建了氏族
1102		氏族	#[B3]{0}#n加入了氏族
1103		氏族	#[B3]{0}#n退出了氏族
1104		氏族	#[B3]{0}#n被任命为#[Y3]{1}#n
1105		氏族	本次氏族维护消耗了#[G3]{0}#n氏族资金
1106		氏族	氏族的#[Y3]{0}#n增加至#[G3]{1}#n个
1107		氏族	氏族的规模等级提升至#[G3]{0}#n级
1108		氏族	氏族的规模下降至#[G3]{0}#n级
1109		氏族	当前无氏族，无法使用该道具
1110		氏族	你为氏族增加了#[G3]{0}#n氏族资金
1111		氏族	#[B3]{0}#n完成了#[Y3]{1}#n任务，为氏族增加了#[G3]{2}#n氏族资金
1112		氏族	#[B3]{0}#n完成了#[Y3]{1}#n活动，为氏族增加了#[G3]{2}#n氏族资金
1113		氏族	你为氏族增加了#[G3]{0}#n氏族资金
1114		氏族	#[B3]{0}#n为氏族增加了#[G3]{2}#n氏族资金
1115		氏族	增加氏族资金20000两，获得氏族贡献20点
1116		氏族	氏族资金已达上限继续使只会获得20氏族贡献
1117		氏族	获得氏族贡献20点
1118		氏族	扣除氏族维护费用#[G3]{0}#n两
1119		氏族	氏族当前已达到最高级
1120		氏族	没有权限进行此项操作
1121		氏族	{0}开始升级
1122		氏族	氏族成功升为#[G3]{0}#n级，可喜可贺！
1123		氏族	{0}升级完成
1124		氏族	功能已失效，请刷新界面
1125		氏族	氏族维护资金不足被降级为#[G3]{0}#n级，氏族部分建筑强制拆除并转换为资金、活跃度
1126		氏族	由于氏族维护资金不足，氏族降为#[G3]{0}#n级，氏族的繁荣离不开各位的努力，请多多参与氏族活动。
1127		氏族	氏族强制降级为#[G3]{0}#n级
1128		氏族	氏族解散，你离开了氏族
1129		氏族	由于你所在氏族维护资金不足而解散，你可以到氏族总管申请加入其它氏族，你的剩余氏族贡献可以在新的氏族中继续使用。
1130		氏族	在关卡中不能传送
1131		氏族	战斗状态中不能传送
1132		氏族	你已经在氏族领地啦
1133		氏族	没有达到建设条件
1134		氏族	没有权限进行此项操作
1135		氏族	恭喜！#[Y3]{0}#n升到#[G3]{1}#n级，次日维护资金提升至#[G3]{2}#n
1136		氏族	#[Y3]{0}#n建设完成，升到#[G3]{1}#n级
1137		氏族	由于上任族长管理表现不佳，现由#[B3]{0}#n出任新任族长。
1138		氏族	你已成为新任族长，恭喜！
1139		氏族	#[B3]{0}#n成为了我族新任族长，恭喜！
1140		氏族	没有权限进行此项操作
1141		氏族	目前已有人任职
1142		氏族	新人只能被任命为成员
1143		氏族	任命成功
1144		氏族	你被任命为氏族#[Y3]{0}#n
1145		氏族	#[B3]{0}#n被任命为#[Y3]{1}#n，恭喜！
1146		氏族	#[B3]{0}#n成为了氏族#[Y3]{1}#n
1147		氏族	是否任命#[B3]{0}#n为#[Y3]{1}#n
1148		氏族	是否撤销#[B3]{0}#n的#[Y3]{1}#n职位
1149		氏族	撤职成功
1150		氏族	你被任命为氏族成员
1151		氏族任命	没有权限进行此项操作
1152		氏族	我族氏族成员名额已满，无法通过申请
1153		氏族	我族氏族新人名额已满，无法通过申请
1154		氏族	通过申请成功
1155		氏族	你已成功加入#[Y3]{1}#n氏族
1156		氏族	#[B3]{0}#n加入了氏族
1157		氏族	没有权限进行此项操作
1158		氏族	不能对自己做逐出操作
1159		氏族	已将#[B3]{0}#n逐出氏族
1160		氏族	你被请离了氏族
1161		氏族	你已被请离氏族，无法操作！
1162		氏族	你非本氏族成员
1163		氏族	#[B3]{0}#n，非本氏族成员
1164		氏族	#[B3]{0}#n离开了氏族
1165		氏族	清空列表成功
1166		氏族	没有权限操作
1167		氏族	输入内容已达上限
1168		氏族群发消息	没有权限进行此项操作
1169		氏族	不能群发空消息
1170		氏族	公告修改时间还在冷却中，不能修改。
1171		氏族	你没有权限修改氏族公告。
1172		氏族改名	你没有权限修改氏族名字。
1173		氏族	输入内容字数已达上限，无法再输入
1174		氏族	氏族公告内容不能为空
1175		氏族	氏族公告：{0}
1176		氏族	氏族人数已满，邀请失败
1177		氏族	该玩家已有氏族，无法进行邀请
1178		氏族	已向该玩家发送入族邀请，等待玩家确认
1179		氏族	玩家#[B3]{0}#n邀请您加入#[Y3]{1}#n氏族，是否接受邀请？
1180		氏族	#[B3]{0}#n玩家拒绝了你的入族邀请
1181		氏族	你已成功加入#[Y3]{0}#n氏族
1182		氏族	你的入族申请已通过，今后就是#[Y3]{0}#n氏族的一员啦！快去氏族频道和大家打个招呼吧！
1183		氏族	是否确认通过#[B3]{0}#n的入族申请
1184		氏族	玩家#[B3]{0}#n邀请#[B3]{1}#n侠士加入我族，点击可通过申请
1185		氏族	你没有收人权限
1186		氏族	氏族成员已满，无法通过入族申请
1187		氏族	成功通过该入族申请
1188		氏族	你已成功加入#[Y3]{0}#n氏族
1189		氏族	确定
1190		氏族	取消
1191		氏族_世人不知为何物的errorcode	请联系客服{0}
1192		氏族	你已经有氏族了
1193		氏族	你已经有响应氏族了
1194		氏族	你正在创氏族时无法再创建氏族
1195		氏族_打开氏族界面之前	氏族将在#[G3]20#n级开启
1196		氏族	你就是族长，不需要联系族长
1197		氏族_历程	#[B3]{0}#n创建了氏族
1198		氏族_历程_server	#[B3]{0}#n响应了氏族
1199		氏族_历程	#[B3]{0}#n加入了氏族
1200		氏族_历程	#[B3]{0}#n退出了氏族
1201		氏族_历程_server	#[B3]{0}#n把#[B3]{1}#n踢出氏族
1202		氏族_历程	#[B3]{0}#n被任命为#[Y3]{1}#n
1203		氏族_历程	本次氏族维护消耗了#[G3]{0}#n氏族资金
1204		氏族_历程	#[Y3]{0}#n规模下降至#[G3]{1}#n级
1205		氏族_历程	#[Y3]{0}#n规模氏族提升至#[G3]{1}#n级
1206		氏族_server	氏族建筑正在升级中
1207		氏族_server	同时有三个建筑在升级中
1208		氏族_邀请server	邀请目标不在线
1209		氏族	请选择您要申请的氏族
1210		氏族_server	已申请过
1211		氏族_server申请	氏族成员人数满了
1212		氏族_server_邀请	等级不足
1213		氏族_server_建筑	氏族活跃度不足
1214		氏族_server_建筑	建筑资金不足
1215		氏族_server_建筑	氏族等级不足
1216		氏族_server_建筑	建筑已经达到最高级
1217		氏族	请选择您要响应的氏族
1218		氏族	恭喜你成功加入了#[Y3]{0}#n氏族
1219		氏族	发布招募信息成功
1220		氏族	你就是族长
1221		氏族	请先选择你要联系的响应氏族
1222		氏族	氏族旗帜用字必须为中文
1223		氏族	成功发布群消息
1224		氏族	你没有氏族
1225		氏族	对方没有氏族
1226		氏族_花魁竞选	新人无参赛权限
1227		氏族_花魁竞选	非女性角色无法报名参赛
1228		氏族_花魁竞选	你已经报名
1229		氏族_花魁竞选	未报名
1230		氏族_花魁竞选	新人无法进行投票
1231		氏族_花魁竞选	投票次数不足，无法进行投票
1232		氏族_花魁竞选	先选择要投票的人,投票人为空
1233		氏族_花魁竞选	先选择要投票的人
1234		氏族_花魁竞选	等级不足不能投票
1235		氏族_花魁竞选	目标未报名
1236		氏族_花魁竞选	仅有本族族长能对花魁进行撤职
1237		氏族_花魁竞选	花魁仍未产生，无法进行撤职
1238		氏族_花魁竞选	花魁离线超过72小时才可对其进行撤职
1239		氏族_花魁竞选	对方不是花魁
1240		氏族_花魁竞选	撤职成功
1241		氏族_花魁竞选	由于花魁XXX超过48小时未上线，族长对其进行撤职处理
1242		氏族_花魁竞选	报名成功
1243		氏族_花魁竞选	更新参赛资料成功
1244		氏族_花魁竞选	不是投票时间
1245		氏族_花魁竞选	不是参选时间
1246		氏族_花魁竞选	投票成功
1247		氏族	氏族成员：<color=#ffffff>{0}/{1}/{2}</color><color=#b3c1d8>（在线/总数/上限）</color>
1248		氏族	当前没有氏族可以加入，赶紧创建一个吧
1249		氏族	当前没有新氏族在招募，赶紧创建一个吧
1250		氏族	你不是族长
1251		氏族	氏族目前无副族长可接任族长职务，辞职失败
1252		氏族	本周/历史备战
1253		氏族	入族时间
1254		氏族	离线时间
1255		氏族	现有/本周/历史贡献
1256		氏族	联赛次数
1257		氏族	本周/历史跑商
1258		氏族	是否将他踢出氏族
1259		氏族	响应人数
1260		氏族	族长
1261		氏族	剩余时间
1262		氏族	等级
1263		氏族	人数
1264		氏族	战斗中不能回氏族领地
1265		氏族	已经在氏族领地
1266		氏族	正在建造
1267		氏族_历程	#[B3]{0}#n族长辞职,#[B3]{1}#n成为新族长
1268		氏族	请先输入旗字
1269		氏族_联系族长	请先选择你要联系的氏族
1270		氏族	此信息将发布在氏族频道及邮件中，字数上限 {0}/{1}
1271		氏族	花魁诞生
1272		氏族	辞职后族长职务将由副族长代为接任，是否确定辞去族长职务？
1273		氏族	成功辞去族长职务
1274		氏族	你被任命为氏族成员
1275		氏族_族长辞职	氏族
1276		氏族	不能撤职成员和新人
1277		氏族	没有撤职权限
1278		氏族	只有副族长能被任命为族长
1279		氏族	氏族货运要60级以上才能玩
1280		氏族_货运	要填5个才能求助
1281		氏族	道具数量不够
1282		氏族	求助成功
1283		氏族	装填成功
1284		氏族	装填5个以上才能完成
1285		氏族	选择要求助的物品
1286		氏族	选择要装填的物品
1287		氏族_通用	需要玩家等级#[G3]{0}#n级
1288		氏族_货运	帮助装填（{0}/{1}）
1289		氏族_供奉提示	装满后可获得额外奖励，未装满只能获得少量奖励，确定完成供奉？
1290		氏族	10级以上才能进行氏族供奉
1291		氏族	氏族供奉活动时间结束！！
1292		氏族	您还未加入氏族
1293		氏族	道具不足，无法装填
1294		氏族	氏族供奉已完成
1295		氏族	道具已被别人装填
1296		氏族	求助次数已使用完
1297		氏族	求助功能冷却中
1298		氏族	求助的道具已装填
1299		氏族	装填道具不足5个，无法完成装填
1300		氏族_server	不能操作非本族成员
1301		氏族	#[B3]{0}#n被撤职为#[Y3]{1}#n
1302		氏族_任命	没有选中要任命的职位
1303		氏族	由于上任族长辞去族长职务，现由#[B3]{0}#n出任本族新任族长
1304		氏族	5分钟内已经邀请过该玩家加入氏族，请勿频繁操作
1305		氏族	不符合撤职条件
1306		氏族	没有操作权限
1307		氏族_server_common	目标玩家已经有氏族
1308		氏族_server	玩家没有在申请列表
1309		氏族_氏族改名	道具不足，无法修改氏族名称
1310		氏族_server,没钱，职位	不允许领取分红
1311		氏族	没有分红可以领取
1312		氏族	你领取了氏族分红{0}银贝
1313		氏族	是否确认升级?
1314		氏族	不允许卖氏族物品
1315		氏族	氏族物品不存在
1316		氏族	该物品已被其他管理员出售
1317		氏族_server	没有权限发邮件
1318		氏族_server	发邮件cd中
1319		氏族	1个{0}被出售，获得氏族资金{1}。
1320		氏族	你不在同一氏族中，无法打开氏族供奉求助信息
1321		氏族	对方不在你的氏族
1322		氏族_抽奖	抽奖已经开始了，正在抽奖
1323		没有权限点击上架标签	只有花魁或族长有权限上架奖品
1324		氏族抽奖未开启提示	氏族抽奖未开启，请咨询族长或花魁活动开启时间
1325		氏族	抽奖已经开始了，正在抽奖
1326		氏族	您没有权限进行上架奖品
1327		氏族	道具不存在
1328		氏族	道具已经摆上了
1329		氏族	道具在氏族背包
1330		氏族抽奖上架道具达最大值	上架道具已达奖品最大数量
1331		氏族抽奖上架道具超出	上架道具超过奖品最大数量
1332		氏族抽奖上架道具达最小值	请先选择奖品上架
1333		氏族	抽奖已经开启
1334		开启氏族抽奖达到上限次数提示	已达到每周开启次数上限
1335		氏族	抽奖未开始
1336		所有奖品已被抽走，点击开奖按钮提示	很抱歉，最后一份奖品已被别人抽走，活动已结束！
1337		新加入氏族无法参加抽奖提示	新加入氏族暂时无法参加氏族抽奖
1338		学徒没权限抽奖提示	学徒没权限参加氏族抽奖，要努力成为帮众！！
1339		氏族抽奖奖品上架	奖品上架成功
1340		氏族抽奖奖品下架	奖品下架成功
1341		开启氏族抽奖提示	确定将奖品发布上架？发布后自动开启氏族抽奖
1342		氏族抽奖开始提示	氏族抽奖已开启，咸鱼翻身的机会来了，不要错过好时机！！
1343		氏族抽奖获得奖励飘字	你获得{0}
1344		氏族抽奖抽到奖品提示	{0}运气十足，抽到了{1}，大家为他欢呼！！
1345		氏族	活动已过期
1346		氏族抽奖所有奖品被抽走	 所有奖品都已送出，抽奖活动正式结束，请大家期待下一次活动
1347		没有上架道具点击发布按钮	请先选择奖品上架
1348		氏族分红功能描述	你今日可领取的氏族分红为
1349		氏族技能功能描述	修炼氏族技能可提升角色属性
1350		氏族仓库功能描述	氏族仓库存放活动掉落的贵重宝物
1351		氏族抽奖功能描述	氏族抽奖每周由花魁或帮主安排进行，有机会获得丰富奖品！
1352		氏族修炼时间不足提示	请在加入氏族48小时后再进行此操作
1353		氏族抽奖活动时间结束提示	氏族抽奖活动正式结束，请各位敬请期待下一次抽奖活动！！
1354		氏族任务完成	今天的氏族任务已经结束
1355		氏族酒宴	已经有人点过菜了
1356		氏族酒宴	有人已经在点菜了！
1357		氏族酒宴	本帮资金已不足置办更多菜品
1358		氏族酒宴	你目前已经撑的吃不下了，休息一会再吃！
1359		氏族酒宴	盛宴酒席已经准备完毕。
1360		氏族酒宴	 {0}为本日宴会点好了丰盛的酒席，届时请各位准时参加！
1361		氏族酒宴	 由于本次酒席菜品没有品尝完毕特退还给本帮{0}氏族资金
1362		氏族酒宴	还有5秒上菜大家准备好入席
1363		氏族酒宴	【氏族酒宴】将在5分钟后开始，是否去参加？
1364		氏族酒宴_eat	食物已经被吃完了
1365		氏族酒宴	没有食物
1366		氏族酒宴	桌子奖励已经领取了
1367		氏族酒宴	没有点菜的权限
1368		氏族酒宴_eat	不是酒宴的时间
1369		氏族酒宴	点菜太多了超过了6个
1370		氏族酒宴	点菜成功
1371		氏族酒宴	答题火热进行中，快打开聊天面板“氏族”频道参加答题！
1372		氏族酒宴	客官莫急，下一轮酒宴美食正在烹饪中。
1373		氏族酒宴	帮派未参加酒宴
1374		氏族酒宴	
1375		氏族供奉已完成，别人或自己点连接提示	对方已完成氏族供奉，连接失效
1376		氏族活动不在时间内	现在不是活动时间哦。
1377		氏族活动已完成	你已完成活动哦。
1378		修改氏族公告成功飘字	修改成功
1379		氏族	氏族名称不能为空
1380		氏族活动列表，等级不足提示	等级不足，无法参与活动
1501	moneyTree_find_tip	摇钱树（点击其他人的树）	请寻找你自己的摇钱树吧！
1502	moneyTree_not_watering	摇钱树（浇灌道具不足）	浇灌道具不足
1503	moneyTree_watering_max	摇钱树（浇灌次数达到上限）	浇灌次数达到上限
1504	moneyTree_growth_max	摇钱树（成长值达到上限）	成长值已达上限，无法浇灌
1505	moneyTree_watering_success	摇钱树（浇灌成功）	浇灌成功!
1506	moneyTree_mature_tip	摇钱树（提醒前往领取奖励）	摇钱树成熟啦!
1507	moneyTree_get_mind_tip	摇钱树（提醒前往领取奖励）	十分钟内未收获奖励将减少
1508	moneyTree_has_plant_tree	摇钱树	您当前已有摇钱树!
1509	activity_moneyTree_none	摇钱树	摇钱树不存在！
1510	moneyTree_notTime_get	摇钱树	还未到领取奖励时间！
1511	moneyTree_player_name	摇钱树	的摇钱树 
1512	moneyTree_player_get	摇钱树	可收取
1601		板泉之战准备	板泉之战即将开启，是否准备?若选择是，将进入准备状态(某些操作被禁止)，一分钟内将自动传送进副本。若选择否，不参加本场次，不扣取参与次数。\n
1602		板泉之战阵营1	炎帝（蓝方）
1603		板泉之战阵营2	黄帝（红方）
1604		板泉之战阵营1标题	神农氏骁兵
1605		板泉之战阵营2标题	轩辕氏骁兵
1606		板泉之战	恭喜你方在本场战斗中胜利，你得到阪泉之战积分X点\n
1607		板泉之战	很遗憾你方在本场战斗中胜利，你得到阪泉之战积分X点
1608		板泉之战	本场你的表现在己方阵营同职业中排名第X，获得职业奖励积分X点，最终获得个人积分X点
1609		板泉之战	你额外获得X点充沛积分转化的坂泉之战积分
1610		板泉之战	根据本场表现，你获得了X点经验（不包含充沛经验/包含充沛经验XX点），X银贝/铜贝。
1611		板泉之战	很遗憾你在本场战斗中表现欠佳没有获得任何奖励，请再接再厉！
1612		场景小宝箱	{0}级可开启
1650		帮会大盗	我从来不欺负弱小，找点队友再来和我较量吧！
1651		帮会大盗	这点人就想来跟我过招，还是多找点人来吧（队伍人数≥3人）
1652		帮会大盗	队伍中#[G2]{0}#n不是本帮成员不可以参于活动
1653		帮会大盗	队伍中#[G2]{0}#n等级不足，等到了#G{1}#n级后再来参加吧！
1654		帮会大盗	今天参与次数已经超过{0}次，本次击杀不再获得奖励。
1655		帮会大盗	氏族内强盗还剩{0}个
1656		帮会大盗	经过氏族成员齐心合力消灭了全部强盗。
1657		帮会大盗	一伙强盗来犯我帮搞的鸡犬不宁，还抢走了我帮氏族资金{0}两
1701		答题活动	当前还有未答题目
1702		答题活动	已完成答题！下次再来吧！
1703		答题活动	当前不可参与知识竞赛
1704		答题活动	等级不足，无法参与活动
1705		答题活动	知识竞赛已答完
1706		答题活动	本周预赛答对题数达不到决赛要求
1707		答题活动	很遗憾，您没在规定时间内答题
1708		答题活动	当前不可答题
1709		答题活动	知识竞赛未开启
1710		答题活动	您未加入氏族，无法求助！
1711		答题活动	玩家已回答该题目
1712		答题活动	已经回答过此求助问题
1713		答题活动	今日求助次数已用完
1714		答题活动	问题求助已失效
1715		答题活动	您的{0}增加了{1}
1716		答题活动	暂无玩家回复
1750		【天书-鬼神除怨】	发现了一条暗道，似乎会通往哪里
1751		【天书-宝塔之乱】	发现了这起事件的发起人
1752		【天书-平定道场】	发现姬良也在不远处
1753		【天书-桃源仙踪】	发现了桃源乡
1754		【天书-裂隙魔侵】	时空裂缝出现异变
1801		组队--	副本需要#[Y2][{0}人]#n进入
1802		组队--组队喊话成功	信息发送成功
1803		组队--氏族频道喊话	你未加入氏族
1804		组队--未设置目标	请先设置队伍目标
1805		组队--平台加入队伍	不符合等级要求
1806		组队--队员没权限	只有队长能才能进行该操作
1807		组队平台	请先#[Y2]取消匹配#n后再选择目标
2001		【副本】-加副本时间	副本时限加10分钟
2050		时空漩涡2-buff	运气不错，能力获得了提升
2051		时空漩涡2-debuff	居然踩到了粑粑…
2052		时空漩涡2	不好，出现了强劲的敌人，要注意应付！！
2053		时空漩涡2	终于找到制造漏洞的家伙，只要把它击败就可恢复和平！！
2054		时空漩涡2	打开空宝箱，里面没有任何东西！！
2055		时空漩涡2	里面藏了敌人的同伴，尽快消灭它们！！
2056		时空漩涡3	忽然浑身充满了力量，伤害得到了提升
2057		时空漩涡3	忽然浑身充满了力量，暴击率得到了提升
2058		时空漩涡3	忽然浑身充满了力量，对护盾的破坏力得到了提升
2060		副本中	副本中不能进行该操作
2101		成就	当前成就未激活！
2201		好友-发送空信息	不能发送空消息！
2202		好友-信息中有敏感词	言论中包含违规内容，请修改~
2203		好友-信息发送间隔时间小于5秒	请歇一会儿再发消息~
2211		好友-数量超过限制数量	好友数量已达上限
2221		好友-申请添加好友	申请已提交
2231		好友-重复申请添加同一目标好友	#[B3]{0}#n已经是你的好友了~
2232		好友-申请好友目标已加你入黑名单	你存在别人的黑名单中!
2233		好友-添加自己为好友	不能添加自己为好友哦~
2234		好友-成功添加好友	成功添加#[B3]{0}#n为好友
2235		好友-被添加为好友	#[B3]{0}#n把你加为好友
2236		好友-成功添加黑名单	成功将#[B3]{0}#n加入黑名单
2237		好友-添加黑名单弹框确认	是否确定要把该玩家加入黑名单？
2241		好友-搜索无结果	啊噢，什么也查询不到~
2242		好友-搜索字符太短	搜索关键词长度太短
2251		好友-删除好友，弹框确认	是否删除好友#[B3]{0}#n？删除后友好度将清零！
2252		好友-成功删除好友	#[B3]{0}#n已从好友列表删除
2253		好友-删除黑名单，弹框确认	是否将#[B3]{0}#n移出黑名单？
2254		好友-成功删除黑名单	#[B3]{0}#n已从黑名单列表删除
2255		好友-删除仇敌，弹框确认	是否将#[B3]{0}#n移出仇敌列表？
2256		好友-成功删除仇敌	#[B3]{0}#n已从仇敌列表删除
2257		好友-删除最近组队记录，弹框确认	是否将#[B3]{0}#n移出最近组队记录？
2258		好友-删除好友申请，弹框确认	是否删除#[B3]{0}#n的好友申请？
2259		好友-删除聊天记录，弹框确认	是否删除与#[B3]{0}#n的聊天记录？
2260		好友-成功删除最近组队记录	删除成功
2261		好友-成功删除好友申请	删除成功
2262		好友-成功删除聊天记录	删除成功
2270		好友-提示好友上线	你的好友#[B3]{0}#n上线了
2271		好友-提示好友下线	你的好友#[B3]{0}#n下线了
2301		邮件	没有可删除的邮件！~
2401		午后听书邀请好友和氏族，房间人已满	房间人数已满，无法进入
2402		午后听书已获得3次糕点	您已经吃了很多了，留点给其他人
2403		午后听书获得糕点提示	{0}抢得糕点，脸上露出满意的笑容
2404		午后听书没人领取糕点	没人喜欢糕点，老板已经回炉重做了
2405		午后听书糕点出现前提示	{0}秒之后新鲜糕点出炉，各位客人请准备
2501		活动	活力已达上限，如果继续活动将不再获得活力值~
2502		活动	请先加入氏族！
2503	activity_not_open_tip	活动	活动未开放
2504	activity_time_over_tip	活动	今日活动次数已用完，明天再来吧~
2505	activity_get_error_tip	活动	不能领取活跃度奖励！
2506	activity_bag_full_tip	活动	背包已满，无法领取
2507	activity_remind_tip	活动	今日该活动次数已达上限，再次参加将不再获得奖励，确定参加？
2551		组队	队员{0}没在附近，不能进副本
2552		组队	队员{0}没跟随，不能进副本
2553		组队	该副本不支持队员加入
2554		组队	队长在副本中，不能跟随
2555		组队	该频道没有队伍
2556		组队	退出自动匹配
2601		天降宝箱-未达到等级	你等级不够哦
2602		天降宝箱-已达开启上限	今天开启的次数已达到上限
2603		天降宝箱-不是归属	你不能开启该宝箱
2701		特殊状态无法骑乘时的提示（潜行、搬运、变身buff等）	特殊状态，不能骑乘坐骑。
2801		关卡	前尘往事次数已用完，这次通关将不能获得奖励。
2802		关卡	该副本未开启
3000		炼妖壶	你活力不足，{0}失败
3001	demonplot_package_full	炼妖壶	背包空间不足无法{0}
3002		炼妖壶	你缺少{0}所需的{1}，请到杂货店购买
3003		炼妖壶	加工{0}需要至少{1}个背包格
3004		炼妖壶	技能等级不足，无法{0}
3005		炼妖壶	材料不足，无法加工
3006		炼妖壶	你获得了#[QualityColor2]{0}#n#[G2]x{1}#[K]#n
3007	demonplot_skill_limit	炼妖壶	技能等级需达到{0}才可使用
3008	demonplot_skill_limit_error	炼妖壶	技能等级超过角色等级限制
3009	ex_success	积分商店	你获得#[G2]{0}#[K]#n个#[{2}]{1}#n
3010	ex_notengough	积分商店	{0}不足，无法兑换
3011	ex_limit	积分商店	兑换次数达到上限
3012	ex_null	积分商店	兑换数量不能为0
3013	ex_packagefull	积分商店	背包已满，无法兑换
3014	ex_levelerror	积分商店	你的等级不足，无法兑换
3031	tr_buy_num_error	商会	购买数量错误
3032	tr_buy_limit	商会	数量超过上限
3033	tr_package_full	商会	背包空间不足
3034	tr_trade_suc	商会	购买成功
3035	tr_price_error	商会	物品价格发生变化操作失败请重新操作
3036	tr_noitem	商会	你暂无商品可出售
3037	tr_sell_suc	商会	出售成功
3038	tr_buy_error	商会  	购买失败
3039	tr_sell_error	商会	出售失败
3040	tr_sell_limit	商会	{0}货币超出上限
3100		【道具药品】-满血使用药品提示	目前为满血状态，无法使用
3101		【道具药品】-装配药品提示	成功装配了药品：{0}
3102		【道具药品】-药品使用后，血量恢复提示	血量恢复{0}，长按可更换药品
3103		【道具药品】-卸下药品提示	成功卸下药品：{0}
3104		【道具药品】-药品使用冷却提示	冷却中…
3105		【道具药品】-血池储备增加	你的血池增加了{0}点，脱战后会自动回复血量
3106		【道具背包】-背包栏位解锁	是否花费#[G2]{0}#n{1}解锁5个栏位？
3107		【道具背包】-物品丢弃确认	丢弃后将被摧毁，是否确认？
3108		【道具背包】-物品合并确认	是否确认将{0}全部合并为绑定的物品？
3109		【道具背包】-整理频率太高	操作过于频繁，请稍后再试
3110		【道具背包】-背包满，无法获取物品	包裹栏位不足，请及时清理
3111		【道具背包】-背包满，无法参加活动	包裹已满无法参加，请及时清理
3112		【道具背包】-判断物品使用职业不符合	当前职业无法使用
3113		【道具背包】-判断使用等级条件不足	等级不符
3114		【道具背包】-出售物品提示	出售成功
3115		【道具背包】-没有灵兽时，使用灵兽培养道具	你当前还没有灵兽
3121		【道具分解】-分解确认	分解后将失去道具并获取一定的奖励，是否确认？
3122		【道具分解】-背包空间不足提示	包裹空间不足，请整理后再进行分解
3123		【道具分解】-分解紫色或者以上装备确认	将分解较为珍贵的装备，是否继续？
3124		【道具分解】-分解成功	分解成功
3131		【道具合成】-背包空间不足，不能合成	包裹空间不足，无法合成
3132		【道具合成】-绑定确认	合成材料中有绑定材料，物品合成后将成为绑定
3133		【道具合成】-材料不足	材料不足，无法合成
3134		【道具合成】-合成失败	合成失败
3135		【道具合成】-合成成功	合成成功
3201		【登录创建】-起名超过数量上限	昵称超过字数
3202		【登录创建】-起名重复	该昵称已被使用，请更换
3203		【登录创建】-起名包含屏蔽字	昵称包含非法字符，请更换
3204		【登录创建】-起名字数太少	昵称过短，请重新输入
3205		【登录创建】-删除角色，弹框确认	是否确认删除#[B3]{0}#n？
3206		【登录创建】-选中处于删除等待的角色	该角色正在等待删除，可使用恢复功能
3207		【登录创建】-角色恢复，弹框确认	{0}后#[B3]{1}#n将被删除，是否立即恢复？
3208		【登录创建】-职业未开放，点击职业框	该职业暂未开放
3209		【登录创建】-职业无男性	该职业没有男性
3210		【登录创建】-职业无女性	该职业没有女性
3211		【登录创建】-服务器连接失败	连接服务器失败
3212		【登录创建】-起名框为空	用户名不能为空
3213		【登录创建】-起名不包含中文	用户名必须包含中文或者字母
3214		【登录创建】-等待删除描述	该角色{0}秒后将被删除
3221		【登录捏脸】-重新选择方案	重新选择脸型/默认方案，将重置之前对脸型的妆扮及修容操作，是否确认？
3301		【称号】-称号佩戴	称号已佩戴
3302		【称号】-称号取消佩戴	称号已取消佩戴
4000		玩家商店_server	等级不够40级，不能出售
4001		玩家商店_server	当前寄售的物品已满
4002		玩家商店_server	同时在寄售该物品的数量太多，暂时不可寄售
4003		玩家商店_server	银贝不足，上架失败
4004		玩家商店_server	价格错误不能上架
4005		玩家商店_server	个数错误不能上架
4006		玩家商店_server	物品上架成功
4007		玩家商店_server	已被出售
4008		玩家商店_server	关注超过上限
4009		玩家商店_server	金币不足
4010		玩家商店_server	不可出售
4011		玩家商店_server	你选中的物品情况已经改变请重新查看
4012		玩家商店	背包空位不足无法完成下架
4013		玩家商店	物品下架成功
4014		玩家商店	你确定要以{0}的价格购买{1}吗？
4015		玩家商店	你{0}货币不足，无法购买
4016		玩家商店	你的背包已满购买失败
4017		玩家商店	购买商品成功
4018		玩家商店	成功卖出{0}个{1}，获得{3}金贝
4019		玩家商店	
4020		玩家商店	
4021		玩家商店	
4022		玩家商店	
5001		灵兽开启栏位	确定消耗{0}个#[G2]{1}#n开启新的灵兽栏位吗？
5002		灵兽技能已习得	你的灵兽已经学会这个技能啦！
5003		灵兽技能顶替	你的灵兽成功领悟了{0}，同时遗忘了{1}！
5004		灵兽开启新技能栏位	你的灵兽技艺精进，成功领悟了{0}！
5005		灵兽技能锁定	技能锁定后将不可解锁，只有洗炼才会重置技能状态，确定锁定吗？
5006		灵兽洗炼次数已达上限	该灵兽本日已无可洗炼次数，无法洗炼。
5007		灵兽洗炼变异	恭喜你获得了一只变异#[G2]{0}#n！变异后灵兽的资质和成长均会显著提升！
5008		灵兽免费加点重置	每只灵兽前{0}次重置加点操作可免费进行，当前为第#[G2]{1}#n次，确认重置吗？
5009		灵兽普通加点重置	重置当前灵兽加点需要消耗{0}个#[G2]{1}#n，确认重置吗？
5010		灵兽经验已达上限	你的灵兽等级已到达上限，无法再增加经验了！
5011		灵兽培养次数已达上限	你的灵兽培养次数已达上限，无法继续培养。
5012		灵兽悟性已达上限	你的灵兽悟性已达上限，无法继续提升。
5101	Trump_None	法宝	你当前还没有法宝
5102	Trump_Soul_LvMax	法宝	潜修等级已满
5103	Trump_Soul_LvLimit	法宝	已达等级上限
5104	Trump_Soul_Select	法宝	请先选择要使用的物品
5105	Trump_Infused_Success	法宝	注灵成功
5106	Trump_Equip_Selecte	法宝	请先选择要装佩的槽位
5107	Trump_Equip_Success	法宝	法宝装佩成功
5108	Trump_Equip_Joining	法宝	获得新连携属性
5109	Trump_UnEquip	法宝	法宝已卸下
6001		装备	已强化到最大等级！
6002		装备	已觉醒强化到最大等级！
6003		装备	材料不足！
6004		装备	是否将强化等级转移至新的装备上？
6005		装备	当前打造材料中包含装备，打造后装备将会消失，新装备将继承源装备的强化等级和炼化属性，是否确认？
6006		装备	重铸次数已达上限
6007		装备	炼化次数已达上限
6008		装备	凝练次数已达上限
6009		装备	未选择材料
6010		装备	背包中请至少留出一个空位
6011		装备	目标装备ID不存在
6012		装备	材料装备ID与选中材料装备不符
6013		装备	请选择一件装备作为打造材料
6014		装备	银贝不足
6200		装备附魂	装备类型不存在
6201		装备附魂	魂匣ID不存在
6202		装备附魂	魂匣已开启
6203		装备附魂	魂匣未开启
6204		装备附魂	魂魄类型不匹配
6205		装备附魂	魂能值不足
6206		装备附魂	背包中无此魂魄
6207		装备附魂	角色等级达到{0}级时 可开启这个魂匣
6208		装备附魂	确认花费{0}银贝 开启本魂匣吗？
7000	chat_fail	聊天	因未知原因信息发送失败
7001	chat_colddown	聊天	说话太快啦，请骚等{0}秒
7002	chat_item	聊天	缺少物品{0}，聊天发送失败
7003		聊天	频道不对，无法发送
7004		聊天	空文本无法发送
7005	chat_char_length	聊天	聊天字数已达上限
7006		聊天	不存在的私聊对象/或@的玩家不存在
7007		聊天	对方已不是你的好友
7008		聊天	数据库异常
7010	chat_yinbei	聊天	银贝不足
7011	chat_jinbei	聊天	金贝不足
7012	chat_xianyu	聊天	仙玉不足
7013	chat_biyu	聊天	碧玉不足
7014	chat_voice_length_tooshort	聊天	说话时间太短，长按进行录音
7015	chat_voice_length_toolong	聊天	语音过长，已自动发送
7016	chat_cancel	聊天	聊天已被取消
7017	chat_send_success	聊天	聊天已发送成功
7018	chat_level	聊天	等级不足{0}级，发送失败
7019	chat_send_changed	聊天	发送失败，信息已失效
7020	chat_hero_consume	聊天	该频道发言需要消耗道具{0}
7200	team_create_succ	组队	创建队伍成功
7201	team_unknown_err	组队	未知错误
7202	team_create_err_inteam	组队	你已经在队伍中，不能创建队伍
7203	team_dissmiss_succ	组队	你解散了队伍
7204	team_not_inteam	组队	你不在队伍中
7205	team_not_leader	组队	你不是队长
7206	team_already_dismiss	组队	你的队伍已经解散
7207	team_send_invite_succ	组队	邀请入队请求已发送
7208	team_invite_error_team_full	组队	你的队伍已满，不能邀请
7209	team_aim_user_in_team	组队	对方已经在队伍中
7210	team_aim_user_offline	组队	对方不在线
7211	team_send_join_request_succ	组队	入队申请已经发送
7212	team_inteam	组队	你已经在队伍中
7213	team_aim_team_full	组队	目标队伍已经满了
7214	team_not_exist	组队	队伍不存在
7215	team_aim_team_full	组队	对方的队伍已经满了
7216	team_member_be_kicked	组队	#[B3]{0}#n被请离了队伍
7217	team_change_leader_succ	组队	队长移交成功
7218	team_aim_not_team_member	组队	对方不在队伍中
7219	team_leave	组队	#[B3]{0}#n离开了队伍
7220	team_join_request_accepted	组队	你的入队申请被#[B3]{0}#n通过了
7221	team_join_request_rejected	组队	你的入队申请被#[B3]{0}#n拒绝了
7222	team_dismiss	组队	你的队伍被解散了
7223	team_new_member_join	组队	#[B3]{0}#n加入了队伍
7224	team_matching	组队	队伍正在匹配中
7225	team_kick_member	组队	你将#[B3]{0}#n请离了队伍
7226	team_join_team_succ	组队	成功加入队伍
7227	team_invite_be_rejected	组队	#[B3]{0}#n拒绝了你的邀请
7228	team_become_leader	组队	你成为了新队长
7229	team_matching_start	组队	已开始匹配，请稍后
7230	team_matchin_stop	组队	已取消匹配
7231	team_self_be_kicked	组队	你被请离了队伍
7232	team_full	组队	你的队伍已满
7233	team_select_goal_first	组队	请先选择具体的队伍目标
7234	team_send_chat_msg_to_guild	组队	组队信息已发送至氏族频道
7235	team_send_msg_to_world	组队	组队信息已发送至世界频道
7236	team_send_chat_msg_to_team	组队	组队信息已发送至组队频道
7237	team_no_join_request_info	组队	暂时没有入队申请
7238	team_only_leader_set_goal	组队	只有队长才能设置目标
7239	team_select_detail_goal	组队	请先选择具体的队伍目标
7240	team_snd_to_chat_channel_msg	组队	来加入{0}:{1}的队伍，队伍id是{2}
7300	skill_comprehend_tip	技能	领悟后，该秘籍对应的所有技能将提升至终极阶段。确定领悟？
7301	skill_comprehend_succed	技能	领悟成功
7302	skill_save_scheme_tip	技能	确定替换新技能方案到{0}？
7303	skill_use_succed	技能	所有技能已按{0}方案重新选择
7304	skill_use_scheme_tip	技能	使用后原设定的技能天赋将被替换，确定使用？
7305	skill_use_scheme	技能	请选择要使用的方案
7306	skill_save_scheme	技能	请选择要保存的方案
7307	skill_scheme_name	技能	当前方案：
7308	skill_scheme_name_0	技能	默认
7309	skill_scheme_name_1	技能	PVE
7310	skill_scheme_name_2	技能	PVP
7311	skill_scheme_name_3	技能	方案一
7312	skill_scheme_name_4	技能	方案二
7313	skill_save_succed	技能	保存成功
7314	skill_set_name	技能	请输入自定义方案名称
7315	skill_use_tip	技能	没有自定义方案可使用
7350	skill_first_des	技能信息描述	<size=24>{0}
7351	skill_state_des	技能信息描述	击中后，目标{0}{1}秒/米
7352	skill_state_attack_des	技能信息描述	击中后，目标击退{0}米
7353	skill_state_float_des	技能信息描述	击中后造成浮空
7354	skill_damage_des	技能信息描述	造成{0}点{1}伤害
7355	skill_ani_speed_des	技能信息描述	施展速度提高{0}
7356	skill_baoji_rate_des	技能信息描述	额外附加{0}暴击率
7357	skill_ignore_def_des	技能信息描述	无视守御类招式
7358	skill_xixue_des	技能信息描述	造成伤害的{0}转化为生命值
7359	skill_search_0	技能信息描述	扇形半径{0}米
7360	skill_search_1	技能信息描述	直线{0}x{1}米
7361	skill_search_2	技能信息描述	圆形半径{0}米
7362	skill_range	技能信息描述	{0}米
7363	skill_time	技能信息描述	{0}秒
7364	skill_zhenqiCost	技能信息描述	真气消耗
7365	skill_zhenqiRecover	技能信息描述	真气恢复
7366	skill_null	技能信息描述	无
7400	mail_remove_all_read_mail	邮件	确定删除所有已读的邮件？
7401	comfirm		确定
7402	cancel		取消
7403	mail_no_attachment_to_fetch	邮件	没有可领取的物品
7404	main_mail_count_prompt	邮件	最多可保存{0}/{1}
7405	mail_remove_mail	邮件	还有附件未领取，确定删除？
7406	mail_sender_template	邮件	发送者：{0}
7407	mail_sender_default	邮件	系统
7408	mail_package_full	邮件	背包已满，请清理后再来领取附件
7409	mail_not_removable_mail	邮件	没有可删除的邮件
7500	systemHint_sensitiveWord	通用系统提示	输入内容包含违法字符
7600	get_new_appearance	外观	成功获得新外观
7601	delete_cloth_color	外观	成功删除颜色方案
7602	reset_cloth_color	外观	已还原为初始方案
7603	save_new_color	外观	成功染色，新方案已保存
7604	cannot_unlock	外观	条件不足，无法解锁
7605	loaded_ride_full	外观	可装备的坐骑数量已达上限
7606	save_new_presetting	外观	形象保存成功
7607	apply_new_presetting	外观	新形象已生效
7608	presetting_full	外观	预设栏位已满，请先清理在保存
