ID	描述	主体色值	描边色值	主体色备注	描边色备注
id		mainColor	outlineColor	colorName	colorName1
int		str	str	str	str
1	玩家绿名	58FF77	1E7B3C	G4	G6
2	玩家黄名	FFCC29	7B631F	Y2	Y7
3	玩家灰名	A8B2B5	595B5F	GR5	GR6
4	玩家红名	FF0000	501C1C	R	R5
5	伙伴名称	5ADAFF	26525F	
6	宠物名称	58FF77	1E7B3C	G4	G6
7	npc名称	FFEE73	7B631F	Y5	Y7
8	主动怪名	FF4D4D	501C1C	R2	R5
9	被动怪名-战斗时	ffffff	ff0000	W	R
10	被动怪名-脱战时	ffffff	797E7E	W	GR7
11	玩家称号白	ffffff	797E7E	W	GR7
12	玩家称号绿	58FF77	1E7B3C	G4	G6
13	玩家称号蓝	5ADAFF	26525F	B6	B7
14	玩家称号紫	EF87FF	341E38	P2	P3
15	玩家称号橙	FF981E	54330D	O1	O4
16	玩家称号红	FF4747	8A3939	R4	R6
17	NPC称号	FEFFC6	7B631F	Y6	Y7
18	主动怪称号	FF4D4D	501C1C	R2	R5
19	被动怪称号-战斗时	ffffff	ff4d4d	W	R2
20	被动怪称号-脱战时	ffffff	797E7E	W	GR7
