ID	name	备注	系统频道	队伍频道	组队频道	世界频道	帮派频道	战斗频道	跑马灯	系统消息	飘字提示	离线通知	是否群发	是否弹窗提示	字段数量	信息描述
id:group	name:group	desc	showInSystemChannel	showInTeamChannel	teamSay	showInWorldChannel	showInGuildChannel	n_showInBattleChannel	showInHorseLantern	showInFriendSystemMessage	n_showTip	offlinenotice	needBroadCast	needPopUpBox	propertyCount	messageDes
int	str	str	bool	bool	bool	bool	bool	bool	bool	bool	bool	bool	bool	bool	int	str
1	exp	登录信息	1										1		0	欢迎来到轩辕剑·剑之源，祝您游戏愉快！
2		主角获得经验	1										1		1	你获得了<&/G2/n1>经验
3		主角等级提升	1										1		1	恭喜你升到了<&/G2/n1>级！
4		灵兽获得经验	1										1		2	您的<&/G2/n1>，获得了<&/G2/n2>经验
5		获得个性值	1										1		2	您的<&/G2/n1>个性值增加<&/G2/n2>
6		灵兽学技能	1										1		3	您的<&/G2/n1>学会了<&/G2/n2>，同时遗忘了<&/R1/n3>
7		灵兽学习新技能	1										1		2	您的<&/G2/n1>学会了<&/G2/n2>
8		添加好友成功信息								1			1		0	我已经是你的好友啦，快来愉快的聊天吧~
9		好友系统聊天提示								1			1		0	欢迎来到好友系统…
10		场景任务同步	1										1		0	场景限制不能同步任务！
11		场景召唤传送	1										1		0	场景不支持召唤传送！
12		场景组队限制	1										1		0	场景不支持组队！
13		切换场景条件	1										1		0	隐身状态不能切场景！
14		切换场景条件	1										1		0	PK值大于100，不能切场景！
15		帮会成立广播	1										2		2	<&/B2/n1>成功创建了<&/Y2/n2>氏族，各方好友快来加入氏族，一起共战江湖吧！
16		隐藏NPC公告	1										2		0	一片祥云飘过之后在神州大地出现了1个迷失方向的人，正在等着有缘的玩家给他们指明方向！
17		天降宝箱开始	1										2		1	一片祥云飘过之后在<&/G2/n1>出现了不少宝箱，正在等着有缘的玩家开启！
18		天降宝箱结束	1										2		0	一阵狂风后不知哪路神仙又收回了散落在人间的宝箱
19		板泉之战开始报名	1										2		0	板泉之战开始!
20		板泉之战	1										1		1	你击杀敌方单位，获得<&/G2/n1>点积分
21		板泉之战	1										1		1	你协助击杀敌方单位，获得<&/G2/n1>点积分
22		板泉之战	1										1		1	你救活队友，获得<&/G2/n1>点积分
23		板泉之战	1										1		1	你被敌人击杀，扣取<&/G2/n1>点积分
24		板泉之战	1										2		2	<&/G2/n1>占领了<&/G2/n2>，速去支援！！
25		板泉之战	1										2		3	<&/G2/n1>占领了<&/G2/n2>，你增加了<&/G2/n3>点占领积分
26		板泉之战	1										2		2	成功镇守<&/G2/n1>，获得<&/G2/n2>点积分
27		板泉之战	1										1		0	你获得了XX旗，交给XXNPC可获得战场积分
28		板泉之战	1										1		1	成功交旗，获得<&/G2/n1>点积分
29		板泉之战	1										2		0	胜利！！
30		板泉之战	1										2		0	失败！！
37		进入关卡道具不足									1		1		0	缺少道具，无法进入关卡！
38		神器手办大转生	1										1		0	神器手办大转生活动<&/G2/n1>开启！
39		神器手办大转生	1										1		0	奖励已经领取！
40		组队频道组队喊话			1								1		3	<&/G2/n1> 等级:<&/G2/n2> #[G2][<%/team/申请入队/n3>]
41		知识竞赛初赛	1										1	1	0	知识竞赛初赛开始了，快来参加吧！
42		知识竞赛决赛	1										1	1	0	知识竞赛决赛开始了，快来参加吧！
43		帮派频道组队喊话					1						1		3	组队啦！<&/K/n1> 等级:<&/K/n2> #[G2][<%/team/进队啦!/n3>]
44		帮会花魁产生					1								1	花魁已经产生，万千宠爱于一身的<&/G2/n1>玩家当选本届花魁！
45		帮会花魁撤职					1								1	由于花魁<&/G2/n1>超过48小时未上线，族长对其进行撤职处理
46		帮会货运求助					1								4	#[B3][n1]#n发布了供奉求助信息，寻找<&/G2/n2>x<&/G2/n3>，#[G2][<%/guildFreight/点击帮助/n4>]
47		神器手办大转生（成功领取奖励）									1		1		0	成功领取奖励
48		神器手办大转生（成功发送位置信息）									1		1		0	发送成功
49		神器手办大转生（发送位置信息未加入帮派）									1		1		0	您未加入氏族，无法发送
50		神器手办大转生（刷新npc公告）	1										2		0	十大神器转世在神州大地出现，等待着给予有缘人神秘的礼物！！！
51		神器手办大转生（已领取过奖励提示									1		1		0	奖励已领取了
52		神器手办大转生（刷新npc无法领取奖励）									1		1		0	神器手办已消失，无法领取奖励
53		神器手办大转生（等级提示）									1		1		1	<&/G2/n1>级才可领取奖励
54		神器手办大转生（系统公告）				1							2		3	#[B3][n1]#n在<&/G2/n2>发现了神器转世的踪迹#[G2][<%/transfer/点击传送/n3>]
55		神器手办大转生（发送帮派）					1						2		3	#[B3][n1]#n在<&/G2/n2>发现了神器转世的踪迹#[G2][<%/transfer/点击传送/n3>]
56		神器手办大转生（首个玩家发现）	1										2		3	#[B3][n1]#n在<&/G2/n2>发现了神器转世的踪迹
57		知识竞赛求助					1								2	#[B3][n1]#n发布了答题求助信息#[G2][<%/knowledgeHelp/点击帮助/n2>]
58		帮会响应消息	1										1		1	<&/G2/n1>响应了你的氏族
59		别人装填提示					1						2		2	#[B3][n1]#n的请求已被<&/G2/n2>装满
60		xx加入了帮会					1						1		1	<&/G2/n1>加入了氏族
61		没有权限的人邀请好友入帮					1						1		3	玩家<&/G2/n1>邀请<&/G2/n2>侠士加入我族，点击#[G2][<%/guildApprove/通过申请/n3>]
62		成功进入扣取道具的关卡提示									1		1		1	消耗道具成功，进入<&/G2/n1>关卡
63		神器手办大转生（消息发送冷却时间）									1		1		0	冷却时间中，无法发送
64		神器手办大转生（今天已达领取奖励上限）									1		1		0	今天已达领取次数上限，无法再领取
65		帮派被任命为什么职位					1						1		2	#[B3][n1]#n被任命为#[Y3][n2]#n，恭喜！
66		帮主辞职					1						1		1	由于上任族长辞去族长职务，现由#[B3][n1]#n出任本族新任族长
67		系统撤职					1						1		1	由于上任族长管理表现不佳，现由#[B3][n1]#n出任新任族长。
68		帮会创建广播	1										2		2	<&/B2/n1>创建了<&/Y2/n2>氏族，创建之初，希望四海八方朋友响应相助！
69		离开帮会					1						1		1	<&/B2/n1>离开了氏族！
70		发起招募				1							1		3	#[B3][n1]#n创建了#[Y3][<%/bangpai/n2/n3>]#n氏族，创建之初，希望四海八方朋友响应相助！
71		讨伐灵兽-朱雀（活动成功）	1										2		0	成功驱散灵兽魔气，灵兽留下满地珍宝
72		讨伐灵兽-朱雀（活动失败）	1										2		0	未能制服灵兽，灵兽逃脱了
73		氏族消息								3					3	来自<&/G2/n1>族长#[B3][n2]#n的消息：<&/W1/n3>
74		副族长成为族长消息								3		1			1	由于上任族长辞去族长职务，现由#[B3][n1]#n出任新氏族族长。
75		氏族解散								3		1			1	很遗憾，由于你所在<&/G2/n1>氏族维护资金不足而解散，你可以到氏族总管申请加入其它氏族，你的剩余贡献可以在新氏族中继续使用。
76		加入氏族成为正式成员消息								3		1			1	你的申请已通过，今后就是<&/G2/n1>氏族的一员啦！快去氏族频道和大家打个招呼吧！
77		加入氏族成为学徒消息								3		1			1	你的申请已经通过，今后就是<&/G2/n1>氏族的一名学徒啦！赶快在氏族频道里和大家打个招呼吧！要努力为氏族做出贡献，早日成为正式帮众！
78		被踢出氏族消息								3		1			1	很遗憾，你被#[B3][n1]#n请离出氏族。
79		邀请好友进氏族消息								3					3	#[B3][n1]#n邀请你加入<&/G2/n1>氏族，是否同意？#[G2][<%/guildApprove/申请加入/n3>]
80		氏族职位提升消息								3		1			1	你被任命为<&/G2/n1>。
81		氏族降级消息								3		1			1	由于氏族维护资金不足，氏族降为<&/G2/n1>级，氏族的繁荣离不开各位的努力，请多多参与氏族活动。
82		族长长时间不在线更换族长消息								3		1			1	由于上任族长管理表现不佳，现有#[B3][n1]#n出任新氏族族长。
83		氏族抽奖开始提示					1		1						0	氏族抽奖已开启，咸鱼翻身的机会来了，不要错过好时机！！
84		抽到奖品提示					1		1						2	#[B3][n1]#n运气十足，抽到了<&/G2/n2>，大家为他欢呼！！
85		所有奖品抽完提示					1		1						0	所有奖品都已送出，抽奖活动正式结束，请大家期待下一次活动
90		午后听书活动开始提示	1												0	有朋自远方来，不亦乐乎！一年一度的茶会正式开始！！
95		帮派大盗出现（刷怪表）					1						2		0	氏族突遭强盗突袭，请各位氏族成员速回氏族助战消灭强盗。
96		帮派大盗有死亡（专属活动表）					1						2		1	氏族内强盗还剩<&/G2/n1>个
97		全灭了帮派强盗（专属活动表）					1						2		0	经过氏族成员齐心合力消灭了全部强盗。
98		帮派资金被抢（没丢失不用广播）					1						2		1	一伙强盗来犯我帮搞的鸡犬不宁，还抢走了我帮氏族资金<&/G2/n1>两
99		帮派黑风寨主出现（刷怪表）					1						2		0	飞沙走石后氏族内出现了黑风寨主亲自下山抢劫，请氏族成员速去支援。
100		帮派黑风寨主消失（刷怪表）					1						2		0	我从上古到现在还没有谁能打的过我！
101		帮派黑风寨主死掉（专属活动表）					1						2		0	不好，今天雨天就该睡觉，不该出来干活，开溜！
102		帮派，没组队挑战									1				0	我从来不欺负弱小，找点队友再来和我较量吧！
103		帮派，不够人挑战									1				1	这点人就想来跟我过招，还是多找点人来吧（队伍人数≥<&/G2/n1>人）
106		购买商会物品成功信息提示									1		1		4	您消耗<&/G2/n4><&/W/n3>购买了<&/G2/n2>个<&/G2/n1>
107		购买商会物品失败信息提示									1		1		0	购买物品失败
108		出售商会物品成功信息提示									1		1		4	成功出售<&/G2/n2>个<&/G2/n1>,获得<&/G2/n4><&/W/n3>
109		出售商会物品失败信息提示									1		1		0	出售物品失败
110		讨伐灵兽—朱雀 弹窗推送											2	1	0	凶兽炽焰降临朱雀国立即前往讨伐！
111		讨伐灵兽-朱雀（召唤朱雀）	1										2		0	石像全部被击破，狂暴的炽焰即将降临
112		获得氏族资金提示	1										1		1	你为氏族贡献了<&/G2/n1>氏族资金
120		酒宴答题开始					1						2		0	酒宴答题即将开始准备抢答
121		酒宴题目前置					1						2		2	第n1题：#[G2]n2#n
122		酒宴答题正确					1						2		1	#[B3][n1]#n神速解决本题目，各位请预备下一题
123		题目没人解答					1						2		0	本题目未能解决，各位别气馁，预备下一题
124		酒宴答题活动结束					1						2		0	今日题目已答完，各位的表现非常出色。
125		酒宴表白					1						2		2	#[B3][n1]#n醉醺醺的说道：“我最中意#[B3][n2]#n，我愿与他/她白头偕老”
126		帮派仓库已满								3			2		0	氏族仓库已满
127		酒宴点好菜品通知					1						2		1	#[B3][n1]#n为本日宴会点好了丰盛的酒席，届时请各位准时参加！
128		未品尝菜品退还资金								3			1		1	由于本次酒席菜品没有品尝完毕特退还给本族#[G2]n1#n氏族资金
129		酒宴npc头顶冒泡													0	答题火热进行中，快打开聊天面板“氏族”频道参加答题！
130		酒宴领奖通知					1						2		0	酒宴美食新鲜出炉，各位速去品尝佳肴！
131		商会，当日限购上限									1				0	货物购买数量已达今日上限，无法继续购买。
132		商会，购买时，判断背包栏位不足									1				0	背包空间不足，无法继续购买，请先清理背包。
133		商会，购买物品价格变化									1				0	物品价格发生变化，购买失败，请重新购买。
134		商会，购买物品时玩家货币不足									1				0	货币不足，无法继续购买
135		商会，购买物品时系统商会库存不足									1				0	商会物品库存数量不足，无法继续购买
148		获得非货币系统提示	1										1		2	你获得了[n1]×[n2]
149		获得货币系统提示	1										1		2	你获得了<&/G2/n1>[n2]
150		获得修为系统提示	1										1		1	你获得了<&/G2/n1>修为
151		天降宝箱-未达到等级									1				0	你等级不够哦
152		天降宝箱-已达开启上限									1				0	开启的次数已达到上限
153		天降宝箱-不是归属									1				0	你不能开启该宝箱
154	team_test	组队邀请测试			1											组队来人Rush B！！！<%T>
